# Title: NXPhish
# Author: xRuffKez
# Version: 1719605153
# Database Hash: b0e98a8aaa83c60cbf00b48fb2e035e9b2c55d7f
# Generated at: 2024-06-28 20:05:53
# Number of domains: 323
# Last 10 TLD counts:
# dev: 91
# com: 47
# io: 29
# link: 15
# app: 14
# top: 9
# shop: 7
# eu: 4
# mk: 4
# cy: 4
||0818.kelefeng.link^
||17dh07.com^
||4v.banwagonghost.net^
||5468-coinbase.com^
||accbooklng.hotel-41408.com^
||aolmaiillogin.blogspot.rs^
||apple-music.us^
||apple-traking.com^
||approving-coinbase.com^
||aradcofeenet1.aradcofeenet1.workers.dev^
||bafkreievoeduvx6muiycsndw7gthiklsik2zo3vsu6xc3wwybcyo3hyj6y.ipfs.dweb.link^
||bafybeia33cpofmebwylumg3anbxlt7ltkarjemgt422o4nketoskts2bpe.ipfs.dweb.link^
||bafybeic2yujfepevt3kaga2mswxfni7leg32xxdqt3d4rjiqy54jy3s7bi.ipfs.dweb.link^
||bafybeica4hyfkwvrvskpuxt7herfz5oymnreu6idipakc2gvod4wfuh6pa.ipfs.dweb.link^
||bafybeickyem7qf4vd2ujvpahu2jeb2snj5sccgfnafuejd4ejpjuzrm7aq.ipfs.cf-ipfs.com^
||bafybeicowejhnutfpuiv5in5odlxdaqtqoyl6brk3io6jxowmbig6cdvfi.ipfs.dweb.link^
||bafybeidqoxs3zrjuwu7qik3na35fximdklhjsju4lkqdr6zs4yzlaoufli.ipfs.dweb.link^
||bafybeieofdzw2sooj7dfm3aahob77vduz2fqbz2bncoel45ggt2pvtbk2m.ipfs.dweb.link^
||bafybeieou6bbvqu6sn7nk6anic7owk5bdrzdcdjggedrwbm2bohtskkudi.ipfs.dweb.link^
||bafybeiew4wippp7r32himc3ophqoesulitsnexy3py2hibttmoprksmt74.ipfs.dweb.link^
||bafybeifevzdzqlffdkezpnwjtpshofqgpenrefedtmcc3q7tfeujtj2qyq.ipfs.dweb.link^
||bafybeifkmymv3s6duhxxakhk5vebghyoerxbm72mhpqhsazvdqq7gcmpiy.ipfs.dweb.link^
||bafybeifvsjs3mqura4qkbyr4vcl4sid7ewtwyxehvq3a6f6yervsngpqp4.ipfs.dweb.link^
||bafybeigehtwxmjsrzxhblpnc77uaququwuwauvrb7ewq75nwbm6pk2dsbq.ipfs.dweb.link^
||bafybeihzus6c4egogjb25ghuoyulrnwmnlimik5wvmdtycrrqvhrqavpwq.ipfs.dweb.link^
||bagherpour.com^
||barclayschat-livehelp.com^
||bimkilo28.blogspot.com.es^
||bimkilo28.blogspot.li^
||bimkilo28.blogspot.ug^
||birukti-apple-clone-bootstrap.netlify.app^
||blue-king-b8c1.mailatt.workers.dev^
||booking.hotel-78293.eu^
||booking.quickwebaccess.lol^
||bucolic-kheer-bd252e.netlify.app^
||case-noti614778671562.meetaafacebook.com^
||cconnectmwalletgf.gitbook.io^
||cd9688-humanistic-light-cda6.netlify.app^
||cf-ipfs.com^
||cf.cfly0476.workers.dev^
||cf.jensenge.workers.dev^
||cf.wentian.workers.dev^
||changer.simsun.com^
||chat.auth-meta.workers.dev^
||cipher.hediatat.com^
||clone-netflix.netlify.app^
||cloudd-9049.tolevilmtohean.workers.dev^
||cloudflare01.lihom22lihom22.workers.dev^
||coiinbaseepriologin.gitbook.io^
||coinbase-assets.com^
||cpnspppkterbaru2024-update.try-4pp.com^
||crome--metamaskk-help.gitbook.io^
||cuautiu.com^
||cz4sb.shop^
||dev-4916484784.pantheonsite.io^
||dev-credit-agricole-secure-pass.pantheonsite.io^
||dich-vu-khcn-vip-vpbank.com^
||dinhsuu1201.blogspot.com.ee^
||discordclaim-nft.web.app^
||discordlaunch.xyz^
||elqanas-netflix-clone.firebaseapp.com^
||erv.bfhdgry67tu8jm.dns-dynamic.net^
||f2wq6.shop^
||facebook.check-protect-account.me^
||facebook.lojaseofertas.com^
||facebooksecuritys.blogspot.mk^
||familytbjw.shop^
||freefirereedemz34.blogspot.com^
||funny-lebkuchen-pn2807-496257.netlify.app^
||gembualogin.gitbook.io^
||generatorfreeaccounts.blogspot.com^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.fi^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||guneniloginxn.gitbook.io^
||hefad2-g4gs3-b4b171-qngtg4.netlify.app^
||hello-world-royal.queenaili.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-help-metmask.gitbook.io^
||help-metchorechrom.gitbook.io^
||help-metciohore.gitbook.io^
||hotel-918637.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i8uuh.shop^
||id-apple.click^
||imtoken-nh.top^
||imtoken-qc.one^
||imtoken-qe.one^
||imtoken-rt.top^
||imtokenb.com^
||info-bancosantander-app.com^
||information.hotel-80971.eu^
||inquisitive-brioche-6cc2f5.netlify.app^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||j3kv7.shop^
||j9dd3.shop^
||jay-cm-cdn.jeanyeung9966.workers.dev^
||khanesiiir.shiven-serafin.workers.dev^
||linnil.pwq.workers.dev^
||liveflo.b2clogin.com^
||login-findmy-apple.com^
||logincrsakensa.gitbook.io^
||lowongan-kerja-indo.4pp4u.vip^
||m-pubg.kraftonevent.com^
||macos.tlgr.org^
||matemacskwaliet.gitbook.io^
||matumasklogin.gitbook.io^
||meettaskloginn.gitbook.io^
||mercado-livre.produtos.usacomment.com^
||mercadolaboral588.com^
||metamansk-login.gitbook.io^
||metamask-loxgins.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamasklogiine.gitbook.io^
||metamisk-logix.gitbook.io^
||metamskloginf.gitbook.io^
||metasakmwallet.gitbook.io^
||metemasckzzlogus.gitbook.io^
||metumisk-wallet.gitbook.io^
||mhme.nu^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-copilot-porxy.lovjyu.workers.dev^
||mintmskloaginv.gitbook.io^
||misty-boat-f15a.rdbyrnceweaia9045.workers.dev^
||mitamusklu-hen.gitbook.io^
||mj.black6577.workers.dev^
||moonlit-sunshine-0ctrd0.netlify.app^
||mutamasklejao.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||naemn-50ef.neanjalyanocsi.workers.dev^
||nameless-bar-9cf0.asaa-ua.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||notcoingivewayi.top^
||od.polatojegeq2.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||ourtime-cdn.datings-idn.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pay-on-opensea.gitbook.io^
||paypalzkawyv0.blogspot.com.by^
||paypalzkawyv0.blogspot.com.cy^
||paypalzkawyv0.blogspot.com.eg^
||paypalzkawyv0.blogspot.com.mt^
||paypalzkawyv0.blogspot.lu^
||pnlweaver.activehosted.com^
||projectspotifybyanilmeena.freewebhostmost.com^
||prosess-claimm-bshadiah.bpomri-cs.xyz^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-10e5587d22c641b190264bf0224f22a4.r2.dev^
||pub-11a96ef055be46e582083021168dcb72.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-20cfdc3c226149f1ad785b63a8a97ca6.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-2fc77195cf584ce8a57a128ca6fc6317.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-38db564309474be6ab4246cec0aaa027.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-49f7bdad3ae7458f8076aa4480203a8b.r2.dev^
||pub-4a83150196904cd1adfa0ab86f686213.r2.dev^
||pub-5162644455604427aa3c34397279ff52.r2.dev^
||pub-51e2b30cd4ec421b9b3660945793dfc7.r2.dev^
||pub-52e14e9b8cf84e48885151652cfe94bd.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5951c9805b754b349e7780aa7d7195e9.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5bba97a911724d99869be18d5007236d.r2.dev^
||pub-5d5794a1344e4ef09c0d498cb30f8875.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72c7cc46ddd04d25b0ec11d7dde7c3f9.r2.dev^
||pub-72f4175190054b068a6db1f116f55ca9.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-aeaf04d1f9344e0e9aa24e302c38e4aa.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c07269e848ba49d4ae4b2820072eb3fa.r2.dev^
||pub-c1796fd58b7c4a6f9a9a1fb099fa50de.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-ebe076311e834ba599f7374e37ca7f7a.r2.dev^
||pub-ede82ca71f144ac5a6b3872f14b5efc7.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f587e0217ce7406993fb5171bb0a5b24.r2.dev^
||pub-f6562c85c457417ebc9f5f0d40cc962a.r2.dev^
||pub-f6b9ef3dc806400887c2a514346820d7.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||quick-potato-loud.on-fleek.app^
||quickwebaccess.lol^
||r6nm4.shop^
||repl-mess.myfreesites.net^
||replacement-windows-near-you.bond^
||rhl.holktfsc.dns-dynamic.net^
||sceamsoomnnunltly.com^
||scootjames771.activehosted.com^
||script.google.com^
||secure-truth-06ce.b8ktd1ll.workers.dev^
||skinboxs.com^
||sparkling-zuccutto-01eb86.netlify.app^
||spotify-clone31.netlify.app^
||stceamconmmumnltly.com^
||steam.workshopscreator.com^
||summer-mouse-6968.vhake.workers.dev^
||sumydeko.blogspot.in^
||sweet-truth-af82.igtyitifweh.workers.dev^
||t0kegp0cket.top^
||t0kenpoekct.com^
||t0kesp0cket.top^
||t0kocp2cket.top^
||t0kofp2cket.top^
||t0kosp2cket.top^
||telegramtee.com^
||test.sdfsdfsgbsdvsdvsv.workers.dev^
||throbbing-queen-9a16.cxxc.workers.dev^
||tmagic.powerinside.tk^
||tok2npo2kpt.top^
||trustwallet-dai.web.app^
||twint.buzz^
||upholdcomlogins.gitbook.io^
||verify-office-outlook.com^
||video-porn455785.blogspot.is^
||video-porn455785.blogspot.md^
||visitor136276.eu^
||walletconanect.gitbook.io^
||warp.vault647.com^
||white-toth-b7.0ffice365-authmail.workers.dev^
||windows-replacement-near-me-389.today^
||windows-replacement-nearby-389.today^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-red-sun-1329.dcibsz.workers.dev^
||worker-wandering-smoke-4513.denesemattlincbex-w-6-5-25.workers.dev^
||wwvw-facebook.xyz^
||www-facebook-com.vn^
||www.businesssocialweb.com^
||www.e-sports.pubgxbest.com^
||www.encurtador.dev^
||www.es-bbva-proteccion.com^
||www.hb117.asia^
||www.htu14.vip^
||www.mercadolaboral688.com^
||www.telegramkp.com^
||xdhjbgxsf.xyz^
||yota.ge^
