# Title: NXPhish
# Author: xRuffKez
# Version: 1717646799
# Database Hash: 51b9961468e044f2616febe11842fbbb43a47734
# Generated at: 2024-06-06 04:06:39
# Number of domains: 229
# Last 10 TLD counts:
# dev: 71
# com: 25
# link: 23
# io: 15
# app: 12
# net: 5
# br: 4
# id: 3
# mk: 3
# nl: 3
||0.feixue317p.cloudns.biz^
||1kb.link^
||654246452.pp.ua^
||9bd4.state-authh.workers.dev^
||a9203-09e6.hopash320.workers.dev^
||aaa-bbb.ggffch.com^
||access.iwebdav.workers.dev^
||accounts-google.caddy.workers.dev^
||amazon-by-aftab.netlify.app^
||amazon-us.kcloudx.workers.dev^
||autoiothiatowers.firebaseapp.com^
||bafkreidgur5ytizx3wecldxmxvv4subycjunylw5dxvyove2aquj3fudsi.ipfs.dweb.link^
||bafybeia374fhqbvsflbbincfb4746shgrtzh22lz7fiovzg737dta3yioi.ipfs.dweb.link^
||bafybeiak7hr3m7c6nlnt66ahrjasj2jfzwct2moe45msr3jtwew5ar5yjy.ipfs.dweb.link^
||bafybeial4tbz7wgnv6hzryiit4syxg73rylqk7fwxribxuztyyq27q2jiy.ipfs.dweb.link^
||bafybeiaopzog77iem34as5zpcu4sv2iv5iw35bvvlscffkb2lxn24o2ove.ipfs.dweb.link^
||bafybeiarabkwxdjfx6aqvjltsnkq3be7pe4egtyq5asx46i3btlnlmoa7a.ipfs.dweb.link^
||bafybeib3akl4qjotpnzpkesju3uiam22cztrmy7u6wsy46s7oteorniege.ipfs.dweb.link^
||bafybeibbl6nmv3wz6dqqzk2ncspq5coc4prdg3amv6sx263d4lnnlom4r4.ipfs.dweb.link^
||bafybeibels2lonlmo5h3it55tyvnxaj4ideeilil7qnmly4upgjdv2hise.ipfs.dweb.link^
||bafybeibgmjmsesvenjgwnffbg5wvzcahcev6wcujtuutcn45rejyleipce.ipfs.dweb.link^
||bafybeibjh3emci2f5hp2bxtl34eanilgb32lnr7chqpyadp2fsfdh73hji.ipfs.dweb.link^
||bafybeibpgbcohfwzsx2vekkztgmwuddxytqtce7smpumgsh644hvigtkgu.ipfs.dweb.link^
||bafybeibznkfulwc26z74q5qxkymcupsdeg3ka3ukjdzv7gtsnbsw5frtby.ipfs.dweb.link^
||bafybeicj6asdu6w4evlk2a7xtyi4cafiq5iqyi7e3iefu7r7kya5p6pgoy.ipfs.dweb.link^
||bafybeicjlbcxytuus7767bcced75okhzgnw43642ne5dzkhhztbhrhywtm.ipfs.dweb.link^
||bafybeiclze4w4cxd7gkg6iuj3yue2mmbfdwa6hkolm6wul6y5gvsqz7cuq.ipfs.dweb.link^
||bafybeidqoxs3zrjuwu7qik3na35fximdklhjsju4lkqdr6zs4yzlaoufli.ipfs.dweb.link^
||bafybeiew4wippp7r32himc3ophqoesulitsnexy3py2hibttmoprksmt74.ipfs.dweb.link^
||bafybeigcvw6t2r4kyczarfwggvbiim2leeoluohcle76tymcvvm56tmv4i.ipfs.dweb.link^
||bafybeigr52ktx5za5dsk7elbhfnxhzqww6xzf5emtni6twtzz4osoj5a2a.ipfs.dweb.link^
||bafybeihwsvmc2p4etc5zcifz4efatrma6jxku245sbwlysrinoura5xwvu.ipfs.dweb.link^
||bbc.your-apple-company.dns-dynamic.net^
||begenburda.blogspot.com.tr^
||begenburda.blogspot.sn^
||binstarservaive.com^
||bw2free.mrc0580.workers.dev^
||cagj1as-tdxgj1-hf1aqn1-qi111fg.netlify.app^
||caisse-depargneregional.web.app^
||cf.1037253439.workers.dev^
||cf.justforjoy.xyz^
||chat.cdn-ourtimee.workers.dev^
||checkaccounts-appealinginfo.firebaseapp.com^
||cinico.freeboxos.fr^
||cntotirsm.minwbnx7343.workers.dev^
||coinbase-assets.com^
||curious-alpaca-d3tr3c.netlify.app^
||darling-dasik-9cdd96.netlify.app^
||docc-ad09.omsecdwalaihn.workers.dev^
||e.vg^
||enchanting-beijinho-a4tr7b.netlify.app^
||facebooksecurity.blogspot.com.eg^
||facebooksecuritys.blogspot.mk^
||fedwsqafrs2d3f4.astratt.vip^
||geiminilogonz.gitbook.io^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||graceful-stardust-riqueza.netlify.app^
||graph.instagram.com.sg1.blondies.cfd^
||graph.instagram.com.tes.blondies.cfd^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hv.tpwallke.com^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||issueappeal-pr-feedback.firebaseapp.com^
||jilb00b.anakembok.de^
||jp.shanxilu.link^
||kclaime-dagetf.pictte.com^
||kraikkenliogon.gitbook.io^
||lanncer16.activehosted.com^
||livewalletconnect.blogspot.com.br^
||login-ourtime.members-datings.workers.dev^
||logioqqkxncraken.gitbook.io^
||maatrmssk-loggim.gitbook.io^
||maeutamkloogins.gitbook.io^
||meettamaskk-loggiin.gitbook.io^
||mehtaamcelogjin.gitbook.io^
||meitamaskk-login.gitbook.io^
||mentmiasklogione.gitbook.io^
||meta-business-agency.pages.mus.br^
||metamafskilogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamasmklogin.gitbook.io^
||metamiskaskwallet.gitbook.io^
||metamosklogin.gitbook.io^
||metmask-x-login.gitbook.io^
||mettaomask-wallai.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mlvgy.badp4r.biz.id^
||mortezaconfig.mortezaakbaridp.workers.dev^
||myhouseprojectfiles06.firebaseapp.com^
||netflixs-job.com^
||newconfig.gallerymahyya.ir^
||njppulrj.elementor.cloud^
||notifyhubss.net^
||p336-service-d-01.firebaseapp.com^
||poetic-bubblegum-f5fbd8.netlify.app^
||pub-072b9a44167246d68e5239f989618570.r2.dev^
||pub-09c5b90994134a3fa9b6d1f0a4dcc7fe.r2.dev^
||pub-0a244b22861d456681dab3d4e696448b.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-16fe70072a1c417590b4caf55c992970.r2.dev^
||pub-18870b45185741c4afc2cd4880ebe308.r2.dev^
||pub-1c0d19410a0f4fed88f1e24ccfd57f08.r2.dev^
||pub-1c7d9f20b0c64111bcabf468daf0bec6.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-20f98e56820a4eb89b1918736cd8ac70.r2.dev^
||pub-30bbb6b567e44422b4b18d757e6fb76b.r2.dev^
||pub-4529cdcf61224d9d9cf5ddee32811e7f.r2.dev^
||pub-48242191469844e89e277220a2b228af.r2.dev^
||pub-51e2b30cd4ec421b9b3660945793dfc7.r2.dev^
||pub-56235221ea6a4d138e0c2cdc42391d26.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5fe3378c605f4390a46f4cd661daf6cc.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-6147d6c64e7f4407b7a87743ce02914f.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6f3f870ec2f04c2f9b5a3f312a76eb9e.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72b1218787fa4e088e2727ee5995d520.r2.dev^
||pub-72efc66d006e45e49c5c6051b6161e16.r2.dev^
||pub-737d748721344356b3ba725600a8404d.r2.dev^
||pub-811aa764a2a4480dbb9f3ca7ebab5a07.r2.dev^
||pub-88f64e013ca94e82aa5d15393134722c.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-90e19a78faf34666b502f68c6f8a3b55.r2.dev^
||pub-93ed9b9acbfb40a78f75d4a36a3b96e9.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a0123fda45df41aeaba40d3946ae8f14.r2.dev^
||pub-a38467bb593a47e881b04aede3d3dd4c.r2.dev^
||pub-acedd24473fa4681b2e54bfe622ffcba.r2.dev^
||pub-af7c9c32ed9f4ec1a6e7a3d9f50d791e.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbd7a2b465a84b35837cd4e97835fb22.r2.dev^
||pub-c3439d78b5bd4c3f8e3ec32dc05f757e.r2.dev^
||pub-ce7e19cdc54d415fbdf4795287b2ebf1.r2.dev^
||pub-d0ab4e7526eb4faa811d0cb872595c16.r2.dev^
||pub-dad72a0979b2459c9203b788786108c7.r2.dev^
||pub-e6d3da88c38b445db0790636c308a9b1.r2.dev^
||pub-ee3104004adf45ee95fbe7a226c32433.r2.dev^
||pub-ee83f094f77546a2a50cf0e6e0d76eff.r2.dev^
||pub-f795b0b66ccc4426ab8c7a8260e91b07.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fdf53664293842c6a1efb30f32ffd43d.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff0271d87324424a9aec83337e844a54.r2.dev^
||pubg-mobile-uc69246.like-blogs.com^
||qwx8es.csb.app^
||reviewingmyissue-support.firebaseapp.com^
||seller.135buy.com^
||selvxpsp.elementor.cloud^
||servermain.fly.dev^
||shy-star-c010.jackie1102.workers.dev^
||snapchatfreesnapscore11.blogspot.com^
||spotify-clone31.netlify.app^
||starttsboxfile.myfreesites.net^
||stecmcomnunity.com^
||support-ads-team-a3979.firebaseapp.com^
||swisscome.blogspot.ro^
||syncwallet-connect.web.app^
||t0komp2cket.top^
||talldor.com^
||taplink.cc^
||test.tao999.top^
||tidyurl.fly.dev^
||uniswapone.top^
||uskn.ajeujc.cyou^
||verify-office-outlook.com^
||vvalletrys-aj.xyz^
||wallet-coinbase.net^
||whatsapp.cloudflare-da7.workers.dev^
||windows-replacements.today^
||worker-polished-cloud-bc5e.evilcode.workers.dev^
||ww1-spotify.com^
||wwe.hjg78d478h.dns-dynamic.net^
||www.cutt.ly^
||www.facebook.com^
||www.netfimarketing.com^
||www.steuerberater-tiesfeld.de^
||yg-101.huvista.cloudns.biz^
