# Title: NXPhish
# Author: xRuffKez
# Version: 1717899597
# Database Hash: 93d219946e152e25ed35218021c4ed6b1619384c
# Generated at: 2024-06-09 02:19:57
# Number of domains: 183
# Last 10 TLD counts:
# dev: 38
# com: 28
# app: 9
# mk: 4
# ug: 4
# uk: 3
# dk: 3
# nl: 3
# link: 3
# xyz: 3
||72611781-coinbase.com^
||a0991447.xsph.ru^
||accounts.google.com^
||ads-account-support-da191-761640t10.netlify.app^
||alr.bnb9131.com^
||amazon-by-aftab.netlify.app^
||amazon.jpdkhon.cyou^
||athomecleaner.com^
||bafkreihqclneucowxhcd2ermvnhhde336ccga56dyboe2odej5aiv7bexq.ipfs.dweb.link^
||bafybeieckx4lkqi7ioacaaofhbqfvdehjjv5tmpny6bb3vhy54gsgz7hgm.ipfs.dweb.link^
||bafybeiexsxyc55uxgiwf3q3txm3hz4pixhzn4uyku5hl4khnjxa3vq2wpe.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbvanetcash-mx-logisnpibe.xyz^
||bellasartesmatamorosmxuanclogi.filesusr.com^
||bo.guo7iyfr.dns-dynamic.net^
||buildproject-nfts.web.app^
||cambodiakhmerpornvideo.vvipwww.com^
||capable-crumble-71bcdf.netlify.app^
||ccorreos.life^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbase-quantify.com^
||correos-esxpress.tempurl.host^
||d4n4indonesiaaaa.buyerrxlstore.cfd^
||elqanas-netflix-clone.firebaseapp.com^
||facebook.check-protect-account.me^
||facebooksecurity.blogspot.ug^
||facebooksecuritys.blogspot.mk^
||fb.phoenixcloud.workers.dev^
||flikacbs.com^
||friendphoto.xyz^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||healthgoodhistory.com^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8261.facebook-guidelines.com^
||hotel4dmaju.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||imtoken-at.biz^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||itsssl.com^
||lambent-soft-id4964-c0bb664.netlify.app^
||luluhaha1102.blogspot.com^
||mail1.g00gle1.workers.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||myqrcode.com^
||netflixgpt-98554.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||profound-beignet-562245.netlify.app^
||pub-0603927d81c44c29945d86c4d44687c5.r2.dev^
||pub-082b4f0e49914620991d91d041239f8f.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-256e8a1eda654ce1b066cfed5102eff9.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c15f6de915d475d94825387734e7c48.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-84f841c1cbc3400d93d3ee7215e6f709.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||reactivate-device.firebaseapp.com^
||spotify-clone31.netlify.app^
||taghavi-nissan.pimfaa.workers.dev^
||telegramcasino.top^
||userviceps.blogspot.co.uk^
||verify-office-outlook.com^
||vww-facebook.xyz^
||web-tg.telgam.org^
||web.tlgrm.app^
||worker-home-american-eb1d.heleyas570.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www-facebook-com.vn^
||www.72611781-coinbase.com^
||www.es-bbva-proteccion.com^
||www.kdshufef.dns-dynamic.net^
||www.linkedin.com^
||www.seo015.asia^
||zikooooo2-7ae2d.firebaseapp.com^
