# Title: NXPhish
# Author: xRuffKez
# Version: 1716804389
# Database Hash: a6ea1c5e378576d161b3baae38de3ac8d09e42ef
# Generated at: 2024-05-27 10:06:29
# Number of domains: 220
# Last 10 TLD counts:
# dev: 71
# io: 33
# com: 25
# id: 9
# app: 4
# mx: 3
# mk: 3
# ug: 3
# nl: 3
# shop: 3
||1947854-coinbase.com^
||aged-meadow-3eab.iywxz2kh.workers.dev^
||air.bnb9131.com^
||alitesla-worker-vless.isam.workers.dev^
||allegrolokalnie.6r8w7c9a.pl^
||amazon-by-aftab.netlify.app^
||bafybeib5lqx3ezz7hqj7ivljzypccr66gkabqudrwgvx7jadahw2t3jgna.ipfs.cf-ipfs.com^
||bagit.motio01.workers.dev^
||bbvanetcash.mx9k291l.com.mx^
||bom1-76118.bubbleapps.io^
||calm-pine-3d7e.qqcn.workers.dev^
||cbasacxuesignin.gitbook.io^
||cbaseausingignin.gitbook.io^
||ceobessaprologinn.gitbook.io^
||citruswagon.com^
||claimm-danaa-kaget.id-xsites.cyou^
||clientsbookinfoaproving251001.com^
||clieog.site.tb-hosting.com^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||coinjbaszepro-login.gitbook.io^
||contohdoanh.klik-disini.live^
||cuibaseperloggi.gitbook.io^
||deffertabe.blogspot.com^
||dev-datos-proteccion.pantheonsite.io^
||dhl-tracking-au.blogspot.co.za^
||drive.kiclover.workers.dev^
||enter-mantagaiaxies.com^
||f2wq6.shop^
||facebooksecuritys.blogspot.mk^
||geminiusollogin.gitbook.io^
||get-windows-replaced.today^
||giminizlogeen.gitbook.io^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google.cjysec.workers.dev^
||guneniloginxn.gitbook.io^
||hananchad.blogspot.com^
||hello-world-nameless-glitter-0d05.fytiteqa.workers.dev^
||hello-world-super-poetry-6697.pinklavender732.workers.dev^
||help.8081.co.uk^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6ave.shop^
||icy-meadow-b193.carzodespi76.workers.dev^
||info-bancosantander-app.com^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.tw^
||instagramprofiileurl.blogspot.ug^
||keepo.io^
||koinbaspperlogin.gitbook.io^
||kraakienloogi.gitbook.io^
||krakkenlogs.gitbook.io^
||krekanloginuas.gitbook.io^
||l9dyj.shop^
||letg.pages.dev^
||linkbantuan.dnaizz.biz.id^
||linkx-dana-pinjaman.resmi70.my.id^
||live-support-apple.info^
||llvecheck.multilibranzasonline.com^
||long-hat-c2a3.dvmlabs5782.workers.dev^
||lucah0001.my-telegram.my.id^
||lucah0002.my-telegram.my.id^
||meetmaski.gitbook.io^
||meileng.watch-herman.workers.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamasxkextension.gitbook.io^
||metamosk-logenx.gitbook.io^
||metencsklogin.gitbook.io^
||metesdfmasktrie.gitbook.io^
||metimiskalogin.gitbook.io^
||meuitamasklogin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||molta-fame.at^
||monleor.de^
||netflixs-job.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagelive.mindgrow360.com^
||pageservice.lucumavolatil.com^
||penca-cbd8.ilodnswfalen.workers.dev^
||phaantomwalet.gitbook.io^
||phantvmvowalletio.gitbook.io^
||procoinbulicuq.gitbook.io^
||profilebookdatacheck400021.com^
||pub-0287087404fc4d8e9e3dd2c99ff50c53.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-1219515ffb7d4e5aae720b520e5d45e8.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-22fd803590a44961b142393f7d7f0081.r2.dev^
||pub-28b7a71e69dd4fffaab4fa0938496586.r2.dev^
||pub-2d86b710155f4ecdb2717a020c9ba996.r2.dev^
||pub-40cb354580d54cb795f2ab0013fddb0f.r2.dev^
||pub-4af31b6ada8c483384313be39b573d6c.r2.dev^
||pub-4d3a8e0568334555b4dd31711d55b454.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-4f3cbcf3cbe5449282d80ef9c272ae1a.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-64d10ad2310f489594f573af678a80e4.r2.dev^
||pub-6d4d3a00139d4d80b14ef673c2834787.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-80a2aea4d1c14c6b8751a2bfed1c3a26.r2.dev^
||pub-84fe46a5e6524c2d87cd06f1c312b868.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-c7accd289e1a420bafc6230144b780ba.r2.dev^
||pub-d6e5110ca73c459fbc4ef9ba7d61a2a1.r2.dev^
||pub-f2dccac981074a6ab4fd8e15085d8efe.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||qutamasklogin.gitbook.io^
||rapid-math-52ed.joboxyla6524.workers.dev^
||return-wheres-get_refund-faster-deposit_wmr-6651014cd2655.tavlaridis.com^
||return-wheres-get_refund-faster-deposit_wmr-66512ccde3e62.tavlaridis.com^
||return-wheres-get_refund-faster-deposit_wmr-6651775cf18a0.tavlaridis.com^
||rondoc-b7ce.lvauayt.workers.dev^
||shilamax.ru^
||sparkling-dawn-e0d6.xijac158666331.workers.dev^
||spotify-clone31.netlify.app^
||ssb-amazon.top^
||steamcoomunity.com^
||steep-bird-5680.vorzohorza.workers.dev^
||still-meadow-a0b6.kipsabomlo7375.workers.dev^
||supporting-of-group-2g5b9.netlify.app^
||sweet-sunset-52a7.ekoo.workers.dev^
||t.ly^
||tg.aceast2.cfd^
||tls1003.55500785.xyz^
||trensaati.click^
||trezorsuites.gitbook.io^
||uniame-2818.carirentfrsae.workers.dev^
||uphooldlogua.gitbook.io^
||uphoooaldlogin.gitbook.io^
||uphudslogin.gitbook.io^
||upohold-logun.gitbook.io^
||valide272801.eu^
||verify-office-outlook.com^
||verifyyournformation.trendforce.click^
||videosh0t18.blogspot.com^
||view-document-invoice.onenotedocument.workers.dev^
||voice-document.briannjohnsontechtube-com.workers.dev^
||web.web.whatsapp.com.free.putrivpn.biz.id^
||web.web.whatsapp.com.sg4.putrivpn.biz.id^
||worker-divine-art-27ca.shirleyslayton13.workers.dev^
||worker-frosty-truth-9d5e.enrikainevitable.workers.dev^
||worker-quiet-smoke-4248.hunterose90.workers.dev^
||worker-rapid-flower-ab3a.sydneyfisher-remax.workers.dev^
||workers-playground-tight-wind-1346.yecociw676.workers.dev^
||www.aatwebs.bond^
||www.aceasts.sbs^
||www.asdfcwe.rent^
||www.gift-netflix.com^
||www3.coso.workers.dev^
||x-upheldlogin.gitbook.io^
||xclaimxy-hadiaxh.dagetespay.my.id^
||xn--metmasklogin-vcb.gitbook.io^
||yaho-world-frosty-recipe-59d8.boltonispa.workers.dev^
||yahoo45456.wendy-fane.workers.dev^
||ybrekomera.blogspot.com^
