# Title: NXPhish
# Author: xRuffKez
# Version: 1718957271
# Database Hash: edf3ccfbc1b01158121aa07b706b8b61dfdb7546
# Generated at: 2024-06-21 08:07:51
# Number of domains: 215
# Last 10 TLD counts:
# dev: 54
# com: 25
# io: 12
# link: 11
# app: 9
# today: 6
# cy: 5
# eu: 4
# mk: 4
# ug: 4
||a5.oyzb.link^
||abud-7c60.ratynrkeo.workers.dev^
||akbarinewv2.morteza638n.workers.dev^
||apple-oficial.com^
||ar-inv-linkedin.com^
||autoiothiatowers.firebaseapp.com^
||bafybeicoukkhifwfomqshi3krzd7rppr75cqkowhz65uy7x7rsff7cf7vi.ipfs.dweb.link^
||bafybeie2l3pfjibz6646h54hfxc5z5oisilt46pzchdtedr46hdu6aauby.ipfs.dweb.link^
||bafybeie3txjdeje4l5ozu4ridch6m3rtnamesmx2twrjclviybzviukvky.ipfs.dweb.link^
||bafybeifafwlvmlq5iwcj3r6grt3t4yzw6w5mvbtip3ra7gzjzaylcz4nfq.ipfs.dweb.link^
||bafybeig7gnxxmjrnwf3oteslnl6hc6vnkz5giypozzzl2qsvvujx3pik3m.ipfs.dweb.link^
||bafybeigcouhnbnqy6w7pjkne3ncencdgyo4gdhkki3l2sywwjyzheqhto4.ipfs.dweb.link^
||bafybeigkoxjhkwbqbkfqp5n3ck3zciydvyvdradxi566dy4dxy75rf2qeu.ipfs.dweb.link^
||bafybeigteopsvfcjisq6ixeeecs5wlrrmrywrkuxqzljpp52im7zqxelhy.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||call.sanaweb.workers.dev^
||camilonu3.blogspot.com^
||camilonu3.blogspot.com.cy^
||canus-aude.netlify.app^
||cf.chatopen.link^
||cf.jjiu.top^
||cf11088.368211.xyz^
||cfto.mixo.workers.dev^
||checking23z.blogspot.com^
||chimerical-sunshine-bc1682.netlify.app^
||citrix-productq1.shop^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||clickvideohothotwww.blogspot.com.co^
||clickvideohothotwww.blogspot.sn^
||cn.im-tekon.net^
||coinbase-assets.com^
||coinbasxqrtolgin.gitbook.io^
||creative-twilight-29trce.netlify.app^
||dfdgf46567567.blogspot.co.za^
||eklch2xdgaskq2ah.000webhostapp.com^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||facebook-bm888.com^
||facebook.check-protect-account.me^
||facebooksecurity.blogspot.com.cy^
||facebooksecuritys.blogspot.al^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ug^
||find-my-apple.com^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hk.ipkmxrknfn.workers.dev^
||hotel-82012.eu^
||hotel-82941.eu^
||hotel-95372.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||imtoken-nu.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||livewalletconnect.blogspot.pe^
||loon1.spitz1jwq-7df.workers.dev^
||m0ezk.shop^
||meittasmaskwalletrs.gitbook.io^
||memekombat-in.web.app^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.no^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamassklogin-2.gitbook.io^
||metamasskluginn.blogspot.pe^
||metamiesk-login.gitbook.io^
||metamskilogin.gitbook.io^
||metaweborg.blogspot.com^
||metcameskloginx.gitbook.io^
||metiamasklogiun.gitbook.io^
||metmsklegn.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||orange-glade-4cf2.thgod.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.match-member.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pgct-vyiufcut.loxibehi.workers.dev^
||production.purple-queen-4b70.msautha.workers.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12738973c41d4dcdb2799d0494acb1b5.r2.dev^
||pub-195a526d50f140b78167ff35f6941064.r2.dev^
||pub-25fa1faa5f684182864f4dc3e0d9bcc0.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-8e91483ba9cb4b339962021fda32697f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a96658bd73b04ce08bc20c06c724567d.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||roundcube0004.web.app^
||sage-axolotl-81cf4f.netlify.app^
||santander-kunde.info^
||sheet-sky-3224.edgardoupton.workers.dev^
||sinaazizpor.hizdim.workers.dev^
||spotify-clone31.netlify.app^
||srecmconmmunnltly.com^
||sss.free-0400.dns-dynamic.net^
||steamaccountrepairs.com^
||swisscome.blogspot.li^
||test.chm852098505.workers.dev^
||tokenpbmket.com^
||twitch-tv-gift.ru^
||uniswap-v3.org-referral-program.eu^
||use.shiban9527.cloudns.biz^
||userviceps.blogspot.fr^
||verify-office-outlook.com^
||vv.guyun.link^
||windows-estimates.today^
||windows-installation.today^
||windows-replacement-contractors.today^
||windows-replacement.today^
||windows-residential.today^
||wlp.wangkj.asia^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-spring-voice-bc0c.eveliaherschelman904.workers.dev^
||wwjr0013.bitbucket.io^
||www-facebook-com.vn^
||www.ama889.vip^
||www.bandishare.io^
||www.es-bbva-proteccion.com^
||www.is.gd^
||xiaob.cloudns.biz^
||yg-101.huvista.cloudns.biz^
