# Title: NXPhish
# Author: xRuffKez
# Version: 1717438062
# Database Hash: bc0175a7a9cfb9fed58df2986026d6b944e587bc
# Generated at: 2024-06-03 18:07:42
# Number of domains: 373
# Last 10 TLD counts:
# dev: 133
# com: 79
# app: 66
# id: 5
# mk: 4
# info: 4
# cy: 3
# io: 3
# link: 3
# is: 3
||3.skysky.workers.dev^
||887256.com^
||926.bagaga.top^
||actcl-issue-interval.firebaseapp.com^
||actcl-issue-interval.web.app^
||activity-issue-pe-feedbacknow.firebaseapp.com^
||aktivasi-hadiah-giveaway-10jt.apk-cs.biz.id^
||alr.bnb9131.com^
||appl-find-idmaps.live^
||apple-france.info^
||apple-track.services^
||audittravelerbnbdetails.com^
||bafybeib3a34sjyrfuenufdu6qjwttwtbbtlmioh2y3hzhmgfsksp2t64fq.ipfs.cf-ipfs.com^
||bafybeibnsqac4ek5ujafbajqyutcnpcaa4c7rlhutbdwesfasqkoqndhvm.ipfs.dweb.link^
||bafybeibpjzg3w4fv6yhbtezdf3x6vqtph4h4oh7g5xpl4ydt7a55gcf6am.ipfs.dweb.link^
||bafybeifbgix7occaqzn6tpirnkmluysi6e37rren5fpwz4jpj7pyj2hgwe.ipfs.dweb.link^
||bantuan-keamanan-dana.link-vvip99.xyz^
||cdn.zhai0122.workers.dev^
||centraljp-infoappealing.firebaseapp.com^
||centraljp-infoappealing.web.app^
||cgd-h.com^
||claim-danax-kaget.klik-websitee.my.id^
||clsession-appealsuite.web.app^
||colnbase.info^
||db.easy-eintrag.info^
||downfrs.hzq.workers.dev^
||elqanas-netflix-clone.firebaseapp.com^
||facebook-com-hr.pages.mus.br^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||fb-reminders-security-4c3d0.firebaseapp.com^
||fb-reminders-security-4c3d0.web.app^
||fb-reminders-security-8ed4e.firebaseapp.com^
||feedback-issue-vnd-check.web.app^
||flouris-hing-bomb-olone-cdf-b185f9.netlify.app^
||formsly-form.web.app^
||free-1000-followers-giveway.blogspot.com^
||funny-crar-nay-chan-cdf-123e4eef7.netlify.app^
||geiminizlngie.gitbook.io^
||generatorfreeaccounts.blogspot.mk^
||gestaonovobanconet.com^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||group-postban.firebaseapp.com^
||hadiah10juta-giveaway.cs-ojk.xyz^
||hi.midasteams.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||itsssl.com^
||jujutsukaisenxmlbb.nfile.my.id^
||koreanresolve-deskissueapp.web.app^
||lisa.laykounfaawnke.org^
||liveprivatevideo30.2024xmalaysia.my.id^
||mail0.googgle.workers.dev^
||matterforiss-pl-suite.firebaseapp.com^
||matterforiss-pl-suite.web.app^
||meatamausk-loaggein.gitbook.io^
||meta-account-support-fxp8.firebaseapp.com^
||meta-account-support-fxp8.web.app^
||meta-getsupport103991.firebaseapp.com^
||meta-getsupport103991.web.app^
||meta-report-ea217.web.app^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.ro^
||metamaskinc.blogspot.ba^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamasklive.web.app^
||metasupport1865832401.firebaseapp.com^
||metasupport2477841502.web.app^
||metasupport4579173504.firebaseapp.com^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||miytemasklogin.gitbook.io^
||morning-unit-927d.nruwbvc1545915.workers.dev^
||myhouseprojectfiles06.firebaseapp.com^
||myhouseprojectfiles104.web.app^
||myhouseprojectfiles105.firebaseapp.com^
||myhouseprojectfiles106.firebaseapp.com^
||myhouseprojectfiles107.web.app^
||myhouseprojectfiles108.web.app^
||myhouseprojectfiles109.firebaseapp.com^
||myhouseprojectfiles109.web.app^
||myhouseprojectfiles112.web.app^
||myhouseprojectfiles113.firebaseapp.com^
||myhouseprojectfiles115.firebaseapp.com^
||myhouseprojectfiles120.web.app^
||myhouseprojectfiles125.firebaseapp.com^
||myhouseprojectfiles127.firebaseapp.com^
||myhouseprojectfiles127.web.app^
||myhouseprojectfiles128.firebaseapp.com^
||myhouseprojectfiles128.web.app^
||myhouseprojectfiles129.firebaseapp.com^
||myhouseprojectfiles129.web.app^
||myhouseprojectfiles131.firebaseapp.com^
||myhouseprojectfiles133.firebaseapp.com^
||myhouseprojectfiles133.web.app^
||myhouseprojectfiles134.firebaseapp.com^
||myhouseprojectfiles134.web.app^
||myhouseprojectfiles136.firebaseapp.com^
||myhouseprojectfiles136.web.app^
||myhouseprojectfiles137.firebaseapp.com^
||myhouseprojectfiles137.web.app^
||myhouseprojectfiles138.firebaseapp.com^
||myhouseprojectfiles138.web.app^
||myhouseprojectfiles142.firebaseapp.com^
||myhouseprojectfiles143.web.app^
||myhouseprojectfiles147.firebaseapp.com^
||myhouseprojectfiles154.web.app^
||myhouseprojectfiles157.firebaseapp.com^
||myhouseprojectfiles157.web.app^
||myhouseprojectfiles159.firebaseapp.com^
||myhouseprojectfiles159.web.app^
||myhouseprojectfiles171.firebaseapp.com^
||myhouseprojectfiles172.web.app^
||myhouseprojectfiles176.web.app^
||myhouseprojectfiles180.firebaseapp.com^
||myhouseprojectfiles180.web.app^
||myhouseprojectfiles186.firebaseapp.com^
||myhouseprojectfiles186.web.app^
||myhouseprojectfiles189.firebaseapp.com^
||myhouseprojectfiles193.firebaseapp.com^
||myhouseprojectfiles194.web.app^
||myhouseprojectfiles195.firebaseapp.com^
||myhouseprojectfiles195.web.app^
||myhouseprojectfiles196.firebaseapp.com^
||myhouseprojectfiles196.web.app^
||myhouseprojectfiles197.web.app^
||myhouseprojectfiles199.firebaseapp.com^
||myhouseprojectfiles199.web.app^
||myhouseprojectfiles200.web.app^
||myhouseprojectfiles203.web.app^
||myhouseprojectfiles206.firebaseapp.com^
||myhouseprojectfiles208.firebaseapp.com^
||myhouseprojectfiles208.web.app^
||myhouseprojectfiles209.web.app^
||myhouseprojectfiles302.firebaseapp.com^
||myhouseprojectfiles302.web.app^
||myhouseprojectfiles309.firebaseapp.com^
||myhouseprojectfiles309.web.app^
||myhouseprojectfiles310.firebaseapp.com^
||myhouseprojectfiles310.web.app^
||myhouseprojectfiles334.web.app^
||myhouseprojectfiles335.firebaseapp.com^
||myhouseprojectfiles335.web.app^
||myhouseprojectfiles338.firebaseapp.com^
||myhouseprojectfiles338.web.app^
||myhouseprojectfiles339.firebaseapp.com^
||myhouseprojectfiles340.web.app^
||myhouseprojectfiles342.firebaseapp.com^
||myhouseprojectfiles342.web.app^
||myhouseprojectfiles343.web.app^
||myhouseprojectfiles350.web.app^
||myhouseprojectfiles356.web.app^
||myhouseprojectfiles359.firebaseapp.com^
||myhouseprojectfiles359.web.app^
||myhouseprojectfiles363.firebaseapp.com^
||myhouseprojectfiles364.firebaseapp.com^
||myhouseprojectfiles364.web.app^
||myhouseprojectfiles366.firebaseapp.com^
||myhouseprojectfiles368.firebaseapp.com^
||myhouseprojectfiles368.web.app^
||myhouseprojectfiles369.firebaseapp.com^
||myhouseprojectfiles370.firebaseapp.com^
||myhouseprojectfiles370.web.app^
||myoutlook-alerts0.lofeze.workers.dev^
||myprojectfiles76884.firebaseapp.com^
||myprojectfiles76884.web.app^
||n9fb3.shop^
||netflixs-task.com^
||notificationbyfacebook.firebaseapp.com^
||notificationbyfacebook.web.app^
||onedrive.microsoftlive1.workers.dev^
||onlinesupporterchat.firebaseapp.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemulihan-akun-dana.anakdara9.art^
||pemullhan-akun-danaa.anakdara9.art^
||pencairan-dana.sfiles.biz.id^
||project-64532.firebaseapp.com^
||project2b-e0f63.web.app^
||pub-00bef5f99dab49e39fc5ca6f34eab29a.r2.dev^
||pub-019ceedaa0894587aa4255109af6c416.r2.dev^
||pub-03263fcf19fc4520ae33bf72c8aca2bb.r2.dev^
||pub-05773a8fee13434085f62a85f1e5eda2.r2.dev^
||pub-068b2187dde941a89309f84f81b3e63c.r2.dev^
||pub-06cb5d98194843b38d9cce6ace954e24.r2.dev^
||pub-08dd738e28fe47c49b215916ac4a5c8f.r2.dev^
||pub-0b8ea42eea4344a79a62b8f40f54d5f1.r2.dev^
||pub-0c3a840de7004b4ba0e6e237abfdaa83.r2.dev^
||pub-10510343597e4ee99c2f706af4158fa2.r2.dev^
||pub-109e645b72bc4f85b6a133ea786177fd.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-16e137a4cf854984a7e3444dc08cd250.r2.dev^
||pub-18d5a849f50b4f0599fe705f3bca6667.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-19b440b384f449bc8f30a86a5f3c6049.r2.dev^
||pub-1a54fd88374e42018d415d6c5b8e9bd4.r2.dev^
||pub-1d13dfcf2b1541da928c881d229b25ed.r2.dev^
||pub-1e9771aa093742b9993d93d06d3a27a4.r2.dev^
||pub-1f6ee74386dc4dc98c226f8a56f8e8c1.r2.dev^
||pub-244225b6dd0e404291c857fafd588b4f.r2.dev^
||pub-26cb2e376255444fa999c8a228089a8f.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-3784361eb0b640e797495d46b35ce030.r2.dev^
||pub-38973e520e09439a9b296942a640ec4c.r2.dev^
||pub-38de18dfb4c143c89d3652d907a7e00f.r2.dev^
||pub-391af5f3d76c44fcb953d65711104ee2.r2.dev^
||pub-394a6270254b4356b3d20bf59203bb65.r2.dev^
||pub-396964bd696e4a33b831a6a833aab0ea.r2.dev^
||pub-3a274868c31f4fa2b77ea59b29fb1b4a.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-45aae2fafe9044019f5ade95eae90cd6.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-474947d4e8f94ccf8fc9602aaab11473.r2.dev^
||pub-4906a6fb165546ccb77eae902047acc7.r2.dev^
||pub-4c6662782926434588effff825b1eb1a.r2.dev^
||pub-4d6968277ddc4646a585759ca70c8f4e.r2.dev^
||pub-53666858d46b4d3289db7f602d878eee.r2.dev^
||pub-5705d571c53847759ca1e27912b57837.r2.dev^
||pub-57101e7d7e08497bb50a165ee30ff8d4.r2.dev^
||pub-5781beac687f419494c120c30f3a7c6b.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-60a3f2eae6af4a20bcdefeecf956a292.r2.dev^
||pub-62d1a4086e2a4406ae5e1a788e7a019b.r2.dev^
||pub-65810deb44054180bb55f4f4d29d5339.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-728368cbd1ad4bc1a0387cb5615cd478.r2.dev^
||pub-7695c0b23019424cb779394f7a362ba8.r2.dev^
||pub-796f76b5c7b74957b18029807fe7c78e.r2.dev^
||pub-7c6128fbcd6a4ed3a12554f7446ffe16.r2.dev^
||pub-7d33021d902f47c8841999dde4cf0db0.r2.dev^
||pub-7fcb48efb24148869caa416b6a6e3e1a.r2.dev^
||pub-824f869a786147c69b8e5bb59f9609ed.r2.dev^
||pub-8501d555b73647e0ac86ec87d8c4e87e.r2.dev^
||pub-88f64e013ca94e82aa5d15393134722c.r2.dev^
||pub-8b2e521eb2614610923cd588ec283661.r2.dev^
||pub-8b430cd6e897455680c5d6160d44c5a1.r2.dev^
||pub-8b653b04f8214be5995617a262ff0f74.r2.dev^
||pub-8ee193b2cc324a48805cda4e84281244.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8ff9f2b7d39f44c18425eca0f23a98b9.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-9544dfbf9a9642b3bc47bf5fde4c6410.r2.dev^
||pub-95eb2e21440d416c892d458e2416dbc9.r2.dev^
||pub-96fed86dbb194ac88e9e3c705f9e5649.r2.dev^
||pub-976621225a0a41a99730fd00df2f79f7.r2.dev^
||pub-97f9f317ed874fc8833e90dfd2ecaad6.r2.dev^
||pub-98c083a7f7c645739909d08cb7ec8bf4.r2.dev^
||pub-99057bd36af9484dbb836fc96ed8381d.r2.dev^
||pub-9abe9cd3126b4701a0567f649282a16d.r2.dev^
||pub-9b0c4b61dcdb4349b13b6e0f0902a227.r2.dev^
||pub-9b47730a75f241889da873cf758947f3.r2.dev^
||pub-9d6f84ea06bc401fbf921eb0eb9d28da.r2.dev^
||pub-9efcc66c84d94a76a921a433a45c2d86.r2.dev^
||pub-a677b916958b43859e5c6892bce18227.r2.dev^
||pub-a862e08cc46e44878c59ef1bb044b345.r2.dev^
||pub-a8f7a7bdbbef4c7aa377b495dabb19ff.r2.dev^
||pub-ad26986ae16e4366a1d34c587ca0df93.r2.dev^
||pub-aeb14407c05d46268e869ff4b4e89ecb.r2.dev^
||pub-b6a9023b0a2946c1895fe652461bb687.r2.dev^
||pub-b7f794ef95d2432d94c7463dbf8b9c53.r2.dev^
||pub-bc913ad4eea644849b0a3bec6b515044.r2.dev^
||pub-bd03215736f740e498d2f6d27a048e87.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c5e2dbb58028490685ab5f7a51d147da.r2.dev^
||pub-c5eb9254b5df4f52817f3861bce65461.r2.dev^
||pub-c68a047b935f44a3b2a95a6db673a011.r2.dev^
||pub-c8081993976f4133a3dfae4662ed3d09.r2.dev^
||pub-c8dc8d57c6e24653a737a5acb81893ee.r2.dev^
||pub-c92a4cf1fb774dd79b9c7d32023ab3fa.r2.dev^
||pub-d0a002d03d4d4468a1a3a4788d44d971.r2.dev^
||pub-d351cc1193114bc695708e600762f48a.r2.dev^
||pub-d45ea62bd92f4e5cb111f25a2dc0f36b.r2.dev^
||pub-da11818bfe9c4fefbf647a3d17906585.r2.dev^
||pub-da76488708e44169a0214f0319049885.r2.dev^
||pub-db3abdc9dc7f4f0892802be748818c8c.r2.dev^
||pub-dc4ad4d9f393437ca7d416e8c47411cf.r2.dev^
||pub-dda526babdf9429fa7bc635e14131825.r2.dev^
||pub-de59803496c8489585895b6917266e7c.r2.dev^
||pub-e1d59dad9f2242c5a08880ebc4b0a22d.r2.dev^
||pub-e3f93a6799604ad8b4fbcbf2c3f49e97.r2.dev^
||pub-e61b309bc25f40fb93f47fc4921cf5c5.r2.dev^
||pub-e6a01464714f4426972c98318dd3097b.r2.dev^
||pub-e8ab562af5dd4131beb848e4084f8fab.r2.dev^
||pub-ea585ada54bb4b5282e7ae85fd88350e.r2.dev^
||pub-ece886618dfa41788215ebe75499391f.r2.dev^
||pub-ee6221147ac4482586f906b7d623500d.r2.dev^
||pub-ee9fa8b6a6f1426699d52df860c610c5.r2.dev^
||pub-eeec989a756747bda7bc4110beb93e52.r2.dev^
||pub-f01585adf15642eca2e96231ddbf6a84.r2.dev^
||pub-f6af8e8456104862b1273322da3b9578.r2.dev^
||pub-f7edd89a736e48428172001b0b1906fe.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||registrefilcomannelle.ac-page.com^
||resolveacces-id-jp.firebaseapp.com^
||restoration-ads-case-42caf.web.app^
||revlew-page-case-4405729.fb20241.me^
||sheet-sky-3224.edgardoupton.workers.dev^
||shew.privrendom.com^
||swisscome.blogspot.co.at^
||taskless-scarlet-midway.auth.us-east-1.amazoncognito.com^
||tokenpadket.com^
||usen.wbnrlw.top^
||visit.bridge-trezorapp.com^
||vpns.sasykho8.workers.dev^
||w7v3p034u.hier-im-netz.de^
||wellsfargos.info^
||wwj.dvb6h.dns-dynamic.net^
||www-facebook-com.vn^
||www.cricketbettingpro.com^
||www.dropbox.com^
||www.es-bbva-proteccion.com^
||www3.coso.workers.dev^
||young-block-0b11.mcttb.workers.dev^
||yummyulo.blogspot.is^
