# Title: NXPhish
# Author: xRuffKez
# Version: 1716840403
# Database Hash: 8252952dd5f40da6f55290f3974f7bbe0c0068ac
# Generated at: 2024-05-27 20:06:43
# Number of domains: 160
# Last 10 TLD counts:
# dev: 63
# io: 21
# com: 11
# app: 8
# id: 6
# top: 4
# link: 4
# ru: 3
# mk: 3
# sg: 2
||1009.copy1232022.workers.dev^
||adobeemode-17e9.saratebulmerl.workers.dev^
||allegrolokalnie.pl-oferta51641.pl^
||alr.bnb3902.com^
||anz.brandkit.io^
||b5611.top^
||bafybeiag3f2e63n7u24cqbvixl3ek264xcpjhxfjuafbshdabfx5av4k6m.ipfs.dweb.link^
||bafybeiajwtow3rz47irjnflxvxipyjw54ojtmeo5razhzbajnati5kscfm.ipfs.dweb.link^
||bafybeifqzxpstjzopsh5fkwbmwqntftzjlo5wopnyl6sebxxw3neznrxui.ipfs.dweb.link^
||bafybeiggzjqk72znwzltb4qqqcarsgbn7ejwbb2ajw4zfr7gtkxv276v2i.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bespoke-croquembouche-6486c6.netlify.app^
||billowing-cell-724c.jkoesterbldr5955.workers.dev^
||businessissuefeedback.web.app^
||calm-pine-3d7e.qqcn.workers.dev^
||cf5.nmwj2008.top^
||cffdzs.blogspot.am^
||citruswagon.com^
||ckonbaseprolgun.gitbook.io^
||claim.officialbgmixkrafton.my.id^
||claimhadiahhandaasekarang.web-ld.my.id^
||coiiibswallet-loginus.gitbook.io^
||company-of-case-2605795.netlify.app^
||conibaesepralogin.gitbook.io^
||conissbsejproozlogin.gitbook.io^
||crimson.tacfkeihcmfvw.workers.dev^
||danaa-peylaterge.pictt.art^
||dlsopw.ftdcop.workers.dev^
||dlwk.1392052421.workers.dev^
||drive.kiclover.workers.dev^
||enter-mantagaiaxies.app^
||estudiolynch.com^
||f2wq6.shop^
||facebooksecuritys.blogspot.mk^
||facilitator-of-company-case-2605794.netlify.app^
||fancy-cherry-de6f.8n2jthl6.workers.dev^
||ffyugioi.xyz^
||files.project-sharedlist.workers.dev^
||go-get.krafton-reward.com^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google.cjysec.workers.dev^
||group-scandal-melayu.group-telegram.my.id^
||gwafwafwa32432.web.app^
||hello-world-hidden-flower-8e33.zkvk0945.workers.dev^
||hello-world-icy-moon-5a90.hatermanpaul.workers.dev^
||henfanren.38jgauhc.workers.dev^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.cl^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||interface01.nsxtlmv.workers.dev^
||jedertatata.blogspot.com^
||joinchat8g7135b.12trm.my.id^
||jxdy.3155598616.workers.dev^
||khmerpornvideo.singup0.my.id^
||kreoknlogina.gitbook.io^
||kripkenlogiz.gitbook.io^
||kruekanlogin.gitbook.io^
||krukenlogiin.gitbook.io^
||ky.linkedin.com^
||ladder-worker-lingering-bonus-658a.261910357.workers.dev^
||letg.pages.dev^
||linkx-dana-pinjaman.resmi70.my.id^
||lucky-nougat-9cb67e.netlify.app^
||maigmetaloginn.gitbook.io^
||merticaks.ru^
||meta-maskloginssx.gitbook.io^
||metamask-loxginn.gitbook.io^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.ug^
||metemasckzzlogus.gitbook.io^
||metemiskalogio.gitbook.io^
||metiamesklogenx.gitbook.io^
||mettamscilogin.gitbook.io^
||metutamaskloginx.gitbook.io^
||mintmsklognnsec.gitbook.io^
||mitramasklogin.gitbook.io^
||mumtamskilogin.gitbook.io^
||office.360-dynamics.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pub-0c8d8dd8aec84e5a88aaccbcaaa637be.r2.dev^
||pub-1219515ffb7d4e5aae720b520e5d45e8.r2.dev^
||pub-12861f6272e047cfb901babed2894e50.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-43406296ea0b4fb5827668925e681167.r2.dev^
||pub-50a586036c324bf394887c0ea1c25dd8.r2.dev^
||pub-595816ba96b7448388ff4d52d45b5f7d.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-647efec841f2469ea102ef18827f7780.r2.dev^
||pub-6e661711a6214e7aba13122f588bb86d.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72d4774846a0494280cc10c46929fc35.r2.dev^
||pub-7935e88f7e344c438391ec9c8af320a4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-b5f86f2db0ac4b19a630a4b0fd4cb498.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-cfba3e7d81b847b69459eff833c37fd5.r2.dev^
||pub-da819890843e447aae7dd6254ec5568d.r2.dev^
||pub-ec21c38ad5864bc9a24d582b8d5eab93.r2.dev^
||pub-fac85d0e53e24247bdaf3817eabc6785.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||roaring-starship.netlify.app^
||rog.brantleigh-decklyn.workers.dev^
||security.royalbrlnkman.com^
||sharedrive-muddy-online-e672.defiber309.workers.dev^
||shilamax.ru^
||sparkling-dawn-e0d6.xijac158666331.workers.dev^
||ss.sannmmm33.workers.dev^
||ssb-amazon.top^
||telegram.htq18.vip^
||test1.workersdev40050.workers.dev^
||trezorsuites.gitbook.io^
||twitch-tv-gift.ru^
||urlz.fr^
||us.huguagua.workers.dev^
||usps.teamtepei.top^
||vhjdfkbhaefjk.hwefhdfaefefe.workers.dev^
||vygibjbj.dubelo6991.workers.dev^
||wa.privategirlocation.com^
||worker-dark-butterfly-8d89.pete-murt.workers.dev^
||worker-jolly-pond-f051.shootingrange2020.workers.dev^
||worker-lucky-wildflower-e721.kerabd.workers.dev^
||worker-spring-lab-06fd.farshad2000372463.workers.dev^
||www.id-facebook.com^
||www.lcloud-trackdevice.us^
||www.lives.com.co^
||xzte.mail-677.workers.dev^
||yah.bolmogumlo.workers.dev^
||yahoo45456.wendy-fane.workers.dev^
||yahoo76766.wmmiller-2000.workers.dev^
