# Title: NXPhish
# Author: xRuffKez
# Version: 1718770029
# Database Hash: 76c602ae338f7d17b5be59b5a161ff2eafd50e42
# Generated at: 2024-06-19 04:07:09
# Number of domains: 242
# Last 10 TLD counts:
# dev: 75
# com: 35
# app: 13
# net: 8
# io: 7
# eu: 6
# ug: 4
# xyz: 4
# mk: 4
# shop: 4
||28sd2w-5000.csb.app^
||666ee7cc4221bb0008fc6cf7--letstryfirst.netlify.app^
||account-creation-errorr.netlify.app^
||airbnb.sync103.com^
||app.gopay.co.id.sg.sattt.us.kg^
||apple-oficial.com^
||ar-inv-linkedin.com^
||ariadimari.eu^
||authserver-00europ-sbbcffffs.firebaseapp.com^
||autoiothiatowers.firebaseapp.com^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||bafybeigtxfblznndrygbnd77b454kghl5titqxqh2b64iodzf3cepamkwm.ipfs.dweb.link^
||barclayschat-livehelp.com^
||booking.com-auth-id.shop^
||booking.id-8887.com^
||booking.safedetails-upttade.info^
||business-community-4ff2be.netlify.app^
||cache.netflix.com.freevless.us.kg^
||call.sanaweb.workers.dev^
||carousell.webikeo.shop^
||ccorreos.life^
||cctv-bird-3d4f.wechat.cloudns.ch^
||citi-mockup.netlify.app^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||cloudd-9049.tolevilmtohean.workers.dev^
||cn.im-tekon.net^
||coinbase-assets.com^
||com-auth-id.shop^
||complaint.hotel-43012.eu^
||confirm.hotel-57892.eu^
||confrm-guestsrsrv.com^
||creative-twilight-29trce.netlify.app^
||cs.uomao.com^
||dana-aktivasi.privasi.xyz^
||dana-bantuan-giveaway.anakdara9.art^
||dana-indonesia.link-dana-kaget-2023.biz.id^
||dratfgola.blogspot.com^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||extensionmetamsks-crome.gitbook.io^
||facebook.check-protect-account.me^
||facebook52016.blogspot.ug^
||facebooks-com.vn^
||facebooksecuritys.blogspot.mk^
||find-my-apple.com^
||garenafreefireindia45.blogspot.com^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help.tamaaudio.eu.org^
||hotel-82012.eu^
||hotel-95372.eu^
||hotel.idezxctranet.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||hub-injective-network.web.app^
||id.address-match.workers.dev^
||imtoken-yd.top^
||imtokeon.com^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||kjkjkkkhgdcsas.blogspot.com.mt^
||kklaim-danakagett-id.from34.biz.id^
||league-ximmortal.com^
||lincking012h.blogspot.com^
||linrhua.nokia1982linrhua9868.workers.dev^
||m-facebookk.xyz^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metaweborg.blogspot.com^
||metmsklegn.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mitamusk-lugen.gitbook.io^
||mskpan.skilling.top^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||onlineclothingstore88.blogspot.com^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime-sign.secure-datings.workers.dev^
||ourtime.datings-membeers.workers.dev^
||ourtime.match-member.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pgct-vyiufcut.loxibehi.workers.dev^
||production.purple-queen-4b70.msautha.workers.dev^
||pub-01f9f2b0b5114352bd9f3b63e79bab81.r2.dev^
||pub-053bd971590345eb8bdb4c58d90fd122.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-15a40181d9494e9d9ae93ed8c8a4ff90.r2.dev^
||pub-166b904ae438414b90587eff4ad1e897.r2.dev^
||pub-1c861328e4394134a30770372c6b7a26.r2.dev^
||pub-25fa1faa5f684182864f4dc3e0d9bcc0.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-270874c6727e44ffa71030e32b3e116f.r2.dev^
||pub-2baec7fbe55e462d9ff048f145ad9186.r2.dev^
||pub-2d16c54078084c01a92d1503dfe18c9a.r2.dev^
||pub-2e0bae6afbef42ce8714462fe1d4a4c0.r2.dev^
||pub-34efb8bb6c7443bd8f5a288e44e9ce11.r2.dev^
||pub-3efcc6a4a3cd4d4594cb3fdcbc53186e.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-50bae6e961394aaeaffc8b60a530ba91.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-60aa6c4fb16544cbbdd32ff4151d40f4.r2.dev^
||pub-670207d7fc2846aa9103106de7606b3c.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6f8cf9a8420a401baaad7eace58de617.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-773c5ce9b8404c928b2ce8938c207206.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8bbbc30421814f1bac74c610fb3d9bf5.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-93361e42185248b4ada8577bfca31be3.r2.dev^
||pub-98c083a7f7c645739909d08cb7ec8bf4.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-af56fe61ca864658a18b9bce60bcbc6f.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-c8359756db87419caf41dd63f709b0a7.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-d87f0f48638041248f8c3a13f90c35e6.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-e081b364f16342a1bf2e1d37ebbb279e.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||qqq.ghb86.dns-dynamic.net^
||rectifyhubs.web.app^
||resgateprime.shop^
||sheet-sky-3224.edgardoupton.workers.dev^
||silly-melomakarona-72661a.netlify.app^
||spotify-clone31.netlify.app^
||srtagaamkols.blogspot.com^
||sss.free-012.dns-dynamic.net^
||sss.free-053.dns-dynamic.net^
||statick.hotel-82941.eu^
||supportoakley.blogspot.com^
||swap.wisetoken.net^
||tarassa.sa.com^
||telepgrmn.xyz^
||us.xita.workers.dev^
||user-notification-error.netlify.app^
||usex.dcstjy.top^
||uslr.ansgot.top^
||verify-office-outlook.com^
||worker-cool-brook-fdb5.wuyb1218.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wwe.ez2dzpdb.dns-dynamic.net^
||wwe.renk.dns-dynamic.net^
||wwe.theresabarefoott.dns-dynamic.net^
||wwjr0013.bitbucket.io^
||www-facebook-com.vn^
||www.bandishare.io^
||www.es-bbva-proteccion.com^
||www.hf14788.com^
||www.pr-newsroom-wp.appspot.com^
||www.vediceternity.com^
||www.www-jibuncojp.world^
