# Title: NXPhish
# Author: xRuffKez
# Version: 1717985948
# Database Hash: 522943b190f20d905d7caf4e816b5d25d0759912
# Generated at: 2024-06-10 02:19:08
# Number of domains: 171
# Last 10 TLD counts:
# dev: 47
# com: 24
# app: 10
# net: 9
# io: 6
# top: 5
# shop: 4
# ug: 3
# id: 3
# mk: 3
||aa.fut7yghvj.dns-dynamic.net^
||activityloginerror-jp-now.web.app^
||adv-supporrtpagesclose-fb.com^
||aktivasi-dana-indonesia.link-vvip99.xyz^
||amazon-by-aftab.netlify.app^
||amazon.jpdkhon.cyou^
||ao.cloudns.org^
||bagix-hadiahyx-dana1idzfr.wepp.my.id^
||barclayschat-livehelp.com^
||bc.hgktuk.dns-dynamic.net^
||cdn.010802.workers.dev^
||chikbalapur.blogspot.com^
||coinbase-assets.com^
||conncctvallet.gitbook.io^
||d2w57hu2y3cqhr.cloudfront.net^
||dana-id-customer6382.fbzsa.com^
||danaindonesia.digital-news.my.id^
||discord.misakamikoto.top^
||dngtnpqnwb.1myall.com^
||etisa.mimascota.pe^
||fac1as-g434a-6b1e0b-trn1as.netlify.app^
||facebooksecuritys.blogspot.mk^
||fmi-apple.cc^
||get-windows-replaced.today^
||ggzklqy22.njkirkorpwko86.dns-dynamic.net^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||googleaccounts.jiqigushi.top^
||greenanymorewaytogo.florece4.workers.dev^
||hccjad-f-b-01.web.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpmetasmsk-app.gitbook.io^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6ave.shop^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instahdjvdkddhdjdbdkevndd.blogspot.com^
||instaofficiallog.blogspot.com^
||instapro2.net^
||joioplre.firebaseapp.com^
||joioplre.web.app^
||kmt5m8m3.qmffrhk.dns-dynamic.net^
||l4pv9.shop^
||matemacskwaliet.gitbook.io^
||matemas-kwalllit.gitbook.io^
||mattupd-c161.serv-upda0.workers.dev^
||mcphail1519.activehosted.com^
||melodious-meze-id4964-38eea91.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamasknglogin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||misty-boat-f15a.rdbyrnceweaia9045.workers.dev^
||moorimex.s-mahdi-torabi93.workers.dev^
||msutamasklogin.gitbook.io^
||netflixs-job.com^
||netflixs-task.com^
||nftstorage.link^
||nubrdq4b.hlrdsjkl.dns-dynamic.net^
||onedrive.microsoftlive1.workers.dev^
||ourtime.media-app.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||platipus-protect-pn2807-49686.netlify.app^
||pr-resolvecheck-appeal.firebaseapp.com^
||procesupdt-detail.com^
||pub-0562dd1239744504922bb041e3f2f2eb.r2.dev^
||pub-2a2af4adff814e44ad26d01b7fba6c43.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-3e59e6a70318440583ed96e64eb7f303.r2.dev^
||pub-4d7bb43e25dd47908d2cb9ee14b0aa96.r2.dev^
||pub-4f21d42cb98e42dd8ebf4aa090684cad.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7aef0558769d4eda8248efdaf76aa6a1.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-7d92cd0bfba4484281fe4ef7b7323120.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-88e1b8069ef7456fb61d68e69497e36f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-94a7b8da1a6c48fcadb0ac5db316b0da.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ba96159d1291425cb890b943fa0f8c76.r2.dev^
||pub-c7df0c0b0cf9485183fbdf578180d62b.r2.dev^
||pub-d140e2ab97e047a09b69d723f7716835.r2.dev^
||pub-d483a085a76d445eaee7c66ed25b087c.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-fa963ddd78c64314890b364918dbb7af.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||r6nm4.shop^
||remove-page-violation-submit.netlify.app^
||resadkhibktm.activehosted.com^
||rgrehreerg.blogspot.lu^
||s6yfq.shop^
||snowy-hat-6872.on.fleek.co^
||sorttexclothing.com^
||sporevidiothebest.vvipsg.com^
||spotify-clone31.netlify.app^
||sqp.sharonconnors.dns-dynamic.net^
||steam.communityfileshareds.com^
||techieroot.freewebhostmost.com^
||telegracm.org^
||tg.adctweb.club^
||tokeyp0cket.top^
||uwagboe.blogspot.com^
||verify-office-outlook.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-wild-cloud-e7e2.pjjc4816.workers.dev^
||workers-playground-tight-king-67e1.bagodam539.workers.dev^
||www.cricketbettingpro.com^
||www.gdfruj.dns-dynamic.net^
||xl.cstklgg.workers.dev^
||yenib345.top^
||yenib356.top^
