# Title: NXPhish
# Author: xRuffKez
# Version: 1719879788
# Database Hash: f708c8871f0f1f788af656142091a40b45a8ef95
# Generated at: 2024-07-02 00:23:08
# Number of domains: 200
# Last 10 TLD counts:
# dev: 69
# com: 29
# io: 9
# app: 7
# id: 5
# top: 4
# cy: 3
# dk: 3
# mk: 3
# shop: 3
||4562236.xxx-link.biz.id^
||5476-coinbase.com^
||barclayschat-livehelp.com^
||binance.support-case.com^
||businesssocialweb.com^
||cache.netflix.com.jp.ryo.biz.id^
||case-noti614778671562.meetaafacebook.com^
||clinquant-buttercream-d4fa95.netlify.app^
||coinbase-assets.com^
||complaint.hotel-66486.eu^
||dana-kaget.dana-real.biz.id^
||discord.hmziyan.com^
||dnahaloghin.reall1.me^
||elqanas-netflix-clone.firebaseapp.com^
||ephemeral-blini-e3trc1.netlify.app^
||events-uc.kraftonevent.com^
||f4lp7.shop^
||facebook.check-protect-account.me^
||facebookhooam.blogspot.com^
||facebookrecovery-page10066354334.miracle-chain.com^
||facebooksecuritys.blogspot.mk^
||foodnwtqork.blogspot.com^
||g9zq3.shop^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-soft-credit-3bf0.yomlujirzu.workers.dev^
||help-metoaaskhelp.gitbook.io^
||hotel-3789532.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||identify-friendly-pn2807-496812.netlify.app^
||im888.app^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instagramshshjsjsjssjjsjsjshsb.blogspot.com^
||instagramshshjsjsjssjjsjsjshshahayyyy.blogspot.com^
||ipfs.io^
||itsssl.com^
||laaayaaanannnn-danaaaaa.neewz2023.my.id^
||learn--metahelp.gitbook.io^
||leddzrlivellet.gitbook.io^
||lnky.ru^
||mdrew7967.activehosted.com^
||meintmasklogio.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamaskio-logern.gitbook.io^
||metoskkllogin.gitbook.io^
||metsaxsk-login.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||ncstekm.click^
||netflixgpt-b1a8a.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||newport80-new-new.hassane69m.workers.dev^
||office-login.outlookserv.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||optusnet-com.blogspot.co.za^
||ourtime.profiles-male.workers.dev^
||ourtime.upgrade-membeer.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||peaceful-snickerdoodle-36a3d2.netlify.app^
||pop.spotifycloning1.freewebhostmost.com^
||portal.negociebra.com.br^
||pub-025d255a622b4cada281d58a1c78809e.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-1047945f7b8e45e9a27a8710e0f9c9e1.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1e41c7aecaee4933bcad5aa1587c30f6.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-274590debe954386a3162e5b3173f669.r2.dev^
||pub-303fc0e5e27a4be483685c3e55248df3.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-4b1fc264d5744406b6ccfb941b355ab7.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5addf61612cc47efa0a19bdf3c8e12d2.r2.dev^
||pub-5d1d09422a8943feb7a44328a1b6e78c.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-659044bb68384dc99a6f10639a2ce0f8.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-69d2c56782eb4e2aa9910179d35a7dde.r2.dev^
||pub-6a6fddaf65084af2a8f4050fda9c9a89.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-99aeb47fb0bd4710b5498ea11ff318ed.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b71ceadb77a943aabe274226b732448a.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c0df57d4b2b24134b5e898580846dc70.r2.dev^
||pub-cba9af68b9f3498da6b908c1650f5a51.r2.dev^
||pub-d03020d720764470b7ead4614fc42cc9.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-e76511c8e4434245bc4d27a2045584d4.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f93ab1d9907c472085520ee7033cd2a0.r2.dev^
||pub-fb5517d8975a4e03b7a177a6c36427e6.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pubgmx.kraftonevent.com^
||server.n6b8.com^
||spotify-clone31.netlify.app^
||support-case.com^
||support-metamissk-org.gitbook.io^
||takipcihilesico.com^
||urlz.fr^
||usis.qcshiz.top^
||usjv.krpkrx.top^
||usmk.rnqeml.cyou^
||usse.vfwnlmzq.top^
||usvl.uqejok.top^
||v5hhx.shop^
||verify-office-outlook.com^
||vip.max99a.workers.dev^
||weathered-pond-21d2.alwdqh1p.workers.dev^
||wenxin6688.llzhangwendi.workers.dev^
||worker-fragrant-rice-3f38.videbap899.workers.dev^
||worker-muddy-meadow-fahim.fahimmlbb77.workers.dev^
||worker-mute-lab-7765.xuyufeng16.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wsmislmmoodomriz.jenasciad02.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||zyexx.com^
