# Title: NXPhish
# Author: xRuffKez
# Version: 1715623268
# Database Hash: 408bd969bbd0814f19ce89903620593f442010d8
# Generated at: 2024-05-13 18:01:08 
# Expires: 1 day
# Number of phishing domains: 347
# Top 10 Abused TLDs:
# dev: 132 (38.04%)
# com: 43 (12.39%)
# app: 15 (4.32%)
# io: 8 (2.31%)
# link: 5 (1.44%)
# id: 4 (1.15%)
# dk: 4 (1.15%)
# cy: 3 (0.86%)
# mx: 3 (0.86%)
# ug: 3 (0.86%)

||01e3cd394460a7a5e5f7253a2f50cbc.pages.dev^
||0365online.pages.dev^
||2a5788b8.yemi1.pages.dev^
||4ghn.pages.dev^
||6yhk.pages.dev^
||adobe-pdf.pages.dev^
||aemus-a2b8.buaiteircsskeor.workers.dev^
||aksjkaks.click^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anthonyvitarellidds-c4h.pages.dev^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-map-live.com^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||att-currently.comm-tt.workers.dev^
||bafybeia35a3ucx2ie3pd5fodjdu3zjhosju4vob6im75gzy35uio3vmtde.ipfs.dweb.link^
||bafybeib67akc3pdd75vo3tzyq6f4fntw5ltcacdww5ebcasnmcw2eqltfu.ipfs.cf-ipfs.com^
||bafybeibhdmbgrbtpgrqbz55sxwdmzm33s6e2ww6ilwbmt3jz3fmpmbv64q.ipfs.dweb.link^
||bafybeicu32fc34bz232r5wtetv3dfgnrfynziusqiq474gmxoknt52xcky.ipfs.dweb.link^
||bafybeidyzhjzppimoayqowcmmtnxmlg45yqlqgerc4smjbmqppt47cfk6u.ipfs.cf-ipfs.com^
||bafybeidzvfnid6liassvlxr4mw6wdstcey35dr633uadkpdpolxmnxmpba.ipfs.dweb.link^
||bafybeif6b6kuk5nxhhthxigi2ifwsj53bns4jl6wfinnbxig5jhvriwcdu.ipfs.cf-ipfs.com^
||bafybeify67cjym3p7rvdkzjd5vvuqo4jdmw25sv6s3jgdq7fyy673pxhba.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||bckjhfr219kufh5o.yipf2a.cn^
||bejewelled-cassata-fcb8ff.netlify.app^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bshwhbaa.blogspot.com^
||business-case-appeals.pages.dev^
||catamaran-bluesky.com^
||ccorreos.life^
||cf-ipfs.com^
||cloudl-191c.aoapuulz.workers.dev^
||cnt-gizmite-during1124.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||complaint.hotel-29586.eu^
||connoproologins.gitbook.io^
||contactpersonalnew.pages.dev^
||correos-esxpress.tempurl.host^
||correos-postales.com^
||cr-onlines.pages.dev^
||customer-dana-paylater-2024.ccs.web.id^
||d2kdonxe8bcvjv.cloudfront.net^
||deepmer.anakembok.de^
||dehaser.blogspot.com^
||dg-64h.pages.dev^
||dlogdapp.pages.dev^
||dndgwrd-55.pages.dev^
||drow.eventmidasbuys.com^
||easywater.shop^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||erijyrfd.pato99990000.workers.dev^
||event-global.anakembok.de^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||fghjwertfgjerwegdhfgh.blogspot.md^
||ftjfht2.pages.dev^
||garbare.ru^
||genuine-platypus-c6269b.netlify.app^
||geosolutions-pdf.pages.dev^
||get-windows-replaced.today^
||ghtgeyuj.htfmjv8uordfy.workers.dev^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||grehu-6d48.aedlripreaz.workers.dev^
||gvedshtyhn-3.pages.dev^
||hello-world-crimson-wave-10f8.fredtom909090.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-wild-rice-a729.bodhi-6e8.workers.dev^
||help8261.facebook-guidelines.com^
||helpchecker241.me^
||hh.hrj13860189506.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||icy-mud-510b.joyoung3248.workers.dev^
||im11.net^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||isqpdse81hldor.pages.dev^
||jalakjesks.vrl2023.com^
||jcn.pages.dev^
||jrmees15.c505.net^
||khbiogbgfg.pages.dev^
||klaim-sal-dnidy.zvjnesia.biz.id^
||letg.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||login.restorecord.pro^
||magenta-blini-90b39d.netlify.app^
||mail.goggle.workers.dev^
||mail3.goggle.workers.dev^
||markin.github.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||mgmnsmfyjwkkwtklcbu.vehsaca.cn^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||midasgg986583.anakembok.de^
||movil-bbva-es.online^
||my-e-oweb-s2.firebaseapp.com^
||myoutlook-alerts0.lofeze.workers.dev^
||mythicitems.in^
||nch.pages.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||nhdaua-8845.etezmraleietk.workers.dev^
||nvgenen.blogspot.com^
||office365-b8f.pages.dev^
||om-agw.pages.dev^
||om005.github.io^
||onedrive.microsoftlive1.workers.dev^
||onedriver.wangtiejun10110825.workers.dev^
||onrewardsoi.pages.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pr-newsroom-wp.appspot.com^
||projeeect-sunset-27f3.citlaliheck.workers.dev^
||pub-0512c7e21c4e44bd8457d6128dd0b7ae.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-23495ddd35d14277b75952d9740a3770.r2.dev^
||pub-2f9bad00afcd429aab3810758626c751.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4d2834fd483c4397868c496e50aaab33.r2.dev^
||pub-51b3ca6392244b5bb14982b7ddf92f27.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-621de5a965c04d1ca51301c8942a51ed.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-702397a6cbe044e095d19ec0c4dc5aa1.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7813f2a162c044ae8a4fef6bfcbe7928.r2.dev^
||pub-78cda75345d64013b07d603bf9f33141.r2.dev^
||pub-83a3decb7dda4adeb97d88843a22fcc1.r2.dev^
||pub-87c7a7d20f434cdb9df19489850a53c2.r2.dev^
||pub-8b430cd6e897455680c5d6160d44c5a1.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9216c49966e7457f878d381a95a6ea50.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-971975baadb1419fa5e976a2683fcec1.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a376354cedd842688248da2008c41a63.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c5b1c0de5d074219ad6d2af09756bd99.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d8b66a320d00484cb05b1813b55f7739.r2.dev^
||pub-e435a663bfbf41fc8ebff4126f8a5521.r2.dev^
||pub-e4ba81f8fabb47c78f1397730d6718fb.r2.dev^
||pub-e4d5f6253bf44d8b9e6d6abc32563ebe.r2.dev^
||pub-e6738044ac6b43d5bc61614a89552053.r2.dev^
||pub-f79f8c844fb54aef981f39eff505d0fd.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||qsnfpogzjoqo6ajtgc8j.pages.dev^
||rc9ssnpjrpyjqxema1xjdzyim3prbqqffl2etrsakcsulv.pages.dev^
||recore-3b5e.ilimamecasm.workers.dev^
||renzo2protocol.info^
||reuploud220187641.github.io^
||ricardo.payments.mom^
||royal-forest-94f8.hagimok4167896.workers.dev^
||sachin79dev.github.io^
||sadden-shallots.click^
||sahajdbn.claimfreereward.org^
||sajsjbdnm.claimfreereward.org^
||samizbn.claimfreereward.org^
||santander.cf.sandbox.motrada.ch^
||saysyoft.blogspot.com^
||sbb-cff-authuserpass-eruop4718.web.app^
||sde-b9l.pages.dev^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||service-dana-care.netlify.app^
||simxtrackblacklits.pages.dev^
||soccufalas.blogspot.com^
||spotify-clone31.netlify.app^
||std45uygbs7t.pages.dev^
||steam.workshopstrong.com^
||steamcommunittyu.com^
||steamcomnumitly.com^
||study-window.gl.at.ply.gg^
||support-case-ads-fix-4794c.firebaseapp.com^
||swiss-passapp.web.app^
||t4yp7.shop^
||tgadminuser.web3458.xyz^
||tggrg.w3spaces.com^
||tranquil-lollipop-ea56b4.netlify.app^
||urlz.fr^
||v2-debank.github.io^
||velyapromo2024.ru^
||verify-office-outlook.com^
||videostvirals-gadiscantik69.cloud^
||violations-review-request.netlify.app^
||vismayav1999.github.io^
||vizado432.blogspot.com^
||vizado432.blogspot.dk^
||vww-facebook.com.vn^
||wellsfargos.info^
||wesmaxhen.blogspot.com^
||wmicrosouab-4ba8.udydzj.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-round-rice-9b00.jeffkashmier.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www.achenfruit.tw^
||www.eboymall.cyou^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.sbjlsj.com^
||www.telegramhcn.com^
||www.telegramjs.com^
||xdsrye.pages.dev^
||ymail.closingcd.workers.dev^
