# Title: NXPhish
# Author: xRuffKez
# Version: 1717460544
# Database Hash: 72f72ff57e2b5e8e9ae9a21cf60835abf696d4d6
# Generated at: 2024-06-04 00:22:24
# Number of domains: 311
# Last 10 TLD counts:
# com: 86
# dev: 74
# app: 67
# id: 8
# mk: 4
# io: 4
# link: 4
# top: 4
# nl: 3
# se: 2
||3.skysky.workers.dev^
||887256.com^
||926.bagaga.top^
||actcl-issue-interval.firebaseapp.com^
||actcl-issue-interval.web.app^
||activity-issue-pe-feedbacknow.firebaseapp.com^
||aktivasi-hadiah-giveaway-10jt.apk-cs.biz.id^
||akttilvasii-paylater-dana.klik-websitee.my.id^
||amazon-by-aftab.netlify.app^
||anzcontacthelpdesk.web.app^
||bacoscarelloo30963.activehosted.com^
||bafybeiberebewnsjei7iizsvfn3icohesmwo2pfleoew5d34c4ozljwbui.ipfs.cf-ipfs.com^
||bafybeibpjzg3w4fv6yhbtezdf3x6vqtph4h4oh7g5xpl4ydt7a55gcf6am.ipfs.dweb.link^
||bafybeic63mtia5l526fsn2ehrh7bfayd7nk6ae5mmltyy2euyvrhvr2f3e.ipfs.dweb.link^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||bafybeifbgix7occaqzn6tpirnkmluysi6e37rren5fpwz4jpj7pyj2hgwe.ipfs.dweb.link^
||barclayschat-livehelp.com^
||basic-bundle-old-wind-d6db.noreplyaccountalert.workers.dev^
||centraljp-infoappealing.firebaseapp.com^
||centraljp-infoappealing.web.app^
||claim-dana-kaget637.fbzsa.com^
||clsession-appealsuite.firebaseapp.com^
||clsession-appealsuite.web.app^
||coinbase-assets.com^
||czp2jzxdphws.web-visibility.icu^
||dhl.cc-com.top^
||downfrs.hzq.workers.dev^
||facebook-com-hr.pages.mus.br^
||facebooksecuritys.blogspot.mk^
||fb-reminders-security-4c3d0.firebaseapp.com^
||fb-reminders-security-4c3d0.web.app^
||fb-reminders-security-8ed4e.firebaseapp.com^
||feedback-issue-vnd-check.firebaseapp.com^
||feedback-issue-vnd-check.web.app^
||files.emailmeform.com^
||generatorfreeaccounts.blogspot.mk^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||group-postban.firebaseapp.com^
||hadiah10juta-giveaway.cs-ojk.xyz^
||helppdanaid.aktiivass1.my.id^
||hidden-block-8e07.vhake.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||imtoken-site.org^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||issuedeploycenter.web.app^
||jpsuite-appealingsector.firebaseapp.com^
||jujutsukaisenxmlbb.nfile.my.id^
||koreanresolve-deskissueapp.firebaseapp.com^
||link.space^
||lisa.laykounfaawnke.org^
||matterforiss-pl-suite.firebaseapp.com^
||matterforiss-pl-suite.web.app^
||meatamausk-loaggein.gitbook.io^
||meta-account-support-fxp8.firebaseapp.com^
||meta-account-support-fxp8.web.app^
||meta-getsupport103991.web.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamasklive.web.app^
||metasupport1865832401.firebaseapp.com^
||metasupport2477841502.web.app^
||mitmsklogiuma.gitbook.io^
||miytemasklogin.gitbook.io^
||motamaaukklogin.gitbook.io^
||myblog-sv08wcilf9.live-website.com^
||myhouseprojectfiles06.firebaseapp.com^
||myhouseprojectfiles06.web.app^
||myhouseprojectfiles100.firebaseapp.com^
||myhouseprojectfiles104.web.app^
||myhouseprojectfiles105.firebaseapp.com^
||myhouseprojectfiles106.firebaseapp.com^
||myhouseprojectfiles108.firebaseapp.com^
||myhouseprojectfiles108.web.app^
||myhouseprojectfiles109.firebaseapp.com^
||myhouseprojectfiles109.web.app^
||myhouseprojectfiles111.web.app^
||myhouseprojectfiles112.web.app^
||myhouseprojectfiles113.firebaseapp.com^
||myhouseprojectfiles113.web.app^
||myhouseprojectfiles114.firebaseapp.com^
||myhouseprojectfiles115.firebaseapp.com^
||myhouseprojectfiles120.firebaseapp.com^
||myhouseprojectfiles125.firebaseapp.com^
||myhouseprojectfiles126.firebaseapp.com^
||myhouseprojectfiles127.firebaseapp.com^
||myhouseprojectfiles127.web.app^
||myhouseprojectfiles128.web.app^
||myhouseprojectfiles129.firebaseapp.com^
||myhouseprojectfiles134.firebaseapp.com^
||myhouseprojectfiles136.firebaseapp.com^
||myhouseprojectfiles136.web.app^
||myhouseprojectfiles137.firebaseapp.com^
||myhouseprojectfiles137.web.app^
||myhouseprojectfiles138.firebaseapp.com^
||myhouseprojectfiles138.web.app^
||myhouseprojectfiles139.firebaseapp.com^
||myhouseprojectfiles139.web.app^
||myhouseprojectfiles142.firebaseapp.com^
||myhouseprojectfiles143.web.app^
||myhouseprojectfiles145.firebaseapp.com^
||myhouseprojectfiles147.firebaseapp.com^
||myhouseprojectfiles153.firebaseapp.com^
||myhouseprojectfiles153.web.app^
||myhouseprojectfiles154.web.app^
||myhouseprojectfiles157.web.app^
||myhouseprojectfiles159.firebaseapp.com^
||myhouseprojectfiles159.web.app^
||myhouseprojectfiles171.firebaseapp.com^
||myhouseprojectfiles172.web.app^
||myhouseprojectfiles176.web.app^
||myhouseprojectfiles180.firebaseapp.com^
||myhouseprojectfiles180.web.app^
||myhouseprojectfiles186.firebaseapp.com^
||myhouseprojectfiles189.firebaseapp.com^
||myhouseprojectfiles189.web.app^
||myhouseprojectfiles193.web.app^
||myhouseprojectfiles194.web.app^
||myhouseprojectfiles196.firebaseapp.com^
||myhouseprojectfiles196.web.app^
||myhouseprojectfiles197.web.app^
||myhouseprojectfiles199.firebaseapp.com^
||myhouseprojectfiles199.web.app^
||myhouseprojectfiles200.firebaseapp.com^
||myhouseprojectfiles202.firebaseapp.com^
||myhouseprojectfiles205.firebaseapp.com^
||myhouseprojectfiles206.firebaseapp.com^
||myhouseprojectfiles206.web.app^
||myhouseprojectfiles208.web.app^
||myhouseprojectfiles301.firebaseapp.com^
||myhouseprojectfiles302.firebaseapp.com^
||myhouseprojectfiles302.web.app^
||myhouseprojectfiles309.web.app^
||myhouseprojectfiles310.firebaseapp.com^
||myhouseprojectfiles334.firebaseapp.com^
||myhouseprojectfiles334.web.app^
||myhouseprojectfiles335.firebaseapp.com^
||myhouseprojectfiles335.web.app^
||myhouseprojectfiles336.web.app^
||myhouseprojectfiles338.web.app^
||myhouseprojectfiles340.firebaseapp.com^
||myhouseprojectfiles340.web.app^
||myhouseprojectfiles342.firebaseapp.com^
||myhouseprojectfiles342.web.app^
||myhouseprojectfiles343.web.app^
||myhouseprojectfiles350.web.app^
||myhouseprojectfiles356.web.app^
||myhouseprojectfiles359.firebaseapp.com^
||myhouseprojectfiles359.web.app^
||myhouseprojectfiles363.firebaseapp.com^
||myhouseprojectfiles364.web.app^
||myhouseprojectfiles365.firebaseapp.com^
||myhouseprojectfiles365.web.app^
||myhouseprojectfiles366.firebaseapp.com^
||myhouseprojectfiles368.web.app^
||myhouseprojectfiles369.firebaseapp.com^
||myhouseprojectfiles370.firebaseapp.com^
||myhouseprojectfiles370.web.app^
||myprojectfiles76884.firebaseapp.com^
||myprojectfiles76884.web.app^
||n9fb3.shop^
||nam11.cityadventures.click^
||notificationbyfacebook.firebaseapp.com^
||notificationbyfacebook.web.app^
||notls.godyang.buzz^
||onedrive-proxy.imz.workers.dev^
||onlinesupporterchat.firebaseapp.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemulihan-akun-dana.anakdara9.art^
||pemullhan-akun-danaa.anakdara9.art^
||prof-ound-narw-hal-cdf-741610.netlify.app^
||project-64532.firebaseapp.com^
||project1-4c626.firebaseapp.com^
||project2b-e0f63.web.app^
||protect-conficsion-n-12.netlify.app^
||pub-0022a19ad46f4f3a8eaf8391b81b7edb.r2.dev^
||pub-06aaf40c1ddc4026aadf1e1b98727abc.r2.dev^
||pub-0f9c926c063d4b3d9889bb88535b80b3.r2.dev^
||pub-11e6504d5d9a40ff97bcd3d5ee476ec8.r2.dev^
||pub-18d5a849f50b4f0599fe705f3bca6667.r2.dev^
||pub-221ef61f179e48f79f931e1342529256.r2.dev^
||pub-24714d759f2f41bcb9cfdd90e20d8b89.r2.dev^
||pub-2aa27cd042a3415694722f69c0ab16ae.r2.dev^
||pub-2abf6ac369c54910a73e8f3d8bfd03e7.r2.dev^
||pub-307dd5ea34144a66b759df90b4ed4a63.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-41d78278a57f46c3b710e3664f6e859e.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-502474bc7aed47108fb22f94d1f1ad41.r2.dev^
||pub-54701d048f8b4ad7844d091579a3a0f8.r2.dev^
||pub-5573c5e42b62420b866a3f200e7af1b8.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-605bf5c51ec74480b7e525ed6dd41dfd.r2.dev^
||pub-60a3f2eae6af4a20bcdefeecf956a292.r2.dev^
||pub-614cf701e3864b06861d488e86368b1c.r2.dev^
||pub-6294fd7e4e6045d887ae1d52e7b31e5e.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-6feddd7a59aa4610bbe2ceab4d22fce9.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-73b4856212234defb13cc3049a9e0b85.r2.dev^
||pub-73ee129d9ec943f785408564adcaf985.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-845ae143589f4882966e8c1fa8dbe1d0.r2.dev^
||pub-88807c21c6eb48bb9e0ef87b486d5138.r2.dev^
||pub-8b653b04f8214be5995617a262ff0f74.r2.dev^
||pub-8e9f7995a5c749f09e0fd93576303c1c.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9472bd370a9e4ddb90cb13397846e1c9.r2.dev^
||pub-99057bd36af9484dbb836fc96ed8381d.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9c6b23e30e6849b8a8ebd658eceeef02.r2.dev^
||pub-9e58be0ea1f24861b630a6a7f81f1aa8.r2.dev^
||pub-a3d60ecd36a445a5aa44554b02c486c9.r2.dev^
||pub-a677b916958b43859e5c6892bce18227.r2.dev^
||pub-a6bfc33bc76242778c5833802c4015b3.r2.dev^
||pub-a6dbab27b5c945e790a452f315275776.r2.dev^
||pub-ad43ebc65640486cae7683a6b367b850.r2.dev^
||pub-aeb14407c05d46268e869ff4b4e89ecb.r2.dev^
||pub-b2955bd5cc5a447cba7f9017e8915538.r2.dev^
||pub-bbfc00f8410f4411bbb0f0d1c3cc28cd.r2.dev^
||pub-cdf13789ac034ca29ab43424244b494a.r2.dev^
||pub-cdf1dc41320245ffb7e1f694124ab4b2.r2.dev^
||pub-cf16a68271df4b269e3e9594545901bb.r2.dev^
||pub-d45ea62bd92f4e5cb111f25a2dc0f36b.r2.dev^
||pub-daaf0f3c335c477184cc201bdc5b89b3.r2.dev^
||pub-dc4ad4d9f393437ca7d416e8c47411cf.r2.dev^
||pub-dda005a462634fea953ace187610f4c7.r2.dev^
||pub-dfbdb467269e48e18cab449a5ed5bd92.r2.dev^
||pub-e1ba10f748434dc1a2f644b744f8f5a7.r2.dev^
||pub-e276ef61aba84ba59177f6ef27300ffd.r2.dev^
||pub-e3494580a2704aba9190774a3926f0e9.r2.dev^
||pub-e4785c4bbb674881a3137543a479f927.r2.dev^
||pub-ec3ef72c47b84b0f84fe1d4ddc211f70.r2.dev^
||pub-eca56969c6974a90b892f793f43d3173.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-f4aab892cd9b447a96d71ccdbe57c5bb.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pusat-bantuan-dana-id.resmii.biz.id^
||qweroiuyyy78.firebaseapp.com^
||reelsinstagramnjhioi.blogspot.com^
||registrefilcomannelle.ac-page.com^
||resolveacces-id-jp.firebaseapp.com^
||resolveacces-id-jp.web.app^
||restoration-ads-case-42caf.firebaseapp.com^
||restoration-ads-case-42caf.web.app^
||revlew-page-case-4405729.fb20241.me^
||sheet-sky-3224.edgardoupton.workers.dev^
||signix.yolasite.com^
||singapore01.website-my.biz.id^
||spotify-clone31.netlify.app^
||swisscome.blogspot.co.at^
||tokenpadket.com^
||tokenpbaket.com^
||uskv.inmnti.top^
||verify-office-outlook.com^
||visit.bridge-trezorapp.com^
||vpns.sasykho8.workers.dev^
||w7v3p034u.hier-im-netz.de^
||wc2ae743j.hier-im-netz.de^
||whctssaap.top^
||wwe.09iu7j5f3w.dns-dynamic.net^
||www.dropbox.com^
||www.trgovina-seljak.hr^
||yummyulo.blogspot.is^
