! Title: OpenPhish and Phishunt Feed - Phishing Domains
! Description: This file contains a list of known phishing domains from the OpenPhish and Phishunt feed.
! URL shorteners have been removed to reduce false positives.
! Phishing domains have been checked against the top 1 million domains list provided by Umbrella.
! Author: xRuffKez
! Last updated: 2024-05-02 14:25:53
! Number of phishing domains: 502
! Domains removed due to SERVFAIL or NXDOMAIN: 145

||001-a6j.pages.dev^
||151.95.120.34.bc.googleusercontent.com^
||349786594.com^
||356615.com^
||359956.com^
||365abn.com^
||4523259b3c19.godaddysites.com^
||491752-coinbase.com^
||49c3614541bb717a583e9202ede838f4a08690239f97358f7f328af276.pages.dev^
||522xd67.tokena-imapp.com^
||5fgfgfgfg4g4gh4fgfdg.blogspot.rs^
||5fgfgfgfgfg4g4ghf.blogspot.sn^
||5fgfgfgfgrfrgg4gg.blogspot.mk^
||5ghghghh54h.blogspot.com.ng^
||626666554654.cloud^
||6x.work^
||787890353.com^
||aa12e.luckbaby.club^
||accounts-apple.us.bigboss-mx.com^
||acheimagallu.shop^
||actuallyaccountpagespublic.github.io^
||aderogatis.pages.dev^
||admin.dasjgntiqf.icu^
||adobe-pd.pages.dev^
||adobe-pdf.pages.dev^
||afox2ate9z3zj7sur.pages.dev^
||aged-heart-0a98.sdfhghjkllkj.workers.dev^
||airbnb-c1eab118-2df8-426d-a3c0-0e8e4016bbf4.tangram.co^
||airforcelk-8u1ggwv2.b4a.run^
||ajiwnastafdo.com^
||aktifkan-dana-paylater636.fbzsa.com^
||akwkwa2025.holxc1.my.id^
||amamall.me^
||amazon-am0.pages.dev^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazon-hun.com^
||amazon-line1.xyz^
||amazon-pet2.xyz^
||amazonmall889.com^
||amazonyogesh.pages.dev^
||apidappsconnectweb3.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-clone.com^
||apple-days.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-itunes.net^
||apple-itunes.org^
||apple-locatephone.app^
||apple-premios.shop^
||apple-rabbit1320.com^
||apple-replicaevan.netlify.app^
||appleflys.com^
||appleid-find.info^
||applepark.in^
||apples-24x7-support.com^
||appse.site^
||arian-windows.com^
||att-100343-102088.square.site^
||att-100789.weeblysite.com^
||att-102193.weeblysite.com^
||att-108645-101581.square.site^
||att-mail-101987.weeblysite.com^
||att-yahoo-mail-103756.square.site^
||avrasyahastanesi.com.tr^
||b78khv-1xc.xzf.my.id^
||bafkreib7bjunnf35h2hzeglkiwpifgjrvco4jtvcerrj3csd52swjz2ccq.ipfs.cf-ipfs.com^
||bafkreid2sritou3nqmvs5fyoqdftsbfaxa5ovsyzipxhkplqmbp7ihau2y.ipfs.cf-ipfs.com^
||bafybeia3n63rflynx5ijfhil55iw2ejhthbqcecqt52qkkw3emvqiizbqm.ipfs.dweb.link^
||bafybeiazx2jieuujdz3tsw7biqm7m62fvpktorgub7u2wrczlyc25zkm5q.ipfs.cf-ipfs.com^
||bafybeibfi4slw4tib75jss4cum5zxp74ck2uqpz5sitwzqc6aj7yjju72m.ipfs.dweb.link^
||bafybeibg7w7vs32mtzxlatqhcvcsgewyfmlmb7iuoqewdbm7tuz7yrok4e.ipfs.cf-ipfs.com^
||bafybeibp3rkdbtxtt6atfwja2ffej6dnj7fujw3ngzj35qb7gz4efkqu7q.ipfs.cf-ipfs.com^
||bafybeibt6gjsoai3ygpzqn3yvj5zdlcshxscitvfw3agkztsntbj3gsrny.ipfs.dweb.link^
||bafybeic6ggkkh4wznhaxpd4vlyg4jcvcjk2pngri4n25w5hnzoq3t4m2xu.ipfs.cf-ipfs.com^
||bafybeicsvhwj3ok4udpwuhj7c46fecw3gl6zequu26d32jgdtbojgfh4r4.ipfs.cf-ipfs.com^
||bafybeid23mfxfhhq2nifg2mvgczzeua46gctj5ojckqm7gbnm5kmdhesri.ipfs.dweb.link^
||bafybeidcgy4ph6v4c75gg4qezpv2nw5vuq7n27zrgq22oivsr6vitbzt4q.ipfs.dweb.link^
||bafybeidtxsmtulo6k5e2obqg3fwkpnlewqlyvgm7fudih4rlixzfnk46wu.ipfs.cf-ipfs.com^
||bafybeiec3wmyxb23wbvdjjxs6plvmpqewunly4ciqcz7m4advmaszql7ru.ipfs.cf-ipfs.com^
||bafybeieojf4gtk5tiziqkfnvxhm7c2v726zd5p3ug3ezsgsdktz6psirxq.ipfs.cf-ipfs.com^
||bafybeieswxm4gvkq3gbc7slzchdo2ukbayltq4qiiw55pq4m6w6vioir5e.ipfs.cf-ipfs.com^
||bafybeiffkfi3l3ptykffy6vp3h65exaueqj6krgl3qhbsmzqvm6yatihqi.ipfs.dweb.link^
||bafybeifwppvs45dbzu64gl2ddg4f2arjsunyfmvnxlf525lxouftkyhjpq.ipfs.dweb.link^
||bafybeig52q4g2vlur5lmls6ik7noubn5u3muncupb3zmzy5zqcvll4ywse.ipfs.w3s.link^
||bafybeigteopsvfcjisq6ixeeecs5wlrrmrywrkuxqzljpp52im7zqxelhy.ipfs.dweb.link^
||bafybeigzl55bujq7zyfxmxb4szusysn2d2t5psqpc7dfbn52wfqhe4glqi.ipfs.w3s.link^
||bafybeih7p66ltrfqal5dldr7fjw5sqtsvb6oj7icpp752msdzmfccjc744.ipfs.cf-ipfs.com^
||bafybeihfyohzirpraloi7bjacry4oi7rpmzvyrx7n3hf2njkjkvbix5sne.ipfs.w3s.link^
||bafybeihmwp45earyqmevp3kfmgi4dcc5qr4y33g76cvmnoe5tlgvw46pnm.ipfs.cf-ipfs.com^
||bafybeihzus6c4egogjb25ghuoyulrnwmnlimik5wvmdtycrrqvhrqavpwq.ipfs.dweb.link^
||bamazon.xyz^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||benoitaudifonos.pe^
||best-painterscalgary.com^
||bet365ns.com^
||billingsreceivablecredits-linkedin.org^
||binance-app.click^
||binances.christmas^
||binances.city^
||bnq.telegcmn.cn^
||borex-netflix-clone.vercel.app^
||btmaildjh232.w3spaces.com^
||buy-amazon.link^
||bvjngvjnhbb.pages.dev^
||cb70066.tw1.ru^
||cf-ipfs.com^
||cj0d1sa8f.xzf.my.id^
||claims-danaa.webnet.my.id^
||clouds-cake-4525.teairncakli.workers.dev^
||clouds-frog-f374.yralecaeaghnrsn.workers.dev^
||clouds-ocd-87e8.nswoadaas.workers.dev^
||coimbasepr-logg.godaddysites.com^
||coin-bosepro-log.godaddysites.com^
||coinbase-assets.com^
||coinbase.solidosn.com^
||coinbaselogiin.blogspot.co.za^
||coinbuselproogui.godaddysites.com^
||coinsbiaesign-ins.gitbook.io^
||colnbase.info^
||complaint.hotel-26483.eu^
||complaint.hotel-76698.eu^
||conesbaasesign-in.gitbook.io^
||confirm.getfacebookpageverified.me^
||confirmation.members-dashboard.workers.dev^
||correos-esxpress.tempurl.host^
||credits-receivables-linkedin.com^
||creditsandcollections-linkedin.com^
||cs75927.tw1.ru^
||d3737.top^
||decromph.pubgd.com^
||denoenamovinz.cobi.workers.dev^
||dev-ols24.pantheonsite.io^
||dev2210.d2y9mr0hkin1gg.amplifyapp.com^
||devfsa.ims.bankofamerica.com^
||dhl-express-group.blogspot.fr^
||diegolramos-netflix-clone.vercel.app^
||discord2qishuiwancom.chatgptapi98.workers.dev^
||djv3ugd.ktt55.my.id^
||document.pdf-asset.workers.dev^
||drcavic.com^
||edfhjgfvkiredkjigfv.blogspot.tw^
||ee-pending-payment.firebaseapp.com^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||entertaining-grils.pages.dev^
||epmtrucking.com^
||ewgvwefwefvwerfcwe.blogspot.com^
||extensicoibaswallet.webflow.io^
||faacebook.azurewebsites.net^
||facebook-domain-verificationfc9bv2aaxcp1sa5azjcjrzs3u0gk8y.com^
||facebook-ten-tawny.vercel.app^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.bg^
||facebooksecuritys.blogspot.dk^
||facebooksecuritys.blogspot.in^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||facturation-netflix.com^
||fathom-test-microsoft.com^
||fhggagag-assistant-request-checkpoint.netlify.app^
||floral-rain-dbcd.poggers-test-1.workers.dev^
||fmi-apple.app^
||fml7-buscar.us^
||fnd-inc.com^
||formtools.com^
||garena20241.blogspot.com^
||garena20241.blogspot.ro^
||gateway.lighthouse.storage^
||gekgpgv1sj.pages.dev^
||generatorfreeaccounts.blogspot.al^
||generatorfreeaccounts.blogspot.com.ee^
||generatorfreeaccounts.blogspot.hk^
||generatorfreeaccounts.blogspot.in^
||generatorfreeaccounts.blogspot.sg^
||generatorfreeaccounts.blogspot.sn^
||get-windows-replaced.today^
||gonjangganjingseruduk.my.id^
||google-bard-ai.org^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-stare.com^
||google.cjysec.workers.dev^
||govaus-inboxlogin.com^
||green-shared-211d.ecormllhoi.workers.dev^
||hello-world-lucky-base-a78c.fudreyarzo.workers.dev^
||hello-world-shrill-field-cbf4.aldenker.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpdthemdesk.weebly.com^
||hgyqpwjn.work-shp.com^
||hotelin1172.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||hs7t.ktt55.my.id^
||hub-injective-network.web.app^
||hugg9onrtr.htfmjv8uordfy.workers.dev^
||imtoken-qb.pro^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram-clone-murex.vercel.app^
||instagram-clone-ruby.vercel.app^
||instagram-clone-wine.vercel.app^
||instagram-login-coral.vercel.app^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||instagramsupport.now.sh^
||instagramsupport.vercel.app^
||ios2fawallet.com^
||irntoken-zc.biz^
||itdesk00000.insurlabel.co.tz^
||j551009.com^
||jddmowlserfg.weebly.com^
||jdhqzx.com^
||jiji-apple-bee-333.com^
||juno-101538.weeblysite.com^
||k3zl7.shop^
||khklsd.weebly.com^
||kjf.pages.dev^
||kkucoinn-us-logg.godaddysites.com^
||koinbbseprologgi.godaddysites.com^
||kukcoin-logi.godaddysites.com^
||lafermeduboisparis.fr^
||leoslim.com^
||letg.pages.dev^
||linkedin-clone-snowy-ten.vercel.app^
||linkedin-creditsandcollections.com^
||livewalletconnect.blogspot.it^
||lnstagram.xn--hlp-kra.com^
||login-microsoftonline.pages.dev^
||login.ourtime-lates.workers.dev^
||lujnpwn-euler-de7309.netlify.app^
||made-in-china-catalogue.pages.dev^
||made-in-china-products.pages.dev^
||mail-102877.weeblysite.com^
||mail-106257.square.site^
||mail-106257.weeblysite.com^
||mail-108883.weeblysite.com^
||mail-orange8.godaddysites.com^
||mail3.goggle.workers.dev^
||maile-temp2.aolquery.workers.dev^
||markins.pages.dev^
||martinezenna.com^
||marvintracy3.activehosted.com^
||medhain.com^
||media.aaa.flag-coinbase.com^
||meitamaisxxlokin.gitbook.io^
||metaamskkloggiinn.gitbook.io^
||metamaaskelogines.gitbook.io^
||metamask-beta.club^
||metamask-download-extension.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamask-walllets.webflow.io^
||metamask.llc^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.co.uk^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasklogiinb.gitbook.io^
||metamasks.world^
||metamaskvalidation.sensoryworks.com^
||metamasskluginn.blogspot.my^
||metamesloefgin.gitbook.io^
||metanesk-login.gitbook.io^
||mg7149.activehosted.com^
||micr0soft-login-now.rywepomo.workers.dev^
||micrasoft-onedrive.com^
||microsoft-102406.weeblysite.com^
||microsoft-104083.weeblysite.com^
||microsoft-104978.weeblysite.com^
||microsoft-105425.weeblysite.com^
||microsoft-106368.weeblysite.com^
||microsoft-109153.weeblysite.com^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoft-ownership-verification.e27a2722.workers.dev^
||microsoft.securityresponse.org^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mitamaks-logain.gitbook.io^
||mitamsksligon.gitbook.io^
||mitsmakslugin.gitbook.io^
||mks-spotify.netlify.app^
||mntamaskloginzn.gitbook.io^
||mootemsuklogin.gitbook.io^
||mrm-linkedin.com^
||msdriveshare.com^
||mxmoajs-github-csnvioze8-sowerby202s-projects.vercel.app^
||mymts.godaddysites.com^
||myoutlook-alerts0.lofeze.workers.dev^
||n9fb3.shop^
||nbbroker.az^
||netfli-x.vercel.app^
||netflix-clone-56easfcm6-vgandhi27.vercel.app^
||netflix-clone-dvp.pages.dev^
||netflix-clone-francant.vercel.app^
||netflix-clone-gray-ten.vercel.app^
||netflix-clone-hfcdjx7aj-skylakefreak.vercel.app^
||netflix-clone-jet-eight.vercel.app^
||netflix-clone-mu-beryl.vercel.app^
||netflix-clone-sametakbal.vercel.app^
||netflix-clone-seven-sepia.vercel.app^
||netflix-clone-soham2395.vercel.app^
||netflix-clone-su39-smartguy500.vercel.app^
||netflix-clone.carum.dev^
||netflix-final-red.vercel.app^
||netflix-hudjv4jar-tanzimshahriar.vercel.app^
||netflix-invoicing.com^
||netflix-liard-seven.vercel.app^
||netflix-nextjs-yt.vercel.app^
||netflix-website-clone-two.vercel.app^
||netflix-weihsun.vercel.app^
||netflixs-job.com^
||netflixs-task.com^
||netflixshivam.freewebhostmost.com^
||netflixtv.shop^
||netzero-107383.weeblysite.com^
||notify-barclays.com^
||nsj.pages.dev^
||odd-feather-bf43.severdm87.workers.dev^
||office365-b8f.pages.dev^
||officec013d6b35556020c5d123230eb309a4dc013d6b35556020c5d123230e.officemailxz.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||oon-1ur.pages.dev^
||openea.zor404.icu^
||outlook-server.gorkakirtu.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||outlookmadrine.webflow.io^
||outlookoffice365team.webflow.io^
||pancake-frontend-9urm4h6ap-chefilip.vercel.app^
||pay.outlook-365.net^
||portal.mbltrading.workers.dev^
||project-aacount.com^
||qa5jezcggzkcadmno.pages.dev^
||qualityaccount.my.id^
||r01xbz.webwave.dev^
||raptorsa.shop^
||rbasolution.com^
||reprotectry-e44c98.ingress-haven.ewp.live^
||residencecountry.it^
||rtm-att.directly.com^
||s8p7nyr.tokena-imapp.com^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||security-page-community-standards.blogspot.ba^
||serc.unimap.edu.my^
||service-orange.myfreesites.net^
||sheetg-a014.tyron1133.workers.dev^
||signclosing.ymjls22.workers.dev^
||snapscrttm.serv00.net^
||spotify-clone31.netlify.app^
||spotifycoin.club^
||ssb-amazon.top^
||steamcommunitty.wallst.ru^
||steamcommunitylog.chez.com^
||steamncomnunlty.ru^
||subdomain.lcloud.mx-ln3.store.com-id.click^
||summer-mouse-6968.vhake.workers.dev^
||t0kenpoekct.moe^
||telegram.sdfsdsdf.top^
||telegram.tg-accas.top^
||telegram.webserve.ltd^
||telegrann.131tg.cc^
||telegrom-fw.com^
||telstra-104631.weeblysite.com^
||telstra-107152.weeblysite.com^
||tgadminuser.webserve.ltd^
||thedogeverrse.pages.dev^
||tibagimotos.com.br^
||tojbjh2.tokena-imapp.com^
||tokenpabket.com^
||tokenpaxket.run^
||tokenpockxt.mom^
||trustwalletrestore.kareesi.com^
||tthedogeverse.pages.dev^
||ukgemmini-oolloggin.godaddysites.com^
||unidexai-temp.vercel.app^
||uniswap.oasisapp.dev^
||update-telegram.wawi.es^
||uphold-login.teachmore.com^
||upholdsusa-l0gg1.godaddysites.com^
||uphooldd-logsin.godaddysites.com^
||uzuikp2.token-imapp.com^
||v0ir12aztvkb0po.pages.dev^
||verify-facebookpage.hepcenter.me^
||verify-office-outlook.com^
||vip333366.com^
||wallstretmemes.site^
||websyncs.pages.dev^
||wellsfargo.verifypayments.net^
||wellsfargos.info^
||wespynetflix.vercel.app^
||whatawfrewapp.com^
||wiamodmeovizjx.loghanc6.workers.dev^
||wind-ows-dl2482fcvzwo6.vercel.app^
||wood-82c2.jayden1077.workers.dev^
||worker-broad-feather-6fae.jecijay510.workers.dev^
||worker-curly-heart-ea0a.whughesmd.workers.dev^
||worker-dawn-limit-8cad.joneabella55.workers.dev^
||worker-home-american-eb1d.heleyas570.workers.dev^
||worker-muddy-unit-cf0e.gwen-dear.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-round.midasbuyshop45.workers.dev^
||worker-solitary-heart-a178.hsmith6897.workers.dev^
||worker-spring-haze-179f.yorox63274.workers.dev^
||workspace33399932.pages.dev^
||wss-bk7.pages.dev^
||ww25.steamcomunnitlly.com^
||www-birnance-us.com^
||www-facebook-com.vn^
||xvtizliizwrkjl0kymu9.pages.dev^
||yenib233.top^
