# Title: NXPhish
# Author: xRuffKez
# Version: 1718294851
# Database Hash: faa7aa906e2f06df07d5fc6a03f6bc2c14e31cac
# Generated at: 2024-06-13 16:07:31
# Number of domains: 186
# Last 10 TLD counts:
# dev: 56
# com: 28
# app: 13
# shop: 6
# net: 4
# io: 4
# mk: 3
# nl: 3
# id: 3
# org: 3
||0717.yorkxiaobaibai.xyz^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||af1asf-13rtdf-14926b-1asdfrt.netlify.app^
||amazon.mantratanzania.com^
||amazon.ssclzz.com^
||amazon.tiepthinhadat.com^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||bafybeiajwtow3rz47irjnflxvxipyjw54ojtmeo5razhzbajnati5kscfm.ipfs.dweb.link^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||coinbase-assets.com^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||daftar-limit-dana-paylater24.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||dayachtsook.cloud^
||dpfkf.aweys.net^
||encr.pw^
||esalaz.shop^
||ezi.rijhgrjn.dns-dynamic.net^
||f4assgh5-f432as-af6ef5-f34asz.netlify.app^
||facebooksecuritys.blogspot.dk^
||facebooksecuritys.blogspot.mk^
||fan.erli.eu.org^
||feceboolk.blogspot.de^
||foodnetworkcookingpro.blogspot.com^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||h5uox.shop^
||hk.yyyy.cf^
||hotel-731651.eu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hshs2.privrendom.com^
||info-bancosantander-app.com^
||instagram.isihussain.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||janur9.b-cdn.net^
||jet1gpr9m.shop^
||lambarek-motogielda.pl^
||lnk.sk^
||lpoirew.web.app^
||meatamacks-login.gitbook.io^
||meatamasklogine.gitbook.io^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.sg^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||micr0soft-login-now.rywepomo.workers.dev^
||netflix-n.blogspot.com^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pentesting.microsoft-login.workers.dev^
||play-google-69.com^
||premiusm.ru^
||pub-089eb7a737454afbab9ce710b4d422d0.r2.dev^
||pub-0b923ff1432049fd8f970ab968ed2ee5.r2.dev^
||pub-0dbe1765cde946a2bd17d236f0411cac.r2.dev^
||pub-13afad03ee134552b3e46f8b7cfb2537.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-1ac9a3a0d2d14ae49dfdb69ec723c652.r2.dev^
||pub-30984890657744baad27fb8faa5b5cc9.r2.dev^
||pub-36ad9f0ba5ac48abafb6762745b544f0.r2.dev^
||pub-3f2a693b47c5443abaf3cfd354fcdc14.r2.dev^
||pub-52fecd83f49f4ba18c71358c5cfeaa68.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-694f7e137dec4cea9b9a7b9aa060bc95.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-79ff6c7625cf43c59c1c3c3a0aea7ccb.r2.dev^
||pub-7c532146682542b09155ee7cf10be237.r2.dev^
||pub-7f5e4341e83541bb840145bbe46638c6.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-88ba7d567b5b43ae887e34c8fa46cd48.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-99b5c3466f52474c877bb48aca98b2d8.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bd7df3def0f74086ab2e4089dfc15af4.r2.dev^
||pub-cfed504c29ce4abfb436fd9297bceb4e.r2.dev^
||pub-d6e69ee2eb1947d9a825380b744a77d0.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-db0fb4ee8be64898875945a11de3fa1d.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pubguchilesitv.com^
||samsp-cha-qg02.firebaseapp.com^
||security-page-community-standards.blogspot.ch^
||service.atttonline.workers.dev^
||sharepoint-office365-onedrive.murrycarghill.workers.dev^
||shaundesign.biz^
||shwhwj1.privrendom.com^
||simekolinu.blogspot.com^
||simekolinu.blogspot.com.ng^
||spotify-clone31.netlify.app^
||teiegam.org^
||telegram.grafana.es^
||tge-aunth.pics^
||tokenpbdket.com^
||upgrade-kartu-fisik.resmi-et.com^
||upholdlogixs.gitbook.io^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||v7lt5.shop^
||verify-office-outlook.com^
||vip-apple.com^
||votengpalesn.blogspot.com^
||vpn.professior404.workers.dev^
||vww-facebook.com.vn^
||warphk.dedo.eu.org^
||web-telegram.club^
||wenxin6688.llzhangwendi.workers.dev^
||west-wood-windows.co.uk^
||worker-mute-lab-7765.xuyufeng16.workers.dev^
||worker-red-sun-1329.dcibsz.workers.dev^
||www.allegroc.cc^
||www.dabing010.asia^
||www.ln.run^
||www3.coso.workers.dev^
||x8r77.shop^
||y2zfx.shop^
