! Title: NXPhish - Active Phishing Domains
! Description: This file contains a list of known phishing domains from various feeds.
! URL shorteners have been removed to reduce false positives.
! Phishing domains have been checked against the top 1 million domains lists provided by Umbrella and Tranco.
! Author: xRuffKez
! Repository: github.com/xRuffKez/NXPhish
! Last updated: 2024-05-06 03:59:36
! Here are some stats (NXDOMAIN and SERVFAIL Domains are not listed in this File):
! Number of phishing domains: 51611
! Number of NXDOMAIN domains: 82084
! Number of SERVFAIL domains: 1992
! Number of domains removed by whitelist: 465
! Number of domains removed older than 60 days: 0
! Number of domains removed by Umbrella list: 80
! Number of domains removed by Tranco list: 0
! Top 10 abused TLDs:
! - com: 23361 (55.66%)
! - dev: 6016 (14.33%)
! - app: 4615 (11.0%)
! - org: 1928 (4.59%)
! - io: 1650 (3.93%)
! - net: 1449 (3.45%)
! - xyz: 878 (2.09%)
! - top: 796 (1.9%)
! - site: 756 (1.8%)
! - me: 520 (1.24%)
! Domains removed after 60 days if not re-added through feed.

