# Title: NXPhish
# Author: xRuffKez
# Version: 1715493704
# Database Hash: bc271b3c8ce3c0757f927d8e49502d66878ca599
# Generated at: 2024-05-12 06:01:44 
# Expires: 1 day
# Number of phishing domains: 257
# Top 10 Abused TLDs:
# dev: 73 (28.40%)
# com: 31 (12.06%)
# app: 10 (3.89%)
# io: 6 (2.33%)
# id: 5 (1.95%)
# ug: 4 (1.56%)
# cy: 3 (1.17%)
# mx: 3 (1.17%)
# es: 3 (1.17%)
# nl: 3 (1.17%)

||1to100yt.github.io^
||5tghjhjyth5g4g44h.blogspot.com^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||adobe-pdf.pages.dev^
||air-tokendrop.web.app^
||alw-armanave-kev.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anjalijha167.github.io^
||appielcloud.com^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-map-live.com^
||apple-photo.ink^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||atsdata-7g9.pages.dev^
||bantuan-danaid.xyz-co.my.id^
||bantuandanaaloginn.geekstarrs.my.id^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.us^
||bireysel-garantbbvai.com^
||black-bird-aa8f.janetmiller424.workers.dev^
||bnb-hostel.guests-view.com^
||booking.id-57812.com^
||bvjngvjnhbb.pages.dev^
||ca3mijhnsg.download-soft.xyz^
||ccorreos.life^
||ch-dcf.pages.dev^
||cmcubdouhwlb.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-postales.com^
||crdoc-term-8097.kasrhienddnhasae.workers.dev^
||debonchose.blogspot.com.ng^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||fgngfnfgn655fgnfg.blogspot.co.il^
||fgngfnfgn655fgnfg.blogspot.com^
||flgjlfkgfgfdnghjd.blogspot.co.ke^
||flgjlfkgfgfdnghjd.blogspot.com.eg^
||flow.page^
||fvgjt2.pages.dev^
||garena20241.blogspot.com.mt^
||garena20241.blogspot.md^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hfn.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||id610925-check.top^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||jaydaraban.blogspot.com^
||jhkmgmgjnm.blogspot.com^
||jhkmgmgjnm.blogspot.ug^
||karkeixnlogin.gitbook.io^
||kemit.pages.dev^
||kojpoighjmrdf9mnj5fdh6.blogspot.am^
||kojpoighjmrdf9mnj5fdh6.blogspot.co.il^
||kojpoighjmrdf9mnj5fdh6.blogspot.co.ke^
||kojpoighjmrdf9mnj5fdh6.blogspot.com^
||kojpoighjmrdf9mnj5fdh6.blogspot.com.by^
||kojpoighjmrdf9mnj5fdh6.blogspot.fi^
||kojpoighjmrdf9mnj5fdh6.blogspot.li^
||kojpoighjmrdf9mnj5fdh6.blogspot.lu^
||letg.pages.dev^
||live-vvalletc-vveb3.top^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||mail3.goggle.workers.dev^
||mayapisspiral.skin^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metiamasklogen.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||movil-bbva-es.online^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||office365-b8f.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||otavio-lv.github.io^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||pencairan-danagiveawayy.geekstarrs.my.id^
||piv-cfe.pages.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||qcl.pages.dev^
||qwerw22.pages.dev^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||shambuchandran.github.io^
||spotify-clone31.netlify.app^
||steam.powerartswork.com^
||steam.workshopstrong.com^
||study-window.gl.at.ply.gg^
||support-customer-security-10006788740.netlify.app^
||support-login-apple.com^
||tyjyui47.pages.dev^
||verify-office-outlook.com^
||wellsfargos.info^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workersdeploymententry.pages.dev^
||workspace.google.com^
||wtc.fjkhwq6a60.top^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.orderperegrine.com^
||xn--oasuhfohs-ypbd.wiki^
