# Title: NXPhish
# Author: xRuffKez
# Version: 1718366949
# Database Hash: 52093e3fb96e735f84364b7f60f48ffbb0c80f63
# Generated at: 2024-06-14 12:09:09
# Number of domains: 250
# Last 10 TLD counts:
# dev: 73
# com: 35
# io: 18
# app: 17
# id: 5
# shop: 5
# net: 4
# link: 4
# mk: 3
# nl: 3
||44a3.secure-lllc.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||abueme-96e1.ehnelacsrralo.workers.dev^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||afncorponline.us-east-1.linodeobjects.com^
||alitesla-worker-vless.isam.workers.dev^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||b-t-coomunicationspage.w3spaces.com^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.dweb.link^
||bafybeiaszvdnnob336ofawin4wcb2lpt7kjt76ejo3xtkzani4vifom4oi.ipfs.dweb.link^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||bafybeiext3bfigscivcn27ahalf5no7323es6ycovglh27wjrq7ryiduby.ipfs.dweb.link^
||barbedview.com^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||cf.gundamf6.workers.dev^
||coinbase-assets.com^
||coiubseextshion.gitbook.io^
||cs--33129-view-mail-ups.web.app^
||cuibaseperloggi.gitbook.io^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||discord-proxy.devilyouwei.workers.dev^
||discord-proxy.h-cooler.workers.dev^
||discord.sticker3032.workers.dev^
||dpfkf.aweys.net^
||elqanas-netflix-clone.firebaseapp.com^
||encr.pw^
||ezi.rijhgrjn.dns-dynamic.net^
||facebook-business-id8fa97ah2cc7a1cdabc1c6fae777a92.miracle-chain.com^
||facebooksecuritys.blogspot.co.at^
||facebooksecuritys.blogspot.mk^
||fly.leichaoyi.top^
||foodnetworkcookingpro.blogspot.com^
||free.zhaoyang-e70.workers.dev^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||gebao.57810692.workers.dev^
||generatorfreeaccounts.blogspot.co.uk^
||genminilogina.gitbook.io^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||gikoluhonedi.blogspot.com.es^
||givetryzzd.blogspot.com^
||givetryzzd.blogspot.it^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||gospotify.top^
||gpt.4net.eu.org^
||h5vr8.shop^
||hadiahcoin.efilled.biz.id^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpful-reliable-id4964-56b87f3.netlify.app^
||hotel-731651.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6yg2.shop^
||imtoken-yk.top^
||ince-cm-cdn.jeanyeung9966.workers.dev^
||info-bancosantander-app.com^
||instagram.isihussain.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.ryo.biz.id^
||j8dd2.shop^
||janur9.b-cdn.net^
||jefdevff.kwizfor.workers.dev^
||krekaulgin.gitbook.io^
||ledgiirlivawallt.gitbook.io^
||lobster-app-xvyb9.ondigitalocean.app^
||login-to-confir-your-vote4.blogspot.com^
||lpoirew.web.app^
||m4agence.web.app^
||maatamicklogginns.gitbook.io^
||maskimeutaulogin.gitbook.io^
||matemask-logugin.gitbook.io^
||meatamacks-login.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||meta-verification.dttrealty.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||metamssiklogen.gitbook.io^
||metamssklogin.gitbook.io^
||metausxmasklogin.gitbook.io^
||metismaskologn.gitbook.io^
||metomesklognem.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mmahdi-dehghan-server2156.kokibef505.workers.dev^
||mmetmask-login.gitbook.io^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||new1.ninaiza.workers.dev^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||pentesting.microsoft-login.workers.dev^
||play-google-69.com^
||pnlweaver.activehosted.com^
||productsdetailgallery.com^
||productsgallerysourcing.org^
||profile-ourtime.iriwasfulte.workers.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-29c2e1ed118f460bae53b7f3deaa3166.r2.dev^
||pub-4525eefde2ba4fc7beb9340e26fd9fc3.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-73f56b10964344619ad4d43650e70cab.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b143f45073b548598e1a8efc44876e1e.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-f999e6985832468cba41a76c63254f25.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pxy.287781711.workers.dev^
||samsp-cha-qg02.firebaseapp.com^
||service.atttonline.workers.dev^
||sg3.adminviper5.workers.dev^
||sharepoint-office365-onedrive.murrycarghill.workers.dev^
||simekolinu.blogspot.com^
||sparkling-pasca-id49640c07442.netlify.app^
||sports.pubgxbest.com^
||spotify-clone31.netlify.app^
||sso-metamskelt-extio.gitbook.io^
||telegram.grafana.es^
||tglsme.ru^
||tokenp0ckrt.shop^
||tokenpbfket.tel^
||transaction-booking.com^
||tv.shadiii.workers.dev^
||uniairdrop.xyz^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||v9tdt.shop^
||verify-office-outlook.com^
||vip-apple.com^
||viviasnoaskfoijzxokiajssd.brady8824.workers.dev^
||votengpalesn.blogspot.com^
||worker-broken-dew-4262.317819394.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-withered-pine-975e.hoseindarnk13.workers.dev^
||worker20231022.dongfang3008.workers.dev^
||www.apple.com.cn^
||www.ln.run^
||www.magicbath.co.in^
||www.shoppfe.com^
||www.teccna.de^
||wx09.com^
||zd.feixue318p.cloudns.biz^
||zx01.zxin2580.workers.dev^
