# Title: NXPhish
# Author: xRuffKez
# Version: 1718230027
# Database Hash: effe824a6679fa24faf89a97169fde23b7891b8e
# Generated at: 2024-06-12 22:07:07
# Number of domains: 193
# Last 10 TLD counts:
# dev: 62
# com: 30
# app: 13
# net: 4
# id: 4
# io: 4
# mk: 3
# ug: 3
# ar: 3
# dk: 3
||44a3.secure-lllc.workers.dev^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||allegrolokalnie.oferta97.pl^
||amazon-shopmall.com^
||apple-mappe.com^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||bafybeicvjxjfzox6xdzcmkiia7nsn4mz4vusz6fchhossjz6vn3s4agc6u.ipfs.cloudflare-ipfs.com^
||bafybeidu7lqw7ls7lcaxytltxl3vr7xk3hne5lrs22rmndx7vvc5ovsbiu.ipfs.dweb.link^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||biinance.xyz^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||coinbase-assets.com^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||dpfkf.aweys.net^
||encr.pw^
||ezi.rijhgrjn.dns-dynamic.net^
||facebooksecuritys.blogspot.mk^
||foodnetworkcookingpro.blogspot.com^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-tight-recipe-714c.pageda3842.workers.dev^
||hotel-731651.eu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||iovvallet-ip.top^
||it-microsoft.com^
||jeuconcoursorange.com^
||leboncoin.4688532.shop^
||login-to-confir-your-vote4.blogspot.com^
||lpoirew.web.app^
||macos.tlgr.org^
||meatamacks-login.gitbook.io^
||meecdcdogin.gitbook.io^
||metamask-loxginn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||micr0soft-login-now.rywepomo.workers.dev^
||monkfish-app-blb5w.ondigitalocean.app^
||myblog-mj8a8i2o1g.live-website.com^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pub-05f178e67e5145bdb566631867258257.r2.dev^
||pub-174c06476df34c4dad5ea362ae0033a4.r2.dev^
||pub-23ac5855e6ce42d9bc725874a9dbbb4e.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-47de350ef36c4c949d6415820e7db92f.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-558fe2dce39c40ca80174755c1fbe7af.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-6ab6c93d629e41baaa7a2d9d567c0bf6.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8703c05b55104eceae0cf09ce5a95e54.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f0fc977b24b4e479fe2c08e2996e9ad.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-99157b68b5ae4d74b2d86dfd317f7456.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-9bf2272ba85a417ba3ba79898844a138.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a41cdc4d632245ff92063aab62958a69.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b26443603be74865bdafa09363210cfe.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-c4b3be15821c4177a99ce5726fbc05fd.r2.dev^
||pub-c8d44f41dff846e392d4d3cc18f019f5.r2.dev^
||pub-cf1d32d677f14509929d7df156233b4d.r2.dev^
||pub-d0f1967a51f34a8c9a5eea137dcee527.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-f963d29c502142f5b94ff4877a2f8df5.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe5bea4db0754dcd9599937d7a8d9d26.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||q6zp9.shop^
||samsp-cha-qg02.firebaseapp.com^
||sea-doo.cloud^
||security-help-center-e3f48.firebaseapp.com^
||service.atttonline.workers.dev^
||simekolinu.blogspot.com^
||spchatt-meeeta-us-f-bb-06.web.app^
||spotify-clone31.netlify.app^
||support-ads-team-3744a.firebaseapp.com^
||support.zoom.us.sgz-2.viperxgod.biz.id^
||tanmakinateknik.com^
||tglsme.ru^
||tvf.umw7h.dns-dynamic.net^
||ultimatequiz.org^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||verify-office-outlook.com^
||votengpalesn.blogspot.com^
||watercycling.com.ar^
||west-wood-windows.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www.linkedin.com^
||www.ln.run^
||www.pncfinc.com^
||www.t.ly^
||www3.authe.workers.dev^
