# Title: NXPhish
# Author: xRuffKez
# Version: 1718670191
# Database Hash: 157a3233a9d3015100f1a6e07c4bebab778127b5
# Generated at: 2024-06-18 00:23:11
# Number of domains: 112
# Last 10 TLD counts:
# dev: 34
# com: 11
# app: 8
# net: 4
# ug: 3
# mk: 3
# ar: 2
# io: 2
# br: 2
# eu: 2
||666ee76db67e7400089be749--mabanque-connexionbnpparibas.netlify.app^
||air-bnb.check-id8901.com^
||app.gopay.co.id.sg.sattt.us.kg^
||aut.telegcrem.icu^
||automatedhubcraig.com^
||bafybeifl3qwgq3rqrht2racbspomgwmm67gfffqgebey7nxcjqd3o3j4eu.ipfs.dweb.link^
||bafybeigtxfblznndrygbnd77b454kghl5titqxqh2b64iodzf3cepamkwm.ipfs.dweb.link^
||barclayschat-livehelp.com^
||challenge-01-captcha-251959.web.app^
||coinbase-com-15250.67ogena.workers.dev^
||confirm.hotel-57892.eu^
||dana-bantuan-giveaway.anakdara9.art^
||danial80.dsdanialds.workers.dev^
||diarmrininfieomzisacxc.ellieb7.workers.dev^
||facebooks-com.vn^
||facebooksecuritys.blogspot.mk^
||faster.wechat.cloudns.ch^
||fb.verrycenter28.com^
||fkoinsprof.top^
||foodnerworkcontestinrreswt.blogspot.com^
||freefire.ff-garenav.vn^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hotel-info3456733.eu^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||instagram.lordval.net^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ledgerlive-web3.com^
||linrhua.nokia1982linrhua9868.workers.dev^
||majestic-biscotti-tk1111-807a7a.netlify.app^
||meta-mask-update.ngrok.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamaskio-logern.gitbook.io^
||miteamasklognin.gitbook.io^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pesquisa-apple.online^
||productsdetailgallery.com^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||proxy-to-telegram-org.mtf-xyn-bdxyn.workers.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-371f9c4d7f744dac9fc88f32be0943e5.r2.dev^
||pub-45443e52ea1e42f685b545f66b8b807a.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-93361e42185248b4ada8577bfca31be3.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9ef66142b91549f59e8666308ecf15e2.r2.dev^
||pub-a530aa3ca6fe4b5eb80cc42ae54dfa15.r2.dev^
||pub-a7051849f97e40258b2898070eea69ef.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-b74e63bbe1954a9c891527143fecd274.r2.dev^
||pub-ba1dd5dbb411430b87e9e175a73bbf05.r2.dev^
||pub-c238f8f2bbb64711a6e5633d1966ec98.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||remarkable-jalebi-91bfa1.netlify.app^
||resgateprime.shop^
||risk-management-b8b72c.netlify.app^
||spotify-clone31.netlify.app^
||sss.free-025.dns-dynamic.net^
||telegrcm.me^
||telepgrmn.xyz^
||user-notification-error.netlify.app^
||uyh.vxuef2q.dns-dynamic.net^
||verify-office-outlook.com^
||wwe.renk.dns-dynamic.net^
||www.pr-newsroom-wp.appspot.com^
||www.www-bt006.com^
||yaho-world-bold-union-96d2.calmohigni.workers.dev^
||yomosmoarmocz.fynn81.workers.dev^
