# Title: NXPhish
# Author: xRuffKez
# Version: 1715976291
# Database Hash: dc63f7eb7353c45d5843fd69f7b62b117d4e6248
# Generated at: 2024-05-17 20:04:51 
# Expires: 1 day
# Number of phishing domains: 444
# Top 10 Abused TLDs:
# dev: 181 (40.77%)
# com: 51 (11.49%)
# io: 17 (3.83%)
# app: 12 (2.70%)
# link: 12 (2.70%)
# id: 11 (2.48%)
# shop: 10 (2.25%)
# top: 5 (1.13%)
# uk: 4 (0.90%)
# mk: 4 (0.90%)

||0365online.pages.dev^
||0jk62g95nr5d.digital-marketing-aid.sbs^
||0s8.me^
||1947854-coinbase.com^
||19781-manage-account-setings-snow.pages.dev^
||21v2dating43q.pages.dev^
||2zhzdm0lwrjmdqtngi.pages.dev^
||3twenty.co.uk^
||4tr.pages.dev^
||5fgfggfgfg4g4h4.blogspot.am^
||5fgfggfgfg4g4h4.blogspot.com.by^
||6fl.me^
||accesscherry.com^
||account-service.navy-resourcesupdates.workers.dev^
||aderogatis.pages.dev^
||adobe-dpj.pages.dev^
||adobe-pdf.pages.dev^
||agricolecredit.blogspot.com^
||ai-open.win^
||aktifkan-paylater637.cxcx.my.id^
||allegrobeautystore.shop^
||alr.bnb-id8303.com^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anthonyvitarellidds-c4h.pages.dev^
||aolmaiillogin.blogspot.it^
||apple-find-maps.org^
||apple-photo.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||applysolvv.github.io^
||attmsdsdsdail.yolasite.com^
||autoiothiatowers.firebaseapp.com^
||aversachristelle32-wixsite-com.filesusr.com^
||b1nnl.shop^
||b6354.top^
||bafkreib7bjunnf35h2hzeglkiwpifgjrvco4jtvcerrj3csd52swjz2ccq.ipfs.dweb.link^
||bafkreidpdahdieauk2h6zezm2pdaiep37hv3om2oacwnet5esof6wc6kuy.ipfs.dweb.link^
||bafybeiaaq75hksjdgxhjmj5wlaugv7z5w3mj4q67jnrcpfv64f44upnlly.ipfs.dweb.link^
||bafybeiacpiatauyp65ew4gook4cwdbk52z522ucxz2yi6wvymc6x4rlid4.ipfs.dweb.link^
||bafybeib7eiuooira2fjpqnhkefsvn6db7kvup2cfy2sdjc6ldnmwudgo2a.ipfs.cf-ipfs.com^
||bafybeib7eiuooira2fjpqnhkefsvn6db7kvup2cfy2sdjc6ldnmwudgo2a.ipfs.dweb.link^
||bafybeicfb2nkl5mvn6dwzohcn2q3n62thy6hu2zzd7uerbkfam27fcyvfq.ipfs.dweb.link^
||bafybeid23mfxfhhq2nifg2mvgczzeua46gctj5ojckqm7gbnm5kmdhesri.ipfs.dweb.link^
||bafybeieysddv4fvs3enrr2jynhpmycgbkxxalt3kn24d7bepryuz3xtvte.ipfs.dweb.link^
||bafybeifp4v6ocoyek74jpu6ybzdolq7afmh5z3w4kh6zhm6pmnojwi4e4a.ipfs.dweb.link^
||bafybeigzl55bujq7zyfxmxb4szusysn2d2t5psqpc7dfbn52wfqhe4glqi.ipfs.w3s.link^
||bafybeiheu4az5ymdraneuxsvbwsedbsxvyufdqqrxrlnl2dlujrfmvaxam.ipfs.dweb.link^
||bafybeihp6oyfyd5ri6wstn7rpswsfk2apbcjuslh5nxxnb2eqis4qtkcra.ipfs.w3s.link^
||bagi-bagi-hadiah-danaxid.danaespay.my.id^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||berlinshaju.github.io^
||binance-bsc.site^
||binance-walletapproval.pages.dev^
||bireysel-garantbbvai.com^
||biswaranjan-dash.github.io^
||biswasarprajapati.github.io^
||brandon-873652-37.pages.dev^
||business3d.media4coorp.com^
||catamaran-bluesky.com^
||ccorreos.life^
||cf.tankart.jp.myinstance.com^
||cgb.pages.dev^
||chie3.pages.dev^
||chie5.pages.dev^
||chie7.pages.dev^
||chie8.pages.dev^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||connectweb3chain.pages.dev^
||contact.replycom.buzz^
||correos-esxpress.tempurl.host^
||cube.somebodyhow.shop^
||customer-sp-joshuachouinard814.pages.dev^
||customer-sp-springermichael370.pages.dev^
||customer-sp-sw2666325.pages.dev^
||d7339.top^
||daftar-paylater-2024.cxcx.my.id^
||danu-8a19.nldatwuiassdreeio.workers.dev^
||dhocs-haze-a290.nuiblalrlewln.workers.dev^
||dm.midasbuyspro.com^
||doc-2g3h.firebaseapp.com^
||doocloud-323b.teerhanlnuchmar.workers.dev^
||dpschauhan.github.io^
||dtsvgebana.gootickm587.workers.dev^
||dvd-3d9.pages.dev^
||dx-9xi.pages.dev^
||dxz-52p.pages.dev^
||e9635fdb.bolsamedicalgroup.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||enchanting-panda-97d393.netlify.app^
||ethicalcoder96.github.io^
||ew782u.w3spaces.com^
||facebook-com-2ym.pages.dev^
||facebook-facebook-facebook.github.io^
||facebook-login-clone.pages.dev^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||farshad0.farshad2000372463.workers.dev^
||files-d323.docs-december.workers.dev^
||finde-mich-hier.pages.dev^
||freepalestains05.blogspot.com^
||gapple.host^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||harmonious-boba-bfcecc.netlify.app^
||hck.pages.dev^
||heiskzwd.vrl2023.com^
||hello-chq.pages.dev^
||hello-world-green-bonus-a413.tordujelte.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-yellow-star-1c35.yivogay643.workers.dev^
||help8261.facebook-guidelines.com^
||hnwg61kern1.pages.dev^
||hooplsshko.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||hp-inx-greet43245.pages.dev^
||id.address-match.workers.dev^
||images.windowstimes.online^
||in-c1f4.cajat50079.workers.dev^
||info-bancosantander-app.com^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.tw^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||ipfs.io^
||jaya-vashisth.github.io^
||jxwzgg.pages.dev^
||koncurs.vesenniy-risunok.today^
||konkurs.vesenniy-detskiy.xyz^
||l2-1ma.pages.dev^
||ledgger.ledmker.com^
||letg.pages.dev^
||liveprivategroup23.melayuu.my.id^
||liveprivategroup38.melayuu.my.id^
||liveprivategroup40.melayuu.my.id^
||lj22.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lvfwfilwee10.pages.dev^
||m0ezk.shop^
||maiitamaskloggin.gitbook.io^
||mail3.goggle.workers.dev^
||maile-logn.d2s221.workers.dev^
||manishgupta000.github.io^
||mantanetwork.on-fleek.app^
||mcgairry-physeck-feerly.yolasite.com^
||memberships.garenna.id.vn^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.pt^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metsk.app^
||mexsikochaneldatingsex.pages.dev^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-alert-1xb01.pages.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mokuid.com^
||morning06-help5-3428519-6zfdqz6.netlify.app^
||myoutlook-alerts0.lofeze.workers.dev^
||n2.superfly.shop^
||n9fb3.shop^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixgpt-98554.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||newfreefacebookapp.pages.dev^
||nik.testbservermajd.workers.dev^
||nlmwhngp-managementticket.pages.dev^
||northridgebc.pages.dev^
||nudes-3ly.pages.dev^
||nyco-corp.pages.dev^
||office365-b8f.pages.dev^
||onedrive-proxy.yukovalstudios.com^
||onedrive.microsoftlive1.workers.dev^
||ooxm5grzj3j.pages.dev^
||opencaassee10098654328.github.io^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlook463.yolasite.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagesprocessing.pages.dev^
||pagos-correos.es^
||paypal-authentication.pages.dev^
||paypal-service.pages.dev^
||policies-community1873-bf9.pages.dev^
||policies-community192ar6.pages.dev^
||prdeskapp-it-check.web.app^
||pub-006f4184d0f140debf8f24643e8860c4.r2.dev^
||pub-0593eb74924c4aba80ea78481b3e900b.r2.dev^
||pub-0fb7c9eb6b4b4c66ad569b1d6e17056f.r2.dev^
||pub-10e5587d22c641b190264bf0224f22a4.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-16c40eac767b42a1b2e1840458b92ebe.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-19d10894f3eb409db9e66aa8fb447910.r2.dev^
||pub-1a54fd88374e42018d415d6c5b8e9bd4.r2.dev^
||pub-2748dc9d73e84f2b9e60c7d99d08aee6.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-2e86082d752843969e1c4572009c2ad7.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-4434546c6cea43eb9e55540e9687b128.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5d6f70e990af426f80a2d1e91a36acfe.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6d591e7ba2eb4212a08599d797d4c9c3.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7439783523f4462ea0f6ee323a036eb8.r2.dev^
||pub-75d962e30f614e168f8edb585fd7ca90.r2.dev^
||pub-8a352a82538b4babba2c3b74a8ded203.r2.dev^
||pub-8d96efbe5b2e49b6828cb99e068ab6ee.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-907e6dd0bfd3445a95f0313f01f7ad86.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9cb462ee01fd422ab3c8372fd4b75daa.r2.dev^
||pub-9d6f84ea06bc401fbf921eb0eb9d28da.r2.dev^
||pub-9ee80a29632844659fdff5878493f864.r2.dev^
||pub-9ef13590ad4247b0b3c438cf8948cda5.r2.dev^
||pub-a1dbdc3c44804ce8b0dbc983fae0d615.r2.dev^
||pub-a530aa3ca6fe4b5eb80cc42ae54dfa15.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bd50fd97dd264e92be77196b643ffb3d.r2.dev^
||pub-c7e3192c6b7e425bbef0f11ad2964a09.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d032309cea2a431c8da17899c3ed68b2.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-d60b18770aa741ef87821a3a0d857a75.r2.dev^
||pub-e12629b70cbc4010bd8b8912cde6b953.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fb18fd8aaa2c453dab56d6f0ae35acae.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||pwiejjsttt.vrl2023.com^
||r7fx1.shop^
||rachelium.westernhillshome.info^
||randomstring.media4coorp.com^
||rdar.li^
||remove-page-violaton.github.io^
||rudapcard.github.io^
||s-wisspost.com^
||s67s83sfa5262t72er2ww2562a0029aldag338sh.pages.dev^
||sdudyce.vrl2023.com^
||secure-d25ddc67d604b62a9b3da79c87.pages.dev^
||secure-paypal.pages.dev^
||securelogin-en-office.pages.dev^
||securelogin-paypal.pages.dev^
||security-help-center-6ca6d.firebaseapp.com^
||security-warningwinodwsforyou-cfvl6.ondigitalocean.app^
||securitypages.pages.dev^
||service3b.media4coorp.com^
||shared-unit-118f.7n8o27al.workers.dev^
||show.naturecircle.shop^
||simekolinu.blogspot.sn^
||simkeuangan.piksi.ac.id^
||solneww.pages.dev^
||spotify-clone31.netlify.app^
||sreassaas.adexfruitssssr.workers.dev^
||stand2hiway.ru^
||steep-smoke-c9f9.hijopaji-unomale132.workers.dev^
||study-window.gl.at.ply.gg^
||sub-2.e4dd46697d.workers.dev^
||suciaya.anakembok.de^
||sumit-prusty.github.io^
||synnappsdapp.pages.dev^
||t9mk2.shop^
||team-admin-representative.pages.dev^
||tehnocorreos2.online^
||telegram-bf.com^
||telegram-group.pages.dev^
||telegrom-fw.com^
||teleplatforms.pages.dev^
||telesexdatingfree.pages.dev^
||test-pages-website-5cz.pages.dev^
||tgreauthacc.com^
||tipfile.qasimpercy372.workers.dev^
||tokempockyt.top^
||tokenparket.com^
||tronbot.network^
||twwbwksjxk12dbl1mowy.pages.dev^
||uiqn53jaf-effectivenessreliability.pages.dev^
||urlz.fr^
||verify-office-outlook.com^
||vinyl-windows-us-11-gr.today^
||vinyl-windows-us-11-za.today^
||vless-test004.jbegfkce.workers.dev^
||vww-facebook.com.vn^
||waa.weeatshop.cyou^
||web.telgram-a.org^
||web.tlgrm.eu^
||wellsfargos.info^
||whassapp.xyz^
||wmutqnzfeddd.pages.dev^
||worker-nameless-leaf-8824.gegisi1020.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-royal-glade-5fd0.rmtllc.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www-facebook.io.vn^
||www.3twenty.co.uk^
||www.81847345-coinbase.com^
||www.accesscherry.com^
||www.allegronak.top^
||www.es-bbva-proteccion.com^
||www.filesusr.com^
||www.media4coorp.com^
||www.netflixbisnis.com^
||www.rdar.li^
||www.telegram-messenger.org^
||wz-2-allegro.pages.dev^
||xharepoint.pages.dev^
||xn--r1a.website^
||yashcode-04.github.io^
||ydana-kaget.adsforr.my.id^
||yenib273.top^
||yg-cf002-yx2towdays.pages.dev^
||yuliavrb.github.io^
||z6lh2.shop^
||zbr.pages.dev^
