# Title: NXPhish
# Author: xRuffKez
# Version: 1719504416
# Database Hash: 21b2c633f59d80c83d3dfedd91dfb89d0269bfae
# Generated at: 2024-06-27 16:06:56
# Number of domains: 230
# Last 10 TLD counts:
# dev: 69
# com: 30
# io: 15
# link: 12
# app: 7
# id: 7
# ug: 4
# top: 4
# mk: 3
# nl: 3
||0818.kelefeng.link^
||17dh07.com^
||account.midtrans.com.jp.ryo.biz.id^
||apple-music.us^
||apple-traking.com^
||approving-coinbase.com^
||aradcofeenet1.aradcofeenet1.workers.dev^
||axscdscvfdv-fvdfvdvfdvfvfv-6xxkr.ondigitalocean.app^
||bafybeia33cpofmebwylumg3anbxlt7ltkarjemgt422o4nketoskts2bpe.ipfs.dweb.link^
||bafybeic2yujfepevt3kaga2mswxfni7leg32xxdqt3d4rjiqy54jy3s7bi.ipfs.dweb.link^
||bafybeicowejhnutfpuiv5in5odlxdaqtqoyl6brk3io6jxowmbig6cdvfi.ipfs.dweb.link^
||bafybeidqoxs3zrjuwu7qik3na35fximdklhjsju4lkqdr6zs4yzlaoufli.ipfs.dweb.link^
||bafybeieofdzw2sooj7dfm3aahob77vduz2fqbz2bncoel45ggt2pvtbk2m.ipfs.dweb.link^
||bafybeiew4wippp7r32himc3ophqoesulitsnexy3py2hibttmoprksmt74.ipfs.dweb.link^
||bafybeifevzdzqlffdkezpnwjtpshofqgpenrefedtmcc3q7tfeujtj2qyq.ipfs.dweb.link^
||bafybeifkmymv3s6duhxxakhk5vebghyoerxbm72mhpqhsazvdqq7gcmpiy.ipfs.dweb.link^
||bafybeifvsjs3mqura4qkbyr4vcl4sid7ewtwyxehvq3a6f6yervsngpqp4.ipfs.dweb.link^
||bafybeigueh3nk3mmcoe5yr3n37iizmiblgw6gxwo6tpoq2oygkr5z4hsgm.ipfs.w3s.link^
||bafybeihzus6c4egogjb25ghuoyulrnwmnlimik5wvmdtycrrqvhrqavpwq.ipfs.dweb.link^
||bagherpour.com^
||barclayschat-livehelp.com^
||bimkilo28.blogspot.li^
||bimkilo28.blogspot.ug^
||booking-info.hotel-79090.eu^
||cache.netflix.com.sg2.masfen.my.id^
||casehelp6789z.com^
||cf.cfly0476.workers.dev^
||cf.jensenge.workers.dev^
||cf.wentian.workers.dev^
||chunlee.store^
||cliaols-twierds-gieunn.yolasite.com^
||cloudflare01.lihom22lihom22.workers.dev^
||coinbase-assets.com^
||dainty-biscotti-990baf.netlify.app^
||danaa-giveawayye.pictte.com^
||dev-15416562454.pantheonsite.io^
||eloquent-montalcini-1ac76d.netlify.app^
||elqanas-netflix-clone.firebaseapp.com^
||emptrading.com^
||facebook.check-protect-account.me^
||facebook.lojaseofertas.com^
||facebooksecuritys.blogspot.mk^
||fekertan.blogspot.com^
||gembualogin.gitbook.io^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.fi^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-royal.queenaili.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-879976.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hto45.vip^
||imtoken-etc.com^
||imtoken-nh.top^
||imtoken-qe.one^
||imtokenb.com^
||info-bancosantander-app.com^
||inquisitive-brioche-6cc2f5.netlify.app^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||j9dd3.shop^
||jay-cm-cdn.jeanyeung9966.workers.dev^
||ldaget-ld.pictte.com^
||livelo.credit^
||login-findmy-apple.com^
||loker-indo.dest4.one^
||lowongan-kerja-indo.4pp4u.vip^
||matamaasklog-ioo.gitbook.io^
||matumasklogin.gitbook.io^
||meatamacks-login.gitbook.io^
||mentimasklogion.gitbook.io^
||metamaosklgin.gitbook.io^
||metamask-loxgins.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamiskalogonz.gitbook.io^
||metasakmwallet.gitbook.io^
||metemasckklogen.gitbook.io^
||metumaskiiteloginn.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mitamusklu-hen.gitbook.io^
||mj.black6577.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||net24login.com^
||netflixs-job.com^
||netflixs-task.com^
||notcoingivewayi.top^
||onedrive.microsoftlive1.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||penerima-danaa2.anakdara9.art^
||pro-coinabasalogin.gitbook.io^
||prosess-claimm-bshadiah.bpomri-cs.xyz^
||pub-00ad3e5fc48344368a5c3cff8615e38e.r2.dev^
||pub-01bdbf8de69b4f43bd79471820b70760.r2.dev^
||pub-11a96ef055be46e582083021168dcb72.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-2fc77195cf584ce8a57a128ca6fc6317.r2.dev^
||pub-38db564309474be6ab4246cec0aaa027.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-49f7bdad3ae7458f8076aa4480203a8b.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-52e14e9b8cf84e48885151652cfe94bd.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5ebf3762fd6a4fb5bbf5be649f332d22.r2.dev^
||pub-68b39aa0ff8d4d699b28c2bd705b161b.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6ae0497c224b4ee497b9d8906da627d5.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-783ac6b33440486aad2c467a00ee8667.r2.dev^
||pub-7ac1647c9c7c47bd9bcd47ccb1147540.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-88d5ca909af945ed978343d19a7d435f.r2.dev^
||pub-8900102e86d14baa8aa72ab424da2634.r2.dev^
||pub-8bb2af2b13cd4e2d90a81254aea0d169.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-92aa64ee9e4e4aa7908dee7bca622850.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-af260a4b1a5744f9ae28bc7ed32b876c.r2.dev^
||pub-b973b52f3ca042758dd8f0d91b423918.r2.dev^
||pub-ba19555c619b4b6c99508911b7228c2c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bd57ecef07384230a64a9cf3d1573f71.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-c31c2e58781b4d3ca644d155e3223d5e.r2.dev^
||pub-ce0ed689fbc448359382f50f16496299.r2.dev^
||pub-d64d63bc9b0049929bfeb3afd89bfb4d.r2.dev^
||pub-e3a692c237ae4b7880a91f9b875c7fc7.r2.dev^
||pub-ede82ca71f144ac5a6b3872f14b5efc7.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f6562c85c457417ebc9f5f0d40cc962a.r2.dev^
||pub-f6b9ef3dc806400887c2a514346820d7.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||push-hilfe.app^
||replacement-windows-near-you.bond^
||reservation.hotel-80314.eu^
||script.google.com^
||sek20.shop^
||spotify-clone31.netlify.app^
||sumydeko.blogspot.in^
||sweet-truth-af82.igtyitifweh.workers.dev^
||t0kenpoekct.com^
||t0kocp2cket.top^
||test.sdfsdfsgbsdvsdvsv.workers.dev^
||tok2npo2kpt.top^
||tornado98freedom.taherim36.workers.dev^
||turkiyehsber219.xyz^
||verify-office-outlook.com^
||video-porn455785.blogspot.md^
||windows-replacement-nearby-389.today^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-wandering-smoke-4513.denesemattlincbex-w-6-5-25.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.htu14.vip^
||www.telegram-seo.com^
||www.telegramkp.com^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||x-play.pubgxbest.com^
||xform-dna-log-com.xxtl-v1.biz.id^
||xform-dna-log-vx.resmi-v1.biz.id^
||xform-dna-log-x.resmi-v1.biz.id^
||xform-dna-log-xn.resmi-v1.biz.id^
