# Title: NXPhish
# Author: xRuffKez
# Version: 1719936456
# Database Hash: 84d2f1588469f1391cfc292b4daaaafe50316391
# Generated at: 2024-07-02 16:07:36
# Number of domains: 211
# Last 10 TLD counts:
# dev: 79
# com: 26
# app: 8
# io: 6
# id: 4
# eu: 4
# top: 4
# cy: 3
# nl: 3
# br: 3
||5476-coinbase.com^
||admbooking.response-complaints.com^
||allegro-999.com^
||ambienteseguro.ru^
||apple-lnc.com^
||attconfirm.attonlinesys.workers.dev^
||barclayschat-livehelp.com^
||binhchonhs.icu^
||businesssocialweb.com^
||case-noti614778671562.meetaafacebook.com^
||chat.cdn-ourtimee.workers.dev^
||coinbase-assets.com^
||complaint.hotel-591027.eu^
||complaint.visitor136273.eu^
||deff1a-g45g3e-9g891b-qnf3as.netlify.app^
||dlwk--tc.tc631177452.workers.dev^
||elqanas-netflix-clone.firebaseapp.com^
||epayu.cc^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||free.koko.gleeze.com^
||geiminizlngie.gitbook.io^
||get-windows-replaced.today^
||ghuj1.badp4r.biz.id^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-soft-credit-3bf0.yomlujirzu.workers.dev^
||helloone.boilcetea.workers.dev^
||hotel-9683635.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||howling-china-few.on-fleek.app^
||idxgame.kraftonevent.com^
||iimtoken.cc^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instagramshshjsjsjssjjsjsjshsb.blogspot.com^
||investors.spotify.com.kr.noyszfourfect.xyz^
||ipfs.io^
||itsssl.com^
||klikdisini.piwzstoreee.my.id^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||mahdi.5943259ec42ab58ed58b101b82e22382.workers.dev^
||mail.midasxs.kraftonevent.com^
||meettaamskk-logiinn.gitbook.io^
||mentmaskloegionn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||mutasmaklogin.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||ns43q4.csb.app^
||office-login.outlookserv.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||online.a0lservice.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||owa-oauthkoohpdqtskcaysblxgalarcdsnluqvoauth.buerhb.com^
||pomerdoge-en.web.app^
||pttgov-ds.top^
||pttgov-ou.top^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-1d1c8ce698cc4584affc922ba1e4fa90.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-249e613421224859beb2b8f5902bf0ee.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-328b2c608f85458baef54afef68fbb4a.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-35de464c802e4d0588769f7c2ca35da2.r2.dev^
||pub-44e87636723d4f07b7aa30ef302ff42a.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4b1fc264d5744406b6ccfb941b355ab7.r2.dev^
||pub-4d8c4c66d7df4ab7a0249087fb779c2e.r2.dev^
||pub-51b3ca6392244b5bb14982b7ddf92f27.r2.dev^
||pub-5206ca2abf0942c49df4a560d5734839.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5e6b0686d1ed4b08a45463767e44da66.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-8e315825f4c1475c9f81d812a0ec1d22.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-94779c88b34c4a6a8ec24308e9a82d18.r2.dev^
||pub-9a4ff9e9568b4b57ad339f9738ad0e53.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a5e38dcefaf84bf8b00b2bacb76c5ccb.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c0d6bfb50fff44edad9ea7a58c30af47.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-cbf5134528224215a6fb50904907282f.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-db0fb4ee8be64898875945a11de3fa1d.r2.dev^
||pub-dc8a60f6e83348bab2db3a41e04e7ed0.r2.dev^
||pub-dfba93c2c7994be4ba98569880191e27.r2.dev^
||pub-e4eba01223f54ebc8a54f8cef2d48029.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f55e4a7a38f54e858d6f6bb74100ff5d.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pub-fee4e1173af44a61b68e48c448e10b5a.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||reg1a-g4ad23-269fe50-lqng5s.netlify.app^
||relogin.media-people.workers.dev^
||s899573325.websitebuilder.online^
||scamwebsite.com^
||scotiabank-secure.ru^
||semimst.cam^
||sing.whwdelikesi.workers.dev^
||spotify-clone31.netlify.app^
||steady-bonbon-128cdf.netlify.app^
||t-me-clickgirl.ru^
||tokenpbfket.com^
||uslh.bcocqu.cyou^
||usup.ukpptn.top^
||usyg.dykano.top^
||verify-office-outlook.com^
||video-virall-melayu.apl-my.com^
||visitor136290.eu^
||wallet-auth-connect.gitbook.io^
||worker-bitter-mouse-08cb.spruceheryfordq-hizv-1-2-54.workers.dev^
||worker-dark-firefly-565a.kerabe.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wuerjiua28.fztjqobp.workers.dev^
||www-facebook-com.vn^
||www.coin-ku.in^
||www.es-bbva-proteccion.com^
||www.idxgame.kraftonevent.com^
||www.paulocuenca.com.br^
||www.secure-dappconnect.live^
||zx-dna-log-vcom.xxtl-v1.biz.id^
