# Title: NXPhish
# Author: xRuffKez
# Version: 1718727087
# Database Hash: 9c6e1f3935f5b4bdf16046802cec25cb031b4fe4
# Generated at: 2024-06-18 16:11:27
# Number of domains: 408
# Last 10 TLD counts:
# dev: 191
# com: 53
# io: 30
# app: 15
# net: 13
# eu: 5
# art: 4
# id: 4
# za: 4
# link: 3
||28sd2w-5000.csb.app^
||666ee76da739a7000738fb4b--letstryfirst.netlify.app^
||666ee7cc4221bb0008fc6cf7--letstryfirst.netlify.app^
||ads-account-support-da191-861215l6.netlify.app^
||apple-oficial.com^
||ashwateg.blogspot.com^
||asmussicasmaiscoverdoinstagram.blogspot.com^
||ava.game.naver.com.sg1.ryo.biz.id^
||aws.himalata.xyz^
||bafybeiaaq75hksjdgxhjmj5wlaugv7z5w3mj4q67jnrcpfv64f44upnlly.ipfs.dweb.link^
||bafybeifqgf7hacp4ugl6xk57ans3phuwnlp3z3gnzdxkrgb5rfaoestwfy.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bibliogr.com^
||booking.hotel-71892.eu^
||booking.id-8887.com^
||btaccesssite.w3spaces.com^
||cache.netflix.com.sg1.ryo.biz.id^
||call.sanaweb.workers.dev^
||carousell.webikeo.shop^
||castingyourvotes9.blogspot.com^
||cctv-cloud-bc5e.wechat.cloudns.ch^
||cdn-cloud-bc5e.wechat.cloudns.ch^
||cf.oykinf40189.workers.dev^
||cf.tankart.jp.myinstance.com^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||cloudd-9049.tolevilmtohean.workers.dev^
||cn.im-tekon.net^
||coinbase-assets.com^
||conebaesignin.gitbook.io^
||creative-twilight-29trce.netlify.app^
||cs.uomao.com^
||customer.facebook-guidelines.com^
||daftar-dana-paylater24.fbzsa.com^
||daftar-paylater7280.fbzsa.com^
||dagetbuatmuuu.tyr-i.store^
||dana-bantuan-giveaway.anakdara9.art^
||dana-customer-bantuann2.anakdara9.art^
||dana-customer7373.fbzsa.com^
||danarefuncc2.anakdara9.art^
||dinhsuu1201.blogspot.hr^
||discord.y62.net^
||dratgafw.blogspot.com^
||ee-pending-payment.web.app^
||eee.dvtreb.dns-dynamic.net^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||extensionmetamsks-crome.gitbook.io^
||facebook-business-pages-id8fa97ah2cc7a1cdabc1c6fae777a92.miracle-chain.com^
||facebooksecurity.blogspot.co.za^
||facebooksecurity.blogspot.com^
||facebooksecuritys.blogspot.mk^
||find-my-apple.com^
||foliflexcables.in^
||formsly-form.web.app^
||genemiioilogin.gitbook.io^
||generatorfreeaccounts.blogspot.co.za^
||get-windows-replaced.today^
||goodproductionqualityprogramnn.blogspot.com^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grandifter.blogspot.com^
||harsh-keyboard-most.on-fleek.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-phantom.gitbook.io^
||helprestrictinstagram.blogspot.com^
||hotel-82012.eu^
||hotel-95372.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||im20.net^
||info-94731.eu^
||info-bancosantander-app.com^
||instafollow78.blogspot.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instasafe8282.blogspot.com^
||investors.spotify.com.sg.misteri.us.kg^
||j4qa5.shop^
||kjkjkkkhgdcsas.blogspot.com.mt^
||klaim-saldo.danahitz.my.id^
||krackinogeinn.gitbook.io^
||lcloud-login-us.info^
||lincking01je.blogspot.com^
||linrhua.nokia1982linrhua9868.workers.dev^
||lmy.de^
||longimatamask.gitbook.io^
||luluhaha1102.blogspot.com.ng^
||maikamasklogiin.gitbook.io^
||mantimasklogio.gitbook.io^
||masmdsd.4z1ip367qm.workers.dev^
||matiemesusklogien.gitbook.io^
||mccrourst-schmaonds-symbuocks.yolasite.com^
||me.v-kkz.com^
||meatamausk-loaggein.gitbook.io^
||meettaamskk-logiinn.gitbook.io^
||metaa-masklogn-us.gitbook.io^
||metaddddddlogin.gitbook.io^
||metaismasxkxlogiin.gitbook.io^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamasskluginn.blogspot.co.za^
||metamuiosklogin.gitbook.io^
||metiamsklogiz.gitbook.io^
||mettaamskklogginn.gitbook.io^
||mettaomask-wallaf.gitbook.io^
||metuxmasklogum.gitbook.io^
||meutamaaskklogin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mitmsklogiuma.gitbook.io^
||mj.jack110.workers.dev^
||mjsd.pubchat.workers.dev^
||moitamssklogin.gitbook.io^
||motmsaskt-login.gitbook.io^
||mskpan.skilling.top^
||mutameask-login.gitbook.io^
||netfimarketing.com^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||new8137h2.blogspot.com^
||notification-urgent-meeting.netlify.app^
||onedrive.microsoftlive1.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.clouds-member.workers.dev^
||ourtime.match-member.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemulihanakundanaid.anakdara9.art^
||pgct-vyiufcut.loxibehi.workers.dev^
||pics.com.ar^
||pr-newsroom-wp.appspot.com^
||pre.adwed.website^
||prem-ul.ru^
||production.purple-queen-4b70.msautha.workers.dev^
||pub-02699f88bae04379a6389ba0911ae667.r2.dev^
||pub-034a44a5dde64824834a539c36a9fa94.r2.dev^
||pub-08a1413e0a774508809dba06998d4e69.r2.dev^
||pub-08dd738e28fe47c49b215916ac4a5c8f.r2.dev^
||pub-08f4f1d3c9704670a482c63e41f36d11.r2.dev^
||pub-094a5f3d94cf498ea1d6136d89799c14.r2.dev^
||pub-10affc7d98614b899342ca9e4f65baa0.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-158a991e935b4cbc9fd137642bbc44c7.r2.dev^
||pub-15a40181d9494e9d9ae93ed8c8a4ff90.r2.dev^
||pub-19b440b384f449bc8f30a86a5f3c6049.r2.dev^
||pub-1a54fd88374e42018d415d6c5b8e9bd4.r2.dev^
||pub-1c861328e4394134a30770372c6b7a26.r2.dev^
||pub-1d13dfcf2b1541da928c881d229b25ed.r2.dev^
||pub-1d772181dd95482a80ce0d878afd8d78.r2.dev^
||pub-1f1a35f8dc62417ca5074987edc3aa1b.r2.dev^
||pub-2065d79f82bf4e43b5f801c5a31f8d56.r2.dev^
||pub-2181880fed354825aabfd62eb79d0daf.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-2631b47084924d11bdd545d395f8147c.r2.dev^
||pub-270874c6727e44ffa71030e32b3e116f.r2.dev^
||pub-2a539288712c464ca8a30ff6802a6e2f.r2.dev^
||pub-2a64f782845943beae62e9f09c473700.r2.dev^
||pub-2baec7fbe55e462d9ff048f145ad9186.r2.dev^
||pub-30e45fb8ca8f40f1b361826fbcbe8187.r2.dev^
||pub-34b7b83e187e4a25afdca8f3ce574c87.r2.dev^
||pub-34efb8bb6c7443bd8f5a288e44e9ce11.r2.dev^
||pub-385eb7c077fe47ec9196987aea88e4d7.r2.dev^
||pub-3a226c66bcda41e4bbeec4790c71c89c.r2.dev^
||pub-3a274868c31f4fa2b77ea59b29fb1b4a.r2.dev^
||pub-3b0d683b66ff4cf49c45e577366e932e.r2.dev^
||pub-3cfeb6b77bd44a07b71f65f08544bbf2.r2.dev^
||pub-3e0db16584a646649cf6f8bf3f737b21.r2.dev^
||pub-3efcc6a4a3cd4d4594cb3fdcbc53186e.r2.dev^
||pub-4054e7f05a57459e88c44b940037f4fb.r2.dev^
||pub-434d45a4835549c1b367aa43fd32f6c2.r2.dev^
||pub-43afe9e8810c4c5e8ffcef393309937c.r2.dev^
||pub-4434546c6cea43eb9e55540e9687b128.r2.dev^
||pub-44c085b5c63b4a438aed0cd194363508.r2.dev^
||pub-45aae2fafe9044019f5ade95eae90cd6.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-499de9e22147499d8e2a230fa85af8eb.r2.dev^
||pub-4b4bbeeefacf4741bc4277be3f11ab71.r2.dev^
||pub-4ca500a9fd6a49239840549b95e41170.r2.dev^
||pub-4d560104a89740f899e90e13245f1971.r2.dev^
||pub-4d6968277ddc4646a585759ca70c8f4e.r2.dev^
||pub-50240b6157964bfd9cc1437df2bb2b24.r2.dev^
||pub-5079b5acdf2a4092ad1b3562b2636b1e.r2.dev^
||pub-50bae6e961394aaeaffc8b60a530ba91.r2.dev^
||pub-5368773319744330ab3064fa0af95c87.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5c04a0113cf14b279e32f111ada8edcf.r2.dev^
||pub-5c4d4b63b01249bd8045d34667c552a1.r2.dev^
||pub-5d90c027b251413dba1b488079a9baf8.r2.dev^
||pub-5f290cb2d2104ceea8ffa5a03d19d214.r2.dev^
||pub-619d0209611d4e8fb34f21726fd3b133.r2.dev^
||pub-62d1a4086e2a4406ae5e1a788e7a019b.r2.dev^
||pub-64b6655e667e44b99068622fd5dabd15.r2.dev^
||pub-65c60d3a289d4129a0670802fa2aaeb1.r2.dev^
||pub-6a9768e0fffb4500b7328515b4979ae4.r2.dev^
||pub-6d4d3a00139d4d80b14ef673c2834787.r2.dev^
||pub-6f8cf9a8420a401baaad7eace58de617.r2.dev^
||pub-6feddd7a59aa4610bbe2ceab4d22fce9.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-736f51ece87a453f83a1011952938f36.r2.dev^
||pub-73b4856212234defb13cc3049a9e0b85.r2.dev^
||pub-73ee129d9ec943f785408564adcaf985.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-778c9922a88c4d2c839b01025172bb0b.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-7c6128fbcd6a4ed3a12554f7446ffe16.r2.dev^
||pub-7d33021d902f47c8841999dde4cf0db0.r2.dev^
||pub-7d35bd045205438b985be38f19d3320b.r2.dev^
||pub-7dfe76169f20413f94c2feb00548d3a8.r2.dev^
||pub-7e808d7f765743618c3202117de18f17.r2.dev^
||pub-803ff0525e5b446681ca784db8a80277.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-805caf5435984aefbab34ec65d2eb583.r2.dev^
||pub-82b2f50debce440dbb515962c0d77dc4.r2.dev^
||pub-82e1c7059b314723aaa0c45158d4ff86.r2.dev^
||pub-83ecd085a1d142e3a12b6298ecad2bad.r2.dev^
||pub-87cf4da287f74076bbd1cd51dab87926.r2.dev^
||pub-88f64e013ca94e82aa5d15393134722c.r2.dev^
||pub-8af83b8bdbe34837a5c52b8f62abfddb.r2.dev^
||pub-8ee193b2cc324a48805cda4e84281244.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-905d3c4f23d24cef9a5699af2c2d5cee.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-93d6946f4b1c48449681dc7f7ce2b8bd.r2.dev^
||pub-9416c57b49594425848ca0b669b690bb.r2.dev^
||pub-94ea1b539f4b44779977b549b505079d.r2.dev^
||pub-96fed86dbb194ac88e9e3c705f9e5649.r2.dev^
||pub-97676b7569454112a9b4867692c410db.r2.dev^
||pub-97f9f317ed874fc8833e90dfd2ecaad6.r2.dev^
||pub-98c083a7f7c645739909d08cb7ec8bf4.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9cb462ee01fd422ab3c8372fd4b75daa.r2.dev^
||pub-9ee980e97edd421cbac6a7d09e3c86ac.r2.dev^
||pub-9f0d13031dc74ec8b029fb6b8ca2d372.r2.dev^
||pub-9f978999c777406fad59bfb860cb6ac3.r2.dev^
||pub-a3d31e1258cd45f1a6f7fb8ac7e1e671.r2.dev^
||pub-a6dbab27b5c945e790a452f315275776.r2.dev^
||pub-aa8108c8610841caa5fa7edd2c73175e.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ad26986ae16e4366a1d34c587ca0df93.r2.dev^
||pub-af56fe61ca864658a18b9bce60bcbc6f.r2.dev^
||pub-b0879d66c06e4547a6fe4d002fc9f88e.r2.dev^
||pub-b21d18de3a374246bba2ba1405261622.r2.dev^
||pub-b2955bd5cc5a447cba7f9017e8915538.r2.dev^
||pub-b364ba8f5bc24980a6512d3058244d5c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbc4d3d59f114fb79d8fc541efbb1429.r2.dev^
||pub-bc913ad4eea644849b0a3bec6b515044.r2.dev^
||pub-bcbf1611790a40b8893295a926394c80.r2.dev^
||pub-bd50fd97dd264e92be77196b643ffb3d.r2.dev^
||pub-c5eb9254b5df4f52817f3861bce65461.r2.dev^
||pub-c68a047b935f44a3b2a95a6db673a011.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-c8359756db87419caf41dd63f709b0a7.r2.dev^
||pub-c8dc8d57c6e24653a737a5acb81893ee.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-caf02cd0f8934250917407deeb66a8c4.r2.dev^
||pub-cde0324a78a3470aa6a82acbd1d42d41.r2.dev^
||pub-cf16a68271df4b269e3e9594545901bb.r2.dev^
||pub-d0a002d03d4d4468a1a3a4788d44d971.r2.dev^
||pub-d1a9e4969a11464bb22824ec941169dc.r2.dev^
||pub-d39d1282ab5d4f6291630ac488f20755.r2.dev^
||pub-d59e1a2332ab433882dfa1ff35e3a74e.r2.dev^
||pub-da76488708e44169a0214f0319049885.r2.dev^
||pub-daab4868e51e4062b2a29719ba8bfc5d.r2.dev^
||pub-db3abdc9dc7f4f0892802be748818c8c.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-e54d62190d724970acb2bdc22645f2b4.r2.dev^
||pub-e7af232458c24dbebd4e5524c130ac5c.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-e98bcbb63fbd4f549e44c6a27ef5d234.r2.dev^
||pub-ecb1731253fc43b1be7bb38cb575d5d6.r2.dev^
||pub-eceebbde34164c6a94e428fa59e8f396.r2.dev^
||pub-ee9fa8b6a6f1426699d52df860c610c5.r2.dev^
||pub-efe8c223714242868bdd2fa750e67f77.r2.dev^
||pub-f01585adf15642eca2e96231ddbf6a84.r2.dev^
||pub-f04a9e5d4e85401fa9d2299cbbb0b911.r2.dev^
||pub-f1a52e7b1e454e75aab969889927d0af.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f4aab892cd9b447a96d71ccdbe57c5bb.r2.dev^
||pub-f6af8e8456104862b1273322da3b9578.r2.dev^
||pub-fbf017af618541b3a76abd75f8dab1b7.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fdc1193e0e5c4a4c83dbc78d6d8fb286.r2.dev^
||pub-fe4f51fe94e34c8ca00607029ce382a1.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||reaoomdiemvinzxsas.blonnie07.workers.dev^
||rechat.dating-site.workers.dev^
||resonant-belekoy-bbtcdf.netlify.app^
||rrr.ytnutnit.dns-dynamic.net^
||ruttienmaypos.top^
||sbrqndqkjsl.blogspot.com^
||sdratgwloklas.blogspot.com^
||sheet-sky-3224.edgardoupton.workers.dev^
||skinchangerfree.ru^
||spotify-clone31.netlify.app^
||spotifypremium.net^
||square-cell-3082.charles-ourtime.workers.dev^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||ssc-partnershipx.webcom.workers.dev^
||sss.free-017.dns-dynamic.net^
||sss.free-037.dns-dynamic.net^
||steam.workshopdetail.com^
||steamcommumitry.com^
||steamcomuntty.com^
||str-x.com.tr^
||sucursal-activa5.w3spaces.com^
||tarassa.sa.com^
||teiegrom.vip^
||tight-wood-8fc2.zip-confirm.workers.dev^
||uyh.vxuef2q.dns-dynamic.net^
||verify-office-outlook.com^
||walletmitsmask.gitbook.io^
||walletrccnnect.gitbook.io^
||walletvconnec.gitbook.io^
||weathered-pond-21d2.alwdqh1p.workers.dev^
||web.tlgrm.eu^
||whale-app-t2vcy.ondigitalocean.app^
||worker-long-tree-d881.edelia0.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||worker-site.aopages.workers.dev^
||wwc.ytgf64fg.dns-dynamic.net^
||wwe.emso.dns-dynamic.net^
||wwe.ghfhh4h56.dns-dynamic.net^
||wwe.hrdv.dns-dynamic.net^
||wwjr0013.bitbucket.io^
||www.371905-coinbase.com^
||www.bandishare.io^
||www.es-bbva-proteccion.com^
||www.my-gardenparty.com^
||www.paypal-support-cn.com^
||www.pr-newsroom-wp.appspot.com^
||www.rtie.in^
||www.santander.pt^
||www.vediceternity.com^
||www.webuyworkshopequipment.com^
||yomosmoarmocz.fynn81.workers.dev^
||ypredict-staking.web.app^
