# Title: NXPhish
# Author: xRuffKez
# Version: 1719648455
# Database Hash: 7decada35f58b662fbea86be4b53cc8cfc88365b
# Generated at: 2024-06-29 08:07:35
# Number of domains: 231
# Last 10 TLD counts:
# dev: 53
# com: 34
# io: 25
# app: 12
# link: 4
# mk: 4
# xyz: 4
# dk: 3
# br: 3
# lu: 3
||0717.yorkxiaobaibai.xyz^
||0818.geshiwen88.link^
||0818.kelefeng.link^
||5468-coinbase.com^
||aa.ukxi4833.workers.dev^
||accbooklng.hotel-41408.com^
||amazon-tw.netlify.app^
||assistance-apple.info^
||bafybeifevzdzqlffdkezpnwjtpshofqgpenrefedtmcc3q7tfeujtj2qyq.ipfs.dweb.link^
||bafybeifkmymv3s6duhxxakhk5vebghyoerxbm72mhpqhsazvdqq7gcmpiy.ipfs.dweb.link^
||barclayschat-livehelp.com^
||birukti-apple-clone-bootstrap.netlify.app^
||booking.quickwebaccess.lol^
||c3uji.inewtuta.com^
||cambodiakhmerpornvideo.vvipwww.com^
||case-noti614778671562.meetaafacebook.com^
||cconnectmwalletgf.gitbook.io^
||cd9688-humanistic-light-cda6.netlify.app^
||cf.jensenge.workers.dev^
||chat.auth-meta.workers.dev^
||cliaols-twierds-gieunn.yolasite.com^
||cloudd-9049.tolevilmtohean.workers.dev^
||coiinbaseepriologin.gitbook.io^
||coinbase-assets.com^
||confirmation-ours.sambungiorot.workers.dev^
||cz4sb.shop^
||dev-4916484784.pantheonsite.io^
||dinhsuu1201.blogspot.com.ee^
||eloquent-montalcini-1ac76d.netlify.app^
||elqanas-netflix-clone.firebaseapp.com^
||est3w4rsdfg.blogspot.com.br^
||extraordinary-tulumba-0c6658.netlify.app^
||facebook.check-protect-account.me^
||facebookmassagerm.blogspot.com^
||facebooksecuritys.blogspot.mk^
||fastcup4.com^
||freefirereedemz34.blogspot.com^
||funny-lebkuchen-pn2807-496257.netlify.app^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grup-vcs.twisclick.cfd^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-help-metmask.gitbook.io^
||help-metchorechrom.gitbook.io^
||help-metciohore.gitbook.io^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||illustrious-peony-447413.netlify.app^
||imtoken-etc.com^
||imtoken-qe.one^
||imtokenb.com^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||j3kv7.shop^
||jay-cm-cdn.jeanyeung9966.workers.dev^
||krukenlogiin.gitbook.io^
||logincrsakensa.gitbook.io^
||loginimetamask-io.gitbook.io^
||m-pubg.kraftonevent.com^
||mail.yttx.akuanakmamah.de^
||massive-egypt-future.on-fleek.app^
||matamaasklog-ioo.gitbook.io^
||matemcsklogien.gitbook.io^
||matumasklogin.gitbook.io^
||mentimasklogion.gitbook.io^
||mercadolaboral588.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.pe^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.rs^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ba^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamesk-logmin.gitbook.io^
||metamiskalogonz.gitbook.io^
||metamskloginf.gitbook.io^
||metasakmwallet.gitbook.io^
||metemasckklogen.gitbook.io^
||metumaskiiteloginn.gitbook.io^
||meuitamasklogin.gitbook.io^
||mhme.nu^
||micr0soft-login-now.rywepomo.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix.crackthenet.com^
||netflixs-job.com^
||netflixs-task.com^
||notificationbyfacebook.firebaseapp.com^
||notificationbyfacebook.web.app^
||onedrive.microsoftlive1.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pay-on-opensea.gitbook.io^
||paypalzkawyv0.blogspot.com.by^
||paypalzkawyv0.blogspot.com.eg^
||paypalzkawyv0.blogspot.com.mt^
||paypalzkawyv0.blogspot.lu^
||play.google.com^
||pub-005ceeda28c049c5893402169635d4a4.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-165b4277ae724e3f89b25a69fcc69adf.r2.dev^
||pub-2f9bad00afcd429aab3810758626c751.r2.dev^
||pub-2fc77195cf584ce8a57a128ca6fc6317.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-66d7f7e3006d494dad36bd02e99535cd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-8a672eb6e8af48e8a154d501dc413ca8.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-92aa64ee9e4e4aa7908dee7bca622850.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-d85936a61b694753a8b489011149f7b5.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-ee8cbd2a39354da89ac98986277fdc17.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f587e0217ce7406993fb5171bb0a5b24.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||retireatt.w3spaces.com^
||singaporeanviralvideocelebrities.vvipsg.com^
||sock-zizifn-kr.cyliuhao.workers.dev^
||sparkling-zuccutto-01eb86.netlify.app^
||spotify-clone31.netlify.app^
||support-meta-org.gitbook.io^
||tokenpasket.tel^
||twint.buzz^
||ummetammklogin.gitbook.io^
||upholdcomlogins.gitbook.io^
||uqklaz1.3bh5ujij7pp.dns-dynamic.net^
||verify-office-outlook.com^
||video-porn455785.blogspot.is^
||warp.vault647.com^
||windows-replacement-near-me-389.today^
||worker-hk.simbacloud.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-polished-dust-1f0f.theobrienz1.workers.dev^
||worker-red-sun-1329.dcibsz.workers.dev^
||wwvw-facebook.xyz^
||www-facebook-com.vn^
||www.bbva-espana.net^
||www.dropbox.com^
||www.es-bbva-proteccion.com^
||www.id-facebook.com^
||www.is.gd^
||www.telegram-seo.com^
||www.telegramhcn.com^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||xdhjbgxsf.xyz^
||xevent-updatex-h1danax.chasback.xyz^
||xform-dna-log-com.xxtl-v1.biz.id^
||yota.ge^
||zikooooo2-7ae2d.firebaseapp.com^
