# Title: NXPhish
# Author: xRuffKez
# Version: 1717222004
# Database Hash: c4a2fde2753841b8c2a1b90a3876c042af4459a5
# Generated at: 2024-06-01 06:06:44
# Number of domains: 369
# Last 10 TLD counts:
# dev: 120
# com: 50
# id: 20
# app: 16
# link: 11
# io: 10
# shop: 8
# top: 8
# xyz: 6
# org: 5
||1.155299.xyz^
||123.clare88.gq^
||17dh03.com^
||a1mbte.xyz^
||a2jk7.shop^
||abud-7c60.ratynrkeo.workers.dev^
||add-reser.hotel-96036.eu^
||air.bnb-id6204.com^
||aktiflkan.danaspaylater.my.id^
||aktivasi-akun-dnid.specialoleng.biz.id^
||amazon-by-aftab.netlify.app^
||amazon-small-business-loans.today^
||amxupdates.zonufafu.workers.dev^
||aolmaiillogin.blogspot.qa^
||aolmaiillogin.blogspot.tw^
||aolrecovery-verification.fefaso2790.workers.dev^
||app-lcloud.com^
||appl-find-idmaps.live^
||apple-france.info^
||apple-sign.info^
||apple-track.services^
||b4615.top^
||baby.chillwen.xyz^
||bafkreiao2gzvn5rz32q4qeffkv2z32isnkvogpvam4nkqzkvlfunxt7vyy.ipfs.dweb.link^
||bafkreig5wo5fgueimen3zpr3hufnvjvkvswkxzxpwh277zzurg3kxjchzi.ipfs.dweb.link^
||bafybeibiih2mlglsyxe5tdvx6zjg2fyh4tcpmhsfq6iptksuqk6zfotfla.ipfs.w3s.link^
||bafybeibk34jvz4nc6iofj4wkaeeo5vzhcksr5z2jay6n44asuvdh6hnv24.ipfs.cloudflare-ipfs.com^
||bafybeibzmoj6kl2n5sxkigl6sn6nfkg2nb4kdfeyfjqqreslpts3cwrzqa.ipfs.cloudflare-ipfs.com^
||bafybeicxwdx4fmvfswqphwpn3j2entr3b5paalzo43o3kushh6iw7mxm3a.ipfs.cloudflare-ipfs.com^
||bafybeid3uw2uedksrvivjieb373622m3nahufpqtzkbnsyt6sopgfkgb6i.ipfs.cloudflare-ipfs.com^
||bafybeiddrvh2jskkihnnlw4i4rs23m43bg56bjpdr43cfon6oddmha6lue.ipfs.dweb.link^
||bafybeidpeezpjbxfkj6q4xgurflhssehizqxyp2xm4ybgjuhmjhnbt244u.ipfs.cloudflare-ipfs.com^
||bafybeidqafipz5e4qpse3yvog6qx47nd3y43onsfqnxpket4cqyibi4wum.ipfs.dweb.link^
||bafybeidzvfnid6liassvlxr4mw6wdstcey35dr633uadkpdpolxmnxmpba.ipfs.dweb.link^
||bafybeie7oqsnasrawlhp5zioh2kx3aecwvlzr736wqyo6qikxbwlzrzs3m.ipfs.cloudflare-ipfs.com^
||bafybeielknxnpc3udve3rgh3uph65nj2oxc6bh2vv5ltfmcvvdgjpnhofa.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bafybeihfyohzirpraloi7bjacry4oi7rpmzvyrx7n3hf2njkjkvbix5sne.ipfs.w3s.link^
||bafybeihjrofh4ieyo5l2c4lsktdjnrye2nc7by4c2yhq2rf5pwi3yxq3fy.ipfs.cloudflare-ipfs.com^
||bafybeihqwxoqu6ebfnvmrhva5ihsgxxj5bncj7pkkwsdp3bki5d4ujxrbe.ipfs.cloudflare-ipfs.com^
||bafyreieobzh55clbrfphdhhauqlropevyzzm2s7mvwynh7smduie4m6haq.ipfs.cloudflare-ipfs.com^
||bafyreihfqgkynasnoczluh5qpf34wus5lz3i2a6f3cbqmgpybqcxwazrim.ipfs.cloudflare-ipfs.com^
||bantuan-costumer-official-dana-indonesia.resmii.biz.id^
||barclayschat-livehelp.com^
||beomoweryrichuyg.saphhieire.workers.dev^
||billowing-unit-3e82.kem-datings.workers.dev^
||black-hole-sg.msge7.my.id^
||blue-resonance-2027.mmiloud.workers.dev^
||business-case-1000928273394.aldhabaan.com^
||business-community-de5a20.netlify.app^
||cf.1937166357.workers.dev^
||cf.ddwapsip.workers.dev^
||cf.zhangyixi.workers.dev^
||cf1.yuansheng-china.workers.dev^
||cf123.onlinebnib.workers.dev^
||cfsr03.legov37724.workers.dev^
||chat-3a64.chatt-voice.workers.dev^
||chimerical-sunshine-bc1682.netlify.app^
||claaim-resmii-giveeawey-rp10jutaa.danalu.my.id^
||claim-hadiah-dana6336.xcxcx.my.id^
||clinquant-buttercream-d4fa95.netlify.app^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||d3927.top^
||d9xx3.shop^
||dana-indonesia-pemulihan-akun.resmi-ww.art^
||dark-surf-3a0e.patty.workers.dev^
||delicate-wood-6fa6.soremattest1980.workers.dev^
||designmytv.info^
||dev-1111111c.pantheonsite.io^
||dhl-express-group.blogspot.co.id^
||discord.messenger.lzfluorite.xyz^
||discoveronline.discoverloginacces.workers.dev^
||dulcet-sundae-eafb61.netlify.app^
||dunwell.seenseen.co^
||elite-wallet.com^
||engg.productsgallerydetails.com^
||estudiolynch.com^
||f4lp7.shop^
||facebook-log.blogspot.ae^
||facebooksecurity.blogspot.com.br^
||facebooksecurity.blogspot.ie^
||facebooksecuritys.blogspot.co.nz^
||facebooksecuritys.blogspot.mk^
||fineandwellandchill.com^
||floral-credit-82ff.ropife1486.workers.dev^
||fragrant-firefly-ae50.mailo.workers.dev^
||frefiremy.g-e-t.biz.id^
||gaming-mantagalaxies.net^
||garantibbvaidat-iade.net^
||garena-rewords-ff.ru^
||generatorfreeaccounts.blogspot.com.mt^
||generatorfreeaccounts.blogspot.hk^
||generatorfreeaccounts.blogspot.ie^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.com.cy^
||google-jobsoffer7655.pages.dev^
||hello-world-hidden-block-1471.qtks7788.workers.dev^
||hello-world-patient-scene-f24a.antonio-cabral.workers.dev^
||hello-world-winter-violet-9012.kecorat885.workers.dev^
||help.tamaaudio.eu.org^
||hi.055333.xyz^
||hi.midasteams.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i-binance.com^
||iaelass-2ebb.erbiefdseudsrg.workers.dev^
||idyllic-cocada-c19989.netlify.app^
||imtoken-bg.biz^
||imtoken-qc.one^
||imtoken-qf.one^
||imtoken-rm.top^
||imtoken-rv.top^
||in.google-sex.com^
||info-bancosantander-app.com^
||informations-suivi.com^
||ink-01.cdwi56lq7p.eu.org^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.ke^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.sg^
||investors.spotify.com.free.putrivpn.biz.id^
||invite-discord.pro^
||ipfs.io^
||itau-construye.top^
||itmeusfbcomca.pagedemo.co^
||jia.yigehaobb.workers.dev^
||join-mantagalaxies.app^
||joingruptelegram.ip1d1.com^
||k2ee9.shop^
||karatex.com.ar^
||krruknlogin.gitbook.io^
||livewalletconnect.blogspot.com.es^
||livewalletconnect.blogspot.sk^
||lnky.ru^
||login-auth.update-ourtime.workers.dev^
||login-ourtim.0auth-zooks.workers.dev^
||logn-live-shared.query41.workers.dev^
||lucah0006.my-telegram.my.id^
||lucah05.my-telegram.my.id^
||lucah111.my-telegram.my.id^
||lucahsingapore1.my-telegram.my.id^
||luxury33-longma-739a27-vd213.netlify.app^
||m3.m1356r7476.workers.dev^
||magazine-voting.blogspot.com^
||mahjong1-google.com^
||mahjong1-google.info^
||mahjong2-google.info^
||mail2.googlle.workers.dev^
||matamaasklog-ioo.gitbook.io^
||matatmskalogi.gitbook.io^
||metaasklogin.gitbook.io^
||metamask-apk.org^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.pe^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamaskio-logern.gitbook.io^
||metamasskluginn.blogspot.com.co^
||metamxaslogin.gitbook.io^
||metiamasklogen.gitbook.io^
||mgftpz.shop^
||mgmnsmfyjwkkwtklcbu.vehsaca.cn^
||microsopop-0932.kodruvepsu.workers.dev^
||mj.xiaob.ai^
||mlcrosoft-365.com^
||mmahdi-dehghan-server2156.kokibef505.workers.dev^
||myatt0.serv-update0.workers.dev^
||n3dcj-maaaa-aaaad-qal3q-cai.raw.ic0.app^
||new-estne-flix.blogspot.am^
||notchlandtv.bitbucket.io^
||officialjackywucrott1.blogspot.com^
||omkilohedi.blogspot.am^
||omkilohedi.blogspot.li^
||optusnet-com.blogspot.com^
||optusnet-com.blogspot.in^
||ourtime-cdn.datings-idn.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pancakeswap.games^
||patient-river-fe7e.londatt.workers.dev^
||payout-binance.com^
||pdmckqa.awtopm3745.workers.dev^
||pi.eleonore-huyue.workers.dev^
||pomerdoge-en.web.app^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-0ae50a4c573c409f93585499aeac650f.r2.dev^
||pub-0aedc526babd413c86f20ef07bab5c27.r2.dev^
||pub-0c9575bea2c74c7ca18bb6d551795938.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-1c9193d54e704c0a9f22ca93fd33a464.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-30781165e10b47b6b8f68fdf836b82ba.r2.dev^
||pub-3240ced56d304eec86102c682d26253c.r2.dev^
||pub-359838c8e3ae4346a2978592c2639c53.r2.dev^
||pub-3e22406f2c77416b822f2702cb375dde.r2.dev^
||pub-3e800e8dcd4a41389cc9b38c1ba8008a.r2.dev^
||pub-3ea1b0f2ef244d07ab7e88845a9539af.r2.dev^
||pub-56e6ac597826439f92295441cd031159.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-669d171b0801437bb334b7a10b0b4a02.r2.dev^
||pub-6a9768e0fffb4500b7328515b4979ae4.r2.dev^
||pub-6b148704b8724ceb90b435620e098498.r2.dev^
||pub-6b33a9f1c57c487fa3541dd8f09ccdc0.r2.dev^
||pub-7075889450b949d7bb02bc83cf901a21.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-7ac53ab83dc94e97be157445d984d2e8.r2.dev^
||pub-7cdc7603ad49449094bb0225fda114bd.r2.dev^
||pub-7d012914082649c29e85435122dd463c.r2.dev^
||pub-806231e2533049149d1f0839c4f03798.r2.dev^
||pub-84a5678e00904cda914169e7b3d52def.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-89157d5a54f345cd9b410792401cf316.r2.dev^
||pub-8bf0507a0e8a4f1488d544c524aeef4e.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-91f18d0dbf4748fe892cde71a124c656.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-9578810b146c4649aee0e26df9357314.r2.dev^
||pub-95e96f04f499433a986a5fc5958af9a5.r2.dev^
||pub-99bd1bfb2e4040aba27c5bfb0a632300.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-a68f996b9a71495ea8c5b86cf8ff2f0c.r2.dev^
||pub-ab22e14c43364b8aa80767577e1a4176.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-ae882e4e82a7470e9763d47dc4ec67cc.r2.dev^
||pub-b2ae6eedd903417898322e42a8277137.r2.dev^
||pub-b8e155282af0441db198b500a4d2ff90.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c821754538ab422a8c1368c76ce0b940.r2.dev^
||pub-cd18447ae7fc44a283955e5c78d52c85.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d8cb75752eea4af5a6476f599342282e.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-dd2c7f7b066d4cf8ad16f32fd63cbc32.r2.dev^
||pub-e603387d42fb4510ad8991f5520e1668.r2.dev^
||pub-f0c65df16b804a259cdf294b40689cba.r2.dev^
||pub-f57c1ee69229495bb2d29cef2cad1d42.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||qovzslgo.elementor.cloud^
||regal-daifuku-5cd694.netlify.app^
||rfsgvsrgv.blogspot.tw^
||s.yam.com^
||safv.privrendom.com^
||security-page-community-standards.blogspot.bg^
||shimmering-gnome-474btr.netlify.app^
||sms-chronopost-info.fr^
||spotify-clone31.netlify.app^
||spring-butterfly-cbb9.ziyihou0002.workers.dev^
||square-smoke-4c62.4tjwj7mx.workers.dev^
||sumydeko.blogspot.com.ng^
||support-ads-team-1bae8.firebaseapp.com^
||support-ads-team-5b09f.firebaseapp.com^
||swisscome.blogspot.com^
||swisscome.blogspot.com.cy^
||swisscome.blogspot.qa^
||t1nn7.shop^
||tarassa.sa.com^
||teal-treacle-278fce.netlify.app^
||techrobinlabfr.world^
||telegram-vn.com^
||telegreme.icu^
||telegvem.icu^
||test29bahman.payaparts.workers.dev^
||tglsme.ru^
||thetwistedgrin.com^
||tmagic.powerinside.tk^
||tok2np0ckjt.top^
||tokempockft.top^
||tokenpanket.com^
||tokenpatket.one^
||tom.qinchao.eu.org^
||tora.jzturn.workers.dev^
||try6trytrtre.blogspot.com^
||updaterr-dnaxdget-idxzx7.t-7.my.id^
||urlz.fr^
||vedertass.blogspot.com^
||verif-sher.uieevdg.workers.dev^
||verify-office-outlook.com^
||verify-redirection.blogspot.com^
||vermillion-nougat-5a578c.netlify.app^
||vless.520086.xyz^
||vp.sazman-cloud2.workers.dev^
||vrl12.claim-mystr.biz.id^
||vrl14.claim-mystr.biz.id^
||web-telegram.cc^
||web-telegram.tw^
||whscsapp.top^
||worker-ancient-glitter-6ba7.sshshddd00nw.workers.dev^
||worker-autumn-sun-b04b.cadno.workers.dev^
||worker-billowing-cell-fcdb.hosein-al-eng.workers.dev^
||worker-bold-mud-25ed.ciirkaa.workers.dev^
||worker-delicate-poetry-3516.andrew-gahan.workers.dev^
||worker-flat-lab-d5b8.dreamchaser100z.workers.dev^
||worker-morning-glade-36ca.zalmoyelma.workers.dev^
||worker-muddy-mud-21e4.jm-database.workers.dev^
||worker-noisy-moon-7717.espearie.workers.dev^
||worker-orange-sun-ea26.zhangdee15.workers.dev^
||worker-purple-feather-6a03.dosec58229.workers.dev^
||worker-sparkling-base-daf2.gunnnr1.workers.dev^
||worker-vless.2vze0dd1.workers.dev^
||www-bt006.com^
||www-login-dana-indonesia.web-cs.my.id^
||www.alynmarketinggroup.com^
||www.ayurvedakur-individuell.de^
||www.dropbox.com^
||www.filesusr.com^
||www.google.it^
||www.impiantielettricicassino.it^
||www.metamask-app.com^
||www.tr1.alertsgame.ru^
||x1bagi-hadiah-dana-t3.in1.my.id^
||yg-new.freemanbi7579.workers.dev^
||ygcf.zvic.tk^
||yggd.pingdu.link^
||yuge.77kis.eu.org^
||z3rmn.shop^
||z6lh2.shop^
