# Title: NXPhish
# Author: xRuffKez
# Version: 1718798939
# Database Hash: 34af5ac13e3fcf23dea4c1f5352d2dca00e562b5
# Generated at: 2024-06-19 12:08:59
# Number of domains: 366
# Last 10 TLD counts:
# dev: 186
# com: 40
# io: 11
# app: 9
# eu: 8
# id: 6
# link: 6
# top: 5
# mk: 4
# nl: 3
||1kb.link^
||465-049-9084-58.nyrhdu9.top^
||aktivasi-16juta-dana-claim.e-filled.biz.id^
||alynmarketinggroup.com^
||apple-oficial.com^
||aps892.cc^
||aquamarine-tartufo-riqueza.netlify.app^
||ar-inv-linkedin.com^
||ashwateg.blogspot.com^
||autoiothiatowers.firebaseapp.com^
||bafybeiai24pydgismg4s26kzb7usmp6bcbxccikqufjxqceru4ok7ed2ra.ipfs.dweb.link^
||bafybeib3a34sjyrfuenufdu6qjwttwtbbtlmioh2y3hzhmgfsksp2t64fq.ipfs.cf-ipfs.com^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||bafybeieppcmmshlcnlffkhlsrabpgrqcj6z6jtpjux6mqkmwvx2hnvgqmi.ipfs.nftstorage.link^
||bafybeigcouhnbnqy6w7pjkne3ncencdgyo4gdhkki3l2sywwjyzheqhto4.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbtt.booqable.store^
||bnbautorizereserv.com^
||bobmcllane92882.activehosted.com^
||booking.hotel-37387.com^
||booking.safedeta-uptades.info^
||booking.vierfijedlogin.com^
||business-community-4ff2be.netlify.app^
||call.sanaweb.workers.dev^
||carousell.webikeo.shop^
||ccorreos.life^
||cdn-cloud-bc5e.wechat.cloudns.ch^
||cf.jjiu.top^
||cf.tankart.jp.myinstance.com^
||cf2024.gundamf6.workers.dev^
||checking23z.blogspot.com^
||checking51.blogspot.com^
||chimerical-sunshine-bc1682.netlify.app^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||cn.im-tekon.net^
||coinbase-assets.com^
||courageous-dusk-06tre9.netlify.app^
||creative-twilight-29trce.netlify.app^
||cvcdanalogin-indon3sia.e-filled.my.id^
||dana-indonesia.link-dana-kaget-2023.biz.id^
||danarefuncc2.anakdara9.art^
||dev-1111111c.pantheonsite.io^
||discord.372776363.workers.dev^
||eliseotermeit.eu^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||files.emailmeform.com^
||find-my-apple.com^
||fjfjhfigguffkitrrff.blogspot.com^
||fnxx.info^
||galihdanratna.anakembok.de^
||gateway.crustgateway.online^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grand-selkie-96317c.netlify.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-43077.eu^
||hotel-82012.eu^
||hotel-82941.eu^
||hotel-83012.eu^
||hotel-95372.eu^
||hotel-a777mp97.eu^
||hotel-e777kx.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||imtoken-rv.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||jasvasomappmnoetxz.khamarid95.workers.dev^
||kklaim-danakagett-id.from34.biz.id^
||m-facebookk.xyz^
||m0ezk.shop^
||mdrew7967.activehosted.com^
||meittasmaskwalletrs.gitbook.io^
||member-ourtime.valley-assign.workers.dev^
||messagriesfrorg0338802541075.yolasite.com^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamassklogin-2.gitbook.io^
||metamiesk-login.gitbook.io^
||metamskilogin.gitbook.io^
||metaweborg.blogspot.com^
||metmsklegn.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||morvariiiiiid.maxxis-edison.workers.dev^
||mskpan.skilling.top^
||mydl.flyswordss.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||orange-glade-4cf2.thgod.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.match-member.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pgct-vyiufcut.loxibehi.workers.dev^
||production.purple-queen-4b70.msautha.workers.dev^
||pub-02e50e21a32c4827adaaec2353ad80e2.r2.dev^
||pub-03e325e534354fdf8f5c12eff703142e.r2.dev^
||pub-05773a8fee13434085f62a85f1e5eda2.r2.dev^
||pub-068b2187dde941a89309f84f81b3e63c.r2.dev^
||pub-06cb5d98194843b38d9cce6ace954e24.r2.dev^
||pub-09a55f0b5ac14dbbbc79ab40abc0b630.r2.dev^
||pub-0b872f91f9424ebb99ef1d1f585d438e.r2.dev^
||pub-0c22e16cbbb7428ebf3fa3404210f46e.r2.dev^
||pub-0cfc7420e19f4cb3ba7af923daf0cfab.r2.dev^
||pub-10affc7d98614b899342ca9e4f65baa0.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12738973c41d4dcdb2799d0494acb1b5.r2.dev^
||pub-157bad336b6b4904b1c67bed2aa6611f.r2.dev^
||pub-16499d352cc14fe4b8cdf064bb205547.r2.dev^
||pub-16c40eac767b42a1b2e1840458b92ebe.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-1885794456d5417e80165ecdaabfce97.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1f6ee74386dc4dc98c226f8a56f8e8c1.r2.dev^
||pub-2019d8051d3048e7b5173ed6b5fbecd8.r2.dev^
||pub-25fa1faa5f684182864f4dc3e0d9bcc0.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-26c3b722a9d44d38a4e34d0ac44c3b47.r2.dev^
||pub-2aa27cd042a3415694722f69c0ab16ae.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-307dd5ea34144a66b759df90b4ed4a63.r2.dev^
||pub-30e45fb8ca8f40f1b361826fbcbe8187.r2.dev^
||pub-32e9e091ec25454cb54d186368fd7054.r2.dev^
||pub-3522962ac6df4ad498359dbbd15fc84b.r2.dev^
||pub-3784361eb0b640e797495d46b35ce030.r2.dev^
||pub-38de18dfb4c143c89d3652d907a7e00f.r2.dev^
||pub-394a6270254b4356b3d20bf59203bb65.r2.dev^
||pub-396964bd696e4a33b831a6a833aab0ea.r2.dev^
||pub-3cfeb6b77bd44a07b71f65f08544bbf2.r2.dev^
||pub-3f3aeb1b7c814d3495550e2867c857d7.r2.dev^
||pub-431e7b650e964cd7adbcb8f97d634cbf.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-499de9e22147499d8e2a230fa85af8eb.r2.dev^
||pub-4bf302a1b3af4892a9d2466a4a693dbd.r2.dev^
||pub-4d6968277ddc4646a585759ca70c8f4e.r2.dev^
||pub-5182cdc734374b758591b37c852f1354.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-52f70e34c71f46fe8a5cf5117ae84d0b.r2.dev^
||pub-5573c5e42b62420b866a3f200e7af1b8.r2.dev^
||pub-55e3e997548a46879ee19f4d494309d6.r2.dev^
||pub-55fec5029a7d4b468a06eddb9477e4b9.r2.dev^
||pub-5781beac687f419494c120c30f3a7c6b.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c04a0113cf14b279e32f111ada8edcf.r2.dev^
||pub-5d09e89ff38240f2b559297a9206beea.r2.dev^
||pub-5d90c027b251413dba1b488079a9baf8.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-61615a4043474ecdb52015b14b8c0bc8.r2.dev^
||pub-619d0209611d4e8fb34f21726fd3b133.r2.dev^
||pub-6294fd7e4e6045d887ae1d52e7b31e5e.r2.dev^
||pub-65810deb44054180bb55f4f4d29d5339.r2.dev^
||pub-6602f0c0cf2945ffa9c1a322d694b3e5.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6feddd7a59aa4610bbe2ceab4d22fce9.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-736f51ece87a453f83a1011952938f36.r2.dev^
||pub-76bf011f31344f45bf2356e9005ac465.r2.dev^
||pub-778c9922a88c4d2c839b01025172bb0b.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-7df79ec0ba1a4bacbf9ca73e908d16af.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-805caf5435984aefbab34ec65d2eb583.r2.dev^
||pub-809954b063b943b5aefde864c3026d08.r2.dev^
||pub-824f869a786147c69b8e5bb59f9609ed.r2.dev^
||pub-834633eb2a9c43ba8d10cf57176e4e55.r2.dev^
||pub-83fb1b435e2a4100ba9e51297bc0ee8a.r2.dev^
||pub-845ae143589f4882966e8c1fa8dbe1d0.r2.dev^
||pub-88110a7c6ee844cfb279105f2947dc52.r2.dev^
||pub-892e6cef5db14b4b9af4db1fc6735cd0.r2.dev^
||pub-8af83b8bdbe34837a5c52b8f62abfddb.r2.dev^
||pub-8e91483ba9cb4b339962021fda32697f.r2.dev^
||pub-8ed1c95c90304d9093261a8aa2a824c7.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-905d3c4f23d24cef9a5699af2c2d5cee.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-953fec6a0a914481b265762be3df6c8a.r2.dev^
||pub-9544dfbf9a9642b3bc47bf5fde4c6410.r2.dev^
||pub-97025f12e74545cf98729cf823064cb9.r2.dev^
||pub-976621225a0a41a99730fd00df2f79f7.r2.dev^
||pub-97676b7569454112a9b4867692c410db.r2.dev^
||pub-98c083a7f7c645739909d08cb7ec8bf4.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9c6b23e30e6849b8a8ebd658eceeef02.r2.dev^
||pub-9d36a27d37e14fb29bc3e0d831f1ea68.r2.dev^
||pub-9d425aa9335c4307a502c0721d499bdd.r2.dev^
||pub-9efcc66c84d94a76a921a433a45c2d86.r2.dev^
||pub-9f978999c777406fad59bfb860cb6ac3.r2.dev^
||pub-a3d31e1258cd45f1a6f7fb8ac7e1e671.r2.dev^
||pub-a706f70ebf604777a400a8eedf40504a.r2.dev^
||pub-a82279618d6a474b94d28310654827e8.r2.dev^
||pub-a8f7a7bdbbef4c7aa377b495dabb19ff.r2.dev^
||pub-a96658bd73b04ce08bc20c06c724567d.r2.dev^
||pub-a9679b2711464ea9917a6c5392d93ee5.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ab04c75570e04a32882f946b993f337d.r2.dev^
||pub-ac902c48ff244e4fbf44f3e3296d093d.r2.dev^
||pub-aca16ae72fc348dcb238e9ee73969003.r2.dev^
||pub-ae3d7ca94e9a46de8b99e02f52720f08.r2.dev^
||pub-ae5e84921a3e49eab2b2dd5d20f371d9.r2.dev^
||pub-b0879d66c06e4547a6fe4d002fc9f88e.r2.dev^
||pub-b364ba8f5bc24980a6512d3058244d5c.r2.dev^
||pub-b4c2008e832a425fb1d4769acece9da2.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbc4d3d59f114fb79d8fc541efbb1429.r2.dev^
||pub-bbec2ba5a52f46d0b72a190038d63f0d.r2.dev^
||pub-bdbdb45e16614709b65d7f1947c1cc6d.r2.dev^
||pub-c177952452c646a391cc294992a69f45.r2.dev^
||pub-c1d8e548943d4277863ad3db81bd170e.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-c8081993976f4133a3dfae4662ed3d09.r2.dev^
||pub-c92a4cf1fb774dd79b9c7d32023ab3fa.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-ca22a10ffb7349aca30da700c49a0d87.r2.dev^
||pub-cb72691642c444eb900a44aa1d8a7107.r2.dev^
||pub-cdf13789ac034ca29ab43424244b494a.r2.dev^
||pub-cf16a68271df4b269e3e9594545901bb.r2.dev^
||pub-d1a9e4969a11464bb22824ec941169dc.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-de59803496c8489585895b6917266e7c.r2.dev^
||pub-dfbdb467269e48e18cab449a5ed5bd92.r2.dev^
||pub-e3494580a2704aba9190774a3926f0e9.r2.dev^
||pub-e3f93a6799604ad8b4fbcbf2c3f49e97.r2.dev^
||pub-e6a01464714f4426972c98318dd3097b.r2.dev^
||pub-e8ab562af5dd4131beb848e4084f8fab.r2.dev^
||pub-e986f6ebbde64ff0903af61feb1fe70e.r2.dev^
||pub-ea486da6ae1e40f482588ef19f0e882f.r2.dev^
||pub-eb181a04305b4c9196b4eeff57b45bd9.r2.dev^
||pub-ee148f21b9ba4014a87270cefc2d906e.r2.dev^
||pub-ee9fa8b6a6f1426699d52df860c610c5.r2.dev^
||pub-eeec989a756747bda7bc4110beb93e52.r2.dev^
||pub-f04a9e5d4e85401fa9d2299cbbb0b911.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f5f6eab7eccf4608b3a7b23eb15a4a60.r2.dev^
||pub-f897d2ddb3874807acbf89fdaa2109c5.r2.dev^
||pub-fa75fc789a49468c997bffd599ed3f50.r2.dev^
||pub-fc37d2d339714056b7f16368b49ae532.r2.dev^
||pub-fc5f8ad81bfe4fea81442121f47506a6.r2.dev^
||pub-fc7862a83ca94b99bd287a1a7b9d59a7.r2.dev^
||pub-fc83a00699324b28907436396bdc917f.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd742048ce9b453d834b46ac0d167282.r2.dev^
||pub-fdb56b6d24aa44fb8c3543dda1edab15.r2.dev^
||pub-fdb5901a92214c478a32e25b5da863b3.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||sheet-sky-3224.edgardoupton.workers.dev^
||sinaazizpor.hizdim.workers.dev^
||spotify-clone31.netlify.app^
||ssc-partnershipx.webcom.workers.dev^
||steam.workshopfileddetails.com^
||steamcommunityi.com^
||steamcomuntty.com^
||svo.guru^
||swap.wisetoken.net^
||trimmer.to^
||update2024daget.e-file.my.id^
||use.shiban9527.cloudns.biz^
||uzbenjoyer.fun^
||verify-office-outlook.com^
||vl.xingmel.top^
||voice-ourtime.ifoselovec.workers.dev^
||votingforpalestainers.blogspot.com^
||wk.448836.xyz^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wwjr0013.bitbucket.io^
||www-degelyehuda-org-il.filesusr.com^
||www-facebook-com.vn^
||www.autoscurt24.de^
||www.bandishare.io^
||www.conlineteam.com^
||www.encurtador.dev^
||www.es-bbva-proteccion.com^
||www.keepo.io^
||www.marieiannotti.com^
||www.santander.pt^
||www.trgovina-seljak.hr^
||www.webuyworkshopequipment.com^
||xiaob.cloudns.biz^
||yaho-world-jolly-mode-95fe.nolmositra.workers.dev^
||yg-new.freemanbi7579.workers.dev^
