# NXPhish for Adguard home
# Author: xRuffKez
# Version: 1715106892
# Database Hash: 3b3fbd9bc9b43c6392624acc18a7ced1f91aadc8
# Generated at: 2024-05-07 18:34:52 
# Expires: 1 day
# Statistics:
# Number of phishing domains: 213
# Number of excluded SERVFAIL responses: 547
# Number of excluded NXDOMAIN responses: 1
# Top 10 Abused TLDs for OK domains:
# com: 121 (56.81%)
# dev: 31 (14.55%)
# io: 12 (5.63%)
# app: 7 (3.29%)
# net: 4 (1.88%)
# ru: 4 (1.88%)
# xyz: 2 (0.94%)
# org: 2 (0.94%)
# za: 2 (0.94%)
# info: 2 (0.94%)

||435671-coinbase.com^
||888starz-uzbek.com^
||9bd4.state-authh.workers.dev^
||a-d-tech-staging.serpgold.com^
||accounts-apple.us.bigboss-mx.com^
||acf11.serpgold.com^
||adobe-pdf.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazon-line1.xyz^
||amazonmall889.com^
||amazono.buzz^
||amazonyogesh.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-itunes.net^
||apple-itunes.org^
||apple-locator.live^
||apple-rabbit1320.com^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apples-24x7-support.com^
||apply-juggle.pages.dev^
||appse.site^
||att-107967-101298.weeblysite.com^
||aviatoroficial.com^
||ballclub.serpgold.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binances.christmas^
||binances.city^
||binancle-us.com^
||binsinuation.standardseoservices.com^
||bounder.standardseoservices.com^
||bridgewater.standardseoservices.com^
||buy-amazon.link^
||caes.serpgold.com^
||cancel95483-coinbase.com^
||catalina.serpgold.com^
||cdntest.serpgold.com^
||ceejay.standardseoservices.com^
||channels-images-origin.standardseoservices.com^
||cheapisthenewclassy.standardseoservices.com^
||chrstvltx.serpgold.com^
||cive.serpgold.com^
||clement.serpgold.com^
||cmasv2.serpgold.com^
||coinbase-assets.com^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||coinbase.solidosn.com^
||coinbasejslogines.azurewebsites.net^
||coinbaselogiin.blogspot.co.za^
||coinbaseloni.azurewebsites.net^
||coinbasepprologin-usa.gitbook.io^
||coldlookweb.pages.dev^
||colnbase.info^
||conted.serpgold.com^
||correos-es.rwandapropertyinsight.com^
||csrdf.serpgold.com^
||cust53.serpgold.com^
||darcs.standardseoservices.com^
||dataman.standardseoservices.com^
||daws-6-1-8.standardseoservices.com^
||daws03-1.standardseoservices.com^
||daws1-65.standardseoservices.com^
||daws253.serpgold.com^
||daws5-89.serpgold.com^
||delicate-sky-9370.f3r0q4i2.workers.dev^
||diamant24-fatenhamama.standardseoservices.com^
||dixdipcpervoi.standardseoservices.com^
||djc.serpgold.com^
||dkerr.serpgold.com^
||dleaglegraphics.standardseoservices.com^
||dn83.standardseoservices.com^
||drama.standardseoservices.com^
||droberts.serpgold.com^
||dry-bush-bf11.popsafetro4173.workers.dev^
||dvalin.serpgold.com^
||eddypc.standardseoservices.com^
||educause58.serpgold.com^
||educause67.standardseoservices.com^
||elclubdelasexcomulgadas.serpgold.com^
||eldey.serpgold.com^
||emailfacebooksecurity.pages.dev^
||emes-dev.standardseoservices.com^
||engg.productsgallerydetails.com^
||entry5300-js2024r1.usercontent.dev^
||envoy-partnerleadsharing.standardseoservices.com^
||facebook-clone-irq5buwsv-therealshreyash.vercel.app^
||facebook-ten-tawny.vercel.app^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||fluxmark.standardseoservices.com^
||freedigitalcodecs.serpgold.com^
||freefire-garena-promo.com.ru^
||fsfe-dev.serpgold.com^
||funny-golf-course-lol1.standardseoservices.com^
||garay.serpgold.com^
||gassendi.serpgold.com^
||geo2all.serpgold.com^
||geum.standardseoservices.com^
||gipsy.serpgold.com^
||giveaway-apple.ru^
||gmu.standardseoservices.com^
||google-bard-ai.org^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-stare.com^
||google.cjysec.workers.dev^
||hertzog.standardseoservices.com^
||hexinbbs.serpgold.com^
||hohenheim.standardseoservices.com^
||hollywoodhottestactress.standardseoservices.com^
||host48.serpgold.com^
||hqmac.serpgold.com^
||hyland.standardseoservices.com^
||i-0909dfb6710e7eade.standardseoservices.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.pt^
||internetenok.standardseoservices.com^
||jawatan-kosong1.myk-1d.com^
||jhvsdsjhvbs.fyfyvfytvghv.workers.dev^
||jiji-apple-bee-333.com^
||jvbsjda.com^
||l.ead.me^
||l111-dtc.pages.dev^
||lo0aow-c191.temp-onlineserv.workers.dev^
||longs.serpgold.com^
||m.apple.ekolpano.com^
||maavhkpo.elementor.cloud^
||mail3.goggle.workers.dev^
||mailsrv.logicpint.com^
||mald.serpgold.com^
||matamackkts.gitbook.io^
||matimesk-logio.gitbook.io^
||matremacsk-loign.gitbook.io^
||mcl.standardseoservices.com^
||mcon.standardseoservices.com^
||meckel.standardseoservices.com^
||media.aaa.flag-coinbase.com^
||metamasklagiinn.gitbook.io^
||metamaskpasswordphaserecovery.gitbook.io^
||metamessk-logixn.gitbook.io^
||metaxmask-llogin.gitbook.io^
||metcsklogin.gitbook.io^
||mextamesk-loigin.gitbook.io^
||mra.serpgold.com^
||muddy-moon-71b4.soznvztbmy1542.workers.dev^
||narutochen.standardseoservices.com^
||nieuwsbrief.serpgold.com^
||nodosud.serpgold.com^
||notify-barclays.com^
||nupm.standardseoservices.com^
||ohmyteens.serpgold.com^
||packer.standardseoservices.com^
||pagos-correos.com^
||pana.standardseoservices.com^
||partner.coinbase-company.com^
||patient-smoke-bbd6.eupgrading9898.workers.dev^
||pc246.standardseoservices.com^
||pc75.serpgold.com^
||pemaniskata.serpgold.com^
||play1.serpgold.com^
||pool-141.serpgold.com^
||potsandtea.standardseoservices.com^
||ppp9.standardseoservices.com^
||pub-2d00d6546b834fd497e839604eb88d16.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-b143f45073b548598e1a8efc44876e1e.r2.dev^
||pulmu.standardseoservices.com^
||qa.facebookqa5.top^
||rampart.serpgold.com^
||range86-134.standardseoservices.com^
||ransom.standardseoservices.com^
||restless-star-7931.zistobistu3968.workers.dev^
||rmax48.standardseoservices.com^
||rolls.serpgold.com^
||rory.standardseoservices.com^
||rsb.standardseoservices.com^
||s207.serpgold.com^
||secure-dropbox.net^
||ssb-amazon.top^
||still-poetry-77cd.uitsnnassdtaa3215.workers.dev^
||us-motasklogn.gitbook.io^
||wawlletconnacti.gitbook.io^
||worker-weathered-tooth-d2b7.hupsafelma.workers.dev^
||www-facebook-com.vn^
||www.apple.serpgold.com^
||www.bamazon.xyz^
||www.coinbase-user-vlogin.tradewindpropertiescr.com^
||www.giveaway-apple.ru^
||www.hugedomains.com^
||www1.appleid-find.info^
