# Title: NXPhish
# Author: xRuffKez
# Version: 1719806825
# Database Hash: e770e4140c0d1f6de58ee6fcbe7ab99922a13717
# Generated at: 2024-07-01 04:07:05
# Number of domains: 239
# Last 10 TLD counts:
# dev: 87
# com: 27
# io: 13
# app: 12
# id: 5
# top: 4
# br: 4
# mk: 4
# shop: 3
# nl: 3
||048818.com^
||am130.1.com.ar^
||angpao.danakaget15dd41da-link.biz.id^
||apple-top.us^
||barclayschat-livehelp.com^
||binance-on-web3.com^
||case-noti614778671562.meetaafacebook.com^
||coinbase-assets.com^
||complaint.hotel-591027.eu^
||confirmation-ours.sambungiorot.workers.dev^
||dana-indonesla.anakdara9.icu^
||dana-kaget.dana-real.biz.id^
||dev-0546541641654.pantheonsite.io^
||discord.hmziyan.com^
||elqanas-netflix-clone.firebaseapp.com^
||ephemeral-blini-e3trc1.netlify.app^
||est3w4rsdfg.blogspot.com.br^
||eu.jormmy.workers.dev^
||events-uc.kraftonevent.com^
||facebook.check-protect-account.me^
||facebookmassagerm.blogspot.com^
||facebooksecuritys.blogspot.mk^
||foodnwtqork.blogspot.com^
||free.koko.gleeze.com^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grup-vcs.twisclick.cfd^
||h7nz1.shop^
||hello-world-long-river-9cbd.bbtboy.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-metoaaskhelp.gitbook.io^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||howling-china-few.on-fleek.app^
||identify-friendly-pn2807-496812.netlify.app^
||imtoken-ra.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||j8dd2.shop^
||kraioken-logein.gitbook.io^
||lancelot391.freewebhostmost.com^
||learn--metahelp.gitbook.io^
||link-dana-ld.e-files.my.id^
||lnky.ru^
||login.update-ourtime.workers.dev^
||lordfilm-netflix.ru^
||maile-temp2.aolquery.workers.dev^
||massive-egypt-future.on-fleek.app^
||matamaasklog-ioo.gitbook.io^
||mdrew7967.activehosted.com^
||meintmasklogio.gitbook.io^
||metaddadddlogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.rs^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ba^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamxaslogin.gitbook.io^
||metoimasklolgin.gitbook.io^
||metsaxsk-login.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mj.xiaob.ai^
||mykrekenlogin-1.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||neversurrenderswap.io^
||onedrive.microsoftlive1.workers.dev^
||optusnet-com.blogspot.co.za^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||peaceful-snickerdoodle-36a3d2.netlify.app^
||pemuliaanakunn.fdavm.com^
||perubahantarif-okq-link-bank-bri.anakdara9.icu^
||pomerdoge-en.web.app^
||portal.negociebra.com.br^
||prehistoric-potato-tiny.on-fleek.app^
||protocolclaim-nfts.web.app^
||pub-01b87d1052c64af190b83e5e20db8aba.r2.dev^
||pub-025d255a622b4cada281d58a1c78809e.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-1e41c7aecaee4933bcad5aa1587c30f6.r2.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-2deedb30aff5494b826a955e4e27f0d5.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-303fc0e5e27a4be483685c3e55248df3.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-35fb71530b6c49a2b52ce2217e668ea3.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-49c3dd1f770e49ce9842685dff76a6eb.r2.dev^
||pub-4de2a44d1f984c9ab619f82de2ef6ca3.r2.dev^
||pub-571990fbc4d7477ca2778da44c110ad8.r2.dev^
||pub-57cccedc1a104ac293574d8936903efe.r2.dev^
||pub-58021b15a40e466fb3c40445b33be53f.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5addf61612cc47efa0a19bdf3c8e12d2.r2.dev^
||pub-5d9d826f160749c3bf99c3593fb6338f.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-659044bb68384dc99a6f10639a2ce0f8.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-69d2c56782eb4e2aa9910179d35a7dde.r2.dev^
||pub-6a6fddaf65084af2a8f4050fda9c9a89.r2.dev^
||pub-6bb633a82dfa44dcb30a5ac590cc8411.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-782d7a7c667a4d8bbb132990f45ff1e0.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8d33d66c31084ab3b602af0c111b9be3.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8eab0c35f1eb4dacafaaa2b16d81a149.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9d55c37289ba44d9b816b8d1a7ecdfdc.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b9e139ac24e24424a15db125838281df.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c0df57d4b2b24134b5e898580846dc70.r2.dev^
||pub-ce7e19cdc54d415fbdf4795287b2ebf1.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d85936a61b694753a8b489011149f7b5.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e76511c8e4434245bc4d27a2045584d4.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f646fcf921a042849665079efef1b168.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pubgmx.kraftonevent.com^
||request-violation.w3spaces.com^
||spotify-clone31.netlify.app^
||steam.workshopshareddetail.com^
||steamucommunity.com^
||takipcihilesico.com^
||terminaldeomnibus-provincia-buenosaires.com^
||testing.aoe1937.cloudns.biz^
||tx.suxss.workers.dev^
||updated.tomcruise4fans.workers.dev^
||uqklaz1.3bh5ujij7pp.dns-dynamic.net^
||usjv.krpkrx.top^
||uski.brjrpf.top^
||uspu.hcyrek.top^
||v5hhx.shop^
||verify-office-outlook.com^
||worker-dlwk.sb707159309.workers.dev^
||worker-fragrant-rice-3f38.videbap899.workers.dev^
||worker-hk.simbacloud.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wsmislmmoodomriz.jenasciad02.workers.dev^
||www-facebook-com.vn^
||www.coin-ku.in^
||www.es-bbva-proteccion.com^
||www.id-facebook.com^
||www.telegnem.org^
||www.tpckn.app^
||xn-dna-log-news.resmi-v1.biz.id^
||zesty-marzipan-29id4964-9fa6513.netlify.app^
