! Title: OpenPhish and Phishunt Feed - Phishing Domains
! Description: This file contains a list of known phishing domains from the OpenPhish and Phishunt feed.
! URL shorteners have been removed to reduce false positives.
! Phishing domains have been checked against the top 1 million domains list provided by Umbrella.
! Author: xRuffKez
! Last updated: 2024-05-02 11:31:05
! Number of phishing domains: 399
! Domains removed after 180 days if not re-added through feed.

||0891k365.com^
||151.95.120.34.bc.googleusercontent.com^
||356552.com^
||36560077.com^
||491752-coinbase.com^
||5fgfgfgffgrg4g4g.blogspot.com^
||accounts-apple.us.bigboss-mx.com^
||acrobat-adobe-pdf.pages.dev^
||acrobat-adobe.pages.dev^
||adobe-pdf.pages.dev^
||amazon-am0.pages.dev^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazon-hun.com^
||amazon-line1.xyz^
||amazon-pet2.xyz^
||amazonmall889.com^
||amazonyogesh.pages.dev^
||apeapp2.vip^
||apeapp3.vip^
||apeapp4.vip^
||apeapp5.vip^
||apeapp6.vip^
||apeapp7.vip^
||apeapp9.vip^
||apple-clone-by-rebie.netlify.app^
||apple-clone.com^
||apple-days.com^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-itunes.net^
||apple-itunes.org^
||apple-locatephone.app^
||apple-locator.live^
||apple-premios.shop^
||apple-rabbit1320.com^
||apple-replicaevan.netlify.app^
||appleflys.com^
||appleid-find.info^
||applepark.in^
||apples-24x7-support.com^
||apply-juggle.pages.dev^
||appse.site^
||arian-windows.com^
||asalajasss.baruxx.my.id^
||att-102284.weeblysite.com^
||att-108624.weeblysite.com^
||attisaboutgodown001.webflow.io^
||axiom-windows.com^
||aytenimr.site^
||bafkreiahl3xad7qkvydrrupbbncaoqni2yv26voe6kspeeg3ijkbf5ca54.ipfs.cf-ipfs.com^
||bafybeia7udrkndc57oboyjzzjqbpolzscpthowhnngyqihdmq56wt4z3cq.ipfs.cf-ipfs.com^
||bafybeibhs7pz5wmn2vteyzflbckwbr3puzqisving6ovzisi6mhuy2kati.ipfs.cf-ipfs.com^
||bafybeicmy5mosqfczkxtm625aisz7cjlyvculyacgkiljes4dgdlqysaha.ipfs.dweb.link^
||bafybeihiz47tyhujl4pgtvoglaps6mg4sc6axhtmvh6noo62e7qaw76kaa.ipfs.dweb.link^
||bamazon.xyz^
||barclayschat-livehelp.com^
||bbva-es-info-appp.com^
||bbva-movil-es.com^
||bbvanetcash.mx9k291l.com.mx^
||begsohp.olf.my.id^
||benoitaudifonos.pe^
||best-painterscalgary.com^
||billingsreceivablecredits-linkedin.org^
||binance-app.click^
||binances.christmas^
||binances.city^
||biobandmall.com^
||bolsa-cadastral.online^
||bolsa-cadastros.shop^
||borex-netflix-clone.vercel.app^
||bt-108077.weeblysite.com^
||bt-109549.weeblysite.com^
||bt-webmail-104703.weeblysite.com^
||btinternet-101134.weeblysite.com^
||bucalupdental.pages.dev^
||buccalupdentalfile.pages.dev^
||buy-amazon.link^
||bvd3o.ktt55.my.id^
||c9580.top^
||carhebty.com^
||case-submint-here.github.io^
||cc04324.com^
||claim-hadiah-danakaget.resmi-vip.art^
||coiinbaasprolggn.webflow.io^
||coinbase-assets.com^
||coinbase-user-vlogin.tradewindpropertiescr.com^
||coinbase.solidosn.com^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-esxpress.tempurl.host^
||correos-mi-paquete.com^
||credits-receivables-linkedin.com^
||creditsandcollections-linkedin.com^
||devfsa.ims.bankofamerica.com^
||diegolramos-netflix-clone.vercel.app^
||discardless.eu^
||discord.yizhuangren.com^
||drcavic.com^
||e9635fdb.bolsamedicalgroup.pages.dev^
||eastlandfamilypractice.com^
||efacert67676788766pdf.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||environmentliv.wpenginepowered.com^
||facebook-domain-verificationfc9bv2aaxcp1sa5azjcjrzs3u0gk8y.com^
||facebook-ten-tawny.vercel.app^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||facturation-netflix.com^
||falling-rain-dbb7.bemlehumle8227.workers.dev^
||fathom-test-microsoft.com^
||fb-payout-disabled.github.io^
||fb-payout-hold-issues.github.io^
||fb-payout-hold-warning.github.io^
||fb-ticket-case-47121.pages.dev^
||feceboolk.blogspot.fi^
||fmi-apple.app^
||forestofirmino.com.br.oliveiramidias.com^
||formtools.com^
||fuckbooks-9q6.pages.dev^
||fuckbooks691.pages.dev^
||futuristic-verbena-position.glitch.me^
||g3mp8.shop^
||gannlfnlf-conflictrecovery.pages.dev^
||get-windows-replaced.today^
||get.eventmidasbuys.com^
||gethvr.pages.dev^
||gkolpw.olf.my.id^
||google-bard-ai.org^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-stare.com^
||google.cjysec.workers.dev^
||guestreservethis.com^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hgcvfrd3.pages.dev^
||hhfe.pages.dev^
||home-100694.weeblysite.com^
||home-103587.weeblysite.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||imtokem.cc^
||imtoken-lj.top^
||imtoken-qb.one^
||inf-5e4.pages.dev^
||info-apple.support^
||info-bancosantander-app.com^
||inovareacabamentos.com.br^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram-clone-murex.vercel.app^
||instagram-clone-ruby.vercel.app^
||instagram-clone-wine.vercel.app^
||instagram-login-coral.vercel.app^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||interno-sts.ru^
||jiji-apple-bee-333.com^
||kkci36x5.cc^
||letg.pages.dev^
||linkedin-clone-snowy-ten.vercel.app^
||linkedin-creditsandcollections.com^
||lnstagram.xn--hlp-kra.com^
||login-microsoftonline.pages.dev^
||login.usspxg.top^
||mail3.goggle.workers.dev^
||manta.anton-800.workers.dev^
||manta5.pages.dev^
||media.aaa.flag-coinbase.com^
||mercadolivre2022.blogspot.com^
||mercadolivre2022.blogspot.com.uy^
||metamask-beta.club^
||metamask-download-extension.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamask-walllets.webflow.io^
||metamask.llc^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.co.uk^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamaskvalidation.sensoryworks.com^
||micr0soft-login-now.rywepomo.workers.dev^
||micrasoft-onedrive.com^
||microsoft-102406.weeblysite.com^
||microsoft-104083.weeblysite.com^
||microsoft-104978.weeblysite.com^
||microsoft-105425.weeblysite.com^
||microsoft-106368.weeblysite.com^
||microsoft-109153.weeblysite.com^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoft-ownership-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mjapi.c11r.cn^
||mks-spotify.netlify.app^
||mold-tersm-817d.tuydanekni9169.workers.dev^
||mrm-linkedin.com^
||msdriveshare.com^
||muddy-glitter-c3dc.billymak6817.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netfli-x.vercel.app^
||netflix-clone-56easfcm6-vgandhi27.vercel.app^
||netflix-clone-dvp.pages.dev^
||netflix-clone-francant.vercel.app^
||netflix-clone-hfcdjx7aj-skylakefreak.vercel.app^
||netflix-clone-jet-eight.vercel.app^
||netflix-clone-mu-beryl.vercel.app^
||netflix-clone-sametakbal.vercel.app^
||netflix-clone-seven-sepia.vercel.app^
||netflix-clone-soham2395.vercel.app^
||netflix-clone.carum.dev^
||netflix-final-red.vercel.app^
||netflix-invoicing.com^
||netflix-liard-seven.vercel.app^
||netflix-max.com^
||netflix-website-clone-two.vercel.app^
||netflix-weihsun.vercel.app^
||netflixbisnis.com^
||netflixs-job.com^
||netflixs-task.com^
||netflixshivam.freewebhostmost.com^
||notify-barclays.com^
||office365-b8f.pages.dev^
||officeapps.opalblvd.com^
||onedrive.microsoftlive1.workers.dev^
||oon-1ur.pages.dev^
||openea.zor404.icu^
||outlook-server.gorkakirtu.workers.dev^
||outlook.office365.certifiedsafepages.net^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||outlookmadrine.webflow.io^
||outlookoffice365team.webflow.io^
||partner.coinbase-company.com^
||pay.outlook-365.net^
||payment.ciaxasa24.ru^
||pemulihan-account.ktt55.my.id^
||pixelartfcontest.pages.dev^
||prnsps.com^
||pub-006f4184d0f140debf8f24643e8860c4.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-2748dc9d73e84f2b9e60c7d99d08aee6.r2.dev^
||pub-2cdadf7c8d2248e4a6e899573e8f8f36.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe0613c9cc024883935861934dec4fa2.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||rbasolution.com^
||roymustan.github.io^
||sameerniz000.github.io^
||santander-es-avisos.com^
||sdudyce.vrl2023.com^
||secure-paypal.pages.dev^
||securecgdapp-net.com^
||securelogin-paypal.pages.dev^
||serverdata.ch^
||shockaholic.net^
||simxtrackredirectsakrii87.pages.dev^
||spotify-clone31.netlify.app^
||spotifycoin.club^
||ssb-amazon.top^
||steamcommujiity.com^
||steamcommunitty.wallst.ru^
||steamcommunitylog.chez.com^
||steamncomnunlty.ru^
||supernatureal.tmxtmz.workers.dev^
||syncronizationapp.pages.dev^
||syncwalletconnect.web.app^
||tajmahalluxurytour.com^
||teccna.com^
||teccna.de^
||telegpam.icu^
||telegrama-sexo.pages.dev^
||telegramadultgirlsxsex.pages.dev^
||telegramjessica.pages.dev^
||telegrammpremiumgift.ru^
||tokenpockbt.top^
||tokenpocket-tpmvu.com^
||tokenpocket-tpnmb.net^
||tokentp.cc^
||tp.ggtgg.cc^
||tropolje.info^
||u-coinbase.47-89-175-195.cprapid.com^
||usps.ahaosmjpeo.top^
||usps.iuhamljdsw.top^
||verification-100764.weeblysite.com^
||verify-office-outlook.com^
||w9610re1b.hier-im-netz.de^
||wellsfargo.verifypayments.net^
||wellsfargos.info^
||wespynetflix.vercel.app^
||worker-dark-salad-181e.losew87053.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-royal-sun-1090.nipocas604.workers.dev^
||worker-small-mouse-f856.jerryglvan.workers.dev^
||wvtsqfbzvs.duckdns.org^
||ww25.steamcomunnitlly.com^
||www-birnance-us.com^
||www-blokclhain.com^
||zfy24ki10v.fcyz.my.id^
