# Title: NXPhish
# Author: xRuffKez
# Version: 1718936269
# Database Hash: 3c7a6b02c0bfe77d6573feff77357bb152326446
# Generated at: 2024-06-21 02:17:49
# Number of domains: 330
# Last 10 TLD counts:
# dev: 106
# com: 45
# link: 23
# app: 13
# io: 12
# eu: 6
# cy: 5
# co: 4
# mk: 4
# net: 4
||1010.facbook.eu.org^
||51x7.cfd^
||a5.oyzb.link^
||aboev-a676.sviooeesmmttan.workers.dev^
||abud-7c60.ratynrkeo.workers.dev^
||activa-sucursal.blogspot.com^
||adamluutr.dubaiishhhttt.workers.dev^
||air.bnb-id8209.com^
||akbarinewv2.morteza638n.workers.dev^
||aolmaiillogin.blogspot.dk^
||apple-clone12.netlify.app^
||apple-oficial.com^
||ar-inv-linkedin.com^
||asha.ahmadbarzan26.workers.dev^
||authenticate-fix.web.app^
||autoiothiatowers.firebaseapp.com^
||bafybeiaej6ccbl2daj4td7327oo7isi5ipodnbcx5xuujcrgrxmjlqdjk4.ipfs.dweb.link^
||bafybeibi6tlkcqj5ipb2migm6pzubtfnxjw2fezsyjleywsi4xqqqcun7y.ipfs.dweb.link^
||bafybeibiqqsv6nojor2kdirpukl4h6f44erjheo2r7fzbq2wvpg5akvd44.ipfs.dweb.link^
||bafybeicoukkhifwfomqshi3krzd7rppr75cqkowhz65uy7x7rsff7cf7vi.ipfs.dweb.link^
||bafybeie2l3pfjibz6646h54hfxc5z5oisilt46pzchdtedr46hdu6aauby.ipfs.dweb.link^
||bafybeie3txjdeje4l5ozu4ridch6m3rtnamesmx2twrjclviybzviukvky.ipfs.dweb.link^
||bafybeied4w5xfuukipeal537572mvc5ouy4dmc2jyewyxohcaaqhc2rmpy.ipfs.dweb.link^
||bafybeiej6pjml6abvwukijzq6ni3wxhye27szzfzestdzo6cyou4mvl4t4.ipfs.dweb.link^
||bafybeifafwlvmlq5iwcj3r6grt3t4yzw6w5mvbtip3ra7gzjzaylcz4nfq.ipfs.dweb.link^
||bafybeifdpt2hy7ayx4gi7dz55vks4cwegchhevoia3lcpy3xmjcpvswto4.ipfs.dweb.link^
||bafybeifl3qwgq3rqrht2racbspomgwmm67gfffqgebey7nxcjqd3o3j4eu.ipfs.cf-ipfs.com^
||bafybeifll2ymzfs4spa7dwaboabl2kk2blga3dcfo6nktp4gkfmhx3bjjy.ipfs.dweb.link^
||bafybeiftkklze2qc5wz3bvtx6zspaiy4bid6dczded2lvh7ybg74mkv6ge.ipfs.dweb.link^
||bafybeig7gnxxmjrnwf3oteslnl6hc6vnkz5giypozzzl2qsvvujx3pik3m.ipfs.dweb.link^
||bafybeigcouhnbnqy6w7pjkne3ncencdgyo4gdhkki3l2sywwjyzheqhto4.ipfs.dweb.link^
||bafybeigkoxjhkwbqbkfqp5n3ck3zciydvyvdradxi566dy4dxy75rf2qeu.ipfs.dweb.link^
||bafybeigshrsnc6t3j4pkrdodu2szlehjcz2yriu6hgsl7vpneubdqygxv4.ipfs.dweb.link^
||bafybeigteopsvfcjisq6ixeeecs5wlrrmrywrkuxqzljpp52im7zqxelhy.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.cf-ipfs.com^
||bafybeihsofm2l5ds37nl5dcvv3n6gsfp5rsr7bs676vnbj3ciiic62cmxi.ipfs.dweb.link^
||banyumili.anakembok.de^
||barclayschat-livehelp.com^
||begenburda.blogspot.co.id^
||business.metapage-confiirms-identiity.click^
||business.metapages-confiirmidentiity.click^
||cainomoli.blogspot.tw^
||call.sanaweb.workers.dev^
||camilonu3.blogspot.com^
||camilonu3.blogspot.com.cy^
||can.aqin.eu.org^
||canus-aude.netlify.app^
||cf.chatopen.link^
||cf.wzhtlw.cf^
||cf11088.368211.xyz^
||cfto.mixo.workers.dev^
||changer.107773.workers.dev^
||chat.convercatioon.workers.dev^
||checking23z.blogspot.com^
||chimerical-sunshine-bc1682.netlify.app^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||classvers.xichenova.workers.dev^
||clicki-9cd58.firebaseapp.com^
||clickvideohothotwww.blogspot.com.co^
||clickvideohothotwww.blogspot.sn^
||cn.im-tekon.net^
||coinbase-assets.com^
||coinbasxqrtolgin.gitbook.io^
||cold-frost-1951.enktcrljfezatoa6437.workers.dev^
||conorpat7081269.activehosted.com^
||create-pronfts.web.app^
||creative-twilight-29trce.netlify.app^
||dfdgf46567567.blogspot.co.za^
||dfdgf46567567.blogspot.com.es^
||dhl-express-group.blogspot.ae^
||discordjs.sanbaideng.workers.dev^
||documentation-9cfd9.firebaseapp.com^
||eklch2xdgaskq2ah.000webhostapp.com^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||facebook.check-protect-account.me^
||facebooksecurity.blogspot.com.cy^
||facebooksecuritys.blogspot.al^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ug^
||feceboolk.blogspot.com^
||feceboolk.blogspot.my^
||find-my-apple.com^
||ftlnotary.com^
||generatorfreeaccounts.blogspot.ro^
||get-windows-replaced.today^
||ghikomihro8.blogspot.com^
||goo.su^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||google01.easy.co^
||h14.weizikang.sbs^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hellpprandomm-fanpagee.online^
||hk.ipkmxrknfn.workers.dev^
||hotel-82012.eu^
||hotel-82941.eu^
||hotel-95372.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||hxr.hxrhxr.link^
||imtoken-nu.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||jqgsw.ushorupt.com^
||likikdaikdeinvinzx.9drcuicj.workers.dev^
||livewalletconnect.blogspot.am^
||livewalletconnect.blogspot.pe^
||loginvieriev.com^
||loon1.spitz1jwq-7df.workers.dev^
||m0ezk.shop^
||mcmiehn-hypiotch-blolly.yolasite.com^
||meittasmaskwalletrs.gitbook.io^
||memekombat-in.web.app^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.by^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hu^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.my^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.no^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamassklogin-2.gitbook.io^
||metamasskluginn.blogspot.pe^
||metamiesk-login.gitbook.io^
||metasmask-logixn.gitbook.io^
||metaweborg.blogspot.com^
||metcameskloginx.gitbook.io^
||metiamasklogiun.gitbook.io^
||metmsklegn.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mistyrose-snake-djonmozk3jiemz7l.builder-preview.com^
||multicoin-system.firebaseapp.com^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||ngayhomnya18.blogspot.com^
||omkilohedi.blogspot.li^
||onedrive.microsoftlive1.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.match-member.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pgct-vyiufcut.loxibehi.workers.dev^
||production.purple-queen-4b70.msautha.workers.dev^
||protected.cnd-files.workers.dev^
||pub-028ceeacfe5f40a18ee3060c110c02d7.r2.dev^
||pub-088e0e4dd5d340658d3700c486ecc5b7.r2.dev^
||pub-09b8e5ec6fd6416a8bff657696dee92f.r2.dev^
||pub-0fb2d0f09d954b5ca4bb402af9765e26.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12738973c41d4dcdb2799d0494acb1b5.r2.dev^
||pub-195a526d50f140b78167ff35f6941064.r2.dev^
||pub-1bc85f1b6e124901ad0bfbeb5b48734b.r2.dev^
||pub-1d8b20d9ae1d4e848d329af1ebe35ca4.r2.dev^
||pub-1f4474bf5b0342ab9b4beafeeedec23d.r2.dev^
||pub-24c17749b70d42d8b2b5534e6ad64fdb.r2.dev^
||pub-25fa1faa5f684182864f4dc3e0d9bcc0.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-2f278acfc41d42c0819903bab3948030.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-42a11643c0ec4292a02fc069883de3bc.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4cb7958317b746f89d2408539f019ded.r2.dev^
||pub-4e4cee9fa5b742c3b9b9009ec58d3c17.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c211e39d961437091110f7e2231d955.r2.dev^
||pub-67a0f0a4bf034698af8cf7a18e771144.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-74ca3b9eb516457babf1dc572b846bfe.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-8b971cc31cec45148d5fe6d6d5122205.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9a6f1f3f7bf34c09ac13555d175cb570.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9ec1967945504971b7ee3cd05fc7a4f9.r2.dev^
||pub-a14620970f29497180975a27a6a18f7d.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ade4660d6ecb44219beeb591977d69a2.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bdb1c35646ac49fc8d04ea56d252da20.r2.dev^
||pub-bfa996da206341bf95ad2ae06c6571cc.r2.dev^
||pub-c285c67e118d45b89711c5adf9f37ef2.r2.dev^
||pub-c43888c6bdd04973b32bd597251b670f.r2.dev^
||pub-c4e32884f8d041c3a3626659c22f5f50.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cac527efe1264d6c932d21b5fa84c2c5.r2.dev^
||pub-cde7b2c632ff4c60806e2d039b3a368d.r2.dev^
||pub-ce95eef17d1e4618b109462b7f17f464.r2.dev^
||pub-d0ab4e7526eb4faa811d0cb872595c16.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-dba9c2983da4411280a9658bd0b58a85.r2.dev^
||pub-e4d6d22fe1174b81a4ca91746362819f.r2.dev^
||pub-e7ee0fec573b439f956f5a62b43e8aec.r2.dev^
||pub-eae40999343141f792ff8e2cb068ffb9.r2.dev^
||pub-ee3104004adf45ee95fbe7a226c32433.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-efcfd70ea9cf424dac54413cf1536745.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||redirection4454353.blogspot.com^
||ri53rd.firebaseapp.com^
||roundcube0004.web.app^
||sage-axolotl-81cf4f.netlify.app^
||security-ads-team-cfc7a.firebaseapp.com^
||sheet-sky-3224.edgardoupton.workers.dev^
||sinaazizpor.hizdim.workers.dev^
||smsverificationmms.myfreesites.net^
||spotify-clone31.netlify.app^
||srecmconmmunnltly.com^
||sss.free-0400.dns-dynamic.net^
||sumydeko.blogspot.bg^
||sumydeko.blogspot.co.uk^
||sumydeko.blogspot.com^
||sumydeko.blogspot.cz^
||swisscome.blogspot.li^
||telegpran.online^
||test.1099130242.workers.dev^
||test.chm852098505.workers.dev^
||tokenat.app^
||tokenpbmket.com^
||tokenpbpket.net^
||twitch-tv-gift.ru^
||unibcoin.xyz^
||uniswap-v3.org-referral-program.eu^
||userviceps.blogspot.fr^
||userviceps.blogspot.hu^
||verify-office-outlook.com^
||visitor191271.eu^
||visitor294275.eu^
||vl.mygfw.link^
||vl.xingmel.top^
||vldtbnbdatosinvitado.com^
||votter-to.top^
||vv.guyun.link^
||wk.zpaper.top^
||wlp.wangkj.asia^
||worker-floral-dust-8de3.testeruhggt.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-red-sun.wrytd.workers.dev^
||worker-spring-voice-bc0c.eveliaherschelman904.workers.dev^
||worker-yiyi.yijun2633.workers.dev^
||wwjr0013.bitbucket.io^
||www-bet600.com^
||www-facebook-com.vn^
||www.ama889.vip^
||www.bandishare.io^
||www.dhlrewardscards.com^
||www.es-bbva-proteccion.com^
||www.is.gd^
||xiaob.cloudns.biz^
||yg-101.huvista.cloudns.biz^
||yg-workers-cfeather-15e8.qq45h7jhw.workers.dev^
