# Title: NXPhish
# Author: xRuffKez
# Version: 1719994072
# Database Hash: 8aecdecd18f93980ac3ac36baedbd2a928c40c5c
# Generated at: 2024-07-03 08:07:52
# Number of domains: 203
# Last 10 TLD counts:
# dev: 83
# com: 22
# io: 6
# app: 6
# dk: 3
# cy: 3
# xyz: 3
# id: 3
# ug: 3
# mk: 3
||allegro-999.com^
||apple-lnc.com^
||apple-supports.help^
||attconfirm.attonlinesys.workers.dev^
||bafybeib3a34sjyrfuenufdu6qjwttwtbbtlmioh2y3hzhmgfsksp2t64fq.ipfs.dweb.link^
||bafybeicd2ljtjv5efesb3xbuq3yht63xv2dv2ag6ni2xohepw376bmfdoi.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||binhchonhs.icu^
||case-noti614778671562.meetaafacebook.com^
||ccn.dna1958.cloudns.biz^
||cinemagpt-28afa.firebaseapp.com^
||coinbase-assets.com^
||deff1a-g45g3e-9g891b-qnf3as.netlify.app^
||elqanas-netflix-clone.firebaseapp.com^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||geiminizlngie.gitbook.io^
||get-windows-replaced.today^
||ghuj1.badp4r.biz.id^
||gift-discord.xyz^
||gohelp.cybersistems.com^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helloone.boilcetea.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||idxgame.kraftonevent.com^
||iimtoken.cc^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.kr.noyszfourfect.xyz^
||ipfs.io^
||iphone-lelong-2024.try-4pp.com^
||lowongan-pekerjaan-indonesia.c0-1d.com^
||m.instagram.com.xyoru.xyz^
||mahdi.5943259ec42ab58ed58b101b82e22382.workers.dev^
||mail.midasxs.kraftonevent.com^
||meettaamskk-logiinn.gitbook.io^
||mentmaskloegionn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||mutasmaklogin.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||notifyhubss.net^
||ns43q4.csb.app^
||onedrive.microsoftlive1.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pttgov-of.top^
||pub-048b3bd062f441b8b8f9b141528fa774.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-14bf9fb368c341f598f6c02e9ec8700b.r2.dev^
||pub-157bad336b6b4904b1c67bed2aa6611f.r2.dev^
||pub-1cc8156e0c274ad0bdef1d65b78f6469.r2.dev^
||pub-2019d8051d3048e7b5173ed6b5fbecd8.r2.dev^
||pub-2181880fed354825aabfd62eb79d0daf.r2.dev^
||pub-3201b0059e074b9486139d100a5af429.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-35de464c802e4d0588769f7c2ca35da2.r2.dev^
||pub-371f9c4d7f744dac9fc88f32be0943e5.r2.dev^
||pub-3938c2a445fe4beb86edd4d6133f6b46.r2.dev^
||pub-44e87636723d4f07b7aa30ef302ff42a.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4ca500a9fd6a49239840549b95e41170.r2.dev^
||pub-4d51938427f44a3b83d94f700fb7d6e1.r2.dev^
||pub-4d8c4c66d7df4ab7a0249087fb779c2e.r2.dev^
||pub-5079b5acdf2a4092ad1b3562b2636b1e.r2.dev^
||pub-5182cdc734374b758591b37c852f1354.r2.dev^
||pub-51b3ca6392244b5bb14982b7ddf92f27.r2.dev^
||pub-5206ca2abf0942c49df4a560d5734839.r2.dev^
||pub-53666858d46b4d3289db7f602d878eee.r2.dev^
||pub-55fec5029a7d4b468a06eddb9477e4b9.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c04a0113cf14b279e32f111ada8edcf.r2.dev^
||pub-5e6b0686d1ed4b08a45463767e44da66.r2.dev^
||pub-62d1a4086e2a4406ae5e1a788e7a019b.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-75a5f4aa70c34156a65ab11f6988b245.r2.dev^
||pub-809954b063b943b5aefde864c3026d08.r2.dev^
||pub-88f64e013ca94e82aa5d15393134722c.r2.dev^
||pub-8af83b8bdbe34837a5c52b8f62abfddb.r2.dev^
||pub-8e315825f4c1475c9f81d812a0ec1d22.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-94779c88b34c4a6a8ec24308e9a82d18.r2.dev^
||pub-97025f12e74545cf98729cf823064cb9.r2.dev^
||pub-9a4ff9e9568b4b57ad339f9738ad0e53.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9f978999c777406fad59bfb860cb6ac3.r2.dev^
||pub-a50ba8a31eda4fd5acfa55b5fd1d4ca2.r2.dev^
||pub-a5e38dcefaf84bf8b00b2bacb76c5ccb.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbec2ba5a52f46d0b72a190038d63f0d.r2.dev^
||pub-bdbdb45e16614709b65d7f1947c1cc6d.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c0d6bfb50fff44edad9ea7a58c30af47.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-cbf5134528224215a6fb50904907282f.r2.dev^
||pub-cfe3b618b25d4e3e9bfd6f4f7e843cca.r2.dev^
||pub-d250b0100bce40d2b28982f249506e8b.r2.dev^
||pub-db0fb4ee8be64898875945a11de3fa1d.r2.dev^
||pub-dc8a60f6e83348bab2db3a41e04e7ed0.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-ea4b6b7b0080414c9f11a85c8e98f34b.r2.dev^
||pub-ed5c93a075c041a19b7eabb4e4a364f1.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f488d77bc04a4676ad79ee159fe7d8c5.r2.dev^
||pub-f55e4a7a38f54e858d6f6bb74100ff5d.r2.dev^
||pub-f6af8e8456104862b1273322da3b9578.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||reg1a-g4ad23-269fe50-lqng5s.netlify.app^
||scamwebsite.com^
||spotify-clone31.netlify.app^
||steady-bonbon-128cdf.netlify.app^
||support--meteamask.gitbook.io^
||twitter.land^
||verify-office-outlook.com^
||vip.109x.workers.dev^
||worker-bitter-mouse-08cb.spruceheryfordq-hizv-1-2-54.workers.dev^
||worker-dark-firefly-565a.kerabe.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-summer-brook-3f4a.fatima-m7821.workers.dev^
||wws.ailblogr.cyou^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.idxgame.kraftonevent.com^
||www.inusualinteriorismo.com^
||www.secure-dappconnect.live^
||zetflix-online.link^
||zx-dna-log-vcom.xxtl-v1.biz.id^
