# Title: NXPhish
# Author: xRuffKez
# Version: 1717488465
# Database Hash: a016092c488d9d9281d556b1f8da72b59f740a78
# Generated at: 2024-06-04 08:07:45
# Number of domains: 299
# Last 10 TLD counts:
# dev: 88
# com: 69
# app: 52
# id: 9
# mk: 5
# art: 4
# link: 4
# ug: 3
# br: 3
# today: 3
||887256.com^
||926.bagaga.top^
||actcl-issue-interval.web.app^
||activitycheckfor-japan.web.app^
||aktifkan-dana-paylater.w3bs1te.my.id^
||amazon-by-aftab.netlify.app^
||bafybeiberebewnsjei7iizsvfn3icohesmwo2pfleoew5d34c4ozljwbui.ipfs.cf-ipfs.com^
||bafybeibpjzg3w4fv6yhbtezdf3x6vqtph4h4oh7g5xpl4ydt7a55gcf6am.ipfs.dweb.link^
||bafybeic63mtia5l526fsn2ehrh7bfayd7nk6ae5mmltyy2euyvrhvr2f3e.ipfs.dweb.link^
||bafybeid2kyrhgkvukuaz3pxzpt6gjexevmdkd73nrtvciaxw3ecprvdlzm.ipfs.w3s.link^
||bafybeifbgix7occaqzn6tpirnkmluysi6e37rren5fpwz4jpj7pyj2hgwe.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbva-espana.net^
||capitalist-enterprise-d80518.netlify.app^
||case-noti614778671562.meetaafacebook.com^
||ccorreos.life^
||cdn.sss0122.workers.dev^
||centraljp-infoappealing.web.app^
||claiim-dana-kagett.wcliks.biz.id^
||claim-dana-kaget637.fbzsa.com^
||claim-danax-kaget.klik-websitee.my.id^
||clsession-appealsuite.firebaseapp.com^
||clsession-appealsuite.web.app^
||cn.im-tekon.net^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||correos-esxpress.tempurl.host^
||dana-log-layananxcs.webnew.biz.id^
||enter-mantanetwork.com^
||facebook-com-hr.pages.mus.br^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||fb-reminders-security-4c3d0.firebaseapp.com^
||fb-reminders-security-8ed4e.firebaseapp.com^
||fb.phoenixcloud.workers.dev^
||feedback-issue-vnd-check.firebaseapp.com^
||feedback-issue-vnd-check.web.app^
||flouris-hing-bomb-olone-cdf-b185f9.netlify.app^
||funny-crar-nay-chan-cdf-123e4eef7.netlify.app^
||generatorfreeaccounts.blogspot.mk^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||hadiah10juta-giveaway.cs-ojk.xyz^
||help8261.facebook-guidelines.com^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsa.entlaqa.com^
||info-bancosantander-app.com^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.tw^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||ipfs.io^
||jpsuite-appealingsector.firebaseapp.com^
||koreanresolve-deskissueapp.web.app^
||layanan-banntuann.anakdara9.art^
||layanan-pemulihan-akun-dana-resmi.anakdara9.art^
||link-dana-kagety.dnaizz.biz.id^
||lisa.laykounfaawnke.org^
||matterforiss-pl-suite.firebaseapp.com^
||meta-account-support-fxp8.firebaseapp.com^
||meta-getsupport103991.web.app^
||meta-report-ea217.firebaseapp.com^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metasupport1865832401.firebaseapp.com^
||metasupport4579173504.firebaseapp.com^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||midasbuyxpubg.efilled.my.id^
||miytemasklogin.gitbook.io^
||musical-dragon-8f1bb4.netlify.app^
||myhouseprojectfiles06.firebaseapp.com^
||myhouseprojectfiles06.web.app^
||myhouseprojectfiles105.web.app^
||myhouseprojectfiles107.web.app^
||myhouseprojectfiles108.firebaseapp.com^
||myhouseprojectfiles108.web.app^
||myhouseprojectfiles109.firebaseapp.com^
||myhouseprojectfiles112.firebaseapp.com^
||myhouseprojectfiles114.firebaseapp.com^
||myhouseprojectfiles116.firebaseapp.com^
||myhouseprojectfiles120.firebaseapp.com^
||myhouseprojectfiles126.firebaseapp.com^
||myhouseprojectfiles126.web.app^
||myhouseprojectfiles127.web.app^
||myhouseprojectfiles128.web.app^
||myhouseprojectfiles129.firebaseapp.com^
||myhouseprojectfiles134.firebaseapp.com^
||myhouseprojectfiles136.firebaseapp.com^
||myhouseprojectfiles137.web.app^
||myhouseprojectfiles138.web.app^
||myhouseprojectfiles139.firebaseapp.com^
||myhouseprojectfiles145.firebaseapp.com^
||myhouseprojectfiles145.web.app^
||myhouseprojectfiles147.firebaseapp.com^
||myhouseprojectfiles147.web.app^
||myhouseprojectfiles148.web.app^
||myhouseprojectfiles149.web.app^
||myhouseprojectfiles153.web.app^
||myhouseprojectfiles154.firebaseapp.com^
||myhouseprojectfiles157.firebaseapp.com^
||myhouseprojectfiles157.web.app^
||myhouseprojectfiles159.web.app^
||myhouseprojectfiles171.firebaseapp.com^
||myhouseprojectfiles172.web.app^
||myhouseprojectfiles175.web.app^
||myhouseprojectfiles176.web.app^
||myhouseprojectfiles186.firebaseapp.com^
||myhouseprojectfiles189.web.app^
||myhouseprojectfiles193.web.app^
||myhouseprojectfiles196.firebaseapp.com^
||myhouseprojectfiles196.web.app^
||myhouseprojectfiles199.firebaseapp.com^
||myhouseprojectfiles199.web.app^
||myhouseprojectfiles200.firebaseapp.com^
||myhouseprojectfiles202.firebaseapp.com^
||myhouseprojectfiles202.web.app^
||myhouseprojectfiles205.firebaseapp.com^
||myhouseprojectfiles206.firebaseapp.com^
||myhouseprojectfiles301.firebaseapp.com^
||myhouseprojectfiles301.web.app^
||myhouseprojectfiles302.firebaseapp.com^
||myhouseprojectfiles302.web.app^
||myhouseprojectfiles310.firebaseapp.com^
||myhouseprojectfiles335.firebaseapp.com^
||myhouseprojectfiles336.firebaseapp.com^
||myhouseprojectfiles338.web.app^
||myhouseprojectfiles339.firebaseapp.com^
||myhouseprojectfiles340.firebaseapp.com^
||myhouseprojectfiles340.web.app^
||myhouseprojectfiles342.web.app^
||myhouseprojectfiles343.firebaseapp.com^
||myhouseprojectfiles350.web.app^
||myhouseprojectfiles354.firebaseapp.com^
||myhouseprojectfiles356.firebaseapp.com^
||myhouseprojectfiles356.web.app^
||myhouseprojectfiles359.web.app^
||myhouseprojectfiles364.web.app^
||myhouseprojectfiles365.web.app^
||myprojectfiles76884.firebaseapp.com^
||netflixgpt-98554.firebaseapp.com^
||notificationbyfacebook.firebaseapp.com^
||notificationbyfacebook.web.app^
||onedrive-proxy.imz.workers.dev^
||onetimeatt82116.activehosted.com^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemulihan-akun-dana.anakdara9.art^
||pencairan-dana-giveaway.anakdara9.art^
||project-64532.firebaseapp.com^
||project1-4c626.firebaseapp.com^
||pub-0022a19ad46f4f3a8eaf8391b81b7edb.r2.dev^
||pub-02e50e21a32c4827adaaec2353ad80e2.r2.dev^
||pub-08dd738e28fe47c49b215916ac4a5c8f.r2.dev^
||pub-0d97061b3a3f4f73a39c246f5b9b9700.r2.dev^
||pub-10affc7d98614b899342ca9e4f65baa0.r2.dev^
||pub-18d5a849f50b4f0599fe705f3bca6667.r2.dev^
||pub-1b0adb2146a640a0b0ec2645f84b6a9a.r2.dev^
||pub-1cb8e1f6a69943b083037a45878ef330.r2.dev^
||pub-1e9771aa093742b9993d93d06d3a27a4.r2.dev^
||pub-1f6ee74386dc4dc98c226f8a56f8e8c1.r2.dev^
||pub-244225b6dd0e404291c857fafd588b4f.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-391be52940684cf6aac361ccc1c1930e.r2.dev^
||pub-40cb77b4a6d84294bfa2db6a96f70ff7.r2.dev^
||pub-44e87636723d4f07b7aa30ef302ff42a.r2.dev^
||pub-4b8c37d5f65746878138f2a1665fc704.r2.dev^
||pub-4c83cc9b33974e039ea249e34af6b5d9.r2.dev^
||pub-4e9dcc9c391f449d97cae3d5b9245010.r2.dev^
||pub-502474bc7aed47108fb22f94d1f1ad41.r2.dev^
||pub-5573c5e42b62420b866a3f200e7af1b8.r2.dev^
||pub-57101e7d7e08497bb50a165ee30ff8d4.r2.dev^
||pub-5781beac687f419494c120c30f3a7c6b.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5d09e89ff38240f2b559297a9206beea.r2.dev^
||pub-60a3f2eae6af4a20bcdefeecf956a292.r2.dev^
||pub-614cf701e3864b06861d488e86368b1c.r2.dev^
||pub-661b53fed9cd4f549125768c52464fd0.r2.dev^
||pub-667f97ad8ef641c595b9b16aa666a938.r2.dev^
||pub-6feddd7a59aa4610bbe2ceab4d22fce9.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72f4175190054b068a6db1f116f55ca9.r2.dev^
||pub-73b4856212234defb13cc3049a9e0b85.r2.dev^
||pub-7695c0b23019424cb779394f7a362ba8.r2.dev^
||pub-796f76b5c7b74957b18029807fe7c78e.r2.dev^
||pub-7be95ce02232456db08522b3d3c99765.r2.dev^
||pub-7e28a526d64340e89715cafd3ffddee3.r2.dev^
||pub-7fcb48efb24148869caa416b6a6e3e1a.r2.dev^
||pub-81a947e8d81d4d49b1b096168d258f36.r2.dev^
||pub-845ae143589f4882966e8c1fa8dbe1d0.r2.dev^
||pub-88807c21c6eb48bb9e0ef87b486d5138.r2.dev^
||pub-8b2e521eb2614610923cd588ec283661.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8ff6965ed5084c9395e44d0e5edfba79.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-98c083a7f7c645739909d08cb7ec8bf4.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9c6b23e30e6849b8a8ebd658eceeef02.r2.dev^
||pub-9efcc66c84d94a76a921a433a45c2d86.r2.dev^
||pub-a3d60ecd36a445a5aa44554b02c486c9.r2.dev^
||pub-a677b916958b43859e5c6892bce18227.r2.dev^
||pub-a6bfc33bc76242778c5833802c4015b3.r2.dev^
||pub-b6020b7242ea479da20e5b69babcb98e.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbfc00f8410f4411bbb0f0d1c3cc28cd.r2.dev^
||pub-c1d8e548943d4277863ad3db81bd170e.r2.dev^
||pub-cc496cdf96ea4c1fbfeca8bcc5edfb27.r2.dev^
||pub-cdf13789ac034ca29ab43424244b494a.r2.dev^
||pub-cdf1dc41320245ffb7e1f694124ab4b2.r2.dev^
||pub-cf16a68271df4b269e3e9594545901bb.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-d713ffda5c7348caa4e38634eb22a4e0.r2.dev^
||pub-daab4868e51e4062b2a29719ba8bfc5d.r2.dev^
||pub-daaf0f3c335c477184cc201bdc5b89b3.r2.dev^
||pub-dc4ad4d9f393437ca7d416e8c47411cf.r2.dev^
||pub-dda005a462634fea953ace187610f4c7.r2.dev^
||pub-dfbdb467269e48e18cab449a5ed5bd92.r2.dev^
||pub-e6738044ac6b43d5bc61614a89552053.r2.dev^
||pub-eca56969c6974a90b892f793f43d3173.r2.dev^
||pub-ece886618dfa41788215ebe75499391f.r2.dev^
||pub-eda900fe370543e4b9aa817c09102c34.r2.dev^
||pub-f048656a851b4cef8f601ed0e07c2493.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fc37d2d339714056b7f16368b49ae532.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-ff85b3f6a2974a0e85ad06c43917a130.r2.dev^
||qweroiuyyy78.firebaseapp.com^
||qweroiuyyy78.web.app^
||reelsinstagramnjhioi.blogspot.com^
||resolveacces-id-jp.firebaseapp.com^
||resolveacces-id-jp.web.app^
||restoration-ads-case-42caf.firebaseapp.com^
||restoration-ads-case-42caf.web.app^
||revlew-page-case-4405729.fb20241.me^
||santander-cruise-offers2024.today^
||signix.yolasite.com^
||spotify-clone31.netlify.app^
||swisscome.blogspot.co.at^
||tokenpbaket.com^
||tokenpbbket.ist^
||verify-office-outlook.com^
||wellsfargos.info^
||whctssaap.top^
||windows-replacement-389.today^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-polished-flower-e724.onlinevenmo89.workers.dev^
||www.cricketbettingpro.com^
||www.dropbox.com^
