# Title: NXPhish
# Author: xRuffKez
# Version: 1717099612
# Database Hash: 3b56369869d079d4983a03ffb012e49ad12864cf
# Generated at: 2024-05-30 20:06:52
# Number of domains: 220
# Last 10 TLD counts:
# dev: 74
# com: 22
# io: 12
# id: 10
# app: 7
# link: 5
# shop: 4
# top: 4
# xyz: 3
# ar: 3
||17dh03.com^
||amazon-by-aftab.netlify.app^
||anmilopbe.blogspot.am^
||anmilopbe.blogspot.com^
||ant.jormmy.top^
||aolmaiillogin.blogspot.ca^
||asd.douyuhh.tk^
||autumn-brook-a825.gebihi5528.workers.dev^
||b4615.top^
||baby.chillwen.xyz^
||bafybeib4etrxyoxgwi4sa6kc7zgpnmzdu6rypirptfq2br25wanp3vingu.ipfs.dweb.link^
||bafybeiblw2vdnuhnbdsyummgeha3rocnh6ghsztabw663l4laoqzfbxpi4.ipfs.dweb.link^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||bantuan-dana-indonesia.dompet-digital.my.id^
||bet365a11.com^
||bolsa-atualize.com^
||byzhxx.com^
||cf.1937166357.workers.dev^
||cf123.onlinebnib.workers.dev^
||cfsr03.legov37724.workers.dev^
||chat-3a64.chatt-voice.workers.dev^
||coinbaselogiin.blogspot.co.za^
||coinbasueprologin.gitbook.io^
||contact-helper-txgh5.netlify.app^
||contohajja.id-house.boats^
||d3927.top^
||danakageett.adsforr.my.id^
||danikimci.n-fill.biz.id^
||dark-surf-3a0e.patty.workers.dev^
||delicate-wood-6fa6.soremattest1980.workers.dev^
||dio.azrealonce.workers.dev^
||dlwk.821379855.workers.dev^
||drvenom-user112.vibata8157.workers.dev^
||e2yy8.shop^
||eunad-27d7.sllckeraaimit.workers.dev^
||facebook-log.blogspot.ae^
||facebooksecurity.blogspot.hk^
||facebooksecurity.blogspot.ie^
||facebooksecuritys.blogspot.al^
||facebooksecuritys.blogspot.com.by^
||facebooksecuritys.blogspot.com.eg^
||facebooksecuritys.blogspot.mk^
||feceboolk.blogspot.co.at^
||feceboolk.blogspot.com.au^
||floral-credit-82ff.ropife1486.workers.dev^
||gamianla.xyz^
||garena-rewords-ff.ru^
||geiminizlogiun.gitbook.io^
||geminislogins.gitbook.io^
||generatorfreeaccounts.blogspot.se^
||get-new-windows.today^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.co.il^
||gikoluhonedi.blogspot.com.cy^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google.cjysec.workers.dev^
||hadad-hoda.botdl.workers.dev^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||help-dana.aktiivass1.my.id^
||help.tamaaudio.eu.org^
||hi.midasteams.workers.dev^
||hk.dge308562.workers.dev^
||hotmail-update-349c.tbtea3.workers.dev^
||i8nex.shop^
||iaelass-2ebb.erbiefdseudsrg.workers.dev^
||idyllic-cocada-c19989.netlify.app^
||idyllic-longma-7tr4g99.netlify.app^
||im114.app^
||indiaabrasives.com^
||info-bancosantander-app.com^
||instagram.com.id1.putrivpn.biz.id^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||iomettamaskloginx.gitbook.io^
||itbrap-cd88.lehaoiolninse.workers.dev^
||joilwos.tivdflpom7688.workers.dev^
||joinsgprivategroup.sg77.my.id^
||k2ee9.shop^
||kelor.b2bdataadvantage.co^
||lifewithabba.com^
||limingle.xyz^
||livewalletconnect.blogspot.com.ar^
||livewalletconnect.blogspot.sk^
||logn-live-shared.query41.workers.dev^
||long-lake-ac9f.vospipuspa185.workers.dev^
||lucah024.my-telegram.my.id^
||magazine-voting.blogspot.com^
||mail2.googlle.workers.dev^
||mehdipoormasih555.merel58662.workers.dev^
||metaasklogin.gitbook.io^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.si^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamxaslogin.gitbook.io^
||metiamasklogin.gitbook.io^
||mettaomask-wallas.gitbook.io^
||metxomusklogon-1.gitbook.io^
||mgmnsmfyjwkkwtklcbu.vehsaca.cn^
||mjproxy1.mm-ss.cn^
||mmeetaamasklogin.gitbook.io^
||mwalletconnect.gitbook.io^
||mywarp03.djonlyone.workers.dev^
||new-estne-flix.blogspot.am^
||nufijeira.info^
||ourtime.people-meedia.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||patient-river-fe7e.londatt.workers.dev^
||pemulihan-akun-ewallet-danaa2.program-update.com^
||pub-1c9193d54e704c0a9f22ca93fd33a464.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-7d012914082649c29e85435122dd463c.r2.dev^
||pub-84a5678e00904cda914169e7b3d52def.r2.dev^
||pub-893c14dc386a432a9e359033c230e2e4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-99df0f9c4d184ad08969b5ad2c32d4e3.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9d36a27d37e14fb29bc3e0d831f1ea68.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c438abc0be07482ebcb315d7df9c6947.r2.dev^
||pub-c5c3ff2663dc47c5a32e297834aaa37d.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-ca22a10ffb7349aca30da700c49a0d87.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-dcb7f526d7e748f798d018b4decafa54.r2.dev^
||pub-e603387d42fb4510ad8991f5520e1668.r2.dev^
||pub-f830d06fc41d4a9e8942793fb9defe92.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||quarekenuogi.gitbook.io^
||ray.yhwang.eu.org^
||regal-daifuku-5cd694.netlify.app^
||rough-wind-5fae.semberpakr.workers.dev^
||sdgsfgss.blogspot.ca^
||serve1.darix168035584.workers.dev^
||server3.jelokhanian-1379.workers.dev^
||silengg.ywefdewtf.eu.org^
||sparkasse-aktualisieren.de^
||spk-mnw-foerderung.de^
||spreevidiothebestt.sg77.my.id^
||steam.poweredgift.com^
||steep-floweabb1.5h9ac3a2.workers.dev^
||support-ads-team-1bae8.firebaseapp.com^
||support-ads-team-5b09f.firebaseapp.com^
||support-ads-team-a9114.firebaseapp.com^
||swisscome.blogspot.com^
||telegrems.cyou^
||telegvem.icu^
||test.shenzhu.workers.dev^
||test29bahman.payaparts.workers.dev^
||thinkingcap.com.au^
||tkdlwk.luochao-hmily.workers.dev^
||tokenp0ckht.one^
||tora.jzturn.workers.dev^
||us.xita.workers.dev^
||vp.sazman-cloud2.workers.dev^
||vrl15.claim-mystr.biz.id^
||web-telegram.tw^
||webuyworkshopequipment.com^
||whscsapp.top^
||wondrous-empanada-7tr4u9.netlify.app^
||worker-cool-butterfly-164c.sookot-vad13535418.workers.dev^
||worker-damp-lab-278d.susanevannsss1.workers.dev^
||worker-dry-darkness-e262.xapahi4199.workers.dev^
||worker-long-unit-b2b7.hd20100104.workers.dev^
||worker-noisy-moon-7717.espearie.workers.dev^
||worker-sparkling-base-daf2.gunnnr1.workers.dev^
||worker-v2ray-proxy.tanghuizll.workers.dev^
||workvl.dll134939.workers.dev^
||www.breysel-vivodigital.cfd^
||www.dhlrewardscards.com^
||www.dropbox.com^
||www.filesusr.com^
||www.impiantielettricicassino.it^
||www.minionfy.com^
||x1hmv.shop^
||ydkj.lewis-keanu.workers.dev^
||yg-new.freemanbi7579.workers.dev^
