# Title: NXPhish
# Author: xRuffKez
# Version: 1715839434
# Database Hash: 6f09a3e706166eec109a252466653d3554b9ba01
# Generated at: 2024-05-16 06:03:54 
# Expires: 1 day
# Number of phishing domains: 426
# Top 10 Abused TLDs:
# dev: 180 (42.25%)
# com: 41 (9.62%)
# io: 25 (5.87%)
# app: 10 (2.35%)
# id: 5 (1.17%)
# top: 5 (1.17%)
# es: 4 (0.94%)
# uk: 4 (0.94%)
# ar: 4 (0.94%)
# vn: 4 (0.94%)

||0365online.pages.dev^
||0bf.me^
||0s2.me^
||10029.gptwise.link^
||1947854-coinbase.com^
||32652900175411plan.github.io^
||4nkit-kum4r.github.io^
||5ayfhoif-7356533-7672532-322876283-637523872-278365723298.pages.dev^
||5fgfgfgfg4g4gh4fg4fdd.blogspot.com.es^
||5thscapedapps.pages.dev^
||628376-b1aa.palmidhis.workers.dev^
||a0lstorageboxaccount.pages.dev^
||abacus-forklift.co.uk^
||account-appeal-support-10027389756584.netlify.app^
||account-fb-ads-20ba1.firebaseapp.com^
||adobe-pdf.pages.dev^
||afyt51.pages.dev^
||ahatwar822.github.io^
||air.bnb-id8302.com^
||air.bnb-id8309.com^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anantla.github.io^
||anmilopbe.blogspot.bg^
||anthonyvitarellidds-c4h.pages.dev^
||app-hitta.pro^
||apple-manage.link^
||apple-photo.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||arvestus.pages.dev^
||asyhiap6354.anakembok.de^
||atofficeau.com^
||auss-gov.pages.dev^
||bafkreig5wo5fgueimen3zpr3hufnvjvkvswkxzxpwh277zzurg3kxjchzi.ipfs.cf-ipfs.com^
||bafybeidhnz62l3ceftgwp7c4m4nj757xvfbz7leu7jidg2kmkfrj46su3y.ipfs.dweb.link^
||bafybeigsquri7y6gfarhuryfanjhwbgpgjrzysly4x3rgsaxemrdej6l3y.ipfs.cf-ipfs.com^
||bantuan-costumer-dana.resmii.biz.id^
||barclayschat-livehelp.com^
||basically-unhabitable-3607a1263bda-87ff41648f9d29caaf98-9c.pages.dev^
||bbvanetcash.mx9k291l.com.mx^
||bckbefks-managementenforcement.pages.dev^
||bg3.pages.dev^
||binance-bsc.site^
||binance-walletapproval.pages.dev^
||bireysel-garantbbvai.com^
||boaon.flixglow.com^
||booking.hotel-29410.eu^
||buccalupdental.pages.dev^
||business.suite-verified-manage.live^
||ccc.yorkxiaobaibai.xyz^
||ccorreos.life^
||cfvless-5u9.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-esxpress.tempurl.host^
||customers-case-a40e6b4a.cfd^
||cz-8vm.pages.dev^
||d0ocs-ow-9c42.nganarxnksoroo.workers.dev^
||d2544.top^
||daisuki.mn^
||dana-paylater-customer2024.cxcx.my.id^
||danacustomer-layanan-bantuannh.program-update.com^
||darshitadhiya.github.io^
||dashboard-05-spoti8875110132415678432168.pages.dev^
||deepmaladixit.github.io^
||demo-724marian-capital.pages.dev^
||dev-26154545.pantheonsite.io^
||dfv.pages.dev^
||dgjyuyd3.pages.dev^
||dhaani09.github.io^
||dhanuzdev.github.io^
||didactic-rotary-locatetime.pages.dev^
||docusign11-d6n.pages.dev^
||docusign8.pages.dev^
||duo.yangsheng94.link^
||durgesh1008.github.io^
||ecxtrcknet.manage-28741.com^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||facebook-domain-verificationmo9bumq18e6sqjt3s8cco4b3ce28ft.com^
||facebook-login-clone.pages.dev^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||falling-fire-5746.litaka105.workers.dev^
||fleek.ipfs.io^
||franziskatelagram.pages.dev^
||frsharepointagrant-rice-b9ea.c-1ou-dostorage.workers.dev^
||gapple.host^
||get-windows-replaced.today^
||gnichua20t3.blogspot.cl^
||goodbetworkfoodcontes.blogspot.com^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-contact2.pages.dev^
||help8261.facebook-guidelines.com^
||horalaemartoletole.github.io^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagramabout.github.io^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||ipfs.crossbell.io^
||ipfs.io^
||jdhjmhxcffjf5.pages.dev^
||jgabnih-usabilityfunctionality.pages.dev^
||jkankanm-flexibilityadaptability.pages.dev^
||jocerden.com^
||karatex.com.ar^
||kashishoza.github.io^
||kass-expert.ru^
||keepo.io^
||kelor.b2bdataadvantage.co^
||kkr.pages.dev^
||ledgersupport-701.pages.dev^
||letg.pages.dev^
||live-cam-sex-telegram.pages.dev^
||livewalletconnect.blogspot.co.nz^
||livewalletconnect.blogspot.com.mt^
||lm4-1zh.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||loginschwab.pages.dev^
||m4agence.web.app^
||mail0.googgle.workers.dev^
||mail3.goggle.workers.dev^
||martisbianca.github.io^
||match-see.ru^
||mbr-3cv.pages.dev^
||meow-cw9.pages.dev^
||metabusinesshelp.pages.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.fr^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metapp.pages.dev^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mmapp-bridge.pages.dev^
||mmapplicationhub.pages.dev^
||mmapplicationshub-bhi.pages.dev^
||mqcrqbnpxnkvmzdgtjbxmnaq.cifehry.cn^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixgpt-12.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||nftsuperclaim.web.app^
||nhanquahot.garesna.vn^
||nkbnqbfioa-managementticket.pages.dev^
||notifyhubss.net^
||office365-b8f.pages.dev^
||officialt.ru^
||onedrive.microsoftlive1.workers.dev^
||online-filiale.app^
||ooxm5grzj3j.pages.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlook-websecureuser-555c96.netlify.app^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pay.kiwify.com.br^
||paypal-authentication.pages.dev^
||piapiliows.indloguass.pages.dev^
||pmrs-refining.pages.dev^
||port02-egd.pages.dev^
||prem-olin.site^
||pub-02289f87e8ce43fe8c47a86f49b0a533.r2.dev^
||pub-02e526e298fb484985cdaa856505bf19.r2.dev^
||pub-033d88afafde4449b2853a9973e45b91.r2.dev^
||pub-0e6370c7281d4390922bee8ab9b8b98d.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-0ed5a1f263894eab8341e034994e9627.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1735e6cb161e49a7925d5e84c1a4f75e.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-19e27f56adea42b7a3ea6dbc543934e0.r2.dev^
||pub-25f0e75368dc4726aebb9a2516241631.r2.dev^
||pub-2fc9bb0c7d1249d29bd7c93a52d4e5db.r2.dev^
||pub-33f1354d0e004a629940e40a2527d8e1.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-48cd8a69a3ca4653a965af7310276b43.r2.dev^
||pub-51eba391ef51471b88ff4cc1f3c28130.r2.dev^
||pub-53c03b9b90fe486a82cc03ab66bd7ace.r2.dev^
||pub-5a2296040faa461a95080730c6b44f31.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c4d4b63b01249bd8045d34667c552a1.r2.dev^
||pub-5c6c84a6b5654ed8ae456f6055f4d405.r2.dev^
||pub-6151cbb4115d47dda1a50e6b3f392453.r2.dev^
||pub-65632b360ce244f5a7003c242c26fef7.r2.dev^
||pub-6792912364fd4fa6ad9c7a30d0b03f89.r2.dev^
||pub-68a2b8ce0de348ff8571c2ec82568688.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6b001b7ff7c346899ce4b62cc1244ef1.r2.dev^
||pub-6c17476eb1fc4df5be4aff21a7cbb3fe.r2.dev^
||pub-6f599f232e294d43a5496af2cd72432a.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72fdd0618fd348f7a128df12b7872944.r2.dev^
||pub-7f94db7f79664d8b8de24892f0ce6519.r2.dev^
||pub-814357b3d980410c97b84c93e0f03986.r2.dev^
||pub-84b0b5549ea24c7ca0acdf206dbb153e.r2.dev^
||pub-85820c1667b14503b7cb0351e50eb2c5.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-91f18d0dbf4748fe892cde71a124c656.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-968469fa5ba8457a8464daf9f0799bc4.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9d3733d712b54ba79a18788e4cdc66e4.r2.dev^
||pub-a34de2eea58649bd8a1141729e751b73.r2.dev^
||pub-b08cf417828946e7aaa1a51805e57275.r2.dev^
||pub-b3111f9d6ed9482fa70b791926eb5d96.r2.dev^
||pub-b42d71a63b9546cc8f9f0bfbcc87f88f.r2.dev^
||pub-b71c16e9ba864559ac772df2b4d9f147.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-bc88c695225d4110a7bf7edeabe256fc.r2.dev^
||pub-bcf6cff79f154c648fcf97b4700be587.r2.dev^
||pub-c19badcd56014ec4b424873f4656be42.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d16bcd9356d041df9a46bfcaf8a05176.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8d896a9549a402782c75428d077b014.r2.dev^
||pub-e9654273890b4c22aa104b8caa956c46.r2.dev^
||pub-e9d28c35cc5c41d6b891f33410c85ca9.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f567dc03e26e4f3cb9564649c453004c.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||qynbhg27.pages.dev^
||radoyau.officebox0741.workers.dev^
||raisalrm.github.io^
||redirectblackmambanguwelits.pages.dev^
||request-review-fb.pages.dev^
||reviewsebay.vip^
||reward.promocod-freefire.ru^
||ricardo.ce-transfer.com^
||rickgunspx.github.io^
||rpf-lotusdesign.pages.dev^
||rr04329.com^
||sameerniz000.github.io^
||sawefi.mpurglun.com^
||secure-paypal.pages.dev^
||secure-us.blogspot.com.ar^
||securelogin-paypal.pages.dev^
||security-information-accountq-1xo.pages.dev^
||signup-manta.net^
||silver-docs-order-spreadsheet.pages.dev^
||spotify-clone31.netlify.app^
||sreamcamnnunlty.com^
||steam.workshopstrong.com^
||study-window.gl.at.ply.gg^
||sumydeko.blogspot.fi^
||support-case-meta-ads-39f92.firebaseapp.com^
||swisscom.mobilespielaktion.de^
||tabletbcoomplain.github.io^
||tehnocorreos2.online^
||telesupport.pages.dev^
||tok2npo2kot.top^
||tugyj.pages.dev^
||twlwgram-sex-naughtyporn.pages.dev^
||udgtv.pages.dev^
||usds.jewhum.top^
||user-errorid3265632.github.io^
||uyyalarahulteja.github.io^
||verify-office-outlook.com^
||view-my-location.us^
||vinyl-windows-us-11-pt.today^
||vishubunny.github.io^
||voicem344d.pages.dev^
||vww-facebook.com.vn^
||warsecure5575777876432dfytuvbkjbjfrttdryujk55657yjnnf5.pages.dev^
||welcometoverify.pages.dev^
||wellsfargos.info^
||win9u98ue8ygr78f8b.pages.dev^
||worker-ancient-water-6d91.saadbajrai.workers.dev^
||worker-cold-scene-4589.sleepy9y.workers.dev^
||worker-curly-silence-18d1.pistisarte.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-silent-queen-f142.jamesbelcher3074.workers.dev^
||worker-withered-unit-9302.felmamilte.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www-facebook.io.vn^
||www.abacus-forklift.co.uk^
||www.ama-zon08.cc^
||www.ama789.vip^
||www.ama889.vip^
||www.ama8899.vip^
||www.bahaxasdfhb.click^
||www.cutt.ly^
||www.es-bbva-proteccion.com^
||www.filesusr.com^
||www.is.gd^
||www.kyp-form.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.pellegrinilombardi.it^
||www.produitsain.top^
||www.t.ly^
||www.tinyurl.com^
||www.tqkibasvurlariniz.com^
||www.yffs.cc^
||wwwbbvanetcash.ingreso-enlineamx323.com^
||xx02.pages.dev^
||yenib267.top^
||ygpages-4sb.pages.dev^
