# Title: NXPhish
# Author: xRuffKez
# Version: 1718359583
# Database Hash: 67710eccc0d4f42a1bed82ce9b8a41551bd37654
# Generated at: 2024-06-14 10:06:23
# Number of domains: 191
# Last 10 TLD counts:
# dev: 52
# com: 30
# app: 15
# net: 4
# nl: 3
# ug: 3
# dk: 3
# es: 3
# id: 3
# mk: 3
||44a3.secure-lllc.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||afncorponline.us-east-1.linodeobjects.com^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||coinbase-assets.com^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||discord.sticker3032.workers.dev^
||dpfkf.aweys.net^
||elqanas-netflix-clone.firebaseapp.com^
||encr.pw^
||ezi.rijhgrjn.dns-dynamic.net^
||facebook-business-id8fa97ah2cc7a1cdabc1c6fae777a92.miracle-chain.com^
||facebooksecuritys.blogspot.co.at^
||facebooksecuritys.blogspot.mk^
||foodnetworkcookingpro.blogspot.com^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||gikoluhonedi.blogspot.com.es^
||givetryzzd.blogspot.com^
||givetryzzd.blogspot.it^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||gospotify.top^
||gpt.4net.eu.org^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-731651.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||imtoken-yk.top^
||info-bancosantander-app.com^
||instagram.isihussain.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||janur9.b-cdn.net^
||lobster-app-xvyb9.ondigitalocean.app^
||login-to-confir-your-vote4.blogspot.com^
||lpoirew.web.app^
||m4agence.web.app^
||meatamacks-login.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||micr0soft-login-now.rywepomo.workers.dev^
||mmahdi-dehghan-server2156.kokibef505.workers.dev^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pentesting.microsoft-login.workers.dev^
||play-google-69.com^
||pnlweaver.activehosted.com^
||productsdetailgallery.com^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-29c2e1ed118f460bae53b7f3deaa3166.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-73f56b10964344619ad4d43650e70cab.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b143f45073b548598e1a8efc44876e1e.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||samsp-cha-qg02.firebaseapp.com^
||service.atttonline.workers.dev^
||sg3.adminviper5.workers.dev^
||sharepoint-office365-onedrive.murrycarghill.workers.dev^
||simekolinu.blogspot.com^
||sparkling-pasca-id49640c07442.netlify.app^
||sports.pubgxbest.com^
||spotify-clone31.netlify.app^
||telegram.grafana.es^
||tglsme.ru^
||transaction-booking.com^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||verify-office-outlook.com^
||vip-apple.com^
||viviasnoaskfoijzxokiajssd.brady8824.workers.dev^
||votengpalesn.blogspot.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www.apple.com.cn^
||www.ln.run^
||www.magicbath.co.in^
||www.shoppfe.com^
||www.teccna.de^
||zd.feixue318p.cloudns.biz^
