# Title: NXPhish
# Author: xRuffKez
# Version: 1715817666
# Database Hash: a790046c331f4b8b080e9e15797d8394a0affcae
# Generated at: 2024-05-16 00:01:06 
# Expires: 1 day
# Number of phishing domains: 411
# Top 10 Abused TLDs:
# dev: 150 (36.50%)
# com: 65 (15.82%)
# io: 19 (4.62%)
# app: 15 (3.65%)
# id: 7 (1.70%)
# cy: 4 (0.97%)
# es: 4 (0.97%)
# br: 4 (0.97%)
# info: 4 (0.97%)
# ru: 4 (0.97%)

||0365online.pages.dev^
||0s2.me^
||17feyt.pages.dev^
||19563-ups-fth-overview.pages.dev^
||5fgffggfgfg4g4h45.blogspot.co.il^
||5fgffggfgfg4g4h45.blogspot.fi^
||7c49e61c.connectingtocontact.pages.dev^
||82bdcd2a.welcometoverify.pages.dev^
||87d61bf1-78b5-470c-a4bb-fd3e618d85ea.htmlcomponentservice.com^
||8883655.vip^
||a046b685.repaircontacts.pages.dev^
||accountapps-error.github.io^
||activecekpoingenrals.github.io^
||adobe-pdf.pages.dev^
||agencefoodcom.fr^
||agr1hgd27674nkjoidijf165jhdjdhjdh.pages.dev^
||air.bnb-id8302.com^
||airbnb-pre-approved-93b5-4270-b6f6-6509f27643b5.nubbin.sbs^
||alturl.com^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||amianetworkawards.pages.dev^
||anandsr-dev.github.io^
||ankithazra.github.io^
||anthonyvitarellidds-c4h.pages.dev^
||apple-manage.link^
||apple-photo.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||atofficeau.com^
||bafybeib24e7iqq2jl7twmx53vy2ekhhsdp5gkhuo6waht6uxlhrblnrql4.ipfs.cf-ipfs.com^
||bafybeib24e7iqq2jl7twmx53vy2ekhhsdp5gkhuo6waht6uxlhrblnrql4.ipfs.dweb.link^
||bafybeibb7oqdjem6gnokicujidrtzob7nzdau5mpob7psy7ln22ydth6bm.ipfs.cf-ipfs.com^
||bafybeicxbt3whl2uxbaszfhvrws3pfxhjq2okkl45cqjrwqyfk275eg2ka.ipfs.cf-ipfs.com^
||bafybeidsmujdq62nbwopzgrk7yi4biejpcoju2umbwl2up4zwy4gil7rxq.ipfs.cf-ipfs.com^
||bafybeiefez2kfaxonek7ckbnqkhj4numxsbv54l7t2mlrk2asr3p7jihhq.ipfs.cf-ipfs.com^
||bafybeifjbhwygukbb42swhqobl7nm3amneptu7qjuweayt2fmfcmld45cu.ipfs.cf-ipfs.com^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||bantuan-dana.dnaidx.biz.id^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||bfb76b24ef4f39994db41677dff3eb5ffaa8600730bf804477ddba0f4e.pages.dev^
||bgvbo.indianxevent.com^
||binance-bsc.site^
||binance-walletapproval.pages.dev^
||bireysel-garantbbvai.com^
||brhycawdt1jk93u.pages.dev^
||brokerjane.pages.dev^
||buildingplans.pages.dev^
||business.bittwice.com^
||businesshelpcenter.pages.dev^
||case-noti674979213118.meetaafacebook.com^
||ccorreos.life^
||cf-ipfs.com^
||ch6.pages.dev^
||claim-voucheer-dana-sekarang.program-update.com^
||claimboxnow.web.app^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||connectingclamp.com^
||contact.nana-group.top^
||cooperate.pages.dev^
||correos-esxpress.tempurl.host^
||customer-sp-vestalanton.pages.dev^
||d7axttmnmh1r8.cloudfront.net^
||dana-id-penukaran-voucher-cashbackk2.program-update.com^
||dana-paylter.program-update.com^
||dana-web-2024.add-care.biz.id^
||danaa-customer-bantuan.program-update.com^
||debopriyobasu-zz.github.io^
||deependrarao01.github.io^
||delysiumsupport.pages.dev^
||deposit-intercpay.pics^
||dev-pinechris.pantheonsite.io^
||dhaani09.github.io^
||dhlmvp.webauthor.com^
||dimokilu32.blogspot.com.es^
||dzcqalqx.elementor.cloud^
||ee-payment-pending.web.app^
||ee-pending-payment.web.app^
||eeseesupport.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||esport-game.kraftonevent.com^
||ewual7pkgjtkd.pages.dev^
||facebook-domain-verificationmo9bumq18e6sqjt3s8cco4b3ce28ft.com^
||facebook-login-clone.pages.dev^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||fghhjjdjd.vrl2023.com^
||findmy.id-track.info^
||fleek.ipfs.io^
||floxie.ru^
||gapple.host^
||garena20245.blogspot.com.cy^
||geimini-login-us.gitbook.io^
||get-windows-replaced.today^
||ggyxuikte9.top^
||ghjvhf2.pages.dev^
||ghrwd2.pages.dev^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||grp-acelote-colani.pages.dev^
||guas385-houtian-vm.pages.dev^
||hananasafvan.github.io^
||hello-world-rapid-truth-3bb3.leraro2903.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8261.facebook-guidelines.com^
||hjsandu0-transformationmodernization.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||ibi8vno4bu2jq88n.pages.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram6081.blogspot.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||ipfs.io^
||janigzi0f-growthexpansion.pages.dev^
||jioooooos.anakembok.de^
||jkaghayh7653645.anakembok.de^
||jnashfjkj-qualityexcellence.pages.dev^
||joshuanoble.com^
||kqbfabfga-conflictrecovery.pages.dev^
||layanan-customer-dana.layanan-dana.com^
||layananresmicasshbackmu.offiicial.biz.id^
||leosmedj.ru^
||lesamend2024.blogspot.com^
||letg.pages.dev^
||lh2-4hf.pages.dev^
||lh3-o7n.pages.dev^
||limited.eventmidasbuys.com^
||linda-anima.github.io^
||lm1-67u.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||login-user-docs.cruisingodyssey.org^
||lq3.pages.dev^
||lucahxmelayu.rsmi-th.art^
||mageswap-uinterface.pages.dev^
||mail.retrix-gamer.name.tr^
||mail3.goggle.workers.dev^
||mapostale-compte.000webhostapp.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||napthepubgmobile.com^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||news.krafton-redeem.com^
||nexa.garden^
||nixenschwanz.de^
||nmjr15cxz2.pages.dev^
||noti-page.me^
||notifyhubss.net^
||office365-b8f.pages.dev^
||omi-livganto-hamilton.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||opentoken-mint.web.app^
||opentokenpool.web.app^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pancakeswap.games^
||paulocuenca.com.br^
||paypal-authentication.pages.dev^
||pengembalian-dompet-ewallet.program-update.com^
||photo-konkurs78.ru^
||placervineyard.com^
||plenasupport.pages.dev^
||pomerdoge-en.web.app^
||pompeumg.com.br^
||pr-newsroom-wp.appspot.com^
||prepaidgiftbalance.mobi^
||pt-dana-id.program-update.com^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-0eca4850ae2949d1b3a76e3e171b7870.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-14cc5101d0c54970b4e23274f0974326.r2.dev^
||pub-157bad336b6b4904b1c67bed2aa6611f.r2.dev^
||pub-16cf6af00af1471582fcfc948b178eed.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-239ca9e3d2bc4f30a3a8759e85918696.r2.dev^
||pub-249e613421224859beb2b8f5902bf0ee.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-3eff4de00b6d42beb0592c5909e636dc.r2.dev^
||pub-41a2e26577bb4bbfb338490fd0d6f9db.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4d97631662434b85845e7be2b52b6e61.r2.dev^
||pub-4f855651400c4fbe9ebe0ee38f4e0123.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-60586ab31ef44803aa239c79d8278187.r2.dev^
||pub-6090e74406c34533a1d083d93cd36829.r2.dev^
||pub-614415e1cdd8477c8e464cfef08aa568.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6b33a9f1c57c487fa3541dd8f09ccdc0.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7320696e672e41dcbdb04edcc02343b5.r2.dev^
||pub-780fbc72d01047e4b6619993ef4836ac.r2.dev^
||pub-7ab201eac3f14c398d7299f4bfc05d1d.r2.dev^
||pub-7b01259ddd074a6db9b6d54c6dd56b62.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-8bf0507a0e8a4f1488d544c524aeef4e.r2.dev^
||pub-8e3e0d6fe7c4429e975f087ebb16d878.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f7e633e5eed4ea49d06f29a7e3d227d.r2.dev^
||pub-905d3c4f23d24cef9a5699af2c2d5cee.r2.dev^
||pub-92595d82da824baa952f4cdd2d849ff6.r2.dev^
||pub-93d6946f4b1c48449681dc7f7ce2b8bd.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ad504e3efec941419caa748330cfe907.r2.dev^
||pub-b719f0f94fbc4f2cb00dad7cbbb1b66a.r2.dev^
||pub-b92baf7e5da94038acf7b95318127b67.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ba5a046c69974217b0431bca4ba43740.r2.dev^
||pub-bd03215736f740e498d2f6d27a048e87.r2.dev^
||pub-c095996630fc45e8b03cf149169a4ab2.r2.dev^
||pub-c1d8e548943d4277863ad3db81bd170e.r2.dev^
||pub-c21d06e34c8c474b943662dc60536684.r2.dev^
||pub-c7131380298e4f108fdb95ab9b6c2468.r2.dev^
||pub-caf02cd0f8934250917407deeb66a8c4.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d2430ee851ff44c0a6487c8b6c19a658.r2.dev^
||pub-dbee4a2e939b4acdb9d8ffcb9cf3d1d5.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f45a84ffd7d844659fa28e0e24e0a567.r2.dev^
||pub-f7076e6b96664daf90ae8357ef8b9110.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fe848b8c86ec4cacba72a49a0c24608c.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||quintessential591-network-capital9.pages.dev^
||radhikamd.github.io^
||randomstring.bittwice.com^
||red2go2.shop^
||register-manta.com^
||rennerfattura.000webhostapp.com^
||rococo-cascaron-11773f.netlify.app^
||round-cube.pages.dev^
||sahilkalkal9.github.io^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||servicefb.bittwice.com^
||sharefile1.pages.dev^
||singapure-gay-groups.group-vvip.my.id^
||socialimprovedturnof.github.io^
||splendorous-cucurucho-ddf458.netlify.app^
||spotify-clone31.netlify.app^
||sprightly-marigold-7cbe7c.netlify.app^
||staging.cloudflare-ipfs.com^
||steam.workshopstrong.com^
||storestearnpowered.com^
||study-window.gl.at.ply.gg^
||t-me-web-id.ru^
||tellmeliu.github.io^
||tukarkan-sekarang-poin-transaksi.program-update.com^
||txmygvrefunhgygt.pages.dev^
||uabsjkf-collaborationsustainability.pages.dev^
||unusualmanagementaccount.github.io^
||usds.jewhum.top^
||userpubgmobile.github.io^
||uygun0faizfkredi.site^
||verify-office-outlook.com^
||verify-page-8667625884442.businessmanager9171.workers.dev^
||view-my-location.us^
||vocal-faloodeh-f739de.netlify.app^
||vww-facebook.com.vn^
||webogram.org^
||wellsfargos.info^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-tls-ws.226988.xyz^
||workspace.google.com^
||wp.umma.fish^
||wpadmin.pages.dev^
||wts.hskje605.cyou^
||wts.hskje60580.cyou^
||www-facebook-com.vn^
||www.ayurvedakur-individuell.de^
||www.bittwice.com^
||www.channelhub.info^
||www.es-bbva-proteccion.com^
||www.filesusr.com^
||www.flikcover.com^
||www.geminyi.com^
||www.kyp-form.com^
||www.m1-facebook.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.suissbroom.net^
