# Title: NXPhish
# Author: xRuffKez
# Version: 1715453513
# Database Hash: cf4febcb72ffebee23bf1101599963d9a0365301
# Generated at: 2024-05-11 18:51:53 
# Expires: 1 day
# Number of phishing domains: 272
# Top 10 Abused TLDs:
# dev: 86 (31.62%)
# com: 28 (10.29%)
# io: 14 (5.15%)
# app: 13 (4.78%)
# id: 10 (3.68%)
# cy: 3 (1.10%)
# mx: 3 (1.10%)
# ug: 3 (1.10%)
# es: 3 (1.10%)
# nl: 3 (1.10%)

||3434343qeqweqwe.blogspot.com^
||adobe-pdf.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-map-live.com^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||apply-remove.github.io^
||atsdata-7g9.pages.dev^
||bafybeifdbhby22zblz5vn4wu6vwkn5t6okseqemgdngowtvgzou6fcb52m.ipfs.cf-ipfs.com^
||baimobe.blogspot.com.ee^
||baimobe.blogspot.is^
||bantuan-danaindoonesia.layananofficial.biz.id^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||becontinueinvalid.github.io^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bitly.cx^
||capable-sunshine-289dd5.netlify.app^
||ccorreos.life^
||cf-ipfs.com^
||ch-dcf.pages.dev^
||chat.convercatioon.workers.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||complaint.hotel-43659.eu^
||correos-postales.com^
||dana-paylater-customer-2024.ccs.web.id^
||dbs.jbhjegl.com^
||dev-reeltime.pantheonsite.io^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||fb-qualify-noreply-44003.firebaseapp.com^
||get-windows-replaced.today^
||glxalokesh.github.io^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hadiahmed1.github.io^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-soft-art-6e6a.wesaje1908.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||inf-616.com^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||iwnjfao-improvementadvancement.pages.dev^
||knakfnaj-expansiontransformation.pages.dev^
||lansungklik-iinfo-selengkapnya.xinformationberitaa.asia^
||letg.pages.dev^
||li5.pages.dev^
||likeme-page.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lucah104.my-telegram.my.id^
||lucah105.my-telegram.my.id^
||lucah106.my-telegram.my.id^
||macos.tlgr.org^
||mail3.goggle.workers.dev^
||meta-support-team-115a13251.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamaskpaswordphaserecovery.gitbook.io^
||metamasks.world^
||metamassk.cc^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||motamaecsklogin.gitbook.io^
||mslfgl434.pages.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||office365-b8f.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pallisaikiran.github.io^
||pinjaman-resmi.ovoint.my.id^
||pinjaman.ovoint.my.id^
||piv-cfe.pages.dev^
||pro-apple.com.ua^
||prozconisbselogin.gitbook.io^
||pub-03263fcf19fc4520ae33bf72c8aca2bb.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1f1a35f8dc62417ca5074987edc3aa1b.r2.dev^
||pub-3ceabf7fc3aa49f88b6a6c3903ae2aae.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4b6414c8ef7b48c08d5f6fd2c704e774.r2.dev^
||pub-565cbdf7fb574154bf0bfba428952479.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-606ae465ae6543a4a6f9f5ba82186af6.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7434a3cb257e42d8a78b15b37be8272b.r2.dev^
||pub-773c5ce9b8404c928b2ce8938c207206.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bbd23016d6ab4e38873ce87aa8db46e9.r2.dev^
||pub-bc3cbe4176984cda8671a396e6e5839a.r2.dev^
||pub-cc49e80c5ae14b709b4ffb31615a777f.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-cece57d8d2864d24b41d6f56ef2fee01.r2.dev^
||pub-d0ed20c03162496aad47bea16a3aade5.r2.dev^
||pub-d250540859a24d98aefb2c132547eeb6.r2.dev^
||pub-e3bda49d0f6e413080261abaaf172e67.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||rakesh8874.github.io^
||replybo.github.io^
||salkeranfen.blogspot.com^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||shubham-raj-01.github.io^
||simekolinu.blogspot.com.ng^
||small-recipe-2788.on.fleek.co^
||spotify-clone31.netlify.app^
||starlit-churros-d7dd88.netlify.app^
||steamcomnumitly.com^
||stellular-cassata-f98df0.netlify.app^
||stingray-app-zkc3h.ondigitalocean.app^
||support-login-apple.com^
||telegram-apk.org.cn^
||telegram-ivan-8is.pages.dev^
||tqiznfuxprvnlhdrzg.jiongcao.cn^
||trm-hoot-loria.pages.dev^
||tumbuangghanyuik.github.io^
||uid-sienna-turvaville.pages.dev^
||verify-office-outlook.com^
||wellsfargos.info^
||whatsapp-gruppwaviralll.website01.my.id^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workspace.google.com^
||wts.hskje6539.cyou^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.telegramdesktop.me^
||xs-b0i.pages.dev^
