# Title: NXPhish
# Author: xRuffKez
# Version: 1718590784
# Database Hash: 043e25982705b302e00dfa7afcd048cc1e162c8b
# Generated at: 2024-06-17 02:19:44
# Number of domains: 271
# Last 10 TLD counts:
# dev: 80
# com: 44
# app: 31
# io: 25
# id: 7
# net: 6
# top: 6
# nl: 3
# ug: 3
# br: 3
||44a3.secure-lllc.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||afncorponline.us-east-1.linodeobjects.com^
||aged-pond-b6fb.barzasurti.workers.dev^
||air-bnb.check-id8901.com^
||aolmaiillogin.blogspot.co.za^
||ap1s.net^
||apple-idsupport.com^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||astonishing-kashata-c50cdf.netlify.app^
||aut.telegcrem.icu^
||automatedhubcraig.com^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||bafybeifl3qwgq3rqrht2racbspomgwmm67gfffqgebey7nxcjqd3o3j4eu.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.dweb.link^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||challenge-01-captcha-251959.web.app^
||clubeliveloprime.com^
||coinbase-assets.com^
||comecx.xyz^
||conebaesignin.gitbook.io^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||danaald-paylaterr.klik-ayo.biz.id^
||dancing-voluble-id4964-9295663.netlify.app^
||danial80.dsdanialds.workers.dev^
||diarmrininfieomzisacxc.ellieb7.workers.dev^
||dpfkf.aweys.net^
||eextension-metamask-chrome.gitbook.io^
||encr.pw^
||etrctrkaneting.com^
||ezi.rijhgrjn.dns-dynamic.net^
||facebooksecurity.blogspot.com^
||facebooksecuritys.blogspot.co.at^
||facebooksecuritys.blogspot.mk^
||fasf33asdf-42t53-5c002f-f3asd.netlify.app^
||fb.verrycenter28.com^
||fkoinsprof.top^
||foodnerworkcontestinrreswt.blogspot.com^
||foodnetworkcookingpro.blogspot.com^
||freefire.ff-garenav.vn^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||genemiioilogin.gitbook.io^
||generatorfreeaccounts.blogspot.co.za^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||gnome-big-booty-da191-1162325b4.netlify.app^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-proud-pine-6eaf.dorzijuknu.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-731651.eu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||imtoken-nf.top^
||imtoken-ng.top^
||imtoken-nl.top^
||imtoken-yk.top^
||info-bancosantander-app.com^
||info.hotel-73931.eu^
||instagram.isihussain.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instagramversiono.blogspot.com^
||janur9.b-cdn.net^
||klaim-saldo.danahitz.my.id^
||komputer-z-allegro-czy-warto-cz-i.mp3cielo.co^
||ledgerlive-web3.com^
||link-dna-indonesiax-news.resmi-v1.my.id^
||lobster-app-xvyb9.ondigitalocean.app^
||login-leddgeerauuth.gitbook.io^
||login-to-confir-your-vote4.blogspot.com^
||login-to-confir-your-vote44.blogspot.com^
||long-lake-ac9f.vospipuspa185.workers.dev^
||lpoirew.web.app^
||majestic-biscotti-tk1111-807a7a.netlify.app^
||mantimasklogio.gitbook.io^
||matiemesusklogien.gitbook.io^
||meatamacks-login.gitbook.io^
||meatamausk-loaggein.gitbook.io^
||meettaamskk-logiinn.gitbook.io^
||metaa-masklogn-us.gitbook.io^
||metaasklmiogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamaskpluginchrome.gitbook.io^
||metamsa.blogspot.com^
||metmasakin.blogspot.com^
||mettaamskklogginn.gitbook.io^
||metuxmasklogum.gitbook.io^
||meutamaaskklogin.gitbook.io^
||mitsmakslugin.gitbook.io^
||mofa-new-20240215.nicetempfox.workers.dev^
||moitamssklogin.gitbook.io^
||motmsaskt-login.gitbook.io^
||mutameask-login.gitbook.io^
||ncrtoday.in^
||netfimarketing.com^
||netfliix-tilek.netlify.app^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||news.kellyclarkson.us^
||notifyhubss.net^
||office-82edc.firebaseapp.com^
||onlinedanaindonesia.klikdisini2023.my.id^
||orange-hall-453b.0ffice365-authmail.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||portalcheckesup01-online.firebaseapp.com^
||portalcheckesup01-online.web.app^
||productsdetailgallery.com^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||proxy-to-telegram-org.mtf-xyn-bdxyn.workers.dev^
||pub-05ac5e9bbd614ca482ca1255c2e7251f.r2.dev^
||pub-0e52bbb216134494b634bbf064aeea5b.r2.dev^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-371f9c4d7f744dac9fc88f32be0943e5.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-5274618e0b0147ed8e1e1de19e222862.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-6bd3829d0f4d486e901aeb5e3c9212b6.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8acec952c4af4c2bac2c751a3fe96c29.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8da2694064b84f84bf1179f0ac01c4fb.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-9ef66142b91549f59e8666308ecf15e2.r2.dev^
||pub-a7051849f97e40258b2898070eea69ef.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b143f45073b548598e1a8efc44876e1e.r2.dev^
||pub-b4f19f47bf054b6589fb36a7a9659885.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba1dd5dbb411430b87e9e175a73bbf05.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c238f8f2bbb64711a6e5633d1966ec98.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-e6ea9391258a4d40b3747440c24150ba.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||quiet-ephemeral-pn2807-49682.netlify.app^
||rechat.dating-site.workers.dev^
||remarkable-jalebi-91bfa1.netlify.app^
||risk-management-b8b72c.netlify.app^
||samsp-cha-qg02.firebaseapp.com^
||sbrqndqkjsl.blogspot.com^
||screamconmmunlty.com^
||seahorse-dulcet-id4964-26fadc4.netlify.app^
||secured.authbarclays.com^
||service.atttonline.workers.dev^
||services.att0nline.workers.dev^
||sg3.adminviper5.workers.dev^
||sharepoint-office365-onedrive.murrycarghill.workers.dev^
||simekolinu.blogspot.com^
||sisikss.codashoppeventss.my.id^
||sixtybae.activehosted.com^
||soutra-4b902.web.app^
||sparkling-pasca-id49640c07442.netlify.app^
||spotify-clone31.netlify.app^
||steanmcomnuniity.com^
||sucursal-activa5.w3spaces.com^
||sucursal-activa6.w3spaces.com^
||suite-matter-pycenter.web.app^
||system-message-glitch.netlify.app^
||telegram.grafana.es^
||telegrcm.me^
||tglsme.ru^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||usupheld-lugni.gitbook.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||validate-infringement-ads.netlify.app^
||venerable-rabanadas-3f6cdf.netlify.app^
||verify-office-outlook.com^
||vip-apple.com^
||viviasnoaskfoijzxokiajssd.brady8824.workers.dev^
||votengpalesn.blogspot.com^
||walletconiectt.gitbook.io^
||walletconnect-docs.gitbook.io^
||walletmitsmask.gitbook.io^
||we360.com.br^
||weathered-pond-21d2.alwdqh1p.workers.dev^
||willowy-fox-dabcdf.netlify.app^
||winter-rice-f6fe.myatminmyo14196.workers.dev^
||wolletkonect.gitbook.io^
||worker-home-american-eb1d.heleyas570.workers.dev^
||www.aixnwsuaoallegro.top^
||www.amazon-tradein.com^
||www.ln.run^
||www.magicbath.co.in^
||www.smartsurvey.co.uk^
||www.teccna.de^
||www.www-bt006.com^
||yaho-world-bold-union-96d2.calmohigni.workers.dev^
||zd.feixue318p.cloudns.biz^
