# Title: NXPhish
# Author: xRuffKez
# Version: 1715343384
# Database Hash: 20c1d339f891a7e7eba808251b5d0f64c9133416
# Generated at: 2024-05-10 12:16:24 
# Expires: 1 day
# Number of phishing domains: 160
# Top 10 Abused TLDs:
# dev: 48 (30.00%)
# com: 18 (11.25%)
# app: 11 (6.88%)
# id: 5 (3.12%)
# io: 4 (2.50%)
# mx: 3 (1.88%)
# ug: 3 (1.88%)
# nl: 3 (1.88%)
# mk: 3 (1.88%)
# hr: 3 (1.88%)

||0jfwyp.cc^
||5fgffgfgfg4g4gh4tf.blogspot.fi^
||5fgffggfgfg4g4h45.blogspot.co.ke^
||5fgffggfgfg4g4h45.blogspot.com^
||5fgfgffg4g4gh4f.blogspot.com.es^
||5fgfgffg4g4gh4f.blogspot.com.mt^
||5fgfgffg4g4gh4f.blogspot.hr^
||5fgfgfgfg4g4gh4hfg4ff.blogspot.md^
||amazon-by-aftab.netlify.app^
||apple-clone-by-rebie.netlify.app^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||barclayschat-livehelp.com^
||basil0303.github.io^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bitly.cx^
||case1202.app^
||cf-ipfs.com^
||ch-dcf.pages.dev^
||cm-privacy-acc35331.pages.dev^
||coinbaselogiin.blogspot.co.za^
||correos-postales.com^
||dancing-cuchufli-0fa6f9.netlify.app^
||debank.group^
||dttjj.dgwt.my.id^
||emailfacebooksecurity.pages.dev^
||eventmlbbmykla.my.id^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebookzaman.blogspot.ru^
||filex2project.pages.dev^
||fiveyearswiisonline90.web.app^
||gbprobaixar.com^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||info-selengkapnya.my.id^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||instaprom.netlify.app^
||ip-samthish-milleto.pages.dev^
||ipfs.io^
||kamui-ronnica-finacenter.pages.dev^
||letg.pages.dev^
||liveloempresa.com^
||login-microsoft-online.pages.dev^
||long-cake-d7d9.137952361962342.workers.dev^
||matatmskalogi.gitbook.io^
||mesgana-apple-bootstrap-ba1352.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||mintnow-token.firebaseapp.com^
||multi.wallbuilders.com^
||netflixshivam.freewebhostmost.com^
||nh-767.pages.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||pro-apple.com.ua^
||pub-0eaaa730438a4bf1a9797095f3c6df45.r2.dev^
||pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev^
||pub-12861f6272e047cfb901babed2894e50.r2.dev^
||pub-1d5cce3aab894c1b8c450f50721db295.r2.dev^
||pub-2f278acfc41d42c0819903bab3948030.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev^
||pub-595816ba96b7448388ff4d52d45b5f7d.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c6a59ee8a3141be848f9a149167372d.r2.dev^
||pub-6c6ce0d327844326bc4055623adb85e8.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72d4774846a0494280cc10c46929fc35.r2.dev^
||pub-795dd39550c74190aacdf60da324d5e4.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-98541f49ee314e03bcb424fb3e890430.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev^
||pub-ab14372d3fe44c7ba3fe5fac42404ccb.r2.dev^
||pub-b0f936fe362a4487b29420eb40888ed1.r2.dev^
||pub-b973b52f3ca042758dd8f0d91b423918.r2.dev^
||pub-ec526bef8b544fe7ade8fe8050bcaf1c.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||sharulislam2097.github.io^
||spotify-clone31.netlify.app^
||steamcomnunlilty.com^
||support-login-apple.com^
||urlz.fr^
||verify-office-outlook.com^
||wmsb.cc^
||www.netflix-max.com^
||www.netflixbisnis.com^
