# Title: NXPhish
# Author: xRuffKez
# Version: 1715666480
# Database Hash: 273d337221784480ec5c3c6cad66972039be1004
# Generated at: 2024-05-14 06:01:20 
# Expires: 1 day
# Number of phishing domains: 304
# Top 10 Abused TLDs:
# dev: 102 (33.55%)
# com: 37 (12.17%)
# app: 10 (3.29%)
# io: 8 (2.63%)
# id: 7 (2.30%)
# me: 5 (1.64%)
# cy: 4 (1.32%)
# ug: 4 (1.32%)
# es: 4 (1.32%)
# mx: 3 (0.99%)

||0124.lanjutkangrup.my.id^
||0365online.pages.dev^
||5714-obnoxious-fina.pages.dev^
||5fgfgffgg4g4gh4fg.blogspot.com^
||abdulmueed22.github.io^
||acc-madelyn-lefebvre.pages.dev^
||accountgogle.cfd^
||adobe-pdf.pages.dev^
||airbnb.visitor-26253.com^
||airbnb.visitor-46253.com^
||alcapurria.ndyd.info^
||allison-pellant-om.pages.dev^
||alw-armanave-kev.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anthonyvitarellidds-c4h.pages.dev^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-map-live.com^
||apple-photo.app^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||appresolveauth.pages.dev^
||arshaqkv.github.io^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binance-bsc.site^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bitly.cx^
||cal-jaredp-rakasam.pages.dev^
||cbcompenstation.com^
||ccorreos.life^
||ck-ed-gelpskonmic-1857193888.pages.dev^
||claim.freeshop-krafton.com^
||clouds-scene-ad2d.alessandraquinn.workers.dev^
||cnt-carlosse-mongolona.pages.dev^
||cnt-gizmite-during.pages.dev^
||cnt-gizmite-during1.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colani-bognato-sm.pages.dev^
||colnbase.info^
||correos-esxpress.tempurl.host^
||correos-postales.com^
||crsnv-leonesio-willodean.pages.dev^
||custom-sp-domusjustin.pages.dev^
||customer-sp-brigliadorpickett825.pages.dev^
||customer-sp-obonglynn3.pages.dev^
||dat2024-fthcapital-bo.pages.dev^
||dimokilu32.blogspot.bg^
||dimokilu32.blogspot.co.il^
||dimokilu32.blogspot.co.ke^
||dimokilu32.blogspot.com.cy^
||dimokilu32.blogspot.com.mt^
||dimokilu32.blogspot.md^
||discord.flawing.top^
||dl.dir.freefiremobile.com.free.putrivpn.biz.id^
||dl.dir.freefiremobile.com.id1.putrivpn.biz.id^
||dl.dir.freefiremobile.com.sg4.putrivpn.biz.id^
||docusign-3tm.pages.dev^
||dropbox-nft.web.app^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||eobawyd.token-imapp.com^
||errorshandling.pages.dev^
||facebook-ml.com^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||farhan-hash404.github.io^
||fc97.me^
||fghdxrsdd22.pages.dev^
||g2hy5n.olf.my.id^
||get-windows-replaced.today^
||getimtoken.pages.dev^
||gnv-zosimo-champagne.pages.dev^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||grp-acelote-colani.pages.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8261.facebook-guidelines.com^
||homesbyarrow.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||ib23.me^
||ib98.me^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagramcoloaded.blogspot.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||jayneanderson.github.io^
||karissa1867-fthcapital-io.pages.dev^
||letg.pages.dev^
||lnstagram-com-vote-add-page.blogspot.com^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||login-ourtime.apps-members.workers.dev^
||lv-jeffries-stuart.pages.dev^
||mail3.goggle.workers.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mmapphubio.pages.dev^
||movil-bbva-es.online^
||myoutlook-alerts0.lofeze.workers.dev^
||naveen-murali.github.io^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixgpt-1281.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||nikhilrajmishra.github.io^
||noti-page.me^
||nov-coveraa-suponaci.pages.dev^
||office365-b8f.pages.dev^
||omi-livganto-hamilton.pages.dev^
||omit-blr.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||online-alpha-gre-nro4k24sho.live-website.com^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-27a68e87b3d646b0b4dae82ba885947a.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-93361e42185248b4ada8577bfca31be3.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c048243a98ba4fd98e99b74cc79c5272.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||purple-da6462.qqu4qswu.workers.dev^
||qpensea.com^
||saaiii06.github.io^
||schramm.ki1f.in^
||sde-b9l.pages.dev^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||share-field-7570.yralecaeaghnrsn.workers.dev^
||shu0209.github.io^
||sp-noreply-k-camaavixq113773388.pages.dev^
||sp-noreply-k-deplie2235132.pages.dev^
||sp-noreply-k-deplie23.pages.dev^
||sp-noreply-k-in99374.pages.dev^
||sp-noreply-k-sensetess862.pages.dev^
||spotify-clone31.netlify.app^
||spraypaintinguae.com^
||srtyerywyery.blogspot.co.il^
||srtyerywyery.blogspot.com^
||srtyerywyery.blogspot.com.by^
||srtyerywyery.blogspot.com.eg^
||srtyerywyery.blogspot.com.es^
||srtyerywyery.blogspot.com.ng^
||srtyerywyery.blogspot.fi^
||srtyerywyery.blogspot.lu^
||srtyerywyery.blogspot.sn^
||steam.workshopstrong.com^
||steamcommunittyu.com^
||steamcomnumitly.com^
||study-window.gl.at.ply.gg^
||stywsysdyszyswyhrh.blogspot.com.eg^
||stywsysdyszyswyhrh.blogspot.li^
||stywsysdyszyswyhrh.blogspot.ug^
||syncdevice-ledger.web.app^
||taplowink.co.uk^
||telegram.cbad0k.xyz^
||ub-migrateconnection.icu^
||verify-office-outlook.com^
||vww-facebook.com.vn^
||wellsfargos.info^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www.ayuda-telefonica.com^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.tr.alertsgame.ru^
