# Title: NXPhish
# Author: xRuffKez
# Version: 1715515295
# Database Hash: 984241ec22043080101edb04571046f2b8523bdd
# Generated at: 2024-05-12 12:01:35 
# Expires: 1 day
# Number of phishing domains: 267
# Top 10 Abused TLDs:
# dev: 79 (29.59%)
# com: 31 (11.61%)
# app: 17 (6.37%)
# id: 10 (3.75%)
# io: 10 (3.75%)
# mk: 4 (1.50%)
# info: 4 (1.50%)
# cy: 3 (1.12%)
# mx: 3 (1.12%)
# ug: 3 (1.12%)

||0365online.pages.dev^
||0e2fb22316ea5cd66de30deb17c474e20a53118840548dc467507ea6d2.pages.dev^
||3ui0ha0.token-imapp.com^
||5fggfgfgrfg4g4gh4hf.blogspot.mk^
||8837-9a2978f6c4ea.biz.id^
||achauthorizationpay.pages.dev^
||adgv1.pages.dev^
||adobe-pdf.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||antalyabalevi.com^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-map-live.com^
||apple-photo.ink^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||atsdata-7g9.pages.dev^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bm1100b288d.tulisku.my.id^
||bmcenter.aebedell.com^
||bvjngvjnhbb.pages.dev^
||ca3mijhnsg.download-soft.xyz^
||ccorreos.life^
||cf-ipfs.com^
||ch-dcf.pages.dev^
||chunchielin0924.github.io^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-postales.com^
||customer-sp-obonglynn3.pages.dev^
||d3-37k.pages.dev^
||dana-2024io.ovoint.my.id^
||dana-adm.ovoint.my.id^
||dana-transaksi.gettnowz.my.id^
||dgsdddd.hmwnu.my.id^
||eg-4dc.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||eobawyd.token-imapp.com^
||eth-kampanyasi.com^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||flybotje.anakembok.de^
||g1.rooool.com^
||get-windows-replaced.today^
||glittering-biscuit-0b396e.netlify.app^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hajvaoi-modernizationstandardization.pages.dev^
||hello-world-patient-scene-f24a.antonio-cabral.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||homeaccs-log.github.io^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||howard-liked-indices-february.trycloudflare.com^
||idn-danaaidxzz.geekstarr.my.id^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||keen-platypus-abe306.netlify.app^
||langkhvriifksi-144.fp1.my.id^
||letg.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||mail3.goggle.workers.dev^
||metahelp-center-profile-content.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||mexuchouxextesnion.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||movil-bbva-es.online^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||no-reply-case-fix-3f396.web.app^
||no-reply-warning-ads-4ff1b.firebaseapp.com^
||noti-page.me^
||office365-b8f.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pay-center-lvy190081909.pages.dev^
||piv-cfe.pages.dev^
||polite-valkyrie-35ba32.netlify.app^
||pranavsinggh.github.io^
||princesingh6679.github.io^
||priyayadav02.github.io^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-3165a2ed17b042c7962f7434e6e1f2bb.r2.dev^
||pub-32772293aebe42748bac819406d21429.r2.dev^
||pub-385eb7c077fe47ec9196987aea88e4d7.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9f884b1d186548eea381cab00a0f702c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||request-1.github.io^
||request-violations.github.io^
||review-inspect-violation.netlify.app^
||rishipatel07.github.io^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||sp-noreply-k-in57324.pages.dev^
||sp-noreply-k-in85987.pages.dev^
||sp-noreply-k-sensetess86765.pages.dev^
||sp2571.id2342.info^
||spotify-clone31.netlify.app^
||steam.poweredgift.com^
||steam.workshopstrong.com^
||storied-empanada-dbeca4.netlify.app^
||study-window.gl.at.ply.gg^
||subtle-bavarois-ab3dc6.netlify.app^
||support-login-apple.com^
||support-violate-ads-ec81e.web.app^
||the-dogeveerse.pages.dev^
||verify-office-outlook.com^
||voluble-lily-e652dd.netlify.app^
||web-telegram.cc^
||wellsfargos.info^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workspace.google.com^
||wwr.february135.cloudns.biz^
||www-facebook-com.vn^
||www.aebedell.com^
||www.combofile.click^
||www.discord-support.info^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
