# Title: NXPhish
# Author: xRuffKez
# Version: 1715223109
# Database Hash: fd63bf34c3ac6b9f847a624d080d0dc0ebfe9f2b
# Generated at: 2024-05-09 02:51:49 
# Expires: 1 day
# Number of phishing domains: 160
# Top 10 Abused TLDs:
# dev: 42 (26.25%)
# com: 22 (13.75%)
# app: 6 (3.75%)
# id: 6 (3.75%)
# icu: 6 (3.75%)
# mx: 3 (1.88%)
# ug: 3 (1.88%)
# nl: 3 (1.88%)
# xyz: 3 (1.88%)
# mk: 3 (1.88%)

||3ddc47ac.6d2e589211c0928645bd553e.workers.dev^
||3ui0ha0.token-imapp.com^
||5fgffggfgfg.blogspot.bg^
||admin.haohf.icu^
||admin.xhangh.icu^
||amazon-by-aftab.netlify.app^
||anz-myconnect.com^
||apple-clone-by-rebie.netlify.app^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||bafybeibvqcm33motz3aa2yiddtgielf5musxlixby6hwnp6cezpqhg7x4y.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||bireysel-garantbbvai.com^
||c2w67j1l7h.olf.my.id^
||ca3mijhnsg.download-soft.xyz^
||ch-dcf.pages.dev^
||clouds-bird-906f.inlukbatehret.workers.dev^
||clubfiattipo.com^
||coinbaselogiin.blogspot.co.za^
||coinbaszprrolgian.gitbook.io^
||complaint.hotel-49545.eu^
||correos-postales.com^
||cs-plg.com^
||d26.pages.dev^
||d27.pages.dev^
||danaindonesia-link.official-bantuan.biz.id^
||emailfacebooksecurity.pages.dev^
||en-dapprectify.pages.dev^
||facebooksecuritys.blogspot.co.ke^
||facebooksecuritys.blogspot.mk^
||facebookzaman.blogspot.ru^
||firestonewalker.pages.dev^
||g3r1u78nh.olf.my.id^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hello-world-red-mud-d14e.justmike9.workers.dev^
||hello-world-still-silence-62f4.jmassell.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||jannkeo.c505.net^
||kelly-similiarbody.shop^
||letg.pages.dev^
||lhrpa3200215.blogspot.co.ke^
||lhrpa3200215.blogspot.rs^
||liveprivategroup33.melayuu.my.id^
||logs-ad-jeffbrillzo.pages.dev^
||lucah014.my-telegram.my.id^
||m.media-amazon.com^
||majdiwalton.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamiskixlogem.gitbook.io^
||microsoft-ownership-verification.e27a2722.workers.dev^
||miyoyo-onedrive.liujunjie680.workers.dev^
||mks-spotify.netlify.app^
||netflixshivam.freewebhostmost.com^
||onesstore-apple.ru^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||partner.coinbase-company.com^
||pdf.officelive365.workers.dev^
||piv-cfe.pages.dev^
||pro-apple.com.ua^
||pub-25b4e0ea7c3a464e98614cd6e27f7e27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-ffd4e89c4695405bb24e3e6feafb1d61.r2.dev^
||rajpathnews.com^
||reservations-29airbnb.com^
||securelogin-paypal.pages.dev^
||shiny-haze-e3f9.oriental-chef-hrg9939.workers.dev^
||smatr-5064-metropolitan.pages.dev^
||spotify-clone31.netlify.app^
||spousp-klaiocs-viells.yolasite.com^
||support-login-apple.com^
||tokenpbiket.com^
||tokenpbjket.com^
||tweb-cc7.pages.dev^
||uaii-7rl.pages.dev^
||usbav.pages.dev^
||userviceps.blogspot.hu^
||usps-pr.helpsol.top^
||verify-center-manage.cfd^
||verify-office-outlook.com^
||winblox.pages.dev^
||worker-dry-sea-cd72.alexleo759.workers.dev^
||www.hrms5y.xyz^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.telegarom.icu^
||www.telegrarm.icu^
||www.telegrcom.icu^
||www.telegromn.icu^
||www.telegrpmn.xyz^
||xdgpp7pkf4x.pages.dev^
