# Title: NXPhish
# Author: xRuffKez
# Version: 1715558543
# Database Hash: 9f803369c067d06d9e8143710fb1441855ce4244
# Generated at: 2024-05-13 00:02:23 
# Expires: 1 day
# Number of phishing domains: 393
# Top 10 Abused TLDs:
# dev: 139 (35.37%)
# com: 42 (10.69%)
# io: 18 (4.58%)
# app: 12 (3.05%)
# es: 6 (1.53%)
# id: 6 (1.53%)
# cy: 5 (1.27%)
# ug: 5 (1.27%)
# lu: 5 (1.27%)
# am: 5 (1.27%)

||02d046d4.importanttoyou.pages.dev^
||0365online.pages.dev^
||167f4f3b45e13caf09bd6b27bd89cfade229a479e3d67a95b655fad46e.pages.dev^
||2178afe3.pagestandards.pages.dev^
||3ui0ha0.token-imapp.com^
||4346.ai-12024.click^
||5d473f76.connecttocontacting.pages.dev^
||69033d72.counselorcontacts-code3214.pages.dev^
||6y7s4x47.pages.dev^
||8637001881.github.io^
||a6b3f1a9.counselorcontacts-code4340.pages.dev^
||adobe-pdf.pages.dev^
||agiproject.pages.dev^
||alankarsingh27.github.io^
||aman-raj-bat.github.io^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||ananditapanigrahi.github.io^
||anirudhwillcode.github.io^
||anmilopbe.blogspot.co.il^
||anthonyvitarellidds-c4h.pages.dev^
||aobnoxious-final-abc1.pages.dev^
||app-cancelar-aqui.github.io^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-map-live.com^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||appleclothing.top^
||apply-juggle.pages.dev^
||arshad1900.github.io^
||bahurevishal01.github.io^
||barclayschat-livehelp.com^
||basedbar-df19.joanapatterson.workers.dev^
||bbvanetcash.mx9k291l.com.mx^
||bibitbenih.com^
||bimkilo28.blogspot.am^
||bimkilo28.blogspot.bg^
||bimkilo28.blogspot.co.il^
||bimkilo28.blogspot.co.ke^
||bimkilo28.blogspot.com.by^
||bimkilo28.blogspot.com.cy^
||bimkilo28.blogspot.com.ee^
||bimkilo28.blogspot.com.es^
||bimkilo28.blogspot.com.mt^
||bimkilo28.blogspot.com.ng^
||bimkilo28.blogspot.fi^
||bimkilo28.blogspot.hr^
||bimkilo28.blogspot.is^
||bimkilo28.blogspot.li^
||bimkilo28.blogspot.lu^
||bimkilo28.blogspot.md^
||bimkilo28.blogspot.sn^
||bimkilo28.blogspot.ug^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bn-evanne-edward.pages.dev^
||bulkwapp.xyz^
||business.verified-suite-help.me^
||ca3mijhnsg.download-soft.xyz^
||cal-jaredp-rakasam.pages.dev^
||case-no-answer-limitationy.pages.dev^
||cbb673.bbarux.my.id^
||ccce-85u.pages.dev^
||ccorreos.life^
||cfb206c8.connectingtocontacts.pages.dev^
||channelhub.info^
||chasecreditunion.com^
||chunchielin0924.github.io^
||cl-notifysector-appealnow.web.app^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||connectingtocontacts.pages.dev^
||connecttocontacting.pages.dev^
||correos-esxpress.tempurl.host^
||correos-postales.com^
||counselorcontacts-code4340.pages.dev^
||customer-sp-nellteal02.pages.dev^
||d16-9c0.pages.dev^
||dana-login-baru.gettnowz.my.id^
||dark-river-79b4.jamar1026.workers.dev^
||dc6338d6.necessarytopage.pages.dev^
||discord.flawing.top^
||dunwell.seenseen.co^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||eobawyd.token-imapp.com^
||equipmencassevault.github.io^
||ersdfjrs.pages.dev^
||esdgte2.pages.dev^
||ewrqew1.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||gamefi-vip.xyz^
||gentle-voice-fa8b.epd5tuee.workers.dev^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||green-shared-211d.ecormllhoi.workers.dev^
||gsgtrhshs12.pages.dev^
||hehjeheheawghsdjseyheh.blogspot.am^
||hehjeheheawghsdjseyheh.blogspot.com.eg^
||hehjeheheawghsdjseyheh.blogspot.ug^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8260.facebook-guidelines.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||howling-train-prehistoric.on-fleek.app^
||hp-k-greet4325.pages.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||janwavagls.blogspot.com^
||juanmaidanav7alt.github.io^
||krgvjuj.cc^
||layanandanaaindonesia.jagadtani.my.id^
||lbigpon-spotd.blogspot.qa^
||le-murelos.com^
||letg.pages.dev^
||linkuyyghjghdgkihkijhjmghb.blogspot.sn^
||ll15.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lucah-melayu-virall.aps1d.com^
||mail3.goggle.workers.dev^
||main--gleaming-gumdrop-2d14b1.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metasecure.pages.dev^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||moroii69.github.io^
||movil-bbva-es.online^
||my-airbnb.com^
||myoutlook-alerts0.lofeze.workers.dev^
||nerro13.github.io^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||new-gm-xswi.blogspot.lt^
||nftyjsekyu1.pages.dev^
||nikhiltelase.github.io^
||nikomoremaizxijas.caysen70.workers.dev^
||nuclo-b1bb.laseiphnel.workers.dev^
||office0f764f54756479d04434d518b44eeeb90f764f54756479d04434d518b.andy2557.workers.dev^
||office365-b8f.pages.dev^
||omfgtizdie-sad.blogspot.com^
||onedrive.microsoftlive1.workers.dev^
||oudslc-docs-4c58.pchgpwahni.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||pass.alphatonicfored.com^
||payment-advice.pages.dev^
||pedroendrich100.github.io^
||pixelphotofcontest.pages.dev^
||prabhatyadav60.github.io^
||prod-35n.pages.dev^
||pub-0466c2761d1042bfadfb4fcbcac2a1ed.r2.dev^
||pub-0af70b9cbf2947ab9a9006f6f5d7303d.r2.dev^
||pub-107dbb4f7c784dbeb1aa052e56f63455.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-11c66b98987e46efb0958526daa6988e.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-208801730fc24661a3a590bacf71a263.r2.dev^
||pub-21f1368604c2454690e479f4ee00165d.r2.dev^
||pub-22f639eed9304091ad6226985eecce84.r2.dev^
||pub-31283e2c40604f069db3a0dac6d831f6.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-466131833b1a441f82ffe3177baa97f4.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-46ced6ae9b6b4a80bc1846f3280583b7.r2.dev^
||pub-4d2983de97694aaea4c6e5be6e9695d5.r2.dev^
||pub-4de64029e5cd414dac1dc2fc30f8d5e9.r2.dev^
||pub-4df43b9de16f48bb863d3d479a73bed4.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5bfd2e325b1b4af582181f76e1f1b46b.r2.dev^
||pub-605837f7bda947bdb7febf3581ab974c.r2.dev^
||pub-6511b72632b34847872a00392b288794.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-6e033196a6c04e96b6b1ba720cc1a30c.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-85d1d3df0a5348fc9a90a6b2925fe821.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f0fc977b24b4e479fe2c08e2996e9ad.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a58832a85ddb4e9abc898a965971118b.r2.dev^
||pub-b0ef3fb395a6469bbc34af0cebb5dace.r2.dev^
||pub-b5efabbddb7640e0b581a122861297ed.r2.dev^
||pub-b7d505fefb2c4cb79f2a986c98dca390.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-cc433ccee57b47c6a8cde6418d07f7c7.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-cf16a68271df4b269e3e9594545901bb.r2.dev^
||pub-d488b9e7a3e248e0a1deb2c72864f39e.r2.dev^
||pub-dc00f50f1cd84f27ace70f09dad4793d.r2.dev^
||pub-dc250bebd543436e98813f391cf7aaa0.r2.dev^
||pub-e6ea9391258a4d40b3747440c24150ba.r2.dev^
||pub-f163e4ffa02946c7ab4694368c929230.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||push-legitimierung.com^
||rehmnjr.github.io^
||resolvepuertorico-appid.web.app^
||ress.tiket-kereta-api.my.id^
||robinhood-crypto.web.app^
||roninchat.pages.dev^
||scsjzhvsjhvsh25752.blogspot.am^
||scsjzhvsjhvsh25752.blogspot.bg^
||scsjzhvsjhvsh25752.blogspot.co.il^
||scsjzhvsjhvsh25752.blogspot.co.ke^
||scsjzhvsjhvsh25752.blogspot.com.by^
||scsjzhvsjhvsh25752.blogspot.com.cy^
||scsjzhvsjhvsh25752.blogspot.com.eg^
||scsjzhvsjhvsh25752.blogspot.com.es^
||scsjzhvsjhvsh25752.blogspot.com.ng^
||scsjzhvsjhvsh25752.blogspot.fi^
||scsjzhvsjhvsh25752.blogspot.hr^
||scsjzhvsjhvsh25752.blogspot.li^
||scsjzhvsjhvsh25752.blogspot.lu^
||scsjzhvsjhvsh25752.blogspot.md^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||sheets-term-2b6f.amariruth.workers.dev^
||sp-noreply-k-sensetess43.pages.dev^
||sp2532.id9482.info^
||spotify-clone31.netlify.app^
||steam.workshopstrong.com^
||steamcommunittyu.com^
||stellardust7.github.io^
||study-window.gl.at.ply.gg^
||sukien.garena-ff.io.vn^
||support-login-apple.com^
||taixedatai123.blogspot.com^
||taixedatai123.blogspot.lu^
||tcm191yt.dreamwp.com^
||telegram.grafana.es^
||tga.web3458.top^
||the-dogeeverse.pages.dev^
||tokenpafket.com^
||verify-office-outlook.com^
||view-my-location.us^
||vital-bridge-dex.com^
||vpasscard.network^
||wellsfargos.info^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workspace.google.com^
||wt3gl.pages.dev^
||wtc.fjkhwa608.cyou^
||wtc.fjkhwq6a6.cyou^
||www-facebook-com.vn^
||www.conveyancingportal.com^
||www.eboymall.cyou^
||www.es-bbva-proteccion.com^
||www.kmbird.com.ua^
||www.masmh.com^
||www.my-airbnb.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.nhkubxty.com^
||www.sihub.in^
||www.snookerandpoolservices.co.uk^
||www.szexw4.cloudns.biz^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||xdgpp7pkf4x.pages.dev^
||zaj5br.pro^
||zqyewbe.cc^
