# Title: NXPhish
# Author: xRuffKez
# Version: 1719756384
# Database Hash: f00aa12836397e4f5ea7c5898964b8139dbed384
# Generated at: 2024-06-30 14:06:24
# Number of domains: 224
# Last 10 TLD counts:
# dev: 80
# com: 28
# io: 19
# app: 9
# top: 5
# id: 4
# shop: 4
# mk: 3
# nl: 3
# br: 3
||5476-coinbase.com^
||anmilopbe.blogspot.com.es^
||bafkreievoeduvx6muiycsndw7gthiklsik2zo3vsu6xc3wwybcyo3hyj6y.ipfs.cf-ipfs.com^
||bafybeibmmvewkwr6pe34lygt52drstqvkcjer2lv3fsphdrnarm7f3jrba.ipfs.dweb.link^
||bafybeih5623bma65irukngcj4yqy3miwbolk6imn7zt4rpkdc6jtjyyy7e.ipfs.dweb.link^
||barclayschat-livehelp.com^
||basic-bundle-wispy-morning-11f0.darrenmastriannaft1540.workers.dev^
||businesssocialweb.com^
||cache.netflix.com.jp.ryo.biz.id^
||coinbase-assets.com^
||complaint.hotel-591027.eu^
||dana-indonesla.anakdara9.icu^
||danakagetbuatindo.glgw.my.id^
||dev-0546541641654.pantheonsite.io^
||dev-2d94ef75-7297-4651-836f-6da630a3c2.pantheonsite.io^
||dev-4916484784.pantheonsite.io^
||dev-55418545154.pantheonsite.io^
||dinhsuu1201.blogspot.com.ee^
||dnahaloghin.reall1.me^
||ephemeral-blini-e3trc1.netlify.app^
||eu.jormmy.workers.dev^
||facebooksecuritys.blogspot.mk^
||faecbook.com.vn^
||foodnwtqork.blogspot.com^
||freefirereedemz34.blogspot.com^
||g9zq3.shop^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||h7nz1.shop^
||hello-world-long-river-9cbd.bbtboy.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help-metoaaskhelp.gitbook.io^
||hotel-3789532.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||howling-china-few.on-fleek.app^
||identify-friendly-pn2807-496812.netlify.app^
||info-bancosantander-app.com^
||infohotel125893.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instagramshshjsjsjssjjsjsjshsb.blogspot.com^
||klikdisini.piwzstoreee.my.id^
||kraioken-logein.gitbook.io^
||lancelot391.freewebhostmost.com^
||learn--metahelp.gitbook.io^
||login.update-ourtime.workers.dev^
||logincrsakensa.gitbook.io^
||matamaasklog-ioo.gitbook.io^
||mdrew7967.activehosted.com^
||meintmasklogio.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||meitmask-login.gitbook.io^
||mestakasklogyn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamisk-logix.gitbook.io^
||metiimskuslogin.gitbook.io^
||metoimasklolgin.gitbook.io^
||metxomusklogon-1.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||midasx.kraftonevent.com^
||mithumaakslegn.gitbook.io^
||mj.xiaob.ai^
||netflixs-job.com^
||netflixs-task.com^
||newport80-new-new.hassane69m.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||optusnet-com.blogspot.ca^
||optusnet-com.blogspot.co.za^
||orangeoline.fr^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pay-on-opensea.gitbook.io^
||peaceful-snickerdoodle-36a3d2.netlify.app^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||pemuliaanakunn.fdavm.com^
||pomerdoge-en.web.app^
||prehistoric-potato-tiny.on-fleek.app^
||pub-01b87d1052c64af190b83e5e20db8aba.r2.dev^
||pub-025d255a622b4cada281d58a1c78809e.r2.dev^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-0f43fb4a920a49f185794337e3d405fb.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1d1c8ce698cc4584affc922ba1e4fa90.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-1e680dcaae094b5a809011eb2ab3f370.r2.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-2deedb30aff5494b826a955e4e27f0d5.r2.dev^
||pub-2e9f7e6a49e643e4bb5ae441acd938a7.r2.dev^
||pub-303fc0e5e27a4be483685c3e55248df3.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-35fb71530b6c49a2b52ce2217e668ea3.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-47f4fe3f7f294eae9bbe42c346a2e63a.r2.dev^
||pub-4b1fc264d5744406b6ccfb941b355ab7.r2.dev^
||pub-57cccedc1a104ac293574d8936903efe.r2.dev^
||pub-58021b15a40e466fb3c40445b33be53f.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5d9d826f160749c3bf99c3593fb6338f.r2.dev^
||pub-5f77b2b15c504f8c95df17915a88aa03.r2.dev^
||pub-659044bb68384dc99a6f10639a2ce0f8.r2.dev^
||pub-6808fc2d4e1b46a784bfa17b251af8f7.r2.dev^
||pub-69d2c56782eb4e2aa9910179d35a7dde.r2.dev^
||pub-6a6fddaf65084af2a8f4050fda9c9a89.r2.dev^
||pub-6b898b25dccb43a8b9fd13efe75efaf8.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-782d7a7c667a4d8bbb132990f45ff1e0.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-864dd5559409407da817adb144831b51.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a68f996b9a71495ea8c5b86cf8ff2f0c.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b4f19f47bf054b6589fb36a7a9659885.r2.dev^
||pub-b9e139ac24e24424a15db125838281df.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c676c1511e7242519f5658114dc08db5.r2.dev^
||pub-cba9af68b9f3498da6b908c1650f5a51.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-dc2f331affca4613888af7bf79d0f4ae.r2.dev^
||pub-dc43d25f0fba4dd487756ade2a2ebe9b.r2.dev^
||pub-dc4ad4d9f393437ca7d416e8c47411cf.r2.dev^
||pub-dc5f65eeb16d48d5906827f9055252fb.r2.dev^
||pub-dd8ef9a9d32b4319bf73371d8a986221.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-f587e0217ce7406993fb5171bb0a5b24.r2.dev^
||pub-f830d06fc41d4a9e8942793fb9defe92.r2.dev^
||pub-f93ab1d9907c472085520ee7033cd2a0.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pubgmx.kraftonevent.com^
||quizargame.ru^
||server.n6b8.com^
||site1.misterb.site^
||spotify-clone31.netlify.app^
||steam.workshopshareddetail.com^
||steamcomuniry.com^
||steamconmummity.com^
||steamucommunity.com^
||takipcihilesico.com^
||tokevp0cket.top^
||trustwalletcustomers.easy.co^
||tx.suxss.workers.dev^
||updated.tomcruise4fans.workers.dev^
||ushl.jdzffm.top^
||usia.aweolj.top^
||usjv.krpkrx.top^
||uspu.hcyrek.top^
||v5hhx.shop^
||verify-office-outlook.com^
||windows-replacement-near-me-389.today^
||worker-fragrant-rice-3f38.videbap899.workers.dev^
||worker-mute-lab-7765.xuyufeng16.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-red-sun-1329.dcibsz.workers.dev^
||wsmislmmoodomriz.jenasciad02.workers.dev^
||www-facebook-com.vn^
||www.coin-ku.in^
||www.es-bbva-proteccion.com^
||www.magicbath.co.in^
||www.pompeumg.com.br^
||www.telegnem.org^
||x8nv1.shop^
||xeroxm32.firebaseapp.com^
||zesty-marzipan-29id4964-9fa6513.netlify.app^
