# Title: NXPhish
# Author: xRuffKez
# Version: 1718827552
# Database Hash: 903cd1cc62c587b4e2e81ec22230a0e1f7d6c905
# Generated at: 2024-06-19 20:05:52
# Number of domains: 267
# Last 10 TLD counts:
# dev: 111
# com: 34
# io: 13
# app: 12
# net: 6
# top: 6
# eu: 5
# link: 4
# id: 3
# xyz: 3
||1.584846241.workers.dev^
||451vyxmj.aaizaiz.me^
||818yg.knowitall.wiki^
||apple-idsupport.com^
||apple-oficial.com^
||aps892.cc^
||ar-inv-linkedin.com^
||autoiothiatowers.firebaseapp.com^
||bafybeiai24pydgismg4s26kzb7usmp6bcbxccikqufjxqceru4ok7ed2ra.ipfs.dweb.link^
||bafybeialomciiihr2v2bznftf4fwb5o5b3lxzel6sckpvpx2imvjsv5ede.ipfs.dweb.link^
||bafybeib3a34sjyrfuenufdu6qjwttwtbbtlmioh2y3hzhmgfsksp2t64fq.ipfs.cf-ipfs.com^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bafybeigcouhnbnqy6w7pjkne3ncencdgyo4gdhkki3l2sywwjyzheqhto4.ipfs.dweb.link^
||bafybeihhyil2rbmgrs2kp65qtbjkiwjv7v3waho5vym65hdbp6cvzy5uza.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbtt.booqable.store^
||berk.azureedge.net^
||biinance.lol^
||bobmcllane92882.activehosted.com^
||booking.vierfijedlogin.com^
||btaccesssite.w3spaces.com^
||business-community-4ff2be.netlify.app^
||call.sanaweb.workers.dev^
||capitalist-enterprise-876307.netlify.app^
||cctv-cloud-bc5e.wechat.cloudns.ch^
||cdn-bird-3d4f.wechat.cloudns.ch^
||cf.1937166357.workers.dev^
||cf.jjiu.top^
||cf123.onlinebnib.workers.dev^
||cf2024.gundamf6.workers.dev^
||checking23z.blogspot.com^
||checking51.blogspot.com^
||chimerical-sunshine-bc1682.netlify.app^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||cn.im-tekon.net^
||coinbase-assets.com^
||confrm-guestsrsrv.com^
||courageous-dusk-06tre9.netlify.app^
||courageous-identify-pn2807-49682.netlify.app^
||creative-twilight-29trce.netlify.app^
||dana-indonesia.link-dana-kaget-2023.biz.id^
||dana-kaget.anakdara9.art^
||danaaid-paylaterrr.skomm.biz.id^
||ddd.dbyru42.dns-dynamic.net^
||dev-1111111c.pantheonsite.io^
||discord.372776363.workers.dev^
||dlwk.huge2090.workers.dev^
||ebay.s-i.app^
||eee.dvtreb.dns-dynamic.net^
||eliseotermeit.eu^
||enter-nftsmint.web.app^
||facebooksecuritys.blogspot.mk^
||find-my-apple.com^
||fnxx.info^
||galihdanratna.anakembok.de^
||gateway.crustgateway.online^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grand-selkie-96317c.netlify.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpstrezorbridge.gitbook.io^
||hotel-82012.eu^
||hotel-82941.eu^
||hotel-95372.eu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||imtoken-rv.top^
||info-bancosantander-app.com^
||ink-01.72xod8ipxg.eu.org^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||kedpeer-1062.dnadlbae.workers.dev^
||luluhaha1102.blogspot.com.ng^
||m-facebookk.xyz^
||m0ezk.shop^
||mdrew7967.activehosted.com^
||meittasmaskwalletrs.gitbook.io^
||member-ourtime.valley-assign.workers.dev^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamassklogin-2.gitbook.io^
||metamiesk-login.gitbook.io^
||metamskilogin.gitbook.io^
||metavir.blogspot.be^
||metaweborg.blogspot.com^
||metmsklegn.gitbook.io^
||metoskkllogin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-copilot-porxy.1807744634.workers.dev^
||mitamusk-logen.gitbook.io^
||mskpan.skilling.top^
||mydl.flyswordss.workers.dev^
||netflix-premium.paiperr.com^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||orange-glade-4cf2.thgod.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.clouds-member.workers.dev^
||ourtime.match-member.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemulihann-akun-dana.anakdara9.art^
||pgct-vyiufcut.loxibehi.workers.dev^
||pr-newsroom-wp.appspot.com^
||production.purple-queen-4b70.msautha.workers.dev^
||profile-update-failure.netlify.app^
||pub-02e50e21a32c4827adaaec2353ad80e2.r2.dev^
||pub-068b2187dde941a89309f84f81b3e63c.r2.dev^
||pub-0880774252324c7ab1e9ec86edfabdd8.r2.dev^
||pub-0922819aa9a345c5bc4b7be8b89e4e0c.r2.dev^
||pub-09a55f0b5ac14dbbbc79ab40abc0b630.r2.dev^
||pub-0b872f91f9424ebb99ef1d1f585d438e.r2.dev^
||pub-0c22e16cbbb7428ebf3fa3404210f46e.r2.dev^
||pub-0cfc7420e19f4cb3ba7af923daf0cfab.r2.dev^
||pub-12738973c41d4dcdb2799d0494acb1b5.r2.dev^
||pub-17d7828daac64fc3a83940a40d8b01d8.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-2019d8051d3048e7b5173ed6b5fbecd8.r2.dev^
||pub-20808812ac57444aa16dd525615e4343.r2.dev^
||pub-24714d759f2f41bcb9cfdd90e20d8b89.r2.dev^
||pub-25fa1faa5f684182864f4dc3e0d9bcc0.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-26c3b722a9d44d38a4e34d0ac44c3b47.r2.dev^
||pub-2fad846527d7473aa1d1ed2a45595d9d.r2.dev^
||pub-307dd5ea34144a66b759df90b4ed4a63.r2.dev^
||pub-32e9e091ec25454cb54d186368fd7054.r2.dev^
||pub-372be21631b144a38f7d34193df382c2.r2.dev^
||pub-3784361eb0b640e797495d46b35ce030.r2.dev^
||pub-396964bd696e4a33b831a6a833aab0ea.r2.dev^
||pub-3f84de9aa4f04824a3cf79d4adea59cb.r2.dev^
||pub-431e7b650e964cd7adbcb8f97d634cbf.r2.dev^
||pub-509a4ec1e8824a64be9b6597e10f6d48.r2.dev^
||pub-5287bb05bc8149adadd508ff20a600e4.r2.dev^
||pub-55fec5029a7d4b468a06eddb9477e4b9.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5d9f0485d2384c96ab79d5b8f742f6ec.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-65810deb44054180bb55f4f4d29d5339.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-7df79ec0ba1a4bacbf9ca73e908d16af.r2.dev^
||pub-800d0defff6f41c895da4b7afcc4f5cf.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-834633eb2a9c43ba8d10cf57176e4e55.r2.dev^
||pub-83ecd085a1d142e3a12b6298ecad2bad.r2.dev^
||pub-8e91483ba9cb4b339962021fda32697f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-953fec6a0a914481b265762be3df6c8a.r2.dev^
||pub-976621225a0a41a99730fd00df2f79f7.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9ee980e97edd421cbac6a7d09e3c86ac.r2.dev^
||pub-a91a057770f841b5a5416347f0db9728.r2.dev^
||pub-a96658bd73b04ce08bc20c06c724567d.r2.dev^
||pub-a9679b2711464ea9917a6c5392d93ee5.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ac902c48ff244e4fbf44f3e3296d093d.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bad46fd90bd14dae8d48c13ca2274cbf.r2.dev^
||pub-c177952452c646a391cc294992a69f45.r2.dev^
||pub-c44474e8133d4fddbf151f6624ad1a44.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-c8081993976f4133a3dfae4662ed3d09.r2.dev^
||pub-c980033c0ecd4fdca1b54292a1221fc0.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-ca22a10ffb7349aca30da700c49a0d87.r2.dev^
||pub-d172ccfab50c4eb3b25bcfe4c60bd498.r2.dev^
||pub-d32177d1380e42248761c1e0015bfbc0.r2.dev^
||pub-da766537ec224dc09c9dc932e107bf17.r2.dev^
||pub-dfbdb467269e48e18cab449a5ed5bd92.r2.dev^
||pub-e4785c4bbb674881a3137543a479f927.r2.dev^
||pub-e6a01464714f4426972c98318dd3097b.r2.dev^
||pub-e8ab562af5dd4131beb848e4084f8fab.r2.dev^
||pub-eeec989a756747bda7bc4110beb93e52.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-f4487d9357c048dd8b2b4cf3f6017fcb.r2.dev^
||pub-f897d2ddb3874807acbf89fdaa2109c5.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fdb56b6d24aa44fb8c3543dda1edab15.r2.dev^
||pub-fdb5901a92214c478a32e25b5da863b3.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||reaoomdiemvinzxsas.blonnie07.workers.dev^
||rrr.ytnutnit.dns-dynamic.net^
||sdgsfgss.blogspot.com^
||sdratgwloklas.blogspot.com^
||sebry5167h3.blogspot.com^
||sheet-sky-3224.edgardoupton.workers.dev^
||sinaazizpor.hizdim.workers.dev^
||spotify-clone31.netlify.app^
||swap.wisetoken.net^
||tight-wood-8fc2.zip-confirm.workers.dev^
||tok2np0ckjt.top^
||tokenp0ckht.one^
||use.shiban9527.cloudns.biz^
||usjx.czaqcbzu.top^
||verify-office-outlook.com^
||vl.xingmel.top^
||voice-ourtime.ifoselovec.workers.dev^
||vp2.9087930-coinbase.com^
||wakefordcottagebook.com^
||web.tlgrm.eu^
||wk.448836.xyz^
||worker-2.sapre.workers.dev^
||worker-aged-band-d2f8.serds4328.workers.dev^
||worker-dry-moon-baa2.spursyang-46e.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-purple-glade-ad1f.hoseincisco932034.workers.dev^
||wwjr0013.bitbucket.io^
||www-degelyehuda-org-il.filesusr.com^
||www.bandishare.io^
||www.conlineteam.com^
||www.encurtador.dev^
||www.keepo.io^
||www.rtie.in^
||xiaob.cloudns.biz^
||yaho-world-jolly-mode-95fe.nolmositra.workers.dev^
