# Title: NXPhish
# Author: xRuffKez
# Version: 1715307022
# Database Hash: 86aa529b640e0f958a001af5e0468a4ba563703a
# Generated at: 2024-05-10 02:10:22 
# Expires: 1 day
# Number of phishing domains: 333
# Top 10 Abused TLDs:
# dev: 123 (36.94%)
# com: 38 (11.41%)
# app: 12 (3.60%)
# io: 6 (1.80%)
# link: 6 (1.80%)
# hr: 5 (1.50%)
# top: 5 (1.50%)
# ug: 4 (1.20%)
# lu: 4 (1.20%)
# mk: 4 (1.20%)

||5b1kard-44.pages.dev^
||5b1kard-45.pages.dev^
||5b1kard-46.pages.dev^
||5b1kard-47.pages.dev^
||5b1kard-48.pages.dev^
||5b1kard-49.pages.dev^
||5b1kard-50.pages.dev^
||5b1kard-51.pages.dev^
||5b1kard-52.pages.dev^
||5b1kard-53.pages.dev^
||5b1kard-54.pages.dev^
||5b1kard-55.pages.dev^
||5b1kard-56.pages.dev^
||5b1kard-57.pages.dev^
||5b1kard-58.pages.dev^
||5b1kard-59.pages.dev^
||5b1kard-60.pages.dev^
||5fgffggfgfg.blogspot.hr^
||5fgfgffgg4g4h4h.blogspot.lu^
||5fgfgfgrg4g4gh4fg4fd.blogspot.sn^
||5fgfggfgr4g4g.blogspot.co.za^
||5fgfgrfgfrg4g4gh4.blogspot.rs^
||65fed2983840cafebfd9adff--monumental-raindrop-0416ba.netlify.app^
||76gogoneww.blogspot.com^
||76gogoneww.blogspot.mk^
||admin.hasod.icu^
||adobe-pdf.pages.dev^
||adultgames-d56.pages.dev^
||airdrop-manta-26e.pages.dev^
||aiwebbyvotettytryr6.pages.dev^
||alitel.lwcloud.workers.dev^
||ama-zon08.cc^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anmilopbe.blogspot.ba^
||aolmaiillogin.blogspot.no^
||app.convertkit.com^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||atsdata-7g9.pages.dev^
||autumn-bush-a03b.joelcullins9577.workers.dev^
||bafybeiaj4jz6rnrwy6pkerlmoqykz7s5tsf64p3svl5tpwijlh7hqxdagy.ipfs.cf-ipfs.com^
||bafybeibiih2mlglsyxe5tdvx6zjg2fyh4tcpmhsfq6iptksuqk6zfotfla.ipfs.w3s.link^
||bafybeictsmjoi3qocd6qinhphdeh2t7jh5dlxihpim2jaanugl2rvt7fz4.ipfs.dweb.link^
||bafybeid5wou2shu564yw3nx5tffuoqiansk7aboesjmqqmch5ur7ihcevu.ipfs.dweb.link^
||bafybeieeuphvkse2dl6brxancprldnaajmdaxnhid4zoudsm2gijwcxo7i.ipfs.cf-ipfs.com^
||bafybeiejqw5dg5h4emz6osiitihz4arzgslsyikhq7whcygnoezmhylwcu.ipfs.cf-ipfs.com^
||bafybeiepv7nbuo6d6oewnatbs5id5za7gupwsqgep5poksaf5r74ttpqwi.ipfs.dweb.link^
||bafybeig35iaqvg5xk6cxlfz4tjcwxx5pwb77evmwz3a4k6fwcy3oynsmb4.ipfs.dweb.link^
||bafybeih7mvphyli75ecprygmrhfvrv766izj5w23albquq2tovtwnhu3n4.ipfs.dweb.link^
||bafybeihjqzyhwwiud4mysdwhr7rgchjbjugwfqo2h4ui4z44galyezvbz4.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||booking.com-03111.info^
||business-facebook-suite-13.pages.dev^
||business-facebook-suite-15.pages.dev^
||cainomoli.blogspot.is^
||caixadirectapp-cgd.com^
||caixadireta-cgd.com^
||canus-aude.netlify.app^
||cgd-caixadireta.com^
||ch-dcf.pages.dev^
||chatprivasi.pages.dev^
||chink.pages.dev^
||client-asistanceflive-3fijq.web.app^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||community-standards-1006436512.firebaseapp.com^
||correos-postales.com^
||d38.pages.dev^
||document.files-shared-secure.workers.dev^
||domain.amvnuedi.workers.dev^
||e5proxy.gweffect.workers.dev^
||ellianajennifer.info^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||f1v68nc2ip.olf.my.id^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.com.by^
||facebooksecuritys.blogspot.ie^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||feceboolk.blogspot.ba^
||fgfhfgfdshb.fyfyvfytvghv.workers.dev^
||files.reloaded-shared.workers.dev^
||flow-fx.pages.dev^
||fordseh45s.pages.dev^
||g6nx2.shop^
||geiminizlogiun.gitbook.io^
||generatorfreeaccounts.blogspot.hr^
||get-windows-replaced.today^
||gkiqlhmli3lp80l.pages.dev^
||gnm.pages.dev^
||go.zima-risuno4ek-fest.org.ru^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hello-world-crimson-smoke-e85b.kencothren.workers.dev^
||hello-world-rapid-violet-d203.pistisarte.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-sparkling-dust-a38a.hijabu.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||hotupmai-ape.ynlklupxdal.workers.dev^
||id.chat-datting.workers.dev^
||identechinc-7mc.pages.dev^
||imtoken-lh.top^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram.tg^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||irneianuduevniiznx.carlee42.workers.dev^
||letg.pages.dev^
||lively-lab-61b8.sparkymumm6234.workers.dev^
||livewalletconnect.blogspot.co.uk^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lucah102.my-telegram.my.id^
||mail3.goggle.workers.dev^
||manta-x.pages.dev^
||masuk-kartu-fisik.resmi-et.com^
||mesgana-apple-bootstrap-ba1352.netlify.app^
||meta-getsupport600150.web.app^
||metaamasklugin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metamasskluginn.blogspot.bg^
||metamasskluginn.blogspot.hr^
||metamawsksextension.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||motamaaskelogon.gitbook.io^
||moviexn18plus.viral-girlhub.click^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||netflixshivam.freewebhostmost.com^
||ngjryjr6.pages.dev^
||njetdsy.reytnmx.workers.dev^
||office365-b8f.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||p551001.com^
||p8jk6.shop^
||pdfviewer-3ks.pages.dev^
||piv-cfe.pages.dev^
||pritanjan.github.io^
||priyankasandokar1606.github.io^
||pro-apple.com.ua^
||pt-cgd.com^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||rewerds-ff-qarenu.ru^
||santanderbrasil.lu^
||secure-us.blogspot.ug^
||securelogin-paypal.pages.dev^
||security-page-community-standards.blogspot.nl^
||security-page-community-standards.blogspot.ro^
||security-page-community-standards.blogspot.tw^
||sharedpoinxi.pages.dev^
||sign-airbnb.com^
||smokepxrpp-paypal-spam.pages.dev^
||spotify-clone31.netlify.app^
||steep-limit-ba7b.xemuxolo.workers.dev^
||sumydeko.blogspot.al^
||super-duper-octo-couscous.pages.dev^
||support-login-apple.com^
||support-users-to-appeal-1053750096874.netlify.app^
||t551001.com^
||takipcifox.com^
||telegram.d7339.top^
||telegrambotchainresolver.pages.dev^
||test.ndcyrcrgdj.workers.dev^
||thailan-19.blogspot.md^
||thewillislawgroup-pdf.pages.dev^
||timo-partners-api.pages.dev^
||tok2npo2kgt.top^
||tokedp0cket.top^
||tokenpahket.com^
||tokenpbbket.com^
||uaifws82yxnmxjho8egsl1t4c4ovu3jqwh4twmaey62mhj8czvtau1.pages.dev^
||userviceps.blogspot.fi^
||userviceps.blogspot.fr^
||usos.efjapv.top^
||verif-sher.uieevdg.workers.dev^
||verify-office-outlook.com^
||visitorbookdetails001582.com^
||wellsfargos.info^
||wert-e8j.pages.dev^
||wisexpert.pages.dev^
||worker-calm-base-ca0a.talkkwithterry.workers.dev^
||worker-curly-wave-154f.joanmaryan.workers.dev^
||worker-icy-darkness-da1fa.contato-be8.workers.dev^
||worker-lively-glade-4880.rhughes.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-wandering-dream-8e67.bobbyebisa.workers.dev^
||worker-webmai-std-suite4e.ronlbfield.workers.dev^
||workspace.google.com^
||worldarabasiastarzfvote.pages.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||wwwbbvanetcash.ingreso-online343.com^
||young-art-b696.nguyenchong9455.workers.dev^
||z1gv9.shop^
