# Title: NXPhish
# Author: xRuffKez
# Version: 1718481954
# Database Hash: 195d1061e6652d31e48c19a72b8d16e8afb22bbf
# Generated at: 2024-06-15 20:05:54
# Number of domains: 271
# Last 10 TLD counts:
# dev: 78
# com: 33
# app: 23
# io: 20
# net: 7
# id: 6
# link: 5
# shop: 5
# ug: 3
# es: 3
||44a3.secure-lllc.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||alitesla-worker-vless.isam.workers.dev^
||ap1s.net^
||apple-idsupport.com^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||auto.wxj870323.workers.dev^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||b-t-coomunicationspage.w3spaces.com^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.dweb.link^
||bafybeiaszvdnnob336ofawin4wcb2lpt7kjt76ejo3xtkzani4vifom4oi.ipfs.dweb.link^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||bafybeibl77z2j37xycfbawllxo6a6eajzgl66i6ck7gnfvte7ulmzymwxe.ipfs.dweb.link^
||bafybeifk7wpe7tf7ktm2cfce5ptjo3axzfo4gg5yig7v3axfxgcd4et4di.ipfs.dweb.link^
||barbedview.com^
||barclayschat-livehelp.com^
||basic-bundle-wispy-morning-11f0.darrenmastriannaft1540.workers.dev^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||caramel-cool-id4964-1506943.netlify.app^
||coinbase-assets.com^
||coiubseextshion.gitbook.io^
||comecx.xyz^
||connexion-bnpparibas.netlify.app^
||cs--33129-view-mail-ups.web.app^
||cuibaseperloggi.gitbook.io^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||discord-proxy.devilyouwei.workers.dev^
||discord-proxy.h-cooler.workers.dev^
||discord.qualk.workers.dev^
||dpfkf.aweys.net^
||elqanas-netflix-clone.firebaseapp.com^
||encr.pw^
||etrctrkaneting.com^
||ezi.rijhgrjn.dns-dynamic.net^
||facebooksecuritys.blogspot.mk^
||fasf33asdf-42t53-5c002f-f3asd.netlify.app^
||fly.leichaoyi.top^
||foodnetworkcookingpro.blogspot.com^
||foodnetworkcooku.blogspot.com^
||free.zhaoyang-e70.workers.dev^
||freefiremalaysia.evernt.xyz^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||gebao.57810692.workers.dev^
||genminilogina.gitbook.io^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||gnome-big-booty-da191-1162325b4.netlify.app^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||h5vr8.shop^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpful-reliable-id4964-56b87f3.netlify.app^
||helps-metuamask.gitbook.io^
||hotel-731651.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6yg2.shop^
||info-bancosantander-app.com^
||info.hotel-73931.eu^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||j8dd2.shop^
||janur9.b-cdn.net^
||leddzrlivellet.gitbook.io^
||login-leddgeerauuth.gitbook.io^
||login-to-confir-your-vote4.blogspot.com^
||login-to-confir-your-vote44.blogspot.com^
||long-lake-ac9f.vospipuspa185.workers.dev^
||lpoirew.web.app^
||maatamicklogginns.gitbook.io^
||maile-temp2.aolquery.workers.dev^
||maliyeburonuz.com^
||maskimeutaulogin.gitbook.io^
||matemask-logugin.gitbook.io^
||meatamacks-login.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||metamssiklogen.gitbook.io^
||metausxmasklogin.gitbook.io^
||metismaskologn.gitbook.io^
||metomesklognem.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mofa-new-20240215.nicetempfox.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||ncrtoday.in^
||netfliix-tilek.netlify.app^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||new1.ninaiza.workers.dev^
||news.kellyclarkson.us^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||no-reply-fb-restriction-case-6235324.netlify.app^
||official-danaxdget-forx.t-7.my.id^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||orange-hall-453b.0ffice365-authmail.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||perbaikanakunn.tyr-i.store^
||pesanann-gaslpgg-pertamina.neslite.web.id^
||profile-ourtime.iriwasfulte.workers.dev^
||pub-05ac5e9bbd614ca482ca1255c2e7251f.r2.dev^
||pub-0c32059edfc9477f96ab2e606226d410.r2.dev^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-2c75792c69d1439daeb281a81f3f4c50.r2.dev^
||pub-3f71f1f36b5f434facc2e77ec401f4cf.r2.dev^
||pub-403945d0f82b44a49f74553f849770ce.r2.dev^
||pub-4525eefde2ba4fc7beb9340e26fd9fc3.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5274618e0b0147ed8e1e1de19e222862.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-6151cbb4115d47dda1a50e6b3f392453.r2.dev^
||pub-65273bf3152747d28b528bcd3782747d.r2.dev^
||pub-66e912b43770436882b334d11d691328.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6bd3829d0f4d486e901aeb5e3c9212b6.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7b5417ccfacf4950ae749ae05d832b4c.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8960a597c3c44f1b879578a730d968f0.r2.dev^
||pub-8acec952c4af4c2bac2c751a3fe96c29.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8da2694064b84f84bf1179f0ac01c4fb.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pxy.287781711.workers.dev^
||quiet-ephemeral-pn2807-49682.netlify.app^
||samsp-cha-qg02.firebaseapp.com^
||screamconmmunlty.com^
||seahorse-dulcet-id4964-26fadc4.netlify.app^
||secured.authbarclays.com^
||service.atttonline.workers.dev^
||simekolinu.blogspot.com^
||simekolinu.blogspot.md^
||spotify-clone31.netlify.app^
||sso-metamskelt-extio.gitbook.io^
||steanmcomnuniity.com^
||telegram.grafana.es^
||tglsme.ru^
||tokenp0ckrt.shop^
||tokenpbfket.tel^
||tv.shadiii.workers.dev^
||upgrade-kartu-fisik.resmi-et.com^
||uppdaterz-eventx-danafyz4.t-1.my.id^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||v9tdt.shop^
||verify-office-outlook.com^
||votengpalesn.blogspot.com^
||walletconiectt.gitbook.io^
||walletconnect-docs.gitbook.io^
||web-debank.com^
||willowy-fox-dabcdf.netlify.app^
||wolletkonect.gitbook.io^
||worker-broken-dew-4262.317819394.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wws.oi906s.dns-dynamic.net^
||wws.rechso.dns-dynamic.net^
||www-facebook-com.vn^
||www.amazon-tradein.com^
||www.es-bbva-proteccion.com^
||www.htu14.vip^
||www.linkedin.com^
||www.ln.run^
||www.smartsurvey.co.uk^
||zx01.zxin2580.workers.dev^
