# Title: NXPhish
# Author: xRuffKez
# Version: 1715774482
# Database Hash: ba047830a19309edea3c84f19b7fb23cb608b3bd
# Generated at: 2024-05-15 12:01:22 
# Expires: 1 day
# Number of phishing domains: 389
# Top 10 Abused TLDs:
# dev: 157 (40.36%)
# com: 48 (12.34%)
# io: 19 (4.88%)
# id: 15 (3.86%)
# app: 10 (2.57%)
# shop: 6 (1.54%)
# cy: 5 (1.29%)
# lu: 4 (1.03%)
# mx: 3 (0.77%)
# ug: 3 (0.77%)

||0365online.pages.dev^
||5fgffgfgfg4g4gh4tf.blogspot.sn^
||5fgfgffg4g4gh4f.blogspot.com.ee^
||5fgfgfgfg4g4gh4hfg4ff.blogspot.com.cy^
||79.aaab.su^
||a3qy6.shop^
||accountapps-error.github.io^
||activar-dinamica.blogspot.com^
||acuratlydltedfileeror.github.io^
||adobe-pdf.pages.dev^
||aktifkan-dana-paylater-24.xcsx.my.id^
||amarjithmm2001.github.io^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anthonyvitarellidds-c4h.pages.dev^
||aolac0untteam-light--d47b.angelic29hr.workers.dev^
||apple-manage.link^
||apple-photo.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||az.alertsgame.ru^
||b9rz3.shop^
||bafybeiclbsx6fjyd6gx33ia2flszi2kr3ekms2txld7fhpbgrt4gpwmeuy.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||bd1edfb1.importantstopage.pages.dev^
||bgmi.retrix-gamer.name.tr^
||binance-bsc.site^
||bireysel-garantbbvai.com^
||bitly.cx^
||bordril.my.id^
||business.verified-suite-help.me^
||c4sa8.shop^
||cardinalcommerce.com.free.putrivpn.biz.id^
||ccorreos.life^
||ceb-noreply-sbrsre-00091234.pages.dev^
||cf.shopee.co.id.free.putrivpn.biz.id^
||cobig99.github.io^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||collettre-7jk.pages.dev^
||colnbase.info^
||correos-esxpress.tempurl.host^
||correos-postales.com^
||cvs-deo.shopeemobile.com.free.putrivpn.biz.id^
||d1tb5.shop^
||d8-e3m.pages.dev^
||d9-e7t.pages.dev^
||daget.danalu.my.id^
||dana-vp.ovoint.my.id^
||dayabhavcharitable.com^
||debank-debanj.github.io^
||demo-724marian-capital.pages.dev^
||dimokilu32.blogspot.lu^
||docusign4.pages.dev^
||docusign5.pages.dev^
||docusign6.pages.dev^
||dropbox-nft.firebaseapp.com^
||dtprojects.eu.org^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||encaon-568f.adademord.workers.dev^
||eobawyd.token-imapp.com^
||fa5984a5.cooperate.pages.dev^
||facebook-domain-verificationmo9bumq18e6sqjt3s8cco4b3ce28ft.com^
||facebook-ml.com^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||fc4584abb8578077be184f701003f40604e8d7f07768def0bed9ac3b42.pages.dev^
||fp-ch-frankie3381844393.pages.dev^
||fuygu.pages.dev^
||ganifoc-resiliencesustainability.pages.dev^
||gapple.host^
||genesisfilings.pages.dev^
||get-windows-replaced.today^
||goes326-goutian-bc.pages.dev^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||grp-acelote-colani.pages.dev^
||guests-rsrv.visitors-approveecenterinfo.com^
||hdfe-h2l.pages.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-shrill-wind-0917.nafyopilmi.workers.dev^
||help8261.facebook-guidelines.com^
||hjc.pages.dev^
||hjk-14u.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||ib51.me^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||jayjapolako.blogspot.com^
||jfghb.indianxevent.com^
||jyotipandey01.github.io^
||kamlkomar.blogspot.com^
||kintapagy.pages.dev^
||kiranashfaq.github.io^
||layanandana.danalu.my.id^
||ldt6.pages.dev^
||letg.pages.dev^
||live.start-ledger.com^
||lively-term-7701.admin6302.workers.dev^
||liveprivategroup8.melayuu.my.id^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lucah127.my-telegram.my.id^
||lv-jeffries-stuart.pages.dev^
||mail3.goggle.workers.dev^
||mallfala.com^
||mariana-noreply-sp1100879.pages.dev^
||mazulyta.pages.dev^
||meitamash-login.gitbook.io^
||meta-support-team-1405a1h302.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mint-dropbox.firebaseapp.com^
||movil-bbva-es.online^
||myoutlook-alerts0.lofeze.workers.dev^
||n-wwspottrise.blogspot.com.cy^
||n-wwspottrise.blogspot.com.ng^
||necessarytoadmin.pages.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixgpt-1c313.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||nhp.pages.dev^
||nivethakn.github.io^
||no-reply-ads-case-accoun-50996.firebaseapp.com^
||notifyhubss.net^
||office365-b8f.pages.dev^
||officiall-claims-cashbeck.f-3.my.id^
||onedrive.microsoftlive1.workers.dev^
||orangedxservice.pages.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlook-websecureuser-555c96.netlify.app^
||outlook-websecureuser-834ad6.netlify.app^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||paypal-authentication.pages.dev^
||pemulihanakun-danaaa-indonesia.program-update.com^
||penerima-hadiah.program-update.com^
||pierre669god.github.io^
||ppsecure-privacy.github.io^
||pub-0536fa8c09fd4a6ebfeec55890e0f6cd.r2.dev^
||pub-10db0c7b0e09403bb42162f52e2acdd7.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-18f4c47a019641f5b4ecb7511f300d06.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1d7a1fed18614b419641f48d1c598e79.r2.dev^
||pub-240f5c3d64a148f69d7a014cc7bda2c3.r2.dev^
||pub-24c7cce023e14bf28bd592bdf6dceaba.r2.dev^
||pub-29c2e1ed118f460bae53b7f3deaa3166.r2.dev^
||pub-3e22406f2c77416b822f2702cb375dde.r2.dev^
||pub-3ea276016e47481482f6901e90caaca9.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-58ae3089ad854c6583bb2d8055663d28.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c5c059f54e7409aa309d096199f4f98.r2.dev^
||pub-5dfda753a0044475a0a7ab4a3257d3bf.r2.dev^
||pub-6112de11b6174965810532f354ccee19.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8031193d10b14cc2bdfe857c8064577f.r2.dev^
||pub-80b4805bba79409688fbd14e97733b6d.r2.dev^
||pub-8580081af55240e892c6b1ee029c6c6f.r2.dev^
||pub-8b7b3acc9111415d915db93c86c75e53.r2.dev^
||pub-8eab0c35f1eb4dacafaaa2b16d81a149.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-92102fb114f045f3bbfe8f9c13ef9212.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9be370c584ce41f591596de0ae3dea47.r2.dev^
||pub-a38467bb593a47e881b04aede3d3dd4c.r2.dev^
||pub-a663bc068e4e4f3eb9ce3a0f257882c3.r2.dev^
||pub-a99c53d6c23946e4a025da611a9aea62.r2.dev^
||pub-aa19eb519a7f4facab5b35cdab4fdcfa.r2.dev^
||pub-b1b034d71c4f4786b3088f06e8e06429.r2.dev^
||pub-b4bcb2ddcc144b1d93ccf1932e46ea4d.r2.dev^
||pub-b8038d5ce7e24f13bd0516b91cc22ca3.r2.dev^
||pub-b9af96a23d224955ba27b556afffe9d9.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bdcd2d25a3f940c8a2c947f6c54d20c6.r2.dev^
||pub-c2f357c1569b4ebda9a00ed4ec2905e4.r2.dev^
||pub-c438abc0be07482ebcb315d7df9c6947.r2.dev^
||pub-c92c2313ecd24bfe9056588f73d52574.r2.dev^
||pub-cbbb45d4991140309ccee8240e2468d2.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d8a6d29ea9874e96bef04fb25c6e2440.r2.dev^
||pub-db22cbc64f214b2293d90d051e7c188c.r2.dev^
||pub-e7c9a3e9ba0347afbf15d1bf7bcaf852.r2.dev^
||pub-e9ad9df11fac47238545f99bab5c9463.r2.dev^
||pub-ea04fbecc8d34dd1a06946fb4614b182.r2.dev^
||pub-f2a7a6151b8e45fa9c87891a1b3af4cb.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd14373af53949b399b0de2a57b69e54.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-fff326714c2d49028f58c033d78dcb6d.r2.dev^
||pub-fff62924edb04f42a569cf6898c2fc3b.r2.dev^
||pusat-bantuan-dana-id-ojk.program-update.com^
||qwerrt33.pages.dev^
||rawebs-ff-garena.ru^
||reservs1-bnb.com^
||retrix-gamer.name.tr^
||secure-paypal.pages.dev^
||securedappsbridge.pages.dev^
||securelogin-paypal.pages.dev^
||service.yah3oo.workers.dev^
||sg-my-app.pages.dev^
||shimmering-klepon-2760d1.netlify.app^
||shivamsingh-git-codes.github.io^
||shoppfalaa.com^
||signup-steam.github.io^
||smart-sp-hoefeljusta.pages.dev^
||soft-sk0290.hzo4g0gx.workers.dev^
||sp-greet-acc3562.pages.dev^
||sp-noreply-k-camaavixq113773388.pages.dev^
||sp-noreply-k-sensetess862.pages.dev^
||sparkly-toffee-1d7998.netlify.app^
||spotify-clone31.netlify.app^
||srinathakula45.github.io^
||srtyerywyery.blogspot.li^
||steam.workshopstrong.com^
||steamcomnumitly.com^
||steamcomunmnity.com^
||study-window.gl.at.ply.gg^
||stywsysdyszyswyhrh.blogspot.lu^
||surfco-cib.pages.dev^
||tanmaytiwariguts.github.io^
||telegram-ivan-8is.pages.dev^
||thabsheera-banu.github.io^
||thedogeversez.pages.dev^
||tokendrop-pool.firebaseapp.com^
||trustgod001.github.io^
||undianx-hadiahx-danax7.gett.biz.id^
||unusualactuallyaccountpages12.github.io^
||update-subs.tempurl.host^
||vaibhavrajharsh.github.io^
||verify-office-outlook.com^
||vww-facebook.com.vn^
||vymmri6.sa.com^
||w-ledgerlive.com^
||wallet-connect-a2g.pages.dev^
||wellsfargos.info^
||wolimieieieieueue.pages.dev^
||worker-bold-hill-a3bf.piydufukka.workers.dev^
||worker-damp-moon-d6fa.hsprice.workers.dev^
||worker-lively-bread-e347.catrojugno.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workers-playground-dawn-heart-c71d.omociga.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www.0faizlekredialmak.com^
||www.distanceedu.co.in^
||www.es-bbva-proteccion.com^
||www.filesusr.com^
||www.foamzone.sa^
||www.magazinevendasdigital.shop^
||www.mbmgetaway.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.shorturl.at^
||www.verificardinamica.com^
||xffiinnytty-95c9.rugms33.workers.dev^
||z8px1.shop^
||zssakuuqdestdpxmy.cifehry.cn^
