# Title: NXPhish
# Author: xRuffKez
# Version: 1715709676
# Database Hash: 0d57dde9f87b7013b03c443edeb13ca10d1475f3
# Generated at: 2024-05-14 18:01:16 
# Expires: 1 day
# Number of phishing domains: 430
# Top 10 Abused TLDs:
# dev: 189 (43.95%)
# com: 67 (15.58%)
# app: 14 (3.26%)
# id: 11 (2.56%)
# io: 10 (2.33%)
# me: 6 (1.40%)
# dk: 4 (0.93%)
# cy: 3 (0.70%)
# mx: 3 (0.70%)
# ug: 3 (0.70%)

||002v.pages.dev^
||0365online.pages.dev^
||1-directdhlshipexpressrschdule-order.help^
||365.linwanrong.workers.dev^
||5714-obnoxious-fina.pages.dev^
||5thscapeservice.pages.dev^
||aaq.kjuhgyt.cloudns.biz^
||abdulmoazzim.github.io^
||adobe-pdf.pages.dev^
||ailocation-debank.app^
||airbnb.visitor-46253.com^
||alwayshkg.com^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||amtex-6ww.pages.dev^
||anoda.pages.dev^
||anthonyvitarellidds-c4h.pages.dev^
||apple-find-connect.com^
||apple-map-live.com^
||apple-photo.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||assets-wind-7719.coralcleary.workers.dev^
||bafkreibtgvdirfx4z4pa7eo6f4a2quosullo233lifnruqz7dy35ygpd3y.ipfs.cf-ipfs.com^
||bafkreihtejm4zrt6naosjqeemhlru37zzotfaq5nhgjjm3bfzvcq3iewd4.ipfs.cf-ipfs.com^
||bafybeiamokwi7oluik6xpwt6ovnwtftwrohno27rqqakrs5rdxxwkgrfg4.ipfs.cf-ipfs.com^
||bafybeibt5zrxy6vjszywufrpys3to4py54hxgapslqjbswh5wt4zpnrqhu.ipfs.cf-ipfs.com^
||bafybeicw35pvsmjuhsniq2tcrcpdrvhabq7evzalfbpygvzp5mtg4w66g4.ipfs.cf-ipfs.com^
||bafybeidlzsbmcjsentchdblizqnifq343fub5iq7jw2geckwazkvgj4t24.ipfs.dweb.link^
||bafybeiesfsibeu2kq3pp33vdyryb2ginznvylufqo6grhxgna2wfqernai.ipfs.dweb.link^
||bafybeigtmei7jznnfkpmdlmgudha7feoano7zqocvzwehm34eel2rtlo4q.ipfs.cf-ipfs.com^
||bafybeigvfnecnvftlkldqvwfz7spbh2a4bkd5bhcvaw243ywoc3fruupry.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||bert2.pages.dev^
||binancle-us.us^
||bireysel-garantbbvai.com^
||blessimport.com.py^
||box-mail.me^
||broad-bar-c062.caitlynbrown054.workers.dev^
||broken-hat-112c.u4eulk3x.workers.dev^
||brus.pages.dev^
||business-case-1000938272371.gdbuildingservices.com^
||business-case-1000938272408.gdbuildingservices.com^
||business-case-1000938272446.gdbuildingservices.com^
||business-case-1000938272911.gdbuildingservices.com^
||business-case-1000938272915.gdbuildingservices.com^
||business-case-1000938272916.gdbuildingservices.com^
||business-case-1000938272978.gdbuildingservices.com^
||businesshelp.pages.dev^
||cbd2cf37fd3875e63c29d0a7bdafcb5703b437c466fd13f6699c371dbf.pages.dev^
||ccorreos.life^
||cerulean-entremet-ea04e1.netlify.app^
||cf-ipfs.com^
||cf-pages-43e.pages.dev^
||cf.ekin22188.workers.dev^
||cf.farsight-0f6.workers.dev^
||cf.huabuxiang.top^
||cf.wangfugui-f86.workers.dev^
||cfding.pages.dev^
||cfjj.pages.dev^
||changboa-trading-com-cn.pages.dev^
||checkpoint.alwayshkg.com^
||chinazhangyq1999.pages.dev^
||claim-poln-daana-2024.layanan-dana.com^
||clntdemlonlinrestro.com^
||cloosud-776c.lnskeaysldoavar.workers.dev^
||clouddd-1d8c.eleutamdcdla.workers.dev^
||cloudflare-workers-pages-vless.pages.dev^
||cloudflare01.lihom22lihom22.workers.dev^
||cloudflare2clash.alt-cu-9ops48nl.workers.dev^
||codt.digitasianetwork.workers.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||comengineer212005gmailcom.com-engineer21.workers.dev^
||comps-770.pages.dev^
||confirm.hotel-29410.eu^
||coojp01.1gevenchen1.workers.dev^
||coppalse.blogspot.ch^
||correos-esxpress.tempurl.host^
||correos-postales.com^
||cpoint.me^
||cueo.pages.dev^
||cvbn-ahy.pages.dev^
||d10yke8mddzjba.cloudfront.net^
||d76ter4.pages.dev^
||d8-5ry.pages.dev^
||d8e7.jbq.workers.dev^
||dana-idd.0fficial.my.id^
||dana-payleter-dana-cicil.exs.biz.id^
||dark-pine.mecayok955.workers.dev^
||darkness-93fd.mosso.workers.dev^
||ddd.chaos201501.workers.dev^
||de-cloud-cefe.lloeeainderanm.workers.dev^
||dg111111111111.pages.dev^
||dhhansshrimukundpande.github.io^
||discordpromotions.com^
||doc.whidc.workers.dev^
||doorcountyinteriors.pages.dev^
||dropbox-nft.web.app^
||duoys-brars-hrauently.yolasite.com^
||e-mail-wiederherstellungsdienst-annot2is-mrfpk.4everland.app^
||ead-323d.aolserv0-upda0.workers.dev^
||elitecareerschools.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||empty-boat-5019.dgentile8443.workers.dev^
||enabler-rgw.pages.dev^
||eobawyd.token-imapp.com^
||exceklcmicrosftprotection.pages.dev^
||facebook-ml.com^
||facebook-watch.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecurity.blogspot.dk^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||feedback.lquan.cfd^
||fggg78.pages.dev^
||filedoc-5k8.pages.dev^
||fp-ch-frankie3381844393.pages.dev^
||fp-ch-frankie3381844399.pages.dev^
||galaxies-mantanetwork.app^
||gdbuildingservices.com^
||gemginsexc.gitbook.io^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||gramdao.org^
||grand-phoenix-63ffdd.netlify.app^
||grnttibsvrruum.com^
||guests-rsrv.visitors-approveecenterinfo.com^
||gumenilogiz.gitbook.io^
||gut.pages.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-winter-violet-9012.kecorat885.workers.dev^
||help8261.facebook-guidelines.com^
||hfk.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||ib89.me^
||id682.me^
||info-bancosantander-app.com^
||inl8570cr9yly8pry8.itxhmy.cn^
||inspiress.in^
||instagram-beta.pages.dev^
||instagramcoloaded.blogspot.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||invoice.strekthomas.workers.dev^
||ipfs.io^
||ipx2001.pages.dev^
||jd7e.pages.dev^
||joshuanoble.com^
||kimpetjj.anakembok.de^
||letg.pages.dev^
||likeme-page.pages.dev^
||linkdanaaid.bantuandanaid.biz.id^
||lnstagram-com-vote-add-page.blogspot.com^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||login-ourtim.0auth-zooks.workers.dev^
||lucah123.my-telegram.my.id^
||lucah125.my-telegram.my.id^
||lucah126.my-telegram.my.id^
||magicbath.co.in^
||mail2.googlle.workers.dev^
||mail3.goggle.workers.dev^
||mailo-ao1.quaryr.workers.dev^
||martinuas.my.id^
||masmh.com^
||me2.kr^
||meitamash-login.gitbook.io^
||meta-support-team-1405a1h302.netlify.app^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metasecurity-bvu.pages.dev^
||mfjp.stone37170.workers.dev^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mnjuytgh.pages.dev^
||movil-bbva-es.online^
||muddy-wave-781e.xoric24985.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||mythicitems.in^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixgpt-1281.firebaseapp.com^
||netflixs-job.com^
||netflixs-task.com^
||nexa.garden^
||nvbjmister.tivdflpom7688.workers.dev^
||office365-b8f.pages.dev^
||official.pubgxbest.com^
||omi-livganto-hamilton.pages.dev^
||onedrive-proxy.lm379.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||onedriveapi.ewu155817.workers.dev^
||ourtime.people-meedia.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagecheck.alwayshkg.com^
||pagos-correos.es^
||placervineyard.com^
||porfolio-metamask.io^
||pr0ductsl0yalitascomplint.github.io^
||pub-10fba396b8394d5db688b58f98ed49e7.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-1b65b2cfa1de4d88a583e494abc8b391.r2.dev^
||pub-261e8836f1b24ecfaa31c66de131240e.r2.dev^
||pub-28dfeb6275f8415ba3e6b97dfff9ccfc.r2.dev^
||pub-35c80d2f63d746b4b0d4e5cacee18057.r2.dev^
||pub-381a899e86af437f8d38bd230830e473.r2.dev^
||pub-3dff774d6fa848ddbd98e84310195a8a.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-4336695deae64820af8ea2eee84027df.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-56e641a124ba47f3ad8259fa5a8d4dee.r2.dev^
||pub-56e6ac597826439f92295441cd031159.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5fafafbf1056439ca7ae1496c917be7b.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-65792049797b4997aa2b044ef8f5a8e7.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-7075889450b949d7bb02bc83cf901a21.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-73f56b10964344619ad4d43650e70cab.r2.dev^
||pub-77931312b65c49b9a9c3fbb09141cea2.r2.dev^
||pub-7c47c1066fd14d63b192118a0a7495f8.r2.dev^
||pub-834633eb2a9c43ba8d10cf57176e4e55.r2.dev^
||pub-841fccebb405475f8f1fda3561650546.r2.dev^
||pub-8ea4a1cf0bfa4e28a3c767dd62fd8003.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-90dab157ee7f4d15bef3545d55127931.r2.dev^
||pub-970ca05b6be3436ba710a62c4da4c6fe.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9c1e9adeef584950ba613881f311afd2.r2.dev^
||pub-9d36a27d37e14fb29bc3e0d831f1ea68.r2.dev^
||pub-ab781609cdd349409b91d03b908aaf4c.r2.dev^
||pub-b413275013e4437c8b3c3c309e125c65.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c49953463502493a82d3ca5e653747cc.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d2a0021924764eedb4e8af0537ced919.r2.dev^
||pub-d410c59fa57b46f0b8ab2e04e54dd074.r2.dev^
||pub-d90b4e6b37254e1687ebe94c4d177a68.r2.dev^
||pub-e84af543facb4cf39a9d7e57af503f82.r2.dev^
||pub-e90bd28b4a934a16bce6eb722ff71e36.r2.dev^
||pub-ec18ff56fde240baacee6dffae83c84c.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||qwoeidfjh.github.io^
||randomstring.alwayshkg.com^
||randomstring.gdbuildingservices.com^
||randomstring.gondalprotection.com^
||rayrio.frifayer.my.id^
||review-case-1000938272766.gondalprotection.com^
||review-ur-page-restriction.netlify.app^
||ron-supp.pages.dev^
||scandal-video-melayu-vira.group-telegram.my.id^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||sensayservice.pages.dev^
||seuschke.homes^
||share-field-7570.yralecaeaghnrsn.workers.dev^
||sheets-term-2b6f.amariruth.workers.dev^
||shops.eventmidasbuys.com^
||soft-snowflake-97ec.localoffice.workers.dev^
||spotify-clone31.netlify.app^
||srewer2a1.pages.dev^
||steam.workshopstrong.com^
||steamcommunittyu.com^
||stretcams.pages.dev^
||study-window.gl.at.ply.gg^
||support.alertcase3698.me^
||syncdevice-ledger.firebaseapp.com^
||telegram-grupo-sexo-102.pages.dev^
||telegram18sex-naughty.pages.dev^
||telegrambot-chain.pages.dev^
||telegramdattingfreeloveme.pages.dev^
||tgc.neivbe.workers.dev^
||tokenp0ckht.one^
||twwbwksjxk12dbl1mowy.pages.dev^
||ukl.pages.dev^
||urlz.fr^
||uspk.usspbl.top^
||verify-office-outlook.com^
||vinith1806.github.io^
||violation-page-review.netlify.app^
||voice-chat-e42b.gzklq0kj.workers.dev^
||vww-facebook.com.vn^
||w25x2.pages.dev^
||web-debank.com^
||wellsfargos.info^
||wertgfbvsk.pages.dev^
||worker-damp-lab-278d.susanevannsss1.workers.dev^
||worker-mute-unit-5da5.438749168.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-proud-butterfly-3f4f.joan-sanderlin.workers.dev^
||worker-purple-rice-b16b.dollarjar.workers.dev^
||worker-super-f355.kelila1968.workers.dev^
||worker-tight-pine-80fa.mbounodyabloc.workers.dev^
||workspace.google.com^
||www-facebook-com.vn^
||www.dropbox.com^
||www.es-bbva-proteccion.com^
||www.gondalprotection.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
||www.onliinebbtff.com^
||www.snapto.link^
||xeroxm32.firebaseapp.com^
||yahooworker-morning-thunder-9b9c.ffhhf2912.workers.dev^
||yenib264.top^
||yffs.cc^
||zxetxr2.pages.dev^
