# Title: NXPhish
# Author: xRuffKez
# Version: 1718158705
# Database Hash: 5248928d976430802f38b8a85b0111708fd5f073
# Generated at: 2024-06-12 02:18:25
# Number of domains: 177
# Last 10 TLD counts:
# dev: 48
# com: 25
# app: 5
# io: 4
# id: 3
# cy: 3
# dk: 3
# link: 3
# mk: 3
# ug: 3
||amazon-by-aftab.netlify.app^
||asricegoodpronice.world^
||bafybeia4zzt5x6wgr5n4sulvx5zmgguifgmvs2ggl4lfysdr2gxd4ghge4.ipfs.dweb.link^
||bafybeidu7lqw7ls7lcaxytltxl3vr7xk3hne5lrs22rmndx7vvc5ovsbiu.ipfs.dweb.link^
||bafybeie5nxsg5hx2scn22e5drdjzu7mfnxogzz2dltnd6zjmyheql54tla.ipfs.dweb.link^
||barclayschat-livehelp.com^
||business-help-ads-98d47.firebaseapp.com^
||cheezstore.com^
||ci.trezar-suite.io^
||coinbase-assets.com^
||cs2anchor.com^
||danaid213.fbzsa.com^
||davidjuniorpro.com^
||dev-11445365463.pantheonsite.io^
||elqanas-netflix-clone.firebaseapp.com^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||fb.phoenixcloud.workers.dev^
||foodnetworkcookingprogramintercome.blogspot.com^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||irs.amazononline.vip^
||jeuconcoursorange.com^
||macos.tlgr.org^
||meecdcdogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mntramasklogn.gitbook.io^
||myblog-mj8a8i2o1g.live-website.com^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||onedrive4c.firebaseapp.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pub-10050726d25949d8bd6cb438a8b6b09c.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1abc1c8b35d5420cb789e922413e42de.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-335d2165ecaa490ba8b6fbb5d856d740.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-47cf88b9b6f343a5a501976be6adf17e.r2.dev^
||pub-5314867eb87a4403bb3b5e9f21b4c1cf.r2.dev^
||pub-565f3f6445ae477c87e64310b60eb61b.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-6198197e67f34fbaa862da7a19f5faa3.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-8532158905be4e219548a6ee5fea4a27.r2.dev^
||pub-8703c05b55104eceae0cf09ce5a95e54.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-92aa64ee9e4e4aa7908dee7bca622850.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-aab2476ab35d480ca96efd674b43ce4f.r2.dev^
||pub-b26443603be74865bdafa09363210cfe.r2.dev^
||pub-b8038d5ce7e24f13bd0516b91cc22ca3.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-cf1d32d677f14509929d7df156233b4d.r2.dev^
||pub-d0f1967a51f34a8c9a5eea137dcee527.r2.dev^
||pub-dfe10178e667487cb0844af52c944e4e.r2.dev^
||pub-e71254423b034559af36305db5e4530d.r2.dev^
||pub-ee8cbd2a39354da89ac98986277fdc17.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||pub-f963d29c502142f5b94ff4877a2f8df5.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||security-help-center-e3f48.firebaseapp.com^
||spchatt-meeeta-us-f-bb-06.web.app^
||spotify-clone31.netlify.app^
||stearmcommnuty.com^
||support-ads-team-3744a.firebaseapp.com^
||t0koop2cket.top^
||t0kotp2cket.top^
||tanmakinateknik.com^
||thaaps.aswee.my.id^
||tpoken.app^
||tptken.in^
||verify-office-outlook.com^
||watercycling.com.ar^
||west-wood-windows.com^
||worker-lively-firefly-f8c4.xoharey104.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www-facebook-com.vn^
||www.allegroc.net^
||www.es-bbva-proteccion.com^
||www.flowcode.com^
||www.is.gd^
||www3.authe.workers.dev^
||wwwservicemsnlive-44741196.hubspotpagebuilder.com^
||xn--rppl034h-freeprtlm806apolo6hott32-00-pxd.pagedemo.co^
