# Title: NXPhish
# Author: xRuffKez
# Version: 1717920400
# Database Hash: 9a385eaaa28b87064703c534ac58a22c746001c0
# Generated at: 2024-06-09 08:06:40
# Number of domains: 160
# Last 10 TLD counts:
# dev: 39
# com: 24
# app: 11
# it: 4
# ug: 4
# lu: 3
# dk: 3
# net: 3
# mk: 3
# nl: 3
||72611781-coinbase.com^
||8686868634234gdfgd.blogspot.sn^
||accounts.google.com^
||ads-account-support-da191-761640t10.netlify.app^
||amazon-by-aftab.netlify.app^
||amazon.jpdkhon.cyou^
||athomecleaner.com^
||bafybeibcnsijj6bz3d6gm6a73qrylnb7mlen3etv2z6i67t6dn46djyuhu.ipfs.dweb.link^
||bafybeieckx4lkqi7ioacaaofhbqfvdehjjv5tmpny6bb3vhy54gsgz7hgm.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbvanetcash-mx-logisnpibe.xyz^
||bellasartesmatamorosmxuanclogi.filesusr.com^
||bn.theappleservices.dns-dynamic.net^
||bo.guo7iyfr.dns-dynamic.net^
||bobmcllane61709.activehosted.com^
||book.hotelsret.com^
||buildproject-nfts.web.app^
||capable-crumble-71bcdf.netlify.app^
||coinbase-assets.com^
||coinbase-quantify.com^
||d4n4indonesiaaaa.buyerrxlstore.cfd^
||dfdgf46567567.blogspot.sk^
||edhjzswehzshzsh.blogspot.it^
||ee.sgdjrygjg.dns-dynamic.net^
||enter-mantanetwork.app^
||facebooksecurity.blogspot.lu^
||facebooksecuritys.blogspot.mk^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||healthgoodhistory.com^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||holaslot-hoki.icu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotvideoustiktok2021.blogspot.ug^
||imtoken-rp.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||join-mantagalaxy.com^
||kingdave511.activehosted.com^
||lambent-soft-id4964-c0bb664.netlify.app^
||mail1.g00gle1.workers.dev^
||metamask-loxginn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskduogin.gitbook.io^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||mx.yyyy.cf^
||myqrcode.com^
||myuaphold-login.gitbook.io^
||netflixs-job.com^
||netflixs-task.com^
||oakley009.blogspot.com^
||onedrive.microsoftlive1.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pc-visio01.firebaseapp.com^
||profound-beignet-562245.netlify.app^
||pub-082b4f0e49914620991d91d041239f8f.r2.dev^
||pub-12085eb3af1144e88e8859dea0809473.r2.dev^
||pub-256e8a1eda654ce1b066cfed5102eff9.r2.dev^
||pub-31d1ab9640584314a0b643ace7d092f0.r2.dev^
||pub-3ea1fac02e8243e2b20226b9aa87b6aa.r2.dev^
||pub-4102a659106847e299eae8cc87536224.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-5a168076dcfe486a8856de069ec44b84.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c15f6de915d475d94825387734e7c48.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-697179818458452b9a661fe437b5dcd9.r2.dev^
||pub-6f65a77143a146c39956cd6d0797a2df.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-84f841c1cbc3400d93d3ee7215e6f709.r2.dev^
||pub-8e400b9271f24921a443ccacc73dbe3f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ac99e90cc3fb49b68a88e889a91072fd.r2.dev^
||pub-b45143c0466f447895a998370c1a64d5.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c3c1b24b4817402a85b98a13acc9688d.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-d833c1b1ed3f4c0bbb58f558a2699e99.r2.dev^
||pub-e62d154d06574646a79b5caa10c81604.r2.dev^
||pub-fb519c378293463b80af37ad2b874aaa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||reactivate-device.firebaseapp.com^
||security-page-community-standards.blogspot.com.eg^
||spotify-clone31.netlify.app^
||support-ads-team-c5e5c.firebaseapp.com^
||swisscome.blogspot.se^
||titakgege56.anakembok.de^
||uckdie-f-bb-02.web.app^
||userviceps.blogspot.com.uy^
||userviceps.blogspot.it^
||verify-office-outlook.com^
||vww-facebook.xyz^
||web-tg.telgam.org^
||web.tlgrm.app^
||welcome-telegram.ru^
||worker-home-american-eb1d.heleyas570.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www.72611781-coinbase.com^
||www.82776152-coinbase.com^
