# Title: NXPhish
# Author: xRuffKez
# Version: 1716782826
# Database Hash: bb49c233c9a3f1c3424aec0c6e1716660016d222
# Generated at: 2024-05-27 04:07:06
# Number of domains: 185
# Last 10 TLD counts:
# dev: 61
# io: 20
# com: 20
# app: 7
# id: 6
# shop: 4
# nl: 3
# mk: 3
# za: 3
# top: 2
||11steam.com^
||alitesla-worker-vless.isam.workers.dev^
||alr.bnb9131.com^
||amazon-by-aftab.netlify.app^
||apple-track.services^
||apple-with-bootstrap.netlify.app^
||bafybeib5lqx3ezz7hqj7ivljzypccr66gkabqudrwgvx7jadahw2t3jgna.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||bff.mcoadsbvh.dns-dynamic.net^
||bnb.confirm4236.com^
||bom1-76118.bubbleapps.io^
||bvcfr5d.htfmjv8uordfy.workers.dev^
||cbasacxuesignin.gitbook.io^
||citruswagon.com^
||clieog.site.tb-hosting.com^
||cloudreve.roy1994.workers.dev^
||cloudreve.sidjisad.workers.dev^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||coinjbaszepro-login.gitbook.io^
||coiubseextshion.gitbook.io^
||colnbase.me^
||courageous-chebakia-8eb9ea.netlify.app^
||cricketbettingpro.com^
||crownetwork-opensea.app^
||dhl-tracking-au.blogspot.co.za^
||discord.truefar.com^
||discord.zhangjibo.workers.dev^
||encurtador.dev^
||f2wq6.shop^
||facebooksecuritys.blogspot.mk^
||geminiusollogin.gitbook.io^
||get-new-windows.today^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||group-scandal-melayu.group-telegram.my.id^
||help.8081.co.uk^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6ave.shop^
||id-dew-ad5f.gzklq0kj.workers.dev^
||illustrious-peony-447413.netlify.app^
||imtoken-lk.top^
||imtokeon.com^
||info-bancosantander-app.com^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.sg^
||interface01.nsxtlmv.workers.dev^
||itunes-support.info^
||koinbaspperlogin.gitbook.io^
||kraakienloogi.gitbook.io^
||kreoknlogina.gitbook.io^
||letg.pages.dev^
||linkbantuan.dnaizz.biz.id^
||lucah146.my-telegram.my.id^
||meettamask-logiinii.gitbook.io^
||meileng.watch-herman.workers.dev^
||meksntypw.gurtbfmki1245.workers.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamasxkextension.gitbook.io^
||metesdfmasktrie.gitbook.io^
||metmaskxloqgin.gitbook.io^
||meuitamasklogin.gitbook.io^
||molta-fame.at^
||nbht6fgd.htfmjv8uordfy.workers.dev^
||office8bc24946c3235f193b1164b0618d7a5f8bc24946c3235f193b1164b0.newonemail3.workers.dev^
||oilbaseindia.co.in^
||outlook3.bepstein2224.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagelive.mindgrow360.com^
||phaantomwalet.gitbook.io^
||phantvmvowalletio.gitbook.io^
||procoinbulicuq.gitbook.io^
||profilebookdatacheck400021.com^
||pub-042eed7f62444456a2fa3ec642bf6289.r2.dev^
||pub-2012277ded174e2f97429f1b156dc9bc.r2.dev^
||pub-4314a2e8f70048e99471056bbe33f8d4.r2.dev^
||pub-58e0355b1ce7447fad801c42dbea299f.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-61ac09141709473f837e393e6142aca0.r2.dev^
||pub-64d10ad2310f489594f573af678a80e4.r2.dev^
||pub-6d4d3a00139d4d80b14ef673c2834787.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7c8f1a3af0b5424f9f8ba1a60a9def96.r2.dev^
||pub-80a2aea4d1c14c6b8751a2bfed1c3a26.r2.dev^
||pub-8a672eb6e8af48e8a154d501dc413ca8.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-916130aa2ddb449290d9ae9ad31c02be.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b0a4db05d124a11ab326568e8b8a515.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a3beee69e4574999b8f93baab90c0918.r2.dev^
||pub-b4be1d7250bc49c4b8c1c0994d039da5.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-bfe1345fe8cd44409e886d6caf7edc40.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-de68d77dfd7e4a40bddea49c6e915110.r2.dev^
||pub-e1f1ecbe314343b0a15aaa21a61c05cf.r2.dev^
||pub-f2dccac981074a6ab4fd8e15085d8efe.r2.dev^
||pub-f84ed61a642c4d20986b55339e534f50.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||r9wz1.shop^
||rapid-math-52ed.joboxyla6524.workers.dev^
||return-wheres-get_refund-faster-deposit_wmr-66512ccde3e62.tavlaridis.com^
||sandnidenokvxzijas.theone-4.workers.dev^
||savepalestinekg.blogspot.com^
||secu-mode-maile.iy667314493.workers.dev^
||shilamax.ru^
||sparkling-dawn-e0d6.xijac158666331.workers.dev^
||spotify-clone31.netlify.app^
||ssb-amazon.top^
||stecmcomnunity.com^
||summer-bread-0a54.xvv.workers.dev^
||t.ly^
||tr.alertsgame.ru^
||trezorsuites.gitbook.io^
||trezorwalletwbi.gitbook.io^
||u8ggh.shop^
||us-robenhoodlogaxt-1.gitbook.io^
||verification-on-customers-identity.com^
||verify-office-outlook.com^
||view-document-invoice.onenotedocument.workers.dev^
||voice-document.briannjohnsontechtube-com.workers.dev^
||worker-quiet-smoke-4248.hunterose90.workers.dev^
||worker-rapid-flower-ab3a.sydneyfisher-remax.workers.dev^
||www.aceasts.sbs^
||www.apple.com^
||www.arasilekal.com.tr^
||www3.coso.workers.dev^
||x-upheldlogin.gitbook.io^
||xclaimxy-hadiaxh.dagetespay.my.id^
||yah.bolmogumlo.workers.dev^
||yahoo45456.wendy-fane.workers.dev^
