# Title: NXPhish
# Author: xRuffKez
# Version: 1718424393
# Database Hash: 3af9f1986b53e48ef3f3f8a0331964eb83cf23b3
# Generated at: 2024-06-15 04:06:33
# Number of domains: 219
# Last 10 TLD counts:
# dev: 60
# com: 30
# io: 18
# app: 15
# id: 6
# net: 5
# shop: 5
# ug: 3
# link: 3
# nl: 3
||44a3.secure-lllc.workers.dev^
||65b7d3757c56390008a2d84a--ods-android.netlify.app^
||abueme-96e1.ehnelacsrralo.workers.dev^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||ajajwjw.privrendom.com^
||alitesla-worker-vless.isam.workers.dev^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||b-t-coomunicationspage.w3spaces.com^
||bafkreibukhtoi2tz3um5f4aycxjjorb6zmi4rum3pq3u66jb6ygrh4hs6e.ipfs.dweb.link^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||bafybeiext3bfigscivcn27ahalf5no7323es6ycovglh27wjrq7ryiduby.ipfs.dweb.link^
||barbedview.com^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||booking.hotel-731651.eu^
||business-help-4f4ff2.netlify.app^
||cf.gundamf6.workers.dev^
||coinbase-assets.com^
||coiubseextshion.gitbook.io^
||cs--33129-view-mail-ups.web.app^
||cuibaseperloggi.gitbook.io^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||discord-proxy.devilyouwei.workers.dev^
||discord-proxy.h-cooler.workers.dev^
||dpfkf.aweys.net^
||encr.pw^
||ezi.rijhgrjn.dns-dynamic.net^
||facebook-business-id8fa97ah2cc7a1cdabc1c6fae777a92.miracle-chain.com^
||facebooksecuritys.blogspot.mk^
||fly.leichaoyi.top^
||foodnetworkcoo.blogspot.com^
||foodnetworkcookingpro.blogspot.com^
||free.zhaoyang-e70.workers.dev^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||gebao.57810692.workers.dev^
||gemginsexc.gitbook.io^
||generatorfreeaccounts.blogspot.co.uk^
||genminilogina.gitbook.io^
||get-windows-replaced.today^
||gf123g-g35g53-0fc731-dg432.netlify.app^
||gikoluhonedi.blogspot.am^
||gikoluhonedi.blogspot.sn^
||givetryzzd.blogspot.it^
||gnichua20t3.blogspot.cl^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||h5vr8.shop^
||hadiahcoin.efilled.biz.id^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||helpful-reliable-id4964-56b87f3.netlify.app^
||hotel-731651.eu^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hto27.vip^
||i6yg2.shop^
||imtoken-yf.top^
||ince-cm-cdn.jeanyeung9966.workers.dev^
||info-bancosantander-app.com^
||instagramm.linkbarux.my.id^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.ryo.biz.id^
||j8dd2.shop^
||janur9.b-cdn.net^
||jefdevff.kwizfor.workers.dev^
||krekaulgin.gitbook.io^
||ledgiirlivawallt.gitbook.io^
||ln.run^
||login-to-confir-your-vote4.blogspot.com^
||lpoirew.web.app^
||maatamicklogginns.gitbook.io^
||maskimeutaulogin.gitbook.io^
||matemask-logugin.gitbook.io^
||meatamacks-login.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||meta-verification.dttrealty.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamsa.blogspot.com^
||metamssiklogen.gitbook.io^
||metamssklogin.gitbook.io^
||metismaskologn.gitbook.io^
||metomesklognem.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mmetmask-login.gitbook.io^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||new1.ninaiza.workers.dev^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlook138.yolasite.com^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pear-01.dvberg.eu.org^
||pemeesaanan-lpgtabung-gas-agenn-ressmidelivery.wixzey.com^
||profile-ourtime.iriwasfulte.workers.dev^
||pub-4525eefde2ba4fc7beb9340e26fd9fc3.r2.dev^
||pub-458e050fc52644c690a3e9a4e0547c70.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-5fafafbf1056439ca7ae1496c917be7b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-ea04fbecc8d34dd1a06946fb4614b182.r2.dev^
||pub-f999e6985832468cba41a76c63254f25.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pxy.287781711.workers.dev^
||qgc.hlrdsjkl.dns-dynamic.net^
||samsp-cha-qg02.firebaseapp.com^
||servaler-f32ec.firebaseapp.com^
||service.atttonline.workers.dev^
||simekolinu.blogspot.com^
||spotify-clone31.netlify.app^
||sso-metamskelt-extio.gitbook.io^
||telegram.grafana.es^
||tglsme.ru^
||tokenp0ckrt.shop^
||tokenpbfket.tel^
||tokenpocket.co.za^
||tv.shadiii.workers.dev^
||uniairdrop.xyz^
||uniswapuniswap.cc^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||us.clairerita99506.workers.dev^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||v9tdt.shop^
||verify-office-outlook.com^
||votengpalesn.blogspot.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-withered-pine-975e.hoseindarnk13.workers.dev^
||worker20231022.dongfang3008.workers.dev^
||www.fineandwellandchill.com^
||www.ln.run^
||www.shoppfe.com^
||www.spk-20202.at^
||wx09.com^
||zx01.zxin2580.workers.dev^
