# Title: NXPhish
# Author: xRuffKez
# Version: 1715439750
# Database Hash: 82e662d7c883ba0ab4e784ace336fc9f5e0a6f18
# Generated at: 2024-05-11 15:02:30 
# Expires: 1 day
# Number of phishing domains: 106
# Top 10 Abused TLDs:
# dev: 26 (24.53%)
# com: 10 (9.43%)
# app: 5 (4.72%)
# mx: 3 (2.83%)
# ug: 3 (2.83%)
# nl: 3 (2.83%)
# mk: 3 (2.83%)
# id: 3 (2.83%)
# hk: 2 (1.89%)
# it: 2 (1.89%)

||amazon-by-aftab.netlify.app^
||apple-clone-by-rebie.netlify.app^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-remove.github.io^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||ch-dcf.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||correos-postales.com^
||emailfacebooksecurity.pages.dev^
||facebook-compleints-dev.my.id^
||facebooksecuritys.blogspot.mk^
||facebookzaman.blogspot.ru^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||letg.pages.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||spotify-clone31.netlify.app^
||verify-office-outlook.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
