# Title: NXPhish
# Author: xRuffKez
# Version: 1717035475
# Database Hash: 5605a3d010e1147d43bc0fe960f5200e4212356d
# Generated at: 2024-05-30 02:17:55
# Number of domains: 355
# Last 10 TLD counts:
# dev: 144
# com: 38
# io: 22
# app: 20
# id: 20
# link: 9
# top: 7
# shop: 5
# it: 4
# xyz: 4
||1tk8et.xyz^
||2310312255.suttersmill.workers.dev^
||adoring-clarke-978d9e.netlify.app^
||ahighertouch.com^
||air.bnb-id8210.com^
||aktivasi-hadiah-dana-kaget.program-update.com^
||aktivasi-webdana-id.program-update.com^
||alfat.poormasihmehdi.workers.dev^
||ali.ali-azizi2672.workers.dev^
||allocate-debankdefi.com^
||amazon-by-aftab.netlify.app^
||appl-find-idmaps.live^
||apps-store-apple.net^
||aquamarine-tartufo-riqueza.netlify.app^
||asiestudiomejor.com^
||b4615.top^
||bacoscarelloo85722.activehosted.com^
||bafybeiag3f2e63n7u24cqbvixl3ek264xcpjhxfjuafbshdabfx5av4k6m.ipfs.dweb.link^
||bafybeib6byjtfkooqminhzco6ucsowpvs4ics6iqkye4gkbczw5pmdqfma.ipfs.dweb.link^
||bafybeiblw2vdnuhnbdsyummgeha3rocnh6ghsztabw663l4laoqzfbxpi4.ipfs.dweb.link^
||bafybeic7egv4bneioj7yw5kf22rs7tg4khtfmtel7nrcitjfkntz7dqtvi.ipfs.dweb.link^
||bafybeicq2uxnud6qz2nlla7utndhtjtrugydx3tdzhjzj7zjx4jbffigie.ipfs.dweb.link^
||bafybeid2c2mdeiiysuldtcrlma2oaydsigt4ev55cttcb53zk6ldw7cozy.ipfs.dweb.link^
||bafybeidf3hbq2ala3fdmn33s2bp6dqs7ju63tas7ckzeeuflv65lupyeze.ipfs.dweb.link^
||bafybeidqafipz5e4qpse3yvog6qx47nd3y43onsfqnxpket4cqyibi4wum.ipfs.cf-ipfs.com^
||bafybeifcgm5mfpoo5tk7cn3qljfgifuuqugjeshac3dswm5j2xzrgtsz4a.ipfs.dweb.link^
||bafybeihfcxunwgln23t6g2f357wdkqalsh7miscw5lx22oi7pmv2b5ffxy.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bestreath.com^
||bnnlky-anlikczn.xyz^
||btiternet.bitbucket.io^
||bukaaald.pictt.art^
||businessissuefeedback.web.app^
||case-noti614778671562.meetaafacebook.com^
||ccorreos.life^
||certify-reminders-hanlde.netlify.app^
||cf-ipfs.com^
||cf.13084493.workers.dev^
||cf.wisayat724.workers.dev^
||cf5.nmwj2008.top^
||cffdzs.blogspot.com.by^
||cffdzs.blogspot.com.ee^
||chat-3a64.chatt-voice.workers.dev^
||ckonbaseprolgun.gitbook.io^
||cloudd-5d85.eatsosyannatr.workers.dev^
||cloudflare-workers-pages-vless.zhangdeng.workers.dev^
||coinbas-pro-logen.gitbook.io^
||coinbaselogiin.blogspot.co.za^
||coinbasueprologin.gitbook.io^
||coiubseextshion.gitbook.io^
||colin.wode19930724.workers.dev^
||company-of-case-2605795.netlify.app^
||confirm.member-upgrade-ourtime.workers.dev^
||confirms.auth-meta.workers.dev^
||conncctvallet.gitbook.io^
||contohajja.id-house.boats^
||cool-boat-63f5.telbqrs1592126.workers.dev^
||correos-esxpress.tempurl.host^
||danaa-peylaterge.pictt.art^
||danaxlink.adsforr.my.id^
||dancing-dasik-600ef6.netlify.app^
||danial80.dsdanialds.workers.dev^
||delicate-wood-6fa6.soremattest1980.workers.dev^
||dh-uniswap-fork.firebaseapp.com^
||diack2000.vogem63647.workers.dev^
||dio.azrealonce.workers.dev^
||djdjksbslhndkhbd.n-fill.biz.id^
||dl.szzhcx.workers.dev^
||dlwk.1392052421.workers.dev^
||duir-gnaeght-preed.yolasite.com^
||dunmiko19.blogspot.com^
||dunwell.seenseen.co^
||espacorange-85c9f.web.app^
||etegb78nb.asdfgiuytui.workers.dev^
||eunad-27d7.sllckeraaimit.workers.dev^
||f1v68nc2ip.olf.my.id^
||facebooksecurity.blogspot.ie^
||facebooksecuritys.blogspot.mk^
||facilitator-of-company-case-2605794.netlify.app^
||fantastic-kulfi-e51365.netlify.app^
||faster-od.lightyun233.workers.dev^
||fb.phoenixcloud.workers.dev^
||fdhrghtdtgf.blogspot.co.id^
||fdhrghtdtgf.blogspot.co.za^
||fdhrghtdtgf.blogspot.com^
||fdhrghtdtgf.blogspot.is^
||feceboolk.blogspot.kr^
||floral-credit-82ff.ropife1486.workers.dev^
||gamiwa.xyz^
||garena-rewords-ff.ru^
||gbwhatsapp.watsabadam.com^
||geiminizlogiun.gitbook.io^
||gemginsexc.gitbook.io^
||geminislogins.gitbook.io^
||generatorfreeaccounts.blogspot.se^
||gentle-sun-39a0.ieogiebdrtre8240.workers.dev^
||gestaonovobanconet.com^
||get-windows-replaced.today^
||gigenaseeber.com.ar^
||gikoluhonedi.blogspot.co.il^
||go.child-summer-2024.org.ru^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||graceful-fox-e7cc63.netlify.app^
||groupprivate.msge7.my.id^
||hdhshdhdh.fbzsa.com^
||hedayatfreedom.hedayatkhakpour.workers.dev^
||hello-world-billowing-bread-2e32.309705733.workers.dev^
||hello-world-bitter-dust-b37d.president-post20020001.workers.dev^
||hello-world-calm-cloud-e35b.trocng40721.workers.dev^
||hello-world-dawn-surf-e60d.jiangliquan.workers.dev^
||hello-world-morning.freekite.workers.dev^
||help-dana.aktiivass1.my.id^
||help8261.facebook-guidelines.com^
||hgf577gyah.xyhejy6678.workers.dev^
||hi.midasteams.workers.dev^
||hk.dge308562.workers.dev^
||im114.app^
||imtoken-br.moe^
||imtoken-qd.one^
||imtoken-rn.top^
||in.google-sex.com^
||inboxx-89f1.nkbrehmyetae.workers.dev^
||info-bancosantander-app.com^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.tw^
||instagramprofiileurl.blogspot.ug^
||investors.spotify.com.free.putrivpn.biz.id^
||ipfs.io^
||jeuconcoursorange.com^
||joingroupsporevideothebest.msge7.my.id^
||joingroupsporevideothebest.sg77.my.id^
||joinsgprivategroup.sg77.my.id^
||jxdy.3155598616.workers.dev^
||krukenlogiin.gitbook.io^
||kuarekenlogn.gitbook.io^
||latestviralvideo.sg77.my.id^
||layananxdana.resmi70.my.id^
||leboncoin.45762321.com^
||lifewithabba.com^
||lihuiop.xiahshu.cloudns.org^
||linrhua.nokia1982linrhua9868.workers.dev^
||lively-lab-61b8.sparkymumm6234.workers.dev^
||login-made-in-china-com.bitbucket.io^
||loon1.spitz1jwq-7df.workers.dev^
||luminous-seahorse-4cdab9.netlify.app^
||magazine-voting.blogspot.com^
||mail2.googlle.workers.dev^
||meta-maskloginssx.gitbook.io^
||metaasklogin.gitbook.io^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.tw^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamesk-logmin.gitbook.io^
||metamesk.netlify.app^
||metamesklogg.gitbook.io^
||metamsck-xtension.gitbook.io^
||mettaomask-wallas.gitbook.io^
||mintopen-now.web.app^
||misty-sunset-c2ef.prn8mqt3.workers.dev^
||mjproxy1.mm-ss.cn^
||mketamsklefen.gitbook.io^
||mma.02nhhisdd.dns-dynamic.net^
||mutamasklejao.gitbook.io^
||myworker.719768175.workers.dev^
||naeuat-14a3.ienainhslfcenoefa.workers.dev^
||netflixgpt-98554.firebaseapp.com^
||new-new.wmfp-0n5.workers.dev^
||niki-wieder.de^
||nufijeira.info^
||onedrive.tefuirzt.workers.dev^
||oracle1.ksarm.gay^
||ourtime.reload-page.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pemblokiranaksefyl.ckshalg.my.id^
||pemulihan-akun-danaaa.program-update.com^
||pemulihan-akun-ewallet-danaa2.program-update.com^
||pemullihan-akkun-danaa.vpictt.cfd^
||pfdmx.mxl00kio0001.workers.dev^
||pointclaims-giltskin.kraftoneventrpa7update.workers.dev^
||poli.ogfox.workers.dev^
||pr-newsroom-wp.appspot.com^
||privatsingapore.msge7.my.id^
||prosesaktivasiidanaa.web-ld.my.id^
||proud-band-eaa7.ryfofelu8569.workers.dev^
||pub-005b0ffa1491459888d064e89e851fc3.r2.dev^
||pub-0f152954900148e5a319a914d5b01cf6.r2.dev^
||pub-11c66b98987e46efb0958526daa6988e.r2.dev^
||pub-1e540a71188c4edd9c60fb8b9958c5cb.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-290c9a240d854e16a41b8256edd89929.r2.dev^
||pub-2d00d6546b834fd497e839604eb88d16.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-3db84b77bcfa4a4ba70ea134e6534162.r2.dev^
||pub-415b5c790b1b4fd18ae2e6a44162b49d.r2.dev^
||pub-42cef09bb33a41379701963303aa75b8.r2.dev^
||pub-431046b43b84431ea1b4a212cd34e302.r2.dev^
||pub-457dc8f709ed4a798cb24c5d5392fb56.r2.dev^
||pub-55365dff732b459f9b2705c284a2495f.r2.dev^
||pub-58721b28326e42ec8f18de247ae921dc.r2.dev^
||pub-5984fc6299ba445c9db7b6cacf61b227.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-605837f7bda947bdb7febf3581ab974c.r2.dev^
||pub-60870322f7c441b289dc921c320b936d.r2.dev^
||pub-61cc331a04ca488f8a544b40ad7ff227.r2.dev^
||pub-6411f63d78d148cbb38ec122e7a1c119.r2.dev^
||pub-682ad3b65d944376b919745aae3c56d4.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-753f0736201f449bba18f237e07f3d3f.r2.dev^
||pub-770d193e55cf4a258303ee1038f1b5bd.r2.dev^
||pub-78aa06a8a5494200a69592b19a083ae7.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-84a5678e00904cda914169e7b3d52def.r2.dev^
||pub-893c14dc386a432a9e359033c230e2e4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9216c49966e7457f878d381a95a6ea50.r2.dev^
||pub-9245a128c6c84cc980da00af576b2365.r2.dev^
||pub-931d66d70cab4affba39239d19fd1352.r2.dev^
||pub-93cfaba8504d48ca832374c54f041701.r2.dev^
||pub-99df0f9c4d184ad08969b5ad2c32d4e3.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9c21d54c90044410941c8bf1a7266c55.r2.dev^
||pub-9d36a27d37e14fb29bc3e0d831f1ea68.r2.dev^
||pub-9e664aa63d944ae5b5c3a4944dac883f.r2.dev^
||pub-a15df3f28f014c6b975207ad8e3dfb2a.r2.dev^
||pub-aa2d5e1ef045450da39bb294aaac023c.r2.dev^
||pub-ae0a1df8e37f4ff7a9493554c9f11118.r2.dev^
||pub-b035e450b2084ce6a0672073d911993b.r2.dev^
||pub-b481f848746644b5b9c6834b540a33a7.r2.dev^
||pub-c220de8da8b04d34acb16070cfcd5baa.r2.dev^
||pub-c5c3ff2663dc47c5a32e297834aaa37d.r2.dev^
||pub-c61d677863cd437ea7ba5e20c8e010c4.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-c9fd0c6d0aa14f789ad377e73ce19b59.r2.dev^
||pub-ca1f7c0d107c4fe5a4f42bfad0c9003a.r2.dev^
||pub-d2349e57c0fa42e9acfb8ecb8e723753.r2.dev^
||pub-d89d6f3664da4192894e6836ea41a900.r2.dev^
||pub-d8ee52f2e86b49caba542c9fc5533130.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-dcb7f526d7e748f798d018b4decafa54.r2.dev^
||pub-e0c0686d407a429091f9c68bda7392eb.r2.dev^
||pub-e603387d42fb4510ad8991f5520e1668.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fbbe318dbc994ca1a49eaf6564351296.r2.dev^
||pub-fc476ff049874c32816f5d90d58bd7ba.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||puqzqnzuwaqrcgp.kthkyiv.cn^
||quahe-freefire.garerana.io.vn^
||rack-space-a32937.owamser.workers.dev^
||rdhk.murasame.workers.dev^
||rfv.bqavsfwkefhlwe.dns-dynamic.net^
||rough-wind-5fae.semberpakr.workers.dev^
||safv.privrendom.com^
||santander-cruise-offers2024.today^
||security-help-center-dd191.firebaseapp.com^
||serve1.darix168035584.workers.dev^
||sgviralpornvideos.msge7.my.id^
||slu.gg^
||sonny.sunsfn.workers.dev^
||sparkbill.bubbleapps.io^
||sporevideo-thebest.msge7.my.id^
||spreevidiothebestt.sg77.my.id^
||ss.sannmmm33.workers.dev^
||study-window.gl.at.ply.gg^
||support-ads-team-a9114.firebaseapp.com^
||swesrazeen.blogspot.com^
||t91kc7.xyz^
||teamtepei.top^
||telegramdatingx18.netlify.app^
||telegrems.cyou^
||test.makt2424.workers.dev^
||test.shenzhu.workers.dev^
||thinkingcap.com.au^
||tiny-crumble-2e94fb.netlify.app^
||tkdlwk.luochao-hmily.workers.dev^
||tokentt.app^
||tv.jackyzonewen.workers.dev^
||tw.kkk1105277893.workers.dev^
||u4cbl.shop^
||uniame-2818.carirentfrsae.workers.dev^
||update-terima-dana.sistemufdate.my.id^
||usef.bxzmqt.cyou^
||usps.teamtepei.top^
||uu.lgpo62df.workers.dev^
||v2.pandadiao.workers.dev^
||v9tdt.shop^
||vip.109x.workers.dev^
||vpn.professior404.workers.dev^
||vww-facebook.com.vn^
||walrus-app-5gc6t.ondigitalocean.app^
||wedrac.com^
||whscsapp.top^
||wildcard1.maralhost.shop^
||wk.zpaper.top^
||wondrous-empanada-7tr4u9.netlify.app^
||worker-bold-hill-a3bf.piydufukka.workers.dev^
||worker-long-unit-b2b7.hd20100104.workers.dev^
||worker-silent-water-c471.smshsr-anyone.workers.dev^
||worker-sweet-bird-482a.kartonedru.workers.dev^
||worker-v2ray-proxy.tanghuizll.workers.dev^
||worker-wandering-unit-6f01.mohamad-976.workers.dev^
||worker-wispy-base-3311.sandraguice.workers.dev^
||worker-yellow-block-2358.yipekas382.workers.dev^
||worker20231001.cyssor.workers.dev^
||workers-vless.1010154097.workers.dev^
||workvl.dll134939.workers.dev^
||wwe.nfhdfgdff.dns-dynamic.net^
||www-visa-co-jp.hz7qtou.workers.dev^
||www-visacom-sg.wgmspu93576.workers.dev^
||www.filesusr.com^
||www.google.it^
||www.impiantielettricicassino.it^
||www.metamask-app.com^
||www.spotify3.com^
||x1hmv.shop^
||x8nr2.shop^
||ye.mtiehf94350.workers.dev^
||zdrhuagh.elementor.cloud^
