# Title: NXPhish
# Author: xRuffKez
# Version: 1715416319
# Database Hash: 0fff7fd05decacc3041d7d1b6029e9c90c804827
# Generated at: 2024-05-11 08:31:59 
# Expires: 1 day
# Number of phishing domains: 241
# Top 10 Abused TLDs:
# dev: 72 (29.88%)
# com: 26 (10.79%)
# io: 10 (4.15%)
# app: 8 (3.32%)
# id: 6 (2.49%)
# cy: 3 (1.24%)
# mx: 3 (1.24%)
# ug: 3 (1.24%)
# es: 3 (1.24%)
# nl: 3 (1.24%)

||5fgfgfgfg4g4gh4g4g.blogspot.lu^
||5nzJS.airdrops-eth.homes^
||abc-overview-cck6546754.pages.dev^
||adobe-pdf.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-map-live.com^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||apply-remove.github.io^
||arnabto.github.io^
||atsdata-7g9.pages.dev^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||bitter-pond-1c3e.setupmails.workers.dev^
||booking.hotel-57997.eu^
||ch-dcf.pages.dev^
||checkinffoprofilesss.my.id^
||clickme.thryv.com^
||cm-privacy-acc.pages.dev^
||coinbase-assets.com^
||coinbase-com-15250.67ogena.workers.dev^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-postales.com^
||dfdndjdfj.vrl2023.com^
||dosyacezasorgula.com^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||eth-token.us^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||flgjlfkgfgfdnghjd.blogspot.md^
||form-pennukkaran-p0in.danalu.my.id^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google-snake-game.com^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hfc.pages.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||layanan-customer-dana.live-chat.biz.id^
||letg.pages.dev^
||li12.pages.dev^
||login-microsoft-online.pages.dev^
||login-microsoftonline.pages.dev^
||lucah029.my-telegram.my.id^
||mail3.goggle.workers.dev^
||mallikaag.github.io^
||mathewskuruvila.github.io^
||metacenter-community.github.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||nvk.pages.dev^
||office365-b8f.pages.dev^
||omger-dl.ycccc.cc^
||onedrive.microsoftlive1.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pagos-correos.es^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||postach.top^
||pro-apple.com.ua^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f572a00f3c2474185337c7f6c91d4c9.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-b4d99643dc7a429eba15bd7a71b064ab.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-f6a866cbccb442b590c1f061f4abf9a5.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||rocky4869.github.io^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||sowmyamaddi.github.io^
||spotify-clone31.netlify.app^
||sucusialviirtuaal.com^
||support-login-apple.com^
||sway.cloud.microsoft^
||teamtopei.top^
||teamvpei.top^
||tukarpoindanaa.mart-fashion1.com^
||tumbuangbarhuakgadang.github.io^
||unusualaccountactivity782.github.io^
||verify-office-outlook.com^
||vip-porn-site.pages.dev^
||wellsfargos.info^
||worker-cool-resonance-42bb.mk38828.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||workers-playground-super-flower-e3d0.vajew52433.workers.dev^
||workspace.google.com^
||ww-app-bancolombia10.github.io^
||www-facebook-com.vn^
||www.anpost-fees.biz^
||www.es-bbva-proteccion.com^
||www.netflix-max.com^
||www.netflixbisnis.com^
