# Title: NXPhish
# Author: xRuffKez
# Version: 1715341297
# Database Hash: 332e0b38bc25d841f7a321dd9d1895512c1f3dde
# Generated at: 2024-05-10 11:41:37 
# Expires: 1 day
# Number of phishing domains: 243
# Top 10 Abused TLDs:
# dev: 91 (37.45%)
# com: 26 (10.70%)
# app: 12 (4.94%)
# io: 6 (2.47%)
# link: 6 (2.47%)
# hr: 5 (2.06%)
# ug: 4 (1.65%)
# nl: 4 (1.65%)
# mk: 4 (1.65%)
# id: 4 (1.65%)

||5b1kard-44.pages.dev^
||5b1kard-45.pages.dev^
||5b1kard-46.pages.dev^
||5b1kard-47.pages.dev^
||5b1kard-48.pages.dev^
||5b1kard-49.pages.dev^
||5b1kard-50.pages.dev^
||5b1kard-51.pages.dev^
||5b1kard-52.pages.dev^
||5b1kard-53.pages.dev^
||5b1kard-54.pages.dev^
||5b1kard-55.pages.dev^
||5b1kard-56.pages.dev^
||5b1kard-57.pages.dev^
||5b1kard-58.pages.dev^
||5b1kard-59.pages.dev^
||5b1kard-60.pages.dev^
||5fgffggfgfg.blogspot.hr^
||5fgfgffgg4g4h4h.blogspot.lu^
||5fgfgfgrg4g4gh4fg4fd.blogspot.sn^
||5fgfggfgr4g4g.blogspot.co.za^
||5fgfgrfgfrg4g4gh4.blogspot.rs^
||65fed2983840cafebfd9adff--monumental-raindrop-0416ba.netlify.app^
||76gogoneww.blogspot.com^
||76gogoneww.blogspot.mk^
||admin.hasod.icu^
||adultgames-d56.pages.dev^
||airdrop-manta-26e.pages.dev^
||aiwebbyvotettytryr6.pages.dev^
||alitel.lwcloud.workers.dev^
||ama-zon08.cc^
||amazon-by-aftab.netlify.app^
||anmilopbe.blogspot.ba^
||aolmaiillogin.blogspot.no^
||app.convertkit.com^
||apple-clone-by-rebie.netlify.app^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||autumn-bush-a03b.joelcullins9577.workers.dev^
||bafybeiaj4jz6rnrwy6pkerlmoqykz7s5tsf64p3svl5tpwijlh7hqxdagy.ipfs.cf-ipfs.com^
||bafybeibiih2mlglsyxe5tdvx6zjg2fyh4tcpmhsfq6iptksuqk6zfotfla.ipfs.w3s.link^
||bafybeictsmjoi3qocd6qinhphdeh2t7jh5dlxihpim2jaanugl2rvt7fz4.ipfs.dweb.link^
||bafybeid5wou2shu564yw3nx5tffuoqiansk7aboesjmqqmch5ur7ihcevu.ipfs.dweb.link^
||bafybeieeuphvkse2dl6brxancprldnaajmdaxnhid4zoudsm2gijwcxo7i.ipfs.cf-ipfs.com^
||bafybeiejqw5dg5h4emz6osiitihz4arzgslsyikhq7whcygnoezmhylwcu.ipfs.cf-ipfs.com^
||bafybeiepv7nbuo6d6oewnatbs5id5za7gupwsqgep5poksaf5r74ttpqwi.ipfs.dweb.link^
||bafybeig35iaqvg5xk6cxlfz4tjcwxx5pwb77evmwz3a4k6fwcy3oynsmb4.ipfs.dweb.link^
||bafybeih7mvphyli75ecprygmrhfvrv766izj5w23albquq2tovtwnhu3n4.ipfs.dweb.link^
||bafybeihjqzyhwwiud4mysdwhr7rgchjbjugwfqo2h4ui4z44galyezvbz4.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||booking.com-03111.info^
||business-facebook-suite-13.pages.dev^
||business-facebook-suite-15.pages.dev^
||cainomoli.blogspot.is^
||canus-aude.netlify.app^
||ch-dcf.pages.dev^
||chatprivasi.pages.dev^
||chink.pages.dev^
||client-asistanceflive-3fijq.web.app^
||coinbaselogiin.blogspot.co.za^
||community-standards-1006436512.firebaseapp.com^
||correos-postales.com^
||d38.pages.dev^
||document.files-shared-secure.workers.dev^
||domain.amvnuedi.workers.dev^
||e5proxy.gweffect.workers.dev^
||ellianajennifer.info^
||emailfacebooksecurity.pages.dev^
||f1v68nc2ip.olf.my.id^
||facebookdwr-cphagen.web.app^
||facebooksecuritys.blogspot.com.by^
||facebooksecuritys.blogspot.ie^
||facebooksecuritys.blogspot.mk^
||facebookzaman.blogspot.ru^
||feceboolk.blogspot.ba^
||fgfhfgfdshb.fyfyvfytvghv.workers.dev^
||files.reloaded-shared.workers.dev^
||flow-fx.pages.dev^
||fordseh45s.pages.dev^
||g6nx2.shop^
||geiminizlogiun.gitbook.io^
||generatorfreeaccounts.blogspot.hr^
||get-windows-replaced.today^
||gkiqlhmli3lp80l.pages.dev^
||gnm.pages.dev^
||go.zima-risuno4ek-fest.org.ru^
||google-cashincome5639.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||hello-world-crimson-smoke-e85b.kencothren.workers.dev^
||hello-world-rapid-violet-d203.pistisarte.workers.dev^
||hello-world-sparkling-dust-a38a.hijabu.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotupmai-ape.ynlklupxdal.workers.dev^
||id.chat-datting.workers.dev^
||identechinc-7mc.pages.dev^
||imtoken-lh.top^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.al^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||irneianuduevniiznx.carlee42.workers.dev^
||letg.pages.dev^
||lively-lab-61b8.sparkymumm6234.workers.dev^
||livewalletconnect.blogspot.co.uk^
||login-microsoft-online.pages.dev^
||lucah102.my-telegram.my.id^
||manta-x.pages.dev^
||masuk-kartu-fisik.resmi-et.com^
||mesgana-apple-bootstrap-ba1352.netlify.app^
||meta-getsupport600150.web.app^
||metaamasklugin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||metamasskluginn.blogspot.bg^
||metamasskluginn.blogspot.hr^
||metamawsksextension.gitbook.io^
||motamaaskelogon.gitbook.io^
||netflixshivam.freewebhostmost.com^
||ngjryjr6.pages.dev^
||njetdsy.reytnmx.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||p551001.com^
||partner.coinbase-company.com^
||pdfviewer-3ks.pages.dev^
||piv-cfe.pages.dev^
||pritanjan.github.io^
||priyankasandokar1606.github.io^
||pro-apple.com.ua^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||rewerds-ff-qarenu.ru^
||secure-paypal.pages.dev^
||secure-us.blogspot.ug^
||securelogin-paypal.pages.dev^
||security-page-community-standards.blogspot.nl^
||security-page-community-standards.blogspot.ro^
||security-page-community-standards.blogspot.tw^
||sharedpoinxi.pages.dev^
||sign-airbnb.com^
||smokepxrpp-paypal-spam.pages.dev^
||spotify-clone31.netlify.app^
||steep-limit-ba7b.xemuxolo.workers.dev^
||sumydeko.blogspot.al^
||super-duper-octo-couscous.pages.dev^
||support-login-apple.com^
||support-users-to-appeal-1053750096874.netlify.app^
||t551001.com^
||takipcifox.com^
||telegram.d7339.top^
||telegrambotchainresolver.pages.dev^
||test.ndcyrcrgdj.workers.dev^
||thailan-19.blogspot.md^
||thewillislawgroup-pdf.pages.dev^
||timo-partners-api.pages.dev^
||tokenpahket.com^
||tokenpbbket.com^
||uaifws82yxnmxjho8egsl1t4c4ovu3jqwh4twmaey62mhj8czvtau1.pages.dev^
||userviceps.blogspot.fi^
||userviceps.blogspot.fr^
||usos.efjapv.top^
||verif-sher.uieevdg.workers.dev^
||verify-office-outlook.com^
||visitorbookdetails001582.com^
||wert-e8j.pages.dev^
||wisexpert.pages.dev^
||worker-calm-base-ca0a.talkkwithterry.workers.dev^
||worker-curly-wave-154f.joanmaryan.workers.dev^
||worker-icy-darkness-da1fa.contato-be8.workers.dev^
||worker-lively-glade-4880.rhughes.workers.dev^
||worker-wandering-dream-8e67.bobbyebisa.workers.dev^
||worker-webmai-std-suite4e.ronlbfield.workers.dev^
||worldarabasiastarzfvote.pages.dev^
||www.netflix-max.com^
||www.netflixbisnis.com^
||young-art-b696.nguyenchong9455.workers.dev^
||z1gv9.shop^
