# Title: NXPhish
# Author: xRuffKez
# Version: 1718222780
# Database Hash: ca0d1e12f6a10bd3a2cd887219c1931bfe7fb452
# Generated at: 2024-06-12 20:06:20
# Number of domains: 246
# Last 10 TLD counts:
# dev: 83
# com: 30
# app: 18
# io: 8
# net: 4
# id: 4
# pe: 3
# mk: 3
# dk: 3
# nl: 3
||0906.donglou.me^
||44a3.secure-lllc.workers.dev^
||advertisingerror-needinfo-peru.firebaseapp.com^
||advertisingerror-needinfo-peru.web.app^
||allegrolokalnie.oferta97.pl^
||anz.brandkit.io^
||applicationreceiptbook.com^
||aren925.zzr90327727.workers.dev^
||astonish-melt-zip-da191-1161255m9.netlify.app^
||autumn-haze-7b45.fhzpzvz6.workers.dev^
||axemaul.com^
||bafybeibgnjg5yulg6lfwtxobgudhbktz7tcyevebieygldhpdbjvtvcx2a.ipfs.dweb.link^
||barclayschat-livehelp.com^
||big-bad-jewl-da191-1261125k12.netlify.app^
||biinance.xyz^
||booking-reservation-conflrmation.com^
||booking.hotel-731651.eu^
||business-community-cd9688s9.netlify.app^
||business-help-4f4ff2.netlify.app^
||clientid00000002-0000-0ff1-ce00-000000000000redirecturihtt.com-secured.workers.dev^
||cloudflare-workers-pages-vless.zhangdeng.workers.dev^
||coinbase-assets.com^
||controlpanel1.wokersdevbdo.workers.dev^
||crownjul-dreasm-7206.olinltjsacnrai.workers.dev^
||daftar-dana-paylater-cs-2024.fbzsa.com^
||daftar-limit-paylater-cs-2024.fbzsa.com^
||dancing-voluble-id4964-9295663.netlify.app^
||direct.adachi6.eu.org^
||dngtpnhgbb.1myall.com^
||dpfkf.aweys.net^
||elqanas-netflix-clone.firebaseapp.com^
||encr.pw^
||ezi.rijhgrjn.dns-dynamic.net^
||facebook-online-values.web.app^
||facebook-platform-policy.web.app^
||facebooksecurity.blogspot.pe^
||facebooksecuritys.blogspot.mk^
||fan.erli.eu.org^
||fandai.kirosfox14.workers.dev^
||fast-helmet-skinny.on-fleek.app^
||foodnetworkcookingpro.blogspot.com^
||friendly-melomakarona-d221cc.netlify.app^
||g23t1-bv24g-dd9dda-1v213.netlify.app^
||gateway.lighthouse.storage^
||gbscuy5.6bplmu2bji5.dns-dynamic.net^
||get-windows-replaced.today^
||gikoluhonedi.blogspot.am^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help--exxten-mettamask.gitbook.io^
||help-apps-metamas.gitbook.io^
||hotel-731651.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||htv33.vip^
||idaijwlbqt.ipfs.cloudflare-ipfs.com^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||iziy.us^
||kenlogiuse.gitbook.io^
||leboncoin.4688532.shop^
||lightpink-chough-921257.builder-preview.com^
||link.sbstck.com^
||login-to-confir-your-vote4.blogspot.com^
||lpoirew.web.app^
||meatamacks-login.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamasklogner.gitbook.io^
||metamsa.blogspot.com^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-premium.paiperr.com^
||netflixgpt-98554.web.app^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||onlinedanaindonesia.klikdisini2023.my.id^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||peemesaan-lpgg-gass-tabungg-subsusidii.wixzey.com^
||pub-01b87d1052c64af190b83e5e20db8aba.r2.dev^
||pub-0b923ff1432049fd8f970ab968ed2ee5.r2.dev^
||pub-0dbe1765cde946a2bd17d236f0411cac.r2.dev^
||pub-10bcb7329fe14f3e8c1f3439687b0241.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-132755649dce44fe95257f08abf4c1b6.r2.dev^
||pub-1658c2dd66434dd7b5f48ce167884c7e.r2.dev^
||pub-2947c4e236f3444eaa99d5e8be0d9437.r2.dev^
||pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev^
||pub-36ad9f0ba5ac48abafb6762745b544f0.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-5467c077ab604ce0a0a65334a47a7aa9.r2.dev^
||pub-56536c4c85894b68af18f31f792de0b5.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5a9bcbd76a5641b2b43a8d930524da27.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5f55dcf46e2c4e018b4bf54f43757e34.r2.dev^
||pub-64f4fb77a46d4ac9bffc647982d19712.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-694f7e137dec4cea9b9a7b9aa060bc95.r2.dev^
||pub-6bc8fc8845454ecb9ce6b0cef0f2687b.r2.dev^
||pub-6db61ec326e14c4bb5e59a7a284b21ae.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-732f20a7195c4bc4b1d41a214679e58c.r2.dev^
||pub-77df9b631c8848faa2fbe37207e985ac.r2.dev^
||pub-7f5f6f29ccf64c6189d7ebb9ce6e5ed4.r2.dev^
||pub-7facb6727f1942b8beeddeb3c09d2c77.r2.dev^
||pub-840f88e3288a4f17b5efba5dbcc493d8.r2.dev^
||pub-853a8c6d224746258050ceb1dd4dc8c3.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-867982fc061e46f293e0759a4cd22332.r2.dev^
||pub-88cf6dcaaf644a2983ecd06ed34d2054.r2.dev^
||pub-8c916bed11a64fe78963837d569b2937.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f63062ff4514a44b21b0711ce03eaba.r2.dev^
||pub-9578f172016b4e88930d7c9115bac4ce.r2.dev^
||pub-98f914a4b7a040cdab1454bce1f0beca.r2.dev^
||pub-9aab6aca879f4f8eae81d3b00f170ead.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9b65faa059b54cfda00c42ae93e87450.r2.dev^
||pub-b1172bcfe649426dadb6a4112e0feb98.r2.dev^
||pub-b611ed1d7c7b437a8c433875c05ac3a1.r2.dev^
||pub-b7447980f3f74a11ad2c4982a8c5bd4d.r2.dev^
||pub-b780092773af417c9a6714309fb4b274.r2.dev^
||pub-b7f0e094f95146f09e10d5358271141e.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bac135989b0542928118600d0be3e449.r2.dev^
||pub-bf458911eaa24f31b4b42b3a4c211cc0.r2.dev^
||pub-c2f357c1569b4ebda9a00ed4ec2905e4.r2.dev^
||pub-d91a268d1f314eeebe9770974d730478.r2.dev^
||pub-d9bbdb3f73e54640810538bf431656c2.r2.dev^
||pub-da0890dd4543473aa8e84f5a3c6e45bb.r2.dev^
||pub-db0fb4ee8be64898875945a11de3fa1d.r2.dev^
||pub-dc33361244e44a62b5f0dce5a67f4ae7.r2.dev^
||pub-dde186d3ef204edd89e847d256cdf5bd.r2.dev^
||pub-e12be75a367047019992793415c3937b.r2.dev^
||pub-e42cb528b102447385e3145197916f51.r2.dev^
||pub-f6a866cbccb442b590c1f061f4abf9a5.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||restricted-ads-noreply.netlify.app^
||samsp-cha-qg02.firebaseapp.com^
||scientists.kelly-secret.shop^
||se1ap.shop^
||sea-doo.cloud^
||service.atttonline.workers.dev^
||sg.zhouazhou.workers.dev^
||simekolinu.blogspot.com^
||spotify-clone31.netlify.app^
||steamcommnuiety.com^
||support.zoom.us.sgz-2.viperxgod.biz.id^
||t0kosp2cket.top^
||tglsme.ru^
||upgrade-kartu-fisik.resmi-et.com^
||url1.io^
||v12fgq-g24g2-88e7cc-g12bdfc.netlify.app^
||verify-office-outlook.com^
||vote-manta.net^
||votengpalesn.blogspot.com^
||voting-mantanetwork.app^
||wd21.privrendom.com^
||worker-mute-lab-7765.xuyufeng16.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www-facebook-com.vn^
||www.allegroc.cc^
||www.es-bbva-proteccion.com^
||www.keepo.io^
||www.ln.run^
||www.oilbaseindia.co.in^
