# Title: NXPhish
# Author: xRuffKez
# Version: 1718186777
# Database Hash: 57c9541e056a46313af222bb9cca5668fccdfa75
# Generated at: 2024-06-12 10:06:17
# Number of domains: 250
# Last 10 TLD counts:
# dev: 80
# com: 36
# id: 7
# app: 6
# io: 5
# mk: 4
# ug: 3
# nl: 3
# co: 3
# cy: 3
||101.dajibadadada.eu.org^
||2h.ae^
||amazon-shopmall.com^
||apple-frontend-replica-bootstrap.netlify.app^
||apple-mappe.com^
||asricegoodpronice.world^
||bafybeibzvd5jdlepz3kesmzuhyqpn7soieuqnnmzrwh63g2r4gx5563yuy.ipfs.cloudflare-ipfs.com^
||bafybeicvjxjfzox6xdzcmkiia7nsn4mz4vusz6fchhossjz6vn3s4agc6u.ipfs.cloudflare-ipfs.com^
||bafybeidu7lqw7ls7lcaxytltxl3vr7xk3hne5lrs22rmndx7vvc5ovsbiu.ipfs.dweb.link^
||bafybeie5nxsg5hx2scn22e5drdjzu7mfnxogzz2dltnd6zjmyheql54tla.ipfs.dweb.link^
||bafybeigyagxiaefx2ls5duimcwjgpf5ilkkmh7vfaq7f4swsfojz2tm7fe.ipfs.dweb.link^
||barclayschat-livehelp.com^
||billowing-voice-14f6.birchtrio.workers.dev^
||bistunna.cyou^
||blog.webex.com.sgz-1.viperxgod.biz.id^
||case-noti614778671562.meetaafacebook.com^
||ccorreos.life^
||claim-saldo-anda.newsdz.biz.id^
||co35196.tw1.ru^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||cs2anchor.com^
||danaid213.fbzsa.com^
||dev-005055415111.pantheonsite.io^
||dev-11445365463.pantheonsite.io^
||dna-id-gx.resmi-cominfo.my.id^
||ea2.xyz^
||edvhzmtgncl.com^
||elqanas-netflix-clone.firebaseapp.com^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.fr^
||facebooksecuritys.blogspot.mk^
||fb.phoenixcloud.workers.dev^
||fmi-apple.cc^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-tight-recipe-714c.pageda3842.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||imtoken-tw.org^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||iovvallet-ip.top^
||ipfs.io^
||it-microsoft.com^
||jeakm.shop^
||jeuconcoursorange.com^
||jjosephsullivan14238.activehosted.com^
||jnfop.ktt55.my.id^
||khmerporncinema.web-asia.net^
||macos.tlgr.org^
||meecdcdogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.com.ng^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mntramasklogn.gitbook.io^
||monkfish-app-blb5w.ondigitalocean.app^
||myblog-mj8a8i2o1g.live-website.com^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-premium.paiperr.com^
||netflixs-job.com^
||netflixs-task.com^
||onedrive.microsoftlive1.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||popcorn.kahnle.workers.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12861f6272e047cfb901babed2894e50.r2.dev^
||pub-174c06476df34c4dad5ea362ae0033a4.r2.dev^
||pub-1e6b817f25b54155995e3781a9dccc04.r2.dev^
||pub-21dd4dc659614ceb93e45a6de4434502.r2.dev^
||pub-24ea00b8f5434a72bc27750e18d88d59.r2.dev^
||pub-252a229dd23741808ee985af6f929c1d.r2.dev^
||pub-2b87345fdfe74543b8ac528ce54c09c8.r2.dev^
||pub-2ba2f00d7b84414c955f7291fd3bcc1c.r2.dev^
||pub-2faa24bcab544afb9cfd22fa1d8a9e01.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-3effac6d23f2413a9d96aee720182902.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4d91c26a627e4db3b594b3b029651df0.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5c8aaf934f0844eeb7ef164c8fc5726d.r2.dev^
||pub-5fd255be9df24795971223464e813208.r2.dev^
||pub-624384d128b3400ca35990ab36829111.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-6ab6c93d629e41baaa7a2d9d567c0bf6.r2.dev^
||pub-6d30332fdb004424acd9e66705f2efea.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-78a272af52b14a33975228017d07268d.r2.dev^
||pub-7935e88f7e344c438391ec9c8af320a4.r2.dev^
||pub-7cf9f72ce67d4cdeb82b7d454df814c5.r2.dev^
||pub-7dc41cd2c4614a659a40cbdcfaa87c9c.r2.dev^
||pub-81ce30354d04484381c098eb8e7be4b6.r2.dev^
||pub-847eddcd6c57475f8e2081a93bd3cda8.r2.dev^
||pub-8703c05b55104eceae0cf09ce5a95e54.r2.dev^
||pub-8b61ad4cb0674663a2e4dd1b222ecb7b.r2.dev^
||pub-8cc4fdf972304092b2aa97a68f50cd88.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f0fc977b24b4e479fe2c08e2996e9ad.r2.dev^
||pub-95c59bf4cc8e42ceb5067f35c6cfc106.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9e66257952d346a98debe823b5ba70d3.r2.dev^
||pub-a41cdc4d632245ff92063aab62958a69.r2.dev^
||pub-b2820eacb9064ead8a40f281e028172d.r2.dev^
||pub-b60bbcf7edd9477a8f686caa270d9f9c.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bed034e91aeb4878978cdd6604ac1570.r2.dev^
||pub-c7f7e6934eb244899aa8d88981d10c94.r2.dev^
||pub-c8c0f6276d234199a9b15453194b28a3.r2.dev^
||pub-c9be3a27381e45eca3eea38660277e57.r2.dev^
||pub-cf1d32d677f14509929d7df156233b4d.r2.dev^
||pub-cf881a6d3f1f4eb48396cb5fe19aeca9.r2.dev^
||pub-cfaace8bccf5499390c49bdbe5a510cb.r2.dev^
||pub-d0f1967a51f34a8c9a5eea137dcee527.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-da89efa2a62241a89a4e5337ac21d0f2.r2.dev^
||pub-dae8262a3e8e4098a25e39718ecab426.r2.dev^
||pub-dfe10178e667487cb0844af52c944e4e.r2.dev^
||pub-ec21c38ad5864bc9a24d582b8d5eab93.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f7c4e07e581b476e9fb4f4b237e77a89.r2.dev^
||pub-f963d29c502142f5b94ff4877a2f8df5.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||q6zp9.shop^
||realpalestiine.blogspot.com^
||richmondgh.info^
||security-help-center-e3f48.firebaseapp.com^
||sitio-interno.com^
||socialbytenetwork-romania.tempisite.com^
||spchatt-meeeta-us-f-bb-06.web.app^
||spotify-clone31.netlify.app^
||stately-dodol-9a5cdf.netlify.app^
||steamcomunjty.com^
||support-ads-team-3744a.firebaseapp.com^
||supportingpaalestine.blogspot.com^
||tanmakinateknik.com^
||thaaps.aswee.my.id^
||tok2npo2knt.top^
||tokenprcket.com^
||verify-office-outlook.com^
||view-my-support.info^
||vp2.9087930-coinbase.com^
||watercycling.com.ar^
||west-wood-windows.com^
||worker-lively-firefly-f8c4.xoharey104.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www-facebook-com.vn^
||www.allegroc.net^
||www.cutt.ly^
||www.es-bbva-proteccion.com^
||www.flowcode.com^
||www.is.gd^
||www.linkedin.com^
||www3.authe.workers.dev^
||xhdufivick.blogspot.com^
||xn--rppl034h-freeprtlm806apolo6hott32-00-pxd.pagedemo.co^
