! Title: OpenPhish and Phishunt Feed - Phishing Domains
! Description: This file contains a list of known phishing domains from the OpenPhish and Phishunt feed.
! URL shorteners have been removed to reduce false positives.
! Phishing domains have been checked against the top 1 million domains list provided by Umbrella.
! Author: xRuffKez
! Last updated: 2024-05-03 19:42:08
! Number of phishing domains: 669
! Number of NXDOMAIN domains: 11
! Number of SERVFAIL domains: 2
! Number of domains removed by whitelist: 244
! Top 10 abused TLDs:
! - com: 203
! - dev: 158
! - app: 59
! - io: 38
! - me: 11
! - net: 11
! - id: 11
! - info: 8
! - us: 8
! - in: 7
! Domains removed after 60 days if not re-added through feed.
