# Title: NXPhish
# Author: xRuffKez
# Version: 1718719556
# Database Hash: 8010fc1911275037d71fb5e40b8a9f94700cb5b0
# Generated at: 2024-06-18 14:05:56
# Number of domains: 214
# Last 10 TLD counts:
# dev: 89
# com: 31
# app: 11
# net: 6
# ug: 3
# io: 3
# dk: 3
# mk: 3
# br: 3
# nl: 3
||21425-coinbase.com^
||78324824-coinbase.com^
||air-bnb.check-id8901.com^
||apple-oficial.com^
||aut.telegcrem.icu^
||bafybeifl3qwgq3rqrht2racbspomgwmm67gfffqgebey7nxcjqd3o3j4eu.ipfs.dweb.link^
||barclayschat-livehelp.com^
||cache.netflix.com.sg1.ryo.biz.id^
||call.sanaweb.workers.dev^
||carousell.webikeo.shop^
||claim-dana-hadiah0471.fbzsa.com^
||claim-hadiah-dana0145.fbzsa.com^
||cloudd-9049.tolevilmtohean.workers.dev^
||cn.im-tekon.net^
||coinbase-assets.com^
||creative-twilight-29trce.netlify.app^
||cs.uomao.com^
||dana-bantuan-giveaway.anakdara9.art^
||danial80.dsdanialds.workers.dev^
||diarmrininfieomzisacxc.ellieb7.workers.dev^
||dratfgola.blogspot.com^
||elqanas-netflix-clone.firebaseapp.com^
||enter-nftsmint.web.app^
||facebooks-com.vn^
||facebooksecuritys.blogspot.mk^
||find-my-apple.com^
||foodnerworkcontestinrreswt.blogspot.com^
||freefire.ff-garenav.vn^
||get-windows-replaced.today^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||harsh-keyboard-most.on-fleek.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-82012.eu^
||hotel-95372.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hsbc98.xyz^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||instagramversiono.blogspot.com^
||kjkjkkkhgdcsas.blogspot.com.mt^
||ledgerlive-web3.com^
||linrhua.nokia1982linrhua9868.workers.dev^
||majestic-biscotti-tk1111-807a7a.netlify.app^
||metamask-loxgin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-office365.online^
||mskpan.skilling.top^
||netflixcloneakm.freewebhostmost.com^
||netflixs-job.com^
||netflixs-task.com^
||notifyhubss.net^
||onedrive.microsoftlive1.workers.dev^
||orange-unit-b3cb.pzlvl5p6.workers.dev^
||ourtime.match-member.workers.dev^
||ourtime.members-dashboard.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||panckaceswap.com^
||pgct-vyiufcut.loxibehi.workers.dev^
||production.purple-queen-4b70.msautha.workers.dev^
||proxy-to-t-me.mtf-xyn-bdxyn.workers.dev^
||proxy-to-telegram-org.mtf-xyn-bdxyn.workers.dev^
||pub-0c3a840de7004b4ba0e6e237abfdaa83.r2.dev^
||pub-10affc7d98614b899342ca9e4f65baa0.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-12f6f4c3b63f41829408f4f27b70cb51.r2.dev^
||pub-15a40181d9494e9d9ae93ed8c8a4ff90.r2.dev^
||pub-1c861328e4394134a30770372c6b7a26.r2.dev^
||pub-1d772181dd95482a80ce0d878afd8d78.r2.dev^
||pub-1eaf8d9fdf504256ad21005c83cb81f5.r2.dev^
||pub-26156386d0f54a95aea30594f13fbc44.r2.dev^
||pub-2631b47084924d11bdd545d395f8147c.r2.dev^
||pub-270874c6727e44ffa71030e32b3e116f.r2.dev^
||pub-2baec7fbe55e462d9ff048f145ad9186.r2.dev^
||pub-30e45fb8ca8f40f1b361826fbcbe8187.r2.dev^
||pub-34b7b83e187e4a25afdca8f3ce574c87.r2.dev^
||pub-35312b95baf4482f8dd1d6c35e6943a1.r2.dev^
||pub-371f9c4d7f744dac9fc88f32be0943e5.r2.dev^
||pub-3cfeb6b77bd44a07b71f65f08544bbf2.r2.dev^
||pub-499de9e22147499d8e2a230fa85af8eb.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5bb56935925041a1834fc3a5de2c419c.r2.dev^
||pub-5c04a0113cf14b279e32f111ada8edcf.r2.dev^
||pub-5d09e89ff38240f2b559297a9206beea.r2.dev^
||pub-5d90c027b251413dba1b488079a9baf8.r2.dev^
||pub-619d0209611d4e8fb34f21726fd3b133.r2.dev^
||pub-6f8cf9a8420a401baaad7eace58de617.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-722720be67154192a1102b2cf085d306.r2.dev^
||pub-72c93b4a02504d078fc4f9b793c041e9.r2.dev^
||pub-7a6b99614f4b41658cd677a620b18951.r2.dev^
||pub-805b0f12ec704416b27c6c461ba00352.r2.dev^
||pub-86ffae7269a1476ea6a73ebed3540b2c.r2.dev^
||pub-87370549686248abaf668cfffcf181c1.r2.dev^
||pub-8af83b8bdbe34837a5c52b8f62abfddb.r2.dev^
||pub-8bc21cd47e354f7cb32dedddaa8be7e6.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-8f65f9d5fa9b4344928c7d39a69c7046.r2.dev^
||pub-905d3c4f23d24cef9a5699af2c2d5cee.r2.dev^
||pub-920afb70b2e441cd94492ad878133acb.r2.dev^
||pub-93447d52bbd14ef0872d9ebe64bd09eb.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9ef66142b91549f59e8666308ecf15e2.r2.dev^
||pub-a7051849f97e40258b2898070eea69ef.r2.dev^
||pub-aaf7250c529447cba79618bd3130c66b.r2.dev^
||pub-ba1dd5dbb411430b87e9e175a73bbf05.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-bdbdb45e16614709b65d7f1947c1cc6d.r2.dev^
||pub-c808132868b74a96badd12203353a957.r2.dev^
||pub-c8359756db87419caf41dd63f709b0a7.r2.dev^
||pub-c9e64147d3574630a977dc0fc6d899b0.r2.dev^
||pub-d1a9e4969a11464bb22824ec941169dc.r2.dev^
||pub-d5f4ecc6d970496ea681b072579977bf.r2.dev^
||pub-db48581206534286978d377a1accd9ee.r2.dev^
||pub-e6ea9391258a4d40b3747440c24150ba.r2.dev^
||pub-e95fc6310f954afbbeb0dcab9c40228c.r2.dev^
||pub-ecb1731253fc43b1be7bb38cb575d5d6.r2.dev^
||pub-ee9fa8b6a6f1426699d52df860c610c5.r2.dev^
||pub-f18c3d444059460880d86ed436e28dd3.r2.dev^
||pub-f262d09145624a2f9f56872191585d4f.r2.dev^
||pub-faefade63c574567a1b666b64420a38b.r2.dev^
||pub-fc5f8ad81bfe4fea81442121f47506a6.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fd681af1ebd74b59b62fe0cc768cc07e.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pub-ff311b1e15554610b58d6fd862e39083.r2.dev^
||register-bankofamerica.com^
||remarkable-jalebi-91bfa1.netlify.app^
||resonant-belekoy-bbtcdf.netlify.app^
||risk-management-b8b72c.netlify.app^
||sheet-sky-3224.edgardoupton.workers.dev^
||sixtybae.activehosted.com^
||sp.26skins.com^
||spotify-clone31.netlify.app^
||steam.poweredworkshop.com^
||steamcomuntty.com^
||tarassa.sa.com^
||teiegrom.vip^
||telepgrmn.xyz^
||tiny-snow-f3d5.ccache.workers.dev^
||ttpdev.kinsta.cloud^
||update-payment.web.app^
||user-notification-error.netlify.app^
||verify-office-outlook.com^
||we360.com.br^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||wwc.ytgf64fg.dns-dynamic.net^
||wwe.emso.dns-dynamic.net^
||wwe.ghfhh4h56.dns-dynamic.net^
||wwe.renk.dns-dynamic.net^
||wwjr0013.bitbucket.io^
||www.bandishare.io^
||www.es-bbva-proteccion.com^
||www.paypal-support-cn.com^
||www.pr-newsroom-wp.appspot.com^
||www.santander.pt^
||yaho-world-bold-union-96d2.calmohigni.workers.dev^
