# Title: NXPhish
# Author: xRuffKez
# Version: 1715292888
# Database Hash: 3334938999d2aa6ec6977f942904c2ecbb588e8b
# Generated at: 2024-05-09 22:14:48 
# Expires: 1 day
# Number of phishing domains: 299
# Top 10 Abused TLDs:
# dev: 96 (32.11%)
# com: 40 (13.38%)
# io: 9 (3.01%)
# app: 8 (2.68%)
# mk: 6 (2.01%)
# link: 6 (2.01%)
# top: 5 (1.67%)
# tr: 4 (1.34%)
# cz: 4 (1.34%)
# co: 4 (1.34%)

||4-266-2.uniswap-free.eth.limo^
||5fgffgfgfg4g4gh4tf.blogspot.com.ee^
||5fgffggfgfg.blogspot.com.co^
||5fgffggfgfg4g4ghfg4d.blogspot.am^
||accesmmorg.yolasite.com^
||adobe-pdf.pages.dev^
||affixresolve.firebaseapp.com^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anand-kannothra.github.io^
||anmilopbe.blogspot.com.tr^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||atsdata-7g9.pages.dev^
||b8403.top^
||bafkreigthv56vhof4ua6vvxzrcftujsvetxxoi2dkofxrhyowxfsgnv63i.ipfs.cf-ipfs.com^
||bafybeiarkkcarossjboeyrusa5gh3mzby5v4v4ubuinjr2vxivzqvhvkly.ipfs.dweb.link^
||bafybeib4etrxyoxgwi4sa6kc7zgpnmzdu6rypirptfq2br25wanp3vingu.ipfs.dweb.link^
||bafybeibml5jr24naaptk53bmjhrt6oghfz7nbau5ie7nqsdzm7ofhwxvzi.ipfs.dweb.link^
||bafybeicqzp655zplios6u7rig2f2yu6erexh4uwrlmgveypblct7x2tmge.ipfs.dweb.link^
||bafybeics3wuec7ck7lj65hooow276s2plmetqhh5adfdx5dilqjl6gebdq.ipfs.cf-ipfs.com^
||bafybeieivulns4kho6uymsstr2xqsypb4cqcbgn3mrbfsknnnk5ki27lpm.ipfs.dweb.link^
||bafybeihw2slgoxi2txcz4hls2rfhjcpz6s4flq3aysngkkwb2ll34gpdzm.ipfs.dweb.link^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||begenburda.blogspot.tw^
||binancle-us.com^
||binancle-us.us^
||bireysel-garantbbvai.com^
||brdls-3qaaa-aaaah-qafaq-cai.raw.ic0.app^
||business-facebook-suite-16.pages.dev^
||c8345.top^
||c9dj.inclaim.my.id^
||ca3mijhnsg.download-soft.xyz^
||caixadirectapp-cgd.com^
||caixadireta-cgd.com^
||camilonu3.blogspot.com^
||camilonu3.blogspot.com.tr^
||camilonu3.blogspot.mk^
||carankui.pages.dev^
||cgd-caixadireta.com^
||ch-dcf.pages.dev^
||cit4-ns.firebaseapp.com^
||claim-metamask-airdrop.com^
||clickvideohothotwww.blogspot.mk^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-postales.com^
||cwrestorevercelapp.com^
||darkness-white-sky-4f65.c1oudost-orage.workers.dev^
||dgdfgd2345454.blogspot.mk^
||dinhvan2310.github.io^
||discord-196.pages.dev^
||discord-proxy.h-cooler.workers.dev^
||eg2duiczqgnstsk.pages.dev^
||elqanas-netflix-clone.firebaseapp.com^
||emailfacebooksecurity.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.cz^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||fjgfkyfhktdesfrjkd.blogspot.com.tr^
||generatorfreeaccounts.blogspot.com.es^
||get-windows-replaced.today^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||googleaccountmirror.iamsystem32.workers.dev^
||gtle-morning-7cf7.kobebihe5000.workers.dev^
||gungnir-interface-test.pages.dev^
||hackesticmedusa.github.io^
||hadow-worker-hidden-s981e.c1o-u-dost-orage.workers.dev^
||hello-world-raspy-snow-48a9.pekkeviyde.workers.dev^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hello-world-white-block-3282.pattty-pmh.workers.dev^
||hindmanauctions.pages.dev^
||home-outlook-7d75.digic16060.workers.dev^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hotmailupdated.pages.dev^
||hotpinksale.pages.dev^
||hytv05.pages.dev^
||i7xo2.shop^
||iau6fkw2wccf8qwi.pages.dev^
||imtoken-br.moe^
||imtoken-rv.top^
||imtoken-yf.top^
||info-bancosantander-app.com^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram.tg^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||iwq.pages.dev^
||jhl.rajixa1446.workers.dev^
||krkeionlogs.gitbook.io^
||kunalbairwa.github.io^
||letg.pages.dev^
||login-microsoftonline.pages.dev^
||logins.auth-member-ourtime.workers.dev^
||lp-mypwd.pages.dev^
||m.media-amazon.com^
||mail3.goggle.workers.dev^
||matemcsklogin.gitbook.io^
||meitamaisk-loginn.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.bg^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamassk.cc^
||metamasskluginn.blogspot.cz^
||metamsaskloguin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoft-identity-verification.e27a2722.workers.dev^
||microsoft-ownership-verification.e27a2722.workers.dev^
||microsoftlogin.cartwild.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||netflix-clone-5iz.pages.dev^
||netflix-clone-dvp.pages.dev^
||netflix-dj7.pages.dev^
||netflixs-job.com^
||netflixs-task.com^
||netflixshivam.freewebhostmost.com^
||nr1yaxp29ukpyuhb0zyt0ujxahjlwn.pages.dev^
||office365-b8f.pages.dev^
||onedrive.microsoftlive1.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||owaxdriver.pages.dev^
||pantekkalisakitkepalaku.blogspot.com^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||prevorang1.firebaseapp.com^
||pro-apple.com.ua^
||pt-cgd.com^
||pub-1079cd52bb984844a777cdd0a8c9560e.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-19128e0e6ecc4449a51ef13fa09d2461.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-50a586036c324bf394887c0ea1c25dd8.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-e62a46dff89e45fd8cd32d61ccf3f0bc.r2.dev^
||pub-e99c19c8957e498ead69349684cabbd4.r2.dev^
||pub-fc51d290db584b328d6feb3913c634a1.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||raiffeisenfast.com^
||redirect.bdocaresmobile.workers.dev^
||remove-page-violaton.github.io^
||s6yfq.shop^
||santanderbrasil.lu^
||scorpion-lab.com^
||secure-paypal.pages.dev^
||securelogin-paypal.pages.dev^
||security-page-community-standards.blogspot.rs^
||send-mrivate-message.pages.dev^
||ser3ce.atto3line.workers.dev^
||service.yah3oo.workers.dev^
||sharepoint.yizhibaize.workers.dev^
||spotify-clone31.netlify.app^
||ssnqokyxwbjeh4kociblt8dcsjniarwkmgfhdwi0ovmit77yytc.pages.dev^
||sumydeko.blogspot.com.br^
||support-login-apple.com^
||telegram-com-zhcn.pages.dev^
||telegramhk.com^
||to-starts.midasgamers.workers.dev^
||tokempockjt.top^
||trojansol-fix.pages.dev^
||u1ch6ls9j0aseze1ri8whfjp.zfhfzbm.cn^
||uncruise-4d1.pages.dev^
||verify-office-outlook.com^
||wellsfargos.info^
||worker-noisy-moon-3387.bluce.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-polished-breeze-ab6e.jtbraidic77.workers.dev^
||worker-wispy-pond-dbe4.payag59059.workers.dev^
||workspace.google.com^
||ws6.pages.dev^
||www-facebook-com.vn^
||www.dropbox.com^
||www.es-bbva-proteccion.com^
||www.lives.com.co^
||www.netflix-max.com^
||www.netflixbisnis.com^
||wwwapple-id.info^
||wwwbbvanetcash.ingreso-online343.com^
