# Title: NXPhish
# Author: xRuffKez
# Version: 1715172300
# Database Hash: d6cfe8d747ae0983fc870779431200262e1415dd
# Generated at: 2024-05-08 12:45:00 
# Expires: 1 day
# Statistics:
# Number of phishing domains: 325
# Number of excluded SERVFAIL responses: 0
# Number of excluded NXDOMAIN responses: 4
# Top 10 Abused TLDs for OK domains:
# dev: 127 (39.08%)
# com: 37 (11.38%)
# io: 11 (3.38%)
# link: 9 (2.77%)
# app: 8 (2.46%)
# id: 6 (1.85%)
# top: 5 (1.54%)
# se: 4 (1.23%)
# ru: 4 (1.23%)
# in: 4 (1.23%)

||1-3r7.pages.dev^
||3dhhtn.pages.dev^
||3ui0ha0.token-imapp.com^
||81d1814af713dabc3850765189c307af9eb4ed18a580358f404695585d.pages.dev^
||account-verification.github.io^
||adobe-pdf.pages.dev^
||air.bnb-id8303.com^
||aktavasi-paylater-dana.website-me.icu^
||aktifkan-dana-paylater-2024.fbzsa.com^
||aktifkan-dana-paylater625.csc-id.my.id^
||aktifkan-paylater-danaid.id-ofcc.my.id^
||allconfsbot.website^
||allisallwell.pages.dev^
||amazon-am0.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||anz-myconnect.com^
||app-aave.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||b80d0b2e55a7ecbf45fc45c61a0182e5697eb975c18d44cd7a3d7dc17a.pages.dev^
||bafkreibfg2rryjr7rp4wmywlaiutj4yiiamdjfs6sch4a3nhrohogascte.ipfs.cf-ipfs.com^
||bafkreibxfs5yfs5wmflwcqljehisqxnwq4dp6pzg7avuui7xyrjri66yyu.ipfs.dweb.link^
||bafkreicm6tdgpxmqonpynwxxrdfcjon6upiay5u7vw7cwt7brlclpayvqu.ipfs.dweb.link^
||bafybeia7z5y3to4idsweitfnf6n4vp6eywsp23cfz4jp7cy3qzfo4m6wza.ipfs.dweb.link^
||bafybeib7rwbs5nzqvrvlbqhw6hafipvns4in4w554av44fqw2rsux54rr4.ipfs.dweb.link^
||bafybeibzkbyixt3mxyvuinp37wbjrami5etoee5ega73c6qatxow3ombvq.ipfs.dweb.link^
||bafybeicu5in5klnytpiresxe5rkf7mvpjmqvakldorju54d4rds6ss5ikq.ipfs.cf-ipfs.com^
||bafybeidcttf3pygfj246kwjvjriiu7djtqdqxzfmzcjw5jaeudkgf3pd2m.ipfs.cf-ipfs.com^
||bafybeie3dpol7y2i4fuaagdnxxgwkjwf65sijykbv6ktfvmngdkqo47usi.ipfs.dweb.link^
||bafybeiec7zpk5ltrfcbifr65ny523tznkhgaugwaw7d6xelgxadohggm4u.ipfs.dweb.link^
||bafybeifom7kfqs5qa2dxnpjuodiapksd77ksqwu6wjbreyohklfqpcdika.ipfs.dweb.link^
||bafybeig4lbepupzzg7ehzpbrlpeufeiuqqpa7paf3zgh4oeace6hkgkm7m.ipfs.cf-ipfs.com^
||bafybeih5wd6tejd6od3bzlyn4ngqj46r3yovcqndoffkfjyqoijxeweo4u.ipfs.cf-ipfs.com^
||barclayschat-livehelp.com^
||basedbar-df19.joanapatterson.workers.dev^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||binstarservaive.com^
||bireysel-garantbbvai.com^
||botysiaa.com^
||bthome.w3spaces.com^
||ca3mijhnsg.download-soft.xyz^
||cf-ipfs.com^
||clinquant-buttercream-d4fa95.netlify.app^
||cloicel-8251.uckldadoaierbex.workers.dev^
||cloouds-bar-84ac.slrheeibtuebsid.workers.dev^
||cloudl-191c.aoapuulz.workers.dev^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||connecttocontact-code341.pages.dev^
||contactsupportsadmin.blogspot.com^
||contactsupportspages.blogspot.com^
||correos-postales.com^
||cy-7j5.pages.dev^
||d15-1xe.pages.dev^
||dgerfwbfg.pages.dev^
||discord-proxy.devilyouwei.workers.dev^
||dnadiclaim-ld.zvjnesia.biz.id^
||dysonus.com^
||emailfacebooksecurity.pages.dev^
||eobawyd.token-imapp.com^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecurity.blogspot.se^
||facebooksecurity.blogspot.sg^
||facebooksecuritys.blogspot.is^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||feceboolk.blogspot.in^
||freefire-reward-garena.ru^
||golosov.vesennie-detskiye.life^
||google-bard-ai.org^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||greba-7fed.dumoencsdt.workers.dev^
||hello-world-icy-moon-5a90.hatermanpaul.workers.dev^
||hello-world-shy-sound-d22d.curdabufyo.workers.dev^
||hgajnvoz-functionalityenhancement.pages.dev^
||hgs.pages.dev^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hubmediacompany-pdf.pages.dev^
||iftucs.hnuplsn.workers.dev^
||imporacesliration.github.io^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram.tg^
||instagrammalo.blogspot.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||krakonlogiin.gitbook.io^
||krishna-modi03.github.io^
||lingering-cherry-77dd.vaeenvrneeebrj.workers.dev^
||loocal1319541735t.pages.dev^
||loudflare-du2.pages.dev^
||mail3.goggle.workers.dev^
||manta-test.pages.dev^
||masterkingwin24.pages.dev^
||matansakk-loggin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||metamasskluginn.blogspot.se^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||mitchells-place.pages.dev^
||monetization-violation.github.io^
||n3dcj-maaaa-aaaad-qal3q-cai.raw.ic0.app^
||new-75691.bubbleapps.io^
||newnfts-box.firebaseapp.com^
||newnfts-box.web.app^
||nftstorage.link^
||nhv5.pages.dev^
||nmacouai-80bf.edohlriapdnoap.workers.dev^
||office1ffe38e7f60a5b19793808244ffc13661ffe38e7f60a5b19793808244.pharcville.workers.dev^
||omudipe-3e72.itrlcuvapioelcr.workers.dev^
||onedrive.h9cg7mpmcx9590.workers.dev^
||onlinemmmmiiicrrossoft0039.pages.dev^
||optusnet-com.blogspot.in^
||orange-math-f65b.naacraleindir.workers.dev^
||outlook-server.gorkakirtu.workers.dev^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||pr-newsroom-wp.appspot.com^
||project-base-4b4d.tierfaitneuro.workers.dev^
||pub-052b47a671f0418093368444ba49732f.r2.dev^
||pub-0b923ff1432049fd8f970ab968ed2ee5.r2.dev^
||pub-16e137a4cf854984a7e3444dc08cd250.r2.dev^
||pub-1b39f72729884926bead5824a75c8a28.r2.dev^
||pub-1bc979d61ca04eb39402ccbd9fc5c3a2.r2.dev^
||pub-21e79dfd145840ee9b26f00bf1350c48.r2.dev^
||pub-26702d472a5f4e8c83b9ef3c579e59e9.r2.dev^
||pub-2e3d9eac8b2945499fb2acf5e652a366.r2.dev^
||pub-331069acac904c9490fbab889f44375d.r2.dev^
||pub-46a76d9b27194dacafcad8846020f601.r2.dev^
||pub-4a9f2846b0ac4fdfb7f74c040870263c.r2.dev^
||pub-4e9d559e11c54314b7639d20c3d13682.r2.dev^
||pub-4f3cbcf3cbe5449282d80ef9c272ae1a.r2.dev^
||pub-5144930bed2b4ce7a2d5187e6dcecdda.r2.dev^
||pub-537a4a4a7dc74e96808b043037f058fb.r2.dev^
||pub-578040898e97448fab462cfa3f671292.r2.dev^
||pub-60733cb9a98d4473bc08598e30d7edda.r2.dev^
||pub-60a3f2eae6af4a20bcdefeecf956a292.r2.dev^
||pub-60e3abe8be0f4607baa997cbb230daaf.r2.dev^
||pub-678f43c1a34241f19dfe3953a61e0ae1.r2.dev^
||pub-68da61b09d6e4d65a1317a59afd5f97c.r2.dev^
||pub-690038ad1f584af098753eb3bf97c49d.r2.dev^
||pub-70ace99be27c42a29c762eaa94a1968c.r2.dev^
||pub-75a24311ea0842d18456cbc0684282a5.r2.dev^
||pub-786875329a4d4b229f9b36d89910de25.r2.dev^
||pub-78da3e699efa42a59b33c64ac8d6f7ba.r2.dev^
||pub-79054e2407ed4d948cfe2353a779d202.r2.dev^
||pub-7e03be4ff5dd4fe48e197e883719b7b2.r2.dev^
||pub-7fe1f587d76e4372b8247f6c119086eb.r2.dev^
||pub-9b4190bc6e0243a2ac747c262b69bfb8.r2.dev^
||pub-a06cba4257a74e4089d885b062901567.r2.dev^
||pub-a0a79f542c0c4426b48dcc2ff2c29a7a.r2.dev^
||pub-a16297173b9f41efb0673a313849c551.r2.dev^
||pub-a52dbac9661844b39cd40795e5b34971.r2.dev^
||pub-a851432ac965410d85c6b0810849d047.r2.dev^
||pub-ad9c0fb8162c4b9fa96435e086e0ab27.r2.dev^
||pub-aebd43e191a44da0b6877cb3acdc80fb.r2.dev^
||pub-c9a9e92edac2437ebbd4f2af37ff1954.r2.dev^
||pub-caf79bf2478b45afbf9b9cf3cdb74493.r2.dev^
||pub-cbc6caed2e384a658affab8909df6d34.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-d06561fdbaf546c692615d04de2426fb.r2.dev^
||pub-d8f33bcf28fb4b149b6a5bd73bfc52e7.r2.dev^
||pub-d99482a6cd354defb811ad7877f90aac.r2.dev^
||pub-dae4797bd74d4bab8d19cf0168cb768b.r2.dev^
||pub-db818bdc89034d7882181dd3adb30dce.r2.dev^
||pub-dbce98adcacd4e49a4cb64cc36d27ee5.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e8fc816500014042a94e968a7e9fba68.r2.dev^
||pub-f1abb18954ad4b48aa526035ec38d41f.r2.dev^
||pub-f6562c85c457417ebc9f5f0d40cc962a.r2.dev^
||pub-f7f64aebf3464c83a66e20c30339660b.r2.dev^
||pub-f84ed61a642c4d20986b55339e534f50.r2.dev^
||pub-f89610a0d5fc46ef83eff97ec7a2c74d.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-fa5424dfc15144079eacedf90f243daf.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||recx-violet-2e33.rersntttngeaa.workers.dev^
||remove-page-violaton.github.io^
||rewards-ff-gerane.ru^
||ros-3vq.pages.dev^
||run-sun-a3dc.santanaharmon.workers.dev^
||saltmine.pages.dev^
||serviceupdate.tefyeciste.workers.dev^
||singaporegarena.blogspot.com^
||smobilirsk.de^
||spinl.xsuitmaxkr.biz.id^
||steamcomuimnity.ru^
||steamcounmunity.com^
||swaaser.blogspot.com^
||sweete.treechoose.workers.dev^
||t0kenp0ckbt.pro^
||t0koop2cket.top^
||t0kosp2cket.top^
||t0kotp2cket.top^
||t0kovp2cket.top^
||telegrambots.pages.dev^
||tokenpbdket.tel^
||tokenpbfket.com^
||tokenpbfket.run^
||tracking-all.pages.dev^
||tuan72411.github.io^
||turbify-upgrade.cijojav197.workers.dev^
||usp.usspdf.top^
||uyw873.w3spaces.com^
||voicemailonemailloading.github.io^
||wa-groupbebe.pages.dev^
||worker-polished-union-d954.carloscanejoo.workers.dev^
||workers-playground-long-river-9d66.brianstuart.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.hugedomains.com^
||www.onoboutique.com^
||www.rekovonline.cfd^
||zdrhuagh.elementor.cloud^
||zlf.pages.dev^
