# Title: NXPhish
# Author: xRuffKez
# Version: 1715143959
# Database Hash: 9880532ac8db6b644d6d55ef98e46e5b07ddfcf7
# Generated at: 2024-05-08 04:52:39 
# Expires: 1 day
# Statistics:
# Number of phishing domains: 162
# Number of excluded SERVFAIL responses: 0
# Number of excluded NXDOMAIN responses: 1
# Top 10 Abused TLDs for OK domains:
# dev: 34 (20.99%)
# com: 13 (8.02%)
# app: 5 (3.09%)
# mx: 3 (1.85%)
# za: 3 (1.85%)
# mk: 3 (1.85%)
# ro: 3 (1.85%)
# id: 3 (1.85%)
# cy: 3 (1.85%)
# dk: 3 (1.85%)

||5fgffggfgfg4g4g4gh.blogspot.al^
||5ukf.pages.dev^
||adobe-pdf.pages.dev^
||amazon-by-aftab.netlify.app^
||amazon-clone-aku.pages.dev^
||amazon-cloneapp-html-css.netlify.app^
||amazonyogesh.pages.dev^
||apple-clone-by-rebie.netlify.app^
||apple-find-connect.com^
||apple-home-page-in-bootstrap.netlify.app^
||apple-locator.live^
||apple-replicaevan.netlify.app^
||apple-suporte.us^
||apply-juggle.pages.dev^
||barclayschat-livehelp.com^
||bbvanetcash.mx9k291l.com.mx^
||binancle-us.com^
||ch-dcf.pages.dev^
||coinbase-assets.com^
||coinbaselogiin.blogspot.co.za^
||colnbase.info^
||correos-postales.com^
||emailfacebooksecurity.pages.dev^
||facebook.check-protect-account.me^
||facebookconnect.pages.dev^
||facebooksecuritys.blogspot.mk^
||facebooksecuritys.blogspot.ro^
||facebookzaman.blogspot.com^
||facebookzaman.blogspot.ru^
||get-now.eventsmidasbuys.com^
||google-bard-ai.org^
||google-cashincome5639.pages.dev^
||google-cashmachine79.pages.dev^
||google-jobsoffer7655.pages.dev^
||google-jobsoffer78005.pages.dev^
||google-jobspro89.pages.dev^
||google-netcashjobs75.pages.dev^
||google.cjysec.workers.dev^
||hotmail-update-349c.tbtea3.workers.dev^
||hotmail-update.doltenokku.workers.dev^
||hsj.pages.dev^
||idcloud-findmy.info^
||inspiress.in^
||instagram-beta.pages.dev^
||instagram.tg^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.nz^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hk^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.in^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.sg^
||instagramprofiileurl.blogspot.ug^
||liveprivatevideo10.viral-vip.my.id^
||mail3.goggle.workers.dev^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.co.za^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.hr^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.ie^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.ro^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamasks.world^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||modflix.xyz^
||njd.pages.dev^
||nkh.pages.dev^
||outlook-server.gorkakirtu.workers.dev^
||partner.coinbase-company.com^
||piv-cfe.pages.dev^
||postach.top^
||posthap.top^
||pub-0978e198b26c459494dcabb4fcdbefe2.r2.dev^
||pub-8d641bd8f15749cfab8a14351d8dd295.r2.dev^
||pub-a606538c6230450089430d4c33fa9d34.r2.dev^
||pub-ce4daca59fec4ff89813fe37e7e03938.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||qapd.pages.dev^
||reservations-22airbnb.com^
||starsealss.pages.dev^
||worker-old-field-682e.zelleonlinetransaction99.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.hugedomains.com^
||www.uzlasmaburosudosya.com^
||ythftrtfb.fyfyvfytvghv.workers.dev^
