# Title: NXPhish
# Author: xRuffKez
# Version: 1719821296
# Database Hash: 627899ff1ecaf7f50bdca481fb540012c8caba48
# Generated at: 2024-07-01 08:08:16
# Number of domains: 233
# Last 10 TLD counts:
# dev: 84
# com: 27
# app: 10
# io: 10
# eu: 5
# mk: 4
# ar: 3
# cy: 3
# dk: 3
# nl: 3
||048818.com^
||air-bnb.check-id8901.com^
||alm.telegnem.org^
||am130.1.com.ar^
||apple-top.us^
||bafybeiaamq7qrezzm7cbko4e6hl5c3fcjqntup4343z5as3j2jnxs7s4p4.ipfs.dweb.link^
||barclayschat-livehelp.com^
||binance-on-web3.com^
||blog.roupitz21.bplaced.net^
||case-noti614778671562.meetaafacebook.com^
||coinbase-assets.com^
||complaint.visitor136273.eu^
||confirmation-ours.sambungiorot.workers.dev^
||dana-dompet-digital.anakdara9.icu^
||dev-0546541641654.pantheonsite.io^
||dev-667465546651.pantheonsite.io^
||diack2000.vogem63647.workers.dev^
||discord.gdbot.chat^
||elqanas-netflix-clone.firebaseapp.com^
||ephemeral-blini-e3trc1.netlify.app^
||est3w4rsdfg.blogspot.com.br^
||facebook.check-protect-account.me^
||facebookmassagerm.blogspot.com^
||facebooksecuritys.blogspot.mk^
||foodnwtqork.blogspot.com^
||gamergift.xyz^
||get-windows-replaced.today^
||go2cup.com^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||grup-vcs.twisclick.cfd^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||hotel-37588373.eu^
||hotel-9683635.eu^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||htt-konfirmasii-vsihadiahh.bikerup.xyz^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||kraioken-logein.gitbook.io^
||lancelot391.freewebhostmost.com^
||login-made-in-china-com.bitbucket.io^
||login.update-ourtime.workers.dev^
||lordfilm-netflix.ru^
||maile-temp2.aolquery.workers.dev^
||massive-egypt-future.on-fleek.app^
||matamaasklog-ioo.gitbook.io^
||mdrew7967.activehosted.com^
||metaddadddlogin.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.rs^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ba^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.md^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.rs^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||metamxaslogin.gitbook.io^
||metasmask-logixn.gitbook.io^
||metoimasklolgin.gitbook.io^
||micr0soft-login-now.rywepomo.workers.dev^
||mj.xiaob.ai^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||newupfgfdhfddfv.nsinglett.workers.dev^
||onedrive.microsoftlive1.workers.dev^
||optusnet-com.blogspot.co.za^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pages.richsite99.win^
||pemuliaanakunn.fdavm.com^
||pencairan-dana-giveaway.digitall-news-web.web.id^
||penerima-danaa2.anakdara9.icu^
||prehistoric-potato-tiny.on-fleek.app^
||pub-01b87d1052c64af190b83e5e20db8aba.r2.dev^
||pub-0e52bbb216134494b634bbf064aeea5b.r2.dev^
||pub-10339512e99a45d697573c895fd39249.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1ac9a3a0d2d14ae49dfdb69ec723c652.r2.dev^
||pub-1dce8f5133cd41708dc3ec7e6864bb58.r2.dev^
||pub-2015a8822233428099bf178992d7c2e7.r2.dev^
||pub-2deedb30aff5494b826a955e4e27f0d5.r2.dev^
||pub-3019d8288f8446f9972a55bb08a4c968.r2.dev^
||pub-3424228f58ac440c9523afb01100ed68.r2.dev^
||pub-34ae76b320c445628f3e2bca4a192394.r2.dev^
||pub-35fb71530b6c49a2b52ce2217e668ea3.r2.dev^
||pub-3955cffaafb74a0dae7c11f8b1bef91e.r2.dev^
||pub-44672067528c462ea47a10cc0c07ac29.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-49c3dd1f770e49ce9842685dff76a6eb.r2.dev^
||pub-4de2a44d1f984c9ab619f82de2ef6ca3.r2.dev^
||pub-571990fbc4d7477ca2778da44c110ad8.r2.dev^
||pub-57cccedc1a104ac293574d8936903efe.r2.dev^
||pub-58021b15a40e466fb3c40445b33be53f.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5d9d826f160749c3bf99c3593fb6338f.r2.dev^
||pub-60a5daec61ba40f394c95d86e5b814d0.r2.dev^
||pub-6430924a6eb1491889e96421b7deb6f9.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-703432a5ff324fee9e2c44b6262786b5.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7497b4cc97ab46a6a9a492eb1b6a38ec.r2.dev^
||pub-782d7a7c667a4d8bbb132990f45ff1e0.r2.dev^
||pub-80b33fe9f751477e8852c224409ccf11.r2.dev^
||pub-82f4e9862bc4496c82d53a6792053fed.r2.dev^
||pub-852d349dab374f1cadb6988fb691dada.r2.dev^
||pub-8571d3bc1b9c4806bcb0949ad138f71e.r2.dev^
||pub-85898ccf2bf04ae9bbc716993ae9553d.r2.dev^
||pub-8d33d66c31084ab3b602af0c111b9be3.r2.dev^
||pub-8d80ac938c6b433695a7e0831c963d56.r2.dev^
||pub-8eab0c35f1eb4dacafaaa2b16d81a149.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-903cd42f250e4526ad35bcac86048a96.r2.dev^
||pub-934a2bbd24a74e9da34f4214c7356fe2.r2.dev^
||pub-94a7b8da1a6c48fcadb0ac5db316b0da.r2.dev^
||pub-9a5b0ca5211b4887921e12b4a5cad628.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-9d55c37289ba44d9b816b8d1a7ecdfdc.r2.dev^
||pub-a5dea08759934238bd2363b86fdeed1a.r2.dev^
||pub-ae882e4e82a7470e9763d47dc4ec67cc.r2.dev^
||pub-aeb3695f12e9466c8a408f69d9b439de.r2.dev^
||pub-b0ef3fb395a6469bbc34af0cebb5dace.r2.dev^
||pub-b3111f9d6ed9482fa70b791926eb5d96.r2.dev^
||pub-b9e139ac24e24424a15db125838281df.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c448cf97b34e44438d1b7bcc171fbac8.r2.dev^
||pub-c613903628154b7e971252c962071102.r2.dev^
||pub-ce7e19cdc54d415fbdf4795287b2ebf1.r2.dev^
||pub-d36e877a26d14bf79275c71d5b61ff18.r2.dev^
||pub-d85936a61b694753a8b489011149f7b5.r2.dev^
||pub-d90b4e6b37254e1687ebe94c4d177a68.r2.dev^
||pub-e74053f494344e3f91f1a67c63831ab7.r2.dev^
||pub-e8da6e6b49034b83bd099125f4301391.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||pubgmx.kraftonevent.com^
||r2406291011548452.waittj3.com^
||request-violation.w3spaces.com^
||reward-uniswap.com^
||seahorse-app-2-5rggx.ondigitalocean.app^
||spotify-clone31.netlify.app^
||steam.workshopshareddetail.com^
||steamucommunity.com^
||terminaldeomnibus-provincia-buenosaires.com^
||testing.aoe1937.cloudns.biz^
||tokenap.app^
||tpkab.app^
||tx.suxss.workers.dev^
||updated.tomcruise4fans.workers.dev^
||uqklaz1.3bh5ujij7pp.dns-dynamic.net^
||usbd.oydtag.cyou^
||uski.brjrpf.top^
||usxl.yaykms.top^
||vali-2h1.srabrshknsoskg.workers.dev^
||verify-office-outlook.com^
||vidio-viral-melayu.4pp4u.vip^
||visitor136290.eu^
||worker-hk.simbacloud.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||www-facebook-com.vn^
||www.e2go-project.eu^
||www.es-bbva-proteccion.com^
||www.id-facebook.com^
||www.ln.run^
||www.tpckn.app^
||zesty-marzipan-29id4964-9fa6513.netlify.app^
