# Title: NXPhish
# Author: xRuffKez
# Version: 1718013976
# Database Hash: 93751e3f801e96c78d1f27debace936bab64bb2e
# Generated at: 2024-06-10 10:06:16
# Number of domains: 243
# Last 10 TLD counts:
# dev: 58
# com: 33
# app: 20
# id: 7
# shop: 6
# net: 5
# io: 5
# top: 4
# pe: 3
# ug: 3
||82776152-coinbase.com^
||a0991447.xsph.ru^
||activityloginerror-jp-now.web.app^
||ad-content-not-following-community-st.netlify.app^
||afdf.daftardanafisik.my.id^
||amazon-by-aftab.netlify.app^
||amazon.jpdkhon.cyou^
||apple-irecovery.com^
||apple-ke.site^
||bagix-hadiahx-danax7fr.gett.biz.id^
||barclayschat-livehelp.com^
||biinance.lol^
||ccorreos.life^
||chikbalapur.blogspot.com^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||coinbaseclaim.xyz^
||conncctvallet.gitbook.io^
||dana-id-customer6382.fbzsa.com^
||dev-solidone.pantheonsite.io^
||dngtnpqnwb.1myall.com^
||elqanas-netflix-clone.firebaseapp.com^
||etisa.mimascota.pe^
||eygltrh.com^
||fac1as-g434a-6b1e0b-trn1as.netlify.app^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||fastidious-pika-7a8cdf.netlify.app^
||ff-members-garena.io.vn^
||fmi-apple.cc^
||get-windows-replaced.today^
||ggzklqy22.njkirkorpwko86.dns-dynamic.net^
||glittery-souffle-1accdf.netlify.app^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||googleaccounts.jiqigushi.top^
||gpfkk.ktt55.my.id^
||gpt2.yuen.us.kg^
||greenanymorewaytogo.florece4.workers.dev^
||h7nz1.shop^
||hccjad-f-b-01.web.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8261.facebook-guidelines.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6ave.shop^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||itsssl.com^
||joioplre.firebaseapp.com^
||joioplre.web.app^
||kmt5m8m3.qmffrhk.dns-dynamic.net^
||l4pv9.shop^
||linkedinx.icu^
||linkx-dna-id-xcom.resmi-cominfo.my.id^
||login.update-ourtime.workers.dev^
||mail.pemulihannnakunndxnaa.sitepay.biz.id^
||matemacskwaliet.gitbook.io^
||matemas-kwalllit.gitbook.io^
||mattupd-c161.serv-upda0.workers.dev^
||mcphail1519.activehosted.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.sn^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||millions-apple-echoing.on-fleek.app^
||misty-pond-905a.skniapeoosrp4335.workers.dev^
||moorimex.s-mahdi-torabi93.workers.dev^
||msutamasklogin.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||neversurrenderswap.com^
||nftstorage.link^
||nimble-clafoutis-a79cdf.netlify.app^
||nubrdq4b.hlrdsjkl.dns-dynamic.net^
||oakley009.blogspot.com^
||onedrive.microsoftlive1.workers.dev^
||ourtime.media-app.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||oyster-app-a8q2s.ondigitalocean.app^
||pr-resolvecheck-appeal.firebaseapp.com^
||productsgallerydetails.com^
||protection-association-cd77841-z21.netlify.app^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-21a4c77f090b4fbab64ac6d5818ed0c1.r2.dev^
||pub-2c4b3690a6594baeb0be57a6c5f72951.r2.dev^
||pub-3e59e6a70318440583ed96e64eb7f303.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4f7caf5d0ca34235adaad28638873447.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-77b662a49d5c4796a6c7dd1064939d1e.r2.dev^
||pub-7afa6e1eea634210808d8a500e79f152.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-7d92cd0bfba4484281fe4ef7b7323120.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-88d5ca909af945ed978343d19a7d435f.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-94a7b8da1a6c48fcadb0ac5db316b0da.r2.dev^
||pub-97c8902c9c3b4ec0b4a2b0568cedcfd6.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ba96159d1291425cb890b943fa0f8c76.r2.dev^
||pub-d246ad26959c48f98f9906f029e03763.r2.dev^
||pub-d483a085a76d445eaee7c66ed25b087c.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e6af964b9abc4261b6749b0c80a7a931.r2.dev^
||pub-ed4436928a0f4db6a9860bf39f13ccf7.r2.dev^
||pub-f3922f20d4c74ba1869fd3db906e3295.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||r6nm4.shop^
||read-dot-sharepointsaver-358401.wm.r.appspot.com^
||remove-page-violation-submit.netlify.app^
||resplendent-semolina-0f7cdf.netlify.app^
||rgrehreerg.blogspot.lu^
||ri53rd.web.app^
||s6yfq.shop^
||scintillating-cosmic-id4964-01e85b6.netlify.app^
||scvw323.privrendom.com^
||snowy-hat-6872.on.fleek.co^
||sporevidiothebest.vvipsg.com^
||spotify-clone31.netlify.app^
||sqp.sharonconnors.dns-dynamic.net^
||steamcommuritly.com^
||steamcomnuwity.com^
||support-team-t440706-44xeo12.netlify.app^
||taghavi-nissan.pimfaa.workers.dev^
||telegracm.org^
||telegram.htl87.vip^
||tg.adctweb.club^
||tok2npo2krt.top^
||tokeyp0cket.top^
||unrivaled-squirrel-204339.netlify.app^
||us.manks.workers.dev^
||usps-cfs.shop^
||uwagboe.blogspot.com^
||validatedebts.com^
||verify-office-outlook.com^
||web-skype.icu^
||windows-12-crack.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-wild-cloud-e7e2.pjjc4816.workers.dev^
||workers-playground-tight-king-67e1.bagodam539.workers.dev^
||workers-playground-white-king-0f7b.cgloganconstructions.workers.dev^
||ww-facebook.xyz^
||www-apple-apple-signin.com^
||www-facebook-com.vn^
||www.amazon.com^
||www.es-bbva-proteccion.com^
||www.kdshufef.dns-dynamic.net^
||www.roblox.com.ni^
||www.seo018.asia^
||xl.cstklgg.workers.dev^
||yenib356.top^
