# Title: NXPhish
# Author: xRuffKez
# Version: 1717949205
# Database Hash: 8f2a199001659745e2b51a7b08ad1da13060d299
# Generated at: 2024-06-09 16:06:45
# Number of domains: 208
# Last 10 TLD counts:
# dev: 50
# com: 24
# app: 9
# top: 7
# net: 6
# io: 6
# shop: 5
# mk: 4
# pe: 3
# ug: 3
||a0991447.xsph.ru^
||activa-dinamica.blogspot.com^
||activityloginerror-jp-now.web.app^
||amazon-by-aftab.netlify.app^
||amazon.jpdkhon.cyou^
||barclayschat-livehelp.com^
||bbc.fetgfdre.dns-dynamic.net^
||ccorreos.life^
||chikbalapur.blogspot.com^
||coinbase-assets.com^
||coinbase-com-55191.rqbnjpujjr.workers.dev^
||coinbase-com-55480.engenuripeivg.workers.dev^
||conncctvallet.gitbook.io^
||correos-esxpress.tempurl.host^
||dana-id-customer6382.fbzsa.com^
||dngtnpqnwb.1myall.com^
||elqanas-netflix-clone.firebaseapp.com^
||etisa.mimascota.pe^
||fac1as-g434a-6b1e0b-trn1as.netlify.app^
||facebook.check-protect-account.me^
||facebooksecuritys.blogspot.mk^
||familytbjw.shop^
||fb.com-case87291.com^
||ff-members-garena.io.vn^
||get-windows-replaced.today^
||ggzklqy22.njkirkorpwko86.dns-dynamic.net^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||googleaccounts.jiqigushi.top^
||greenanymorewaytogo.florece4.workers.dev^
||hccjad-f-b-01.web.app^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||help8261.facebook-guidelines.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||i6ave.shop^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.ca^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.id^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fi^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||ipfs.io^
||is.gd^
||itsssl.com^
||jazzy-souffle-cdf.netlify.app^
||joioplre.firebaseapp.com^
||joioplre.web.app^
||kmt5m8m3.qmffrhk.dns-dynamic.net^
||l4pv9.shop^
||login.d9t0bas8.info^
||matemacskwaliet.gitbook.io^
||matemas-kwalllit.gitbook.io^
||mattupd-c161.serv-upda0.workers.dev^
||mcphail1519.activehosted.com^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.co.id^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.com.uy^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.fi^
||metamaskinc.blogspot.hr^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.in^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mk^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||moorimex.s-mahdi-torabi93.workers.dev^
||msutamasklogin.gitbook.io^
||myoutlook-alerts0.lofeze.workers.dev^
||netflixs-job.com^
||netflixs-task.com^
||nftstorage.link^
||onedrive.microsoftlive1.workers.dev^
||ourtime.media-app.workers.dev^
||outlook-updatesall-f608.fimlaraspa.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pr-resolvecheck-appeal.firebaseapp.com^
||procesupdt-detail.com^
||pub-01bdbf8de69b4f43bd79471820b70760.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-3e59e6a70318440583ed96e64eb7f303.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-4b28aa63796c46e6bf0b58a0f67835ec.r2.dev^
||pub-529eadd53e464b79a8e42aaf8c437ef2.r2.dev^
||pub-5731777cf98b40cc9eb1f610576354d8.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7d39e3f7500946b38ec205c06b8339c6.r2.dev^
||pub-7d92cd0bfba4484281fe4ef7b7323120.r2.dev^
||pub-7ee911a6faf241b6a84d2558aaa5e6e1.r2.dev^
||pub-8198ef94712a43e5a05e0ea8720214fd.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-93812f9f031a4c339327546babb0de65.r2.dev^
||pub-94a7b8da1a6c48fcadb0ac5db316b0da.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-ba96159d1291425cb890b943fa0f8c76.r2.dev^
||pub-d483a085a76d445eaee7c66ed25b087c.r2.dev^
||pub-e2c84832f771406785e1f132d4eea051.r2.dev^
||pub-e5f29ad927674e859ac0c3d28a867354.r2.dev^
||pub-f3a335c3131047a7a157d355c61847fa.r2.dev^
||pub-f92a28ed1dbe4d3b9f2a757cfdcaeebc.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||py.utuhjcjtd.dns-dynamic.net^
||r6nm4.shop^
||remove-page-violation-submit.netlify.app^
||rgrehreerg.blogspot.lu^
||s6yfq.shop^
||singaporeanviralvideocelebrities.vvipsg.com^
||snowy-hat-6872.on.fleek.co^
||sporevidiothebest.vvipsg.com^
||spotify-clone31.netlify.app^
||sqp.sharonconnors.dns-dynamic.net^
||steam.communityfileshareds.com^
||support-wlletconect.gitbook.io^
||taghavi-nissan.pimfaa.workers.dev^
||telegracm.org^
||telegramcasino.top^
||tg.adctweb.club^
||tok2np0ckbt.top^
||tok2np0ckkt.top^
||tokeyp0cket.top^
||uwagboe.blogspot.com^
||verify-office-outlook.com^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-wild-cloud-e7e2.pjjc4816.workers.dev^
||workers-playground-tight-king-67e1.bagodam539.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.kdshufef.dns-dynamic.net^
||xl.cstklgg.workers.dev^
||yenib355.top^
||yenib356.top^
