# Title: NXPhish
# Author: xRuffKez
# Version: 1717806194
# Database Hash: 0992b9af498818e9ef5ebcae2bc85e22f8fa3785
# Generated at: 2024-06-08 00:23:14
# Number of domains: 299
# Last 10 TLD counts:
# dev: 81
# com: 32
# link: 15
# io: 12
# app: 10
# id: 8
# top: 7
# shop: 5
# ug: 4
# nl: 4
||0918.yongliang.tk^
||1234.lovemofar0826.workers.dev^
||1ayanann-d4na.clickkc.cloud^
||62aeea-confirm-malpractice-policies.netlify.app^
||859524.xyz^
||9bd4.state-authh.workers.dev^
||a0991447.xsph.ru^
||aagoat.sararoohan2020.workers.dev^
||access.iwebdav.workers.dev^
||ads-account-support-da191-761030m9.netlify.app^
||ae.fhktujvgff.dns-dynamic.net^
||agricolecredit.blogspot.com^
||agricolecredit.blogspot.tw^
||amazon-by-aftab.netlify.app^
||amazon-us.kcloudx.workers.dev^
||anmilopbe.blogspot.com.eg^
||anmilopbe.blogspot.com.mt^
||ar-docv-1c64.krvonsnzcdiaoriet.workers.dev^
||bafkreihqclneucowxhcd2ermvnhhde336ccga56dyboe2odej5aiv7bexq.ipfs.dweb.link^
||bafybeia374fhqbvsflbbincfb4746shgrtzh22lz7fiovzg737dta3yioi.ipfs.dweb.link^
||bafybeiak7hr3m7c6nlnt66ahrjasj2jfzwct2moe45msr3jtwew5ar5yjy.ipfs.dweb.link^
||bafybeial4tbz7wgnv6hzryiit4syxg73rylqk7fwxribxuztyyq27q2jiy.ipfs.dweb.link^
||bafybeibels2lonlmo5h3it55tyvnxaj4ideeilil7qnmly4upgjdv2hise.ipfs.dweb.link^
||bafybeibgmjmsesvenjgwnffbg5wvzcahcev6wcujtuutcn45rejyleipce.ipfs.dweb.link^
||bafybeibjh3emci2f5hp2bxtl34eanilgb32lnr7chqpyadp2fsfdh73hji.ipfs.dweb.link^
||bafybeibpgbcohfwzsx2vekkztgmwuddxytqtce7smpumgsh644hvigtkgu.ipfs.dweb.link^
||bafybeiceiww3srhpolomtiw7ngi47oxp4pdcdojnp2opxmmdvvflwbh4c4.ipfs.cf-ipfs.com^
||bafybeicvvboz4jiuw52id2uu5a3xvpfasgr6je435eakgkskelgmhramhy.ipfs.dweb.link^
||bafybeidqoxs3zrjuwu7qik3na35fximdklhjsju4lkqdr6zs4yzlaoufli.ipfs.dweb.link^
||bafybeiexsxyc55uxgiwf3q3txm3hz4pixhzn4uyku5hl4khnjxa3vq2wpe.ipfs.dweb.link^
||bafybeieys5ouq3blbk2utmjh7y5shvu33edqjlvutiliwmqbx6ezv6h2su.ipfs.dweb.link^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.cf-ipfs.com^
||bafybeifqmb6hcx6golqgb6lkrrwbf3d4tcotcszynnhqc7ai4nd2d43boq.ipfs.dweb.link^
||bafybeigmbqvsi2362chr7efttr2cjlhylkz7vdem23cnwsl4zsmabuis4u.ipfs.cf-ipfs.com^
||bafybeigzl55bujq7zyfxmxb4szusysn2d2t5psqpc7dfbn52wfqhe4glqi.ipfs.w3s.link^
||bafybeihltuwqzag3jjkn5soutpf6e6xaorlj3gmgqwlpspdikdv6td2vfi.ipfs.cf-ipfs.com^
||bagi-bagi-hadiah7xvip.danaespay.my.id^
||barclayschat-livehelp.com^
||bc.hgktuk.dns-dynamic.net^
||begenburda.blogspot.com.tr^
||begenburda.blogspot.sn^
||begenburda.blogspot.ug^
||black.parsiran.workers.dev^
||buavsh.com^
||bw2free.mrc0580.workers.dev^
||cf.wzyuze.workers.dev^
||cflv.lvfzzlyx.top^
||clickvideohothotwww.blogspot.com.by^
||clickvideohothotwww.blogspot.com.co^
||coinbase-assets.com^
||conectfacebook.blogspot.com.es^
||conectfacebook.blogspot.kr^
||dana-66login.sfiles.biz.id^
||dhl-express-group.blogspot.com.mt^
||edhjzswehzshzsh.blogspot.ae^
||edhjzswehzshzsh.blogspot.co.id^
||edhjzswehzshzsh.blogspot.com.by^
||edhjzswehzshzsh.blogspot.my^
||ee-update-billing.firebaseapp.com^
||elqanas-netflix-clone.firebaseapp.com^
||enter-mantanetworks.app^
||etrgjnrethdkjnjekfv.firebaseapp.com^
||evil.wokedi2697.workers.dev^
||facebook.check-protect-account.me^
||facebooksecurity.blogspot.ae^
||facebooksecurity.blogspot.com.ee^
||facebooksecurity.blogspot.com.eg^
||facebooksecurity.blogspot.sn^
||facebooksecuritys.blogspot.mk^
||ff-reward-redeem-code-2024.blogspot.sn^
||flikacbs.com^
||freasirinostartopenas.nickolaos394.workers.dev^
||freefirectvw412.click-xx.my.id^
||freefirerwifabi.click-xx.my.id^
||fsdf1554.blogspot.com^
||generatorfreeaccounts.blogspot.rs^
||get-windows-replaced.today^
||gnichua20t3.blogspot.co.id^
||gnichua20t3.blogspot.cz^
||gnichua20t3.blogspot.fr^
||gnichua20t3.blogspot.li^
||gnichua20t3.blogspot.rs^
||google-jobsoffer7655.pages.dev^
||google.cjysec.workers.dev^
||gradster5regt5576.anakembok.de^
||h.oyzb.link^
||h9bb1.shop^
||hello-world-shrill-grass-netflix.ccwhip.workers.dev^
||heoo.huangte.top^
||hotel4d123.com^
||hotel4dmaju.com^
||hotmail-alerts.chelsie15.workers.dev^
||hotmail-milfsexx70-whatsapp265.netlify.app^
||hotmail-update-349c.tbtea3.workers.dev^
||hotvideoustiktok2021.blogspot.com^
||hotvideoustiktok2021.blogspot.com.mt^
||imtoken-at.biz^
||imtoken-au.com^
||imtoken-bv.biz^
||imtoken-ny.top^
||imtoken-rp.top^
||info-bancosantander-app.com^
||instagrammalo.blogspot.nl^
||instagramprofiileurl.blogspot.am^
||instagramprofiileurl.blogspot.bg^
||instagramprofiileurl.blogspot.co.at^
||instagramprofiileurl.blogspot.co.il^
||instagramprofiileurl.blogspot.co.uk^
||instagramprofiileurl.blogspot.co.za^
||instagramprofiileurl.blogspot.com^
||instagramprofiileurl.blogspot.com.ar^
||instagramprofiileurl.blogspot.com.br^
||instagramprofiileurl.blogspot.com.cy^
||instagramprofiileurl.blogspot.com.es^
||instagramprofiileurl.blogspot.com.ng^
||instagramprofiileurl.blogspot.cz^
||instagramprofiileurl.blogspot.dk^
||instagramprofiileurl.blogspot.fr^
||instagramprofiileurl.blogspot.gr^
||instagramprofiileurl.blogspot.hu^
||instagramprofiileurl.blogspot.is^
||instagramprofiileurl.blogspot.it^
||instagramprofiileurl.blogspot.li^
||instagramprofiileurl.blogspot.lu^
||instagramprofiileurl.blogspot.mk^
||instagramprofiileurl.blogspot.nl^
||instagramprofiileurl.blogspot.pe^
||instagramprofiileurl.blogspot.pt^
||instagramprofiileurl.blogspot.qa^
||instagramprofiileurl.blogspot.rs^
||instagramprofiileurl.blogspot.se^
||instagramprofiileurl.blogspot.ug^
||khmerpornvdeo.singup0.my.id^
||krakcen-lagonn.gitbook.io^
||kraskii.konkurs-vesenniy.mom^
||l5nk8.shop^
||livewalletconnect.blogspot.com.br^
||livewalletconnect.blogspot.com.uy^
||loginmaitamacsk.gitbook.io^
||luluhaha1102.blogspot.com^
||m4agence.firebaseapp.com^
||meettmasskkloggiinn.gitbook.io^
||metamaiisklogein.gitbook.io^
||metamansk-login.gitbook.io^
||metamask-wallett.blogspot.al^
||metamask-wallett.blogspot.am^
||metamask-wallett.blogspot.ba^
||metamask-wallett.blogspot.ca^
||metamask-wallett.blogspot.ch^
||metamask-wallett.blogspot.co.uk^
||metamask-wallett.blogspot.com.br^
||metamask-wallett.blogspot.com.co^
||metamask-wallett.blogspot.com.cy^
||metamask-wallett.blogspot.com.ee^
||metamask-wallett.blogspot.com.mt^
||metamask-wallett.blogspot.dk^
||metamask-wallett.blogspot.hk^
||metamask-wallett.blogspot.is^
||metamask-wallett.blogspot.kr^
||metamask-wallett.blogspot.mk^
||metamask-wallett.blogspot.mx^
||metamask-wallett.blogspot.nl^
||metamask-wallett.blogspot.ro^
||metamask-wallett.blogspot.ug^
||metamaskinc.blogspot.ch^
||metamaskinc.blogspot.co.at^
||metamaskinc.blogspot.com.ar^
||metamaskinc.blogspot.com.co^
||metamaskinc.blogspot.com.cy^
||metamaskinc.blogspot.com.ee^
||metamaskinc.blogspot.com.eg^
||metamaskinc.blogspot.com.es^
||metamaskinc.blogspot.com.ng^
||metamaskinc.blogspot.com.tr^
||metamaskinc.blogspot.cz^
||metamaskinc.blogspot.dk^
||metamaskinc.blogspot.hu^
||metamaskinc.blogspot.it^
||metamaskinc.blogspot.kr^
||metamaskinc.blogspot.lt^
||metamaskinc.blogspot.lu^
||metamaskinc.blogspot.mx^
||metamaskinc.blogspot.pe^
||metamaskinc.blogspot.pt^
||metamaskinc.blogspot.qa^
||metamaskinc.blogspot.se^
||metamaskinc.blogspot.sg^
||metamaskinc.blogspot.si^
||metamaskinc.blogspot.sk^
||metamaskinc.blogspot.ug^
||metamasklognne.gitbook.io^
||metamasklousgin.gitbook.io^
||metamnsik-login.gitbook.io^
||metamsklagini.gitbook.io^
||metamskloginf.gitbook.io^
||metiamsklogen.gitbook.io^
||mianfeijiedian.lawcpacpv.workers.dev^
||micr0soft-login-now.rywepomo.workers.dev^
||microsoftsolutions-upgrade.devin3r-c22.workers.dev^
||moitramasklogin.gitbook.io^
||mortezaconfig.mortezaakbaridp.workers.dev^
||myoutlook-alerts0.lofeze.workers.dev^
||myqrcode.com^
||netflixs-job.com^
||netflixs-task.com^
||newconfig.gallerymahyya.ir^
||officecdf4c3815871bd675c5a825f619fe91fcdf4c3815871bd675c5a825f6.savefiles.workers.dev^
||omkilohedi.blogspot.com.es^
||omkilohedi.blogspot.sn^
||onedrive.microsoftlive1.workers.dev^
||ourtime.meet-sign.workers.dev^
||outlooklihow-fbed.36892165b3ac94.workers.dev^
||pub-08a72c78017c440b8feca31a76901591.r2.dev^
||pub-0a244b22861d456681dab3d4e696448b.r2.dev^
||pub-0ec8eacba7db4292aa9118c7cb3c54cf.r2.dev^
||pub-11ad37ea29184ea3a36927777b3ce7b3.r2.dev^
||pub-1c8eb7325f8744899abeb7c0edaddc51.r2.dev^
||pub-2176927bce8d48b28d9b595a2790686c.r2.dev^
||pub-23bcc85044aa4f5f840f2cf1efc723e5.r2.dev^
||pub-26c27b235d494adca5cb267c04ef254a.r2.dev^
||pub-29118c2616f948b1b05ddef575497623.r2.dev^
||pub-2aba7f499e5d442f9f23478775934403.r2.dev^
||pub-3a1ae8a2ee8f4628a8064fd57a07ac96.r2.dev^
||pub-4129285e770f406b8d6a35560ebdfacc.r2.dev^
||pub-45dd5fee6194483e9b432be997130633.r2.dev^
||pub-469449c4cd8747eeb0686f1e63aaa620.r2.dev^
||pub-480b6e2d60554bb6b10b286bc5845887.r2.dev^
||pub-4d8c4c66d7df4ab7a0249087fb779c2e.r2.dev^
||pub-4dfe1638a68a4ab3b158dd5177bb2377.r2.dev^
||pub-58ae3089ad854c6583bb2d8055663d28.r2.dev^
||pub-59f3815d88f14724908fcf9460c3d579.r2.dev^
||pub-5adaa3bc2ad04aefbd8e7ab219b03ffd.r2.dev^
||pub-5ce7163fb4d4432f92bdccbe9699f070.r2.dev^
||pub-6485cce88b5c4997b9c9c7ac57a0867f.r2.dev^
||pub-659044bb68384dc99a6f10639a2ce0f8.r2.dev^
||pub-69356b68f37442e0a24ceb7981f0841b.r2.dev^
||pub-712e353a979b4867b3905d5b06ad3ce4.r2.dev^
||pub-7aacccb1dcc74364914ea11649460a33.r2.dev^
||pub-8f0c7a409fba4da9b5e820fe9817ee46.r2.dev^
||pub-9513f1e0940c434a8848c99560677738.r2.dev^
||pub-97a8c057906841dda6d763556fde242d.r2.dev^
||pub-997733a6993b41e3b3cfa23a4254fdc8.r2.dev^
||pub-9ab5a2326cc7498ca88d41b695cf49c8.r2.dev^
||pub-9b4beb6d08394d6ebaa821836a539954.r2.dev^
||pub-a989f9c3f43749038c857481fc22a86f.r2.dev^
||pub-ab9522f1c3a9451fb5bf68fa1c6bcfca.r2.dev^
||pub-b18fcbd769434a649e6758a70a478320.r2.dev^
||pub-b7dce649ff3945a29748f31b287c1dff.r2.dev^
||pub-ba357d95075c4d879b3d01b38b24ecc6.r2.dev^
||pub-c0c326d288cf4c5b80a80b10af7d23f5.r2.dev^
||pub-c3024f310945437abdb3b05f2d5533bd.r2.dev^
||pub-ca67445aaabc47d0bd9966953d9e2b17.r2.dev^
||pub-cbaabd801f124c2480bfbff1f6a830e7.r2.dev^
||pub-d53300dd4f244c08ad4c071f661566c5.r2.dev^
||pub-d641499d78924ed68c8bc1d8ffdf3d00.r2.dev^
||pub-d7a9b8e4b26a426a9a820c9c1ee41573.r2.dev^
||pub-e5a0b6e7047e410aa2ac8663042f1271.r2.dev^
||pub-ef47dfdc85ad463a911b6bde06661e80.r2.dev^
||pub-fd5baa54f2714f068701be4a7563f2de.r2.dev^
||pub-fef94e8fd76842a4818865dd78ef618f.r2.dev^
||q1xs6.shop^
||q9zl3.shop^
||resadkhibktm.activehosted.com^
||rnd-a944.vv.885210.xyz^
||sea.aszirddi.eu.org^
||security-page-community-standards.blogspot.co.nz^
||security-page-community-standards.blogspot.com^
||smartwalletbase.com^
||spotify-clone31.netlify.app^
||t0kefp0cket.top^
||t0komp2cket.top^
||tepocket.com^
||tokenuni.xyz^
||tptoken.in^
||tzzzb.blogspot.com^
||uckdie-f-bb-02.web.app^
||userviceps.blogspot.co.uk^
||userviceps.blogspot.nl^
||userviceps.blogspot.ro^
||v5hhx.shop^
||verify-office-outlook.com^
||violations-review-request.netlify.app^
||vit-fyp-viral-malayu.group-telegram.my.id^
||whatsapp.cloudflare-da7.workers.dev^
||worker-aged-art.dzvg.workers.dev^
||worker-billowing-credit-e9b0.sowoy806191562.workers.dev^
||worker-holy-heart-9c55-tehran.tecip91333.workers.dev^
||worker-outlook-1bdc.vaheli5766.workers.dev^
||worker-patient-haze-3c04.d-parksjr.workers.dev^
||worker-polished-firefly-11dc.saled78847.workers.dev^
||worker-sweet-hall.dzvg.workers.dev^
||www-facebook-com.vn^
||www.es-bbva-proteccion.com^
||www.nirvanabiogenics.com^
||www.security-page-community-standards.blogspot.li^
||www.seo015.asia^
||yenib334.top^
||yrog5-xqaaa-aaaap-qa5za-cai.ic0.app^
||zikooooo2-7ae2d.web.app^
